Neural mechanisms of mood-induced modulation of reality monitoring in schizophrenia
Reality monitoring is the ability to accurately distinguish the source of self-generated information from externally-presented information. Although people with schizophrenia (SZ) show impaired reality monitoring, nothing is known about how mood state influences this higher-order cognitive process. Accordingly, we induced positive, neutral and negative mood states to test how different mood states modulate subsequent reality monitoring performance. Our findings indicate that mood affected reality monitoring performance in HC and SZ participants in both similar and dissociable ways. Only a positive mood facilitated task performance in Healthy Control (HC) subjects, whereas a negative mood facilitated task performance in SZ subjects. Yet, when both HC and SZ participants were in a positive mood, they recruited medial prefrontal cortex (mPFC) to bias better subsequent self-generated item identification, despite the fact that mPFC signal was reduced in SZ participants. Additionally, in SZ subjects, negative mood states also modulated left and right dorsal mPFC signal to bias better externally-presented item identification. Together our findings reveal that although the mPFC is hypoactive in SZ participants, mPFC signal plays a functional role in mood–cognition interactions during both positive and negative mood states to facilitate subsequent reality monitoring decision-making.
1. Introduction
It is well recognized that patients with schizophrenia (SZ) have deficits in cognitive, social and emotional processes. Indeed, a range of social and emotional deficits, along with impaired reality-monitoring (defined as the ability to distinguish self-generated from externally-derived information), are core features of the disorder. However, nothing is known about how changes in mood states may affect such cognitive processes in SZ, even though such interactions are well-studied in healthy individuals, and even though it has consistently been shown that SZ participants have an intact ability to experience “in-the-moment” positive affect. Based on these prior findings, here we investigate whether it is possible to recruit an intact neurobehavioral process in SZ (the hedonic experience of a positive mood) to improve impaired processing during reality-monitoring goal-directed functions.
Reality-monitoring requires working memory and cognitive control processes, which are multifaceted processes, involving the recruitment of frontal regions – including medial prefrontal cortex/anterior cingulate cortex (mPFC/ACC) as well as bilateral prefrontal cortices, implicated in controlling attention, encoding of relevant information from environmental stimuli into working memory and switching attention to select the correct response. A plethora of behavioral evidence reveals that when healthy participants are in positive mood state, they show broader attention, broader thought-action repertoires, better working memory and greater cognitive flexibility (, pp. 521–539). Additional studies reveal that prefrontal regions mediating different aspects of source memory encoding and retrieval processes, and which are also activated during positive mood states may also help to predispose and facilitate overall memory recognition processes. Thus, we hypothesized that people in a positive mood may show enhanced reality monitoring abilities mediated via prefrontal signal supporting enhanced attention and long term potentiation of relevant information from environmental stimuli into working memory processes; and/or enhanced switching of attention to enable better selection of the correct response.
Additionally, ours and several other prior neuroimaging studies have shown that the mPFC/ACC is a key region that supports reality monitoring and self-referential processing (, for review). The mPFC/ACC is also a region that is also modulated by positive mood states and positive rewarding stimuli in Healthy Control (HC) participants to facilitate cognitive outcomes. In our previous functional Magnetic Resonance Imaging (fMRI) studies of mood–cognition interactions in HC participants, we found two additional regions within posterior cingulate cortex (PCC) and putamen that showed positive mood-sensitive signals, which also modulated upcoming cognitive performance. In general, we expected a positive mood state to modulate a network of regions in HC participants, including prefrontal cortices, PCC, parahippocampal cortices, and basal ganglia, consistent with previous research which has shown recruitment of these regions during positive mood states, and during overall episodic source memory retrieval.
It must also be noted that we have shown that aberrant hypoactive mPFC signal in SZ is amenable to the effects of intensive computerized cognitive training. Specifically, we have demonstrated that after 16 weeks of intensive computerized cognitive training when compared to baseline, SZ participants showed increased activation in the mPFC during reality-monitoring. When HC participants perform the reality-monitoring task, they show increased activation in mPFC, which correlated with identification of self-generated information. However, at baseline, prior to cognitive training, SZ participants revealed hypoactivation within mPFC, and performed significantly worse than HC participants when identifying themselves as the source of self-generated information. Together, our prior findings indicate that cognitive training induced improvements in SZ participants whereby behavioral performance is improved after training and becomes correlated with increased mPFC signal change. In light of these findings, the objectives of the present study were to: 1) Examine whether the specific cognitive-enhancing effects of a positive mood observed in HC participants can be observed in SZ; 2) Examine whether and how mood may be able to have similar cognitive-enhancing effects to that of cognitive training (via modulation of mPFC activity) on reality-monitoring performance in SZ participants.
Additionally, we sought to investigate how a negative mood state may modulate cognition in HC and SZ participants, as compared to a positive mood state. Negative mood states have also been associated with increased activity within the subgenual mPFC/ACC and amygdala, but little is known about how this influences cognition. We, therefore, predicted that when participants were in a negative mood as compared to a neutral mood, they would activate mPFC and parahippocampal/amygdala cortices. Less is known about the neural mechanisms of how a negative mood impacts cognition; in particular, the interaction between mood induced activity in mPFC and its role in reality monitoring has never been investigated to date. However, previous research has shown that in contrast to certain cognitive-enhancing effects of a positive mood (in terms of broadening attention, memory and cognitive control), behaviorally, negative mood states such as anxiety and depression have been associated with deficits in attentional and cognitive control mechanisms. Reality-monitoring is a multifaceted process which requires components of attention, memory and cognitive control; consequently, when HC participants were in a negative mood state, we expected to find somewhat opposite effects (or null effects) of negative mood states on reality-monitoring, as compared to a positive mood. By contrast, prior research has shown that SZ participants demonstrate enhanced attention and memory recall during negative mood states and negative/ fearful stimuli. Therefore, we hypothesized that if SZ participants demonstrate heightened attention/memory recall during negative mood states in the current study, they may also show either increased mPFC or amygdala responses during negative mood states that correlate with better reality-monitoring.
We tested these hypotheses in the present study by inducing positive, neutral and negative mood states in each participant in order to investigate the underlying neural processing during each type of mood induction (MI) and how neural activity associated with different induced mood states could modulate subsequent reality monitoring performance. We hypothesized that: 1) HC participants would show better reality-monitoring performance when compared to SZ participants, as defined by better overall source-memory identification accuracy across both self-generated and externally-presented information; 2) During the positive MI as compared to the neutral MI, both groups would show better reality monitoring performance; 3) During the positive MI when compared to the neutral MI, HC and SZ participants would show activation in mPFC, and enhanced mPFC preparatory signal would correlate with better subsequent self-generated source memory identification; 4) During the negative MI when compared to the neutral MI, SZ participants would demonstrate increased mPFC and/or amygdala responses during negative mood states that would correlate with better reality-monitoring performance.
2. Materials and methods
2.1. Participants and procedure
Twenty healthy control participants (HC: mean age = 43.50; education = 16.50 years) and 20 participants diagnosed with schizophrenia (SZ: mean age = 41.06; education = 13.05 years; illness duration = 18.6 years) were recruited for the present study (Tables 1 and 2). Participants were matched on age, gender, and ethnicity. However, there was a significant difference between the groups on education (Table 1). HC participants were recruited through advertisement. SZ participants were recruited from a double-blind randomized clinical trial of cognitive training in SZ (ClinicalTrials.gov NCT02105779). Inclusion criteria were Axis I diagnosis of SZ (determined by the Structured Clinical Interview for DSM-IV–SCID) or, for HC subjects, no Axis I or Axis II psychiatric disorder (SCID–Nonpatient edition), no substance dependence or current substance abuse, good general physical health, age between 18 and 60 years, and English as first language. All participants gave written informed consent. We used fMRI to map brain activation patterns while participants in each group completed the MI reality monitoring experiment in the MRI scanner.
2.2. fMRI study of the interaction between MI and reality monitoring
We personalized the MI technique for each participant via autobiographical recall of each participant's subjective past positive, neutral and negative experiences. The MI portion of the experiment had two components, one consisting of a mood-inducing word generation phase performed outside the scanner, and a mood experience-recall phase performed during scanning. The instructions during the mood-inducing word generation phase were: “I would like you to try and come up with 30 positive words, 30 neutral words and 30 negative words that remind you of your past experiences. The words can be names of people, places and need not have to make sense to anyone else so long as it reminds you of your past experience. Neutral words consist of words that have little or no emotional meaning to your life. For example, names of objects are usually thought of as neutral (i.e., wall, paper, table, etc). Then, for each word, I'd like you to remember that experience associated with that word, and rate how positive, negative, and how aroused you feel on a scale from 0 to 8 (i.e., 0 = “I do not feel at all…” to 8 = “I feel extremely…”). The arousal scale can also be thought of as an excitement/anxiety index that makes your heart rate activated.” These words were used later, during scanning for MI, when participants were shown the mood-inducing word (either positive, neutral or negative) for 4 sec, and were asked to imagine their personal experience associated with each word in order to induce the target mood state. Participants then completed the reality monitoring source memory identification task. The reality monitoring task consisted of a word-encoding phase performed outside the scanner prior to scanning (when subjects had not engaged in any MI), and a reality monitoring source memory identification phase performed during scanning while the subject was in a mood-induced state (see Fig. 1). In the word-encoding phase, participants were visually presented with a list of semantically constrained sentences with the structure “noun-verb-noun.” The final noun was either presented by the experimenter (e.g., The sailor sailed the sea), or left blank for subjects to write down and generate themselves and then recorded by the research assistant (e.g., The rabbit ate the—). During the reality monitoring source memory identification phase, subjects were visually presented with noun pairs from the sentence list (e.g., rabbit-carrot, presentation duration = 2 sec) and had to indicate whether the second word was previously self-generated (“I made it up”) or externally presented (“You showed it to me”) within the response deadline (4.5 sec).
Each fMRI run consisted of 30 trials with 30 mood-inducing words of the same condition (i.e., 30 positive mood words, for example); followed by random presentation of 15 self-generated word pairs and 15 externally-presented word pairs (e.g., rabbit-carrot, presentation duration = 2 sec) during the source memory identification task. Each run lasted for 9 min 24 sec. Participants completed a total of 6 runs: 2 positive mood conditions, 2 neutral mood conditions and 2 negative mood conditions. Order of the runs were counterbalanced so that alternating half of the participants began with the positive mood condition and ended with the negative mood condition, while the other half of participants began with negative mood condition and ended with the positive mood condition. The order sequence of the runs for one participant could thus be: positive → neutral → negative → positive → neutral → negative.
2.3. Behavioral statistical analyses
We conducted a mixed group (HC, SZ) × mood state (positive, neutral, negative) × task accuracy (self-generated, externally-presented, total accuracy) analysis of variance (ANOVA). Planned contrasts were used to examine between and within-group differences on task accuracy during the positive and negative MI conditions relative to the neutral MI.
2.4. MI reality monitoring task: fMRI acquisition
Visual stimuli were presented with E-Prime and back-projected onto an LCD projector. Participants viewed the screen using a mirror attached to the head coil and made finger-press responses on a fiber-optic response pad. fMRI was acquired on a 3 Tesla Tim Trio Siemens scanner and twelve channel head coil, using a Echo-planar sequence (repetition time (TR) = 2.4 sec, 35 slices, 306 volumes, echo time (TE) = 30 msec, slice thickness = 3 mm field-of-view (FOV) = 230 mm; matrix = 64 × 64).
2.5. MI reality monitoring task: fMRI statistical analyses
Image analysis was performed using SPM8 software (http://www.fil.ion.ucl.ac.uk/spm/software/spm8/). Images were realigned to correct for motion artifacts using a 6-parameter affine transformation, normalized to a standard stereotaxic space (Montreal Neurological Institute (MNI) Template) using a 12 parameter affine/non-linear transformation, and spatially smoothed with a 8 mm Full-width half-maximum (FWHM) Gaussian kernel. Data were submitted to a General Linear Model analysis. For each participant (i.e., first-level analysis), we fit a reference canonical hemodynamic response function (hrf) to the duration of each event within the trial e.g., mood-word presentation, self-generated word-pair presentation (correct trials), externally-presented word-pair presentation (correct trials) and reality-monitoring response button-presses. Altogether, nine event types of interest were modeled for subsequent contrast analyses: positive mood word presentation (4 sec), neutral mood word presentation (4 sec), negative mood word presentation (4 sec), correctly identified self-generated (2 sec) and externally-presented word-pair presentation (2 sec) in the positive mood condition, correctly identified self-generated (2 sec) and externally-presented word-pair presentation in the neutral mood condition (2 sec), and correctly identified self-generated (2 sec) and externally-presented word-pair presentation (2 sec) in the negative mood condition.
Our fMRI task was designed such that variable delays from 2 to 8 sec were used to jitter the events and optimize deconvolution of the fMRI signal from successive events (Fig. 1). Further, our general linear model (GLM) analysis allowed us to extract signal to each trial-type, and to factor out signal due to temporally adjacent events to ensure that signal could be isolated to the event of interest. For example, when extracting signal related to MI events, we included in the model: the reality monitoring word-pair presentation and response presses to factor out signal tied to reality monitoring processing/ outcome rather than to the MI event. We had a wait time between each run of about 1 min to allow each participant enough time to come out of the previous mood state and to start preparing for the next mood-induction run, in order to allow complete deconvolution of the blood-oxygen-level dependent (BOLD) signal to baseline. We used the default high-pass filter cutoff in SPM8 of 128 s to account for the temporal scanner drift. Alternating participants received the positive MI first and ended with the negative mood condition, while the other half of participants began with negative mood condition and ended with the positive mood condition in order to further factor out any mood-related signal associated with scanner drift or due to participant fatigue.
Second level analyses were based on a random-effects model using a significance threshold of p < .001, uncorrected. We conducted a whole-brain mixed group (HC, SZ) × mood state (positive, neutral, negative) × task accuracy (self-generated, externally-presented, total accuracy) ANOVA with planned contrasts to examine between and within-group differences during positive and negative mood states when compared to the neutral mood using the significance threshold of p < .001, with a family-wise error (FWE) cluster corrected p-value less than .05. Cluster extent based thresholding corrections minimize false positives (Type 1 errors) based on the assumption that meaningful activation is spatially clustered and is, therefore, highly sensitive, accounting for the fact that individual voxel activations are not independent of neighboring voxels (; arXiv:1606.08199 [stat.AP]).
To investigate the impact of mood on reality monitoring performance, we conducted subsequent targeted region of interest (ROI) analyses. We examined brain-behavior correlations within 5 ROIs, centered at peak co-ordinates that showed positive mood effects which included our a priori mPFC (−2, 56, 0, MNI coordinates) and PCC (0, −56, 24, MNI coordinates) ROIs; as well as caudate (20, 22, 8, MNI coordinates), putamen (−22, −4, 12, MNI coordinates), and parahippocampal (38, −8, 20, MNI coordinates) regions (see Fig. 4), for which previous studies have also shown both positive mood and source memory effects, as previously mentioned in the Introduction. We extracted beta weights for each ROI and conducted a mixed group repeated-measures ANOVA in SPSS to compute if there were statistical ROI signal differences between and within-groups during the positive mood state in relation to the neutral mood condition. Pearson's two-tailed correlations were used to examine brain-behavior associations by comparing mean beta signal within the ROIs that showed positive mood effects with task performance (self-generated identification and externally-presented identification) in each group. Similarly, to examine negative mood effects, we defined four a priori negative mood ROIs, as described in the meta-analyses review paper on emotion which showed negative mood effects centered at co-ordinates within: left amygdala (−24, −6, −17, MNI coordinates), right amygdala (19, −8, −18, MNI coordinates), left dorsal medial prefrontal cortex (L.DMPFC) (−6, 44, 26, MNI coordinates) and the right dorsal medial prefrontal cortex (R.DMPFC) (9, 43, 28, MNI coordinates). Pearson's two-tailed correlations were used to examine brain-behavior associations by comparing mean beta signal within the ROIs that showed negative mood effects with task performance (self-generated identification and externally-presented identification) in each group. For all brain-behavior correlations, we did not find any outliers in our paper as defined by values 2.5 SD above/below the mean.
3. Results
3.1. Successful MI protocols in HC and SZ participants
Our MI protocols were successful in both HC and SZ participants, as confirmed by statistical tests (Fig. 2). Our mixed group (HC, SZ) × mood state (positive, neutral, negative) × scale ratings (positive, negative, arousal) ANOVA revealed a main effect of mood (F[2,37] = 71.31, p < .0001), a main effect on scale ratings (F[2,37] = 20.16, p < .0001), and a mood × ratings interaction (F[4,35] = 144.47, p ≤ .0001). Planned contrasts revealed no targeted MI differences between HC and SZ participants (e.g., positive mood ratings for the positive MI, and negative mood ratings for the negative MI) (all p's > .10). Both HC and SZ groups rated their positive mood higher in the positive MI condition when compared to the neutral MI (HC: F[1,38] = 201.34, p < .0001; SZ: F[1,38] = 56.21, p < .0001), and their negative mood higher in the negative MI when compared to the neutral MI (HC: F[1,38] = 310.63, p < .0001; SZ: F[1,38] = 67.66, p < .0001), confirming that the target mood state was successfully induced in each group (see Fig. 2). Participants in each group did not differ in their ratings of arousal levels between positive and negative mood states or in ratings of the targeted MI valence magnitude level (i.e., positive rating magnitude for positive MI compared to negative rating magnitude during the negative MI) (all p's > .10). Together these findings demonstrate the efficacy of our MI protocols at enhancing the target mood to a similar level in both groups (i.e., the positive MI enhanced positive mood ratings and the negative MI enhanced negative mood ratings).
3.2. Mood induced modulation of reality monitoring accuracy in HC and SZ participants
Our mixed group (HC, SZ) × mood state (positive, neutral, negative) × task accuracy (self-generated, externally-presented, total accuracy) ANOVA revealed a main effect of mood condition (F[2,37] = 10.31, p < .0001), a main effect of group (F[1,38] = 38.80, p < .0001), a main effect on task accuracy (F[2,37] = 4.00, p = .05), and a mood × accuracy interaction (F [2,37] = 5.21, p = .01). There was no interaction between mood and group, between task accuracy and group, or between mood and task accuracy and group (all p's > .10). Planned between-group contrasts revealed HC participants performed better than SZ participants at overall source-memory identification across both self-generated and externally-presented word items (F[1,38] = 7.14, p = .01). This between-group accuracy difference was driven by differences in the positive mood condition (F[1,38] = 4.17, p = .04), and in the neutral mood condition (F[1,38] = 5.94, p = .02) but not in the negative mood condition (F[1,38] = 3.06, p = .08). Specifically, we found that HC participants when compared to SZ participants identified more self-generated (F[1,38] = 9.41, p = .002) in the positive mood condition; identified more self-generated (F [1,38] = 7.12, p = .008) and externally-presented word-items (F [1,38] = 4.87, p = .03) in the neutral condition; and identified more self-generated word-items in the negative mood condition (F[1,38] = 8.84, p = .003) (see Fig. 3A).
Planned contrasts revealed that HC participants identified marginally more externally-presented information (F [1,19] = 3.37, p = .07) in the positive mood condition when compared to the neutral mood condition. We were underpowered in our fMRI sample to find significant mood effects on self-generated information; however in our larger combined behavioral and fMRI sample, participants also identified more self-generated information during the positive versus neutral mood condition (See Supplemental Results). Together, these findings indicate that a positive mood facilitated overall source memory accuracy by modulating externally-presented as well as self-generated information in HC participants. By contrast, we did not find any influence of negative mood on either self-generated, externally-presented information or overall accuracy in HC participants (all p's > .20).
In SZ participants, planned contrasts revealed that SZ participants performed better at identifying more externally-presented information in the negative mood condition (F [1,19] = 4.19, p = .04) as well as in the positive versus neutral mood condition (F[1,19] = 4.55, p = .03) when compared to the neutral mood condition (Fig. 3B). We did not find any influence of positive or negative mood on self-generated accuracy in SZ patients (all p's > .10).
Thus, we found that in HC participants, only a positive mood enhanced both self-generated and externally-presented accuracy, while in SZ participants a negative mood enhanced externally-presented item identification such that only the negative mood state diminished between-group differences in overall accuracy. Together, these data suggest that people with SZ may show more sensitivity to the effects of a negative mood, in terms of enhancing and “normalizing” source-memory identification, particularly for externally-presented information.
3.3. Positive mood induced modulation of neural activity during reality monitoring in HC and SZ Participants
Our whole-brain mixed repeated-measures ANOVA revealed no between-group differences during a positive mood state when compared to the neutral mood condition that survived our FWE cluster corrections. In HC participants, planned contrasts to compare whole-brain positive mood effects in relation to a neutral mood revealed increased signal in dorsal and ventral mPFC, PCC, putamen and parahippocampal cortices (PHC), among other regions, with the dorsal and ventral mPFC and PCC surviving a cluster corrected FWE extent in HC participants (Table 3, Fig. 4).
Our subsequent mixed repeated-measures ANOVA for our ROI analyses revealed a main effect of mood (F[1,37] = 18.93, p < .0001) and a mood × ROI interaction (F[2,36] = 8.98, p = .001). Planned ROI contrasts revealed quantitative between-group differences in which HC participants showed greater signal than SZ participants within the mPFC ROI for both positive and neutral mood states, and also within the left putamen ROI for positive mood states (Fig. 5). We did not find any between-group signal differences in the PCC for either positive mood or neutral mood states or within the left putamen ROI for neutral mood (all p's > .10). Within-group ROI contrasts revealed that signals in mPFC, PCC and left putamen ROIs were significantly greater in the positive versus neutral MI in HC participants. In support of our a priori hypothesis, we also found that signals within the mPFC and PCC in HC participants uniquely correlated with better subsequent self-generated item identification only in the positive mood condition (i.e., with the difference score during the positive versus neutral MI) (see Fig. 6). Signal within the left putamen correlated with better identification of externally-presented information (but not with the difference score between positive and neutral MI conditions) possibly because putamen signal was also marginally associated with externally-presented accuracy in the neutral mood condition in HC participants [r(18) = .41, p = .07]. These findings suggest that increased signal within mPFC and PCC specifically and uniquely predicted better self-generated accuracy in the positive mood condition, whereas increased signal within the putamen yielded more non-specific effects in terms of predicting better externally-presented accuracy in the positive mood condition, and to a lesser extent in the neutral mood condition.
Promisingly, our ROI analyses also revealed that signals in both mPFC and PCC ROIs were significantly stronger during the positive versus neutral MI in SZ participants. Additionally, we found that signal within our a priori mPFC ROI during the positive versus neutral MI correlated with subsequent accuracy for self-generated information (but not externally-presented information) in SZ participants, similar to what was observed in HC participants (Fig. 7).
Together, these findings indicate that in HC participants, distinct neural networks seem to support “self” and “external” judgments during the positive MI; while activation within mPFC and PCC during the positive MI predicted better accuracy for self-generated information (but not externally-presented information), activation within the putamen correlated with externally-presented item accuracy (but not self-generated item accuracy). More interestingly, our findings point to common neural mechanisms in both HC and SZ groups where a positive mood enhanced mPFC signal to bias better subsequent self-generated item identification.
3.4. Negative mood induced modulation of neural activity during reality monitoring in HC and SZ participants
Our whole-brain mixed repeated-measures ANOVA revealed no between-group differences during negative mood states, when compared to the neutral mood condition that survived our FWE cluster corrections. In HC participants, planned contrasts to compare whole-brain negative mood effects in relation to the neutral mood condition revealed increased signal in left superior temporal gyrus/parahippocampal cortex (L.STG/L.PHC), and basal ganglia (i.e., left caudate and putamen). We did not find whole-brain effects of negative mood versus neutral mood states in SZ participants (that met the statistical threshold of p < .001, uncorrected).
However, our ROI analyses revealed several interesting findings. When HC participants were in the negative MI, signal within the left dorsal region of the mPFC (L.DMPFC) negatively correlated with externally-presented identification [r(18) = −.48, p = .03] (see Fig. 8), and with overall reality-monitoring performance [r(18) = −.44, p = .05]. By contrast, when SZ participants were in the negative versus neutral MI, signals in both left and right dorsal mPFC ROIs correlated with better externally-presented identification [L.DPMFC: r(18) = .54, p = .01; R.DPMFC: r(18) = .56, p = .01, see Fig. 9], and with overall reality-monitoring performance [L.DPMFC: r(18) = .54, p = .01; R.DPMFC: r(18) = .56, p = .01], despite the fact that patients did not show increased signal within these ROIs during the negative MI when compared to the neutral MI. No brain-behavior correlations or signal changes between the negative versus neutral MI conditions were found in bilateral amygdala in HC or SZ participants (all p's > .50). We also did not find any between-group activation differences in negative mood signal change within any of the four negative mood ROIs described in the meta-analyses review paper (all p's > .05).
These findings indicate that DMPFC signal during negative mood states biased task performance in different ways in HC and SZ participants; while DMPFC signal facilitated subsequent externally-presented item identification in SZ participants, it seemed to inhibit this process in HC participants.
4. Discussion
4.1. Positive and negative mood states modulate reality monitoring performance in distinct ways in HC and SZ participants
This is the first study to investigate the neural mechanisms of how positive and negative mood states can modulate a higher-order cognitive process – specifically, reality monitoring performance – in SZ. As expected, HC participants performed better than SZ participants at overall source memory accuracy; however, accuracy was modulated by mood state in both groups, though in distinct and dissociable ways. In HC participants, a positive mood significantly enhanced identification of self-generated word-items, and marginally enhanced identification of externally-presented word-items, thus contributing to facilitation of overall source memory accuracy (see Supplementary Results). In SZ participants, both positive and negative mood states enhanced identification of externally-presented information, but only the negative mood diminished between-group differences on overall source-memory accuracy. Thus, we found that a negative mood seemed to “normalize” overall task performance in SZ participants, and that this source-memory facilitation was specifically driven by negative mood enhancing effects on externally-presented information identification.
Reality monitoring deficits and source memory impairments are well-established in SZ, and meta-analyses reveal that SZ patients show a range of memory recall impairments when compared to HC participants. However, one prior study has shown that negative mood states correlated with better memory recall in SZ. In particular, depressive symptoms were correlated with better performance on tasks that required effortful memory encoding during both long term recall as well as during recognition processes in SZ. This is consistent with our findings in the present study, which show that negative mood states facilitated recognition and retrieval processes during externally-presented word item identification in a manner that contributed to better overall source-memory task performance. Although, at a group level, SZ patients did not rate their negative mood during the negative MI significantly higher than HC participants, depression is quite common in SZ, with approximately 60% of people with SZ meeting criteria for one or more depressive episodes. Future research is needed to unpack the exact mechanisms of how a negative mood state in SZ may specifically influence the component cognitive processes (such as attention and memory retrieval) required during the reality-monitoring task.
4.2. Common and dissociable neural predictors of reality-monitoring performance in HC and SZ participants during MI
Prior research has revealed that both positive mood states and positive rewarding stimuli enhance preparatory activity within the mPFC to facilitate subsequent cognitive performance, and that the mPFC supports reality monitoring task performance (better identification of self-generated items) in HC participants. In our previous fMRI study examining positive mood–cognition interactions,, the PCC also showed increased activity during a preparation period preceding problem-solving, and was a positive mood-sensitive region that facilitated subsequent problem-solving in HC participants. Based on these findings, we predicted that mPFC and, to a lesser extent, possibly the PCC, would reveal positive mood sensitive effects, which would facilitate subsequent reality-monitoring task performance in HC participants. Consistent with our hypothesis, we found that when HC participants were in a positive mood state, they showed activation in several regions, including mPFC and PCC, which facilitated better subsequent identification of self-generated word items (Fig. 6). Although SZ participants did not activate mPFC at the whole-brain analyses level during the positive MI, it is interesting that at the ROI level, SZ participants did show increased mPFC and PCC signal during the positive MI when compared to the neutral MI, consistent with our predictions. Furthermore, when SZ patients were in a positive versus neutral mood state, increased mPFC signal predicted better subsequent self-generated item identification, similar to the brain-behavior associations observed in HC participants.
Interestingly, in SZ participants, it was a negative mood state that enhanced overall source-memory performance. In our within-group whole-brain analyses, neither the HC nor the SZ group revealed mPFC or amygdala activation during the negative MI versus neutral MI. However, our ROI findings yielded interesting dissociations in HC and SZ participants in the relationship between mPFC signal with reality-monitoring performance during the negative MI. Specifically, when SZ participants were in a negative mood relative to a neutral mood state, signal within both the left and right dorsal medial prefrontal cortical signal (DMPFC) predicted better overall source-memory accuracy, as well as specifically correlating with better accurate identification of externally-presented information. By contrast, when HC participants were in a negative mood state, we found that left DMPFC signal negatively correlated with subsequent identification of externally-presented information, as well as with overall source-memory accuracy. Thus, we found dissociable between-group differences in mood modulation of mPFC signal. In HC participants, positive and negative mood states had similar effects on mPFC signal decrease in relation to accuracy for externally-presented items. These findings are consistent with our previous study in which we found that mPFC signal showed deactivation for externally-presented information in HC participants, but was specifically enhanced during reality-monitoring self-referential processes (self-generated minus externally-presented information). By contrast, in SZ participants, the induced mood state modulated mPFC signal in a manner that was associated with better self-generated item identification (during positive mood states) or better externally-presented item identification (during negative mood states). These findings are also consistent with the meta-analyses paper on emotion, in which the mPFC/ACC is shown to be sensitive to both positive and negative emotions. Together, these findings suggest that – although MIs in SZ may not be robust enough at the whole-brain level to reveal the activation-enhancement effects in mPFC which we found in our intensive cognitive training studies – at the ROI level, signal within different subregions of the mPFC during both positive mood (more rostral mPFC) and negative mood states (more dorsal mPFC), do enhance subsequent task performance on separate components of the reality-monitoring task.
4.3. Cognitive and neural mechanisms underlying mood-induced reality-monitoring performance in HC and SZ participants
In summary, we found that a positive mood mediated the shift towards better self-generated identification via enhancing mPFC signal in both HC and SZ participants. The mPFC/ACC has been implicated in self-referential processes as well as in general attention and cognitive control processes, involving switching attention to select the correct response as well as being modulated during memory and reward decision-making. There is also an abundance of evidence indicating that people in a positive mood state are better able to modulate attention, working memory and cognitive control processes. Although we do not know the specific mechanisms as to how a positive mood facilitates self-generated item identification via mPFC signal enhancement in HC and SZ participants, the above mechanisms may overlap or work in combination in both HC and SZ participants to facilitate self-referential recognition. Future studies will be needed to investigate the specific cognitive processes that are supported by mPFC signal enhancement to facilitate self-generated item identification, and whether they are similar or distinct in the SZ group when compared to the HC group. Such investigations will be integral particularly in light of the fact that SZ participants show consistent behavioral impairments and prefrontal hypo-activation specifically during self-recognition processing, as shown in the present study as well as in prior studies.
Taken together, it appears that both positive and negative mood states modulate subregions within rostral and dorsal mPFC, respectively, to bias and facilitate reality monitoring task performance in SZ, despite the fact that mPFC signal is reduced in SZ participants compared to HC participants during a positive mood. These findings indicate that although the mPFC is hypoactive in SZ participants, prefrontal signal has functional implications in SZ. Specifically, our findings suggest that future treatments that enhance prefrontal signal such as computerized cognitive training and transcranial magnetic stimulation may have functional implications for enhancing the specific cognitive functions that are supported by pre-frontal signal in SZ.
In HC participants, consistent with Ashby's neuropsycho-logical model, it appears that many of these cognitive-enhancing effects of a positive mood are due to increased dopamine release in the prefrontal cortex and basal ganglia. The basal ganglia/striatum with a high concentration of dopamine receptors plays an important role in the identification and maintenance of memories, and to positive stimuli. Thus, a positive mood may shift prefrontal-basal ganglia interactions in HC participants to bias self-referential processes via enhanced mPFC signal, and bias externally-relevant processing via basal ganglia signal enhancement. Further evidence from computational and functional neuroimaging studies posit that this dopamine release (e.g., during positive mood states) enhances mnemonic processes by protecting information from distraction via reinforcement of prefrontal-striatal/basal ganglia connections. Therefore, it is possible that a positive mood may enhance reality monitoring abilities in HC participants by enhancing encoding of relevant information from environmental stimuli into working memory processes to enhance selection of the correct response.
Future studies are needed to investigate the reasons as to the lack of brain-behavior associations in the basal ganglia in our SZ cohort during the reality-monitoring task. The dopamine hypothesis of SZ proposes that aberrant dopaminergic functioning is critical in SZ. Given the high concentration of dopamine receptors found in the basal ganglia/striatum, it is possible that the between-group behavioral differences in positive mood induced effects on source memory accuracy and the lack of functional interactions between basal ganglia signal and reality monitoring in SZ may result from hypo-activation within mPFC and basal ganglia (putamen) during positive mood states such that patients are not able to use positively reinforcing basal ganglia signals to modulate subsequent goal-directed behavior, suggesting impairments in frontal–striatal interactions and dopaminergic transmission between these regions.
4.4. Caveats and considerations
In our fMRI study, the mood-induction reality monitoring task depends on each participant's ability to imagine positive, neutral and negative past experiences through autobiographical recall. In HC and SZ participants, the positive and negative MIs were both successful at increasing positive and negative mood states respectively, in relation to the neutral mood condition. Both positive and negative mood states also increased participants' arousal ratings, relative to the neutral mood condition, and positive and negative mood states did not differ in magnitude or arousal levels in either the HC or SZ group. The data are consistent with prior research which indicates that SZ participants exhibit intact “in-the-moment” response to emotional stimuli, rating both affective valence and arousal dimensions similarly to HC participants. Despite the fact that the negative MI enhanced negative mood and task performance relative to the neutral MI in the SZ group, we did not observe consistent negative mood activation effects in the brain. This may have been partly due to the fact that in the present study, we did not distinguish between different negative mood states (sadness, fear, anxiety, anger). Unlike positive memories (which only include one happy mood state), which induced activation in a broad network of regions, there are several different and distinct negative mood states (e.g., sadness, fear, anxiety, anger) in which each mood state may have been associated with distinct and different neural patterns. For example, fearful memories are consistently associated with amygdala/ hippocampal activation, whereas sad memories are associated with activation of lateral orbitofrontal areas. In the present study, we did not classify each negative mood-inducing word into specific categories (sadness, fear, anxiety, anger), which may have also helped to obtain discrete negative mood-induced neural activation effects and to delineate these discrete negative mood effects (of sadness, fear, anxiety, anger) on reality-monitoring performance.
5. Conclusions and future directions
In conclusion, we found common and dissociable neural mechanisms that facilitated reality-monitoring functions in HC and SZ participants. Only a positive mood facilitated task performance in HC subjects, whereas a negative mood facilitated task performance in SZ subjects. Yet, when both HC and SZ participants were in a positive mood, they recruited mPFC to bias better subsequent self-generated item identification, despite the fact that mPFC signal was reduced in SZ participants. Additionally, in SZ subjects, negative mood states also modulated left and right dorsal mPFC signal to bias better externally-presented item identification. We have also previously shown that mPFC signal is enhanced in SZ after intensive computerized cognitive training such that it became associated with better reality monitoring. Together, these results have important implications for developing neural treatment targets in SZ. Specifically, they suggest that treatments which enhance mPFC signal through cognitive training or through electrical/ magnetic stimulation, may be used in conjunction with behavioral treatments that increase hedonic capacity to help generate improved cognitive performance in individuals with SZ. On the basis of the current findings, we also recommend that future research on negative mood states in SZ, continue to investigate whether negative mood improves cognition on reality-monitoring tasks as well as on component cognitive functions, (such as attention, working memory, verbal memory), that support reality-monitoring processes in SZ.
Supplementary Material
None of the authors have financial disclosures to declare.
           Supplementary data         
Supplementary data related to this article can be found at http://dx.doi.org/10.1016/j.cortex.2017.01.005.
Probing cortical dopamine function in schizophrenia: What can D1 receptors tell us?
Increased striatal dopamine transmission in schizophrenia: Confirmation in a second cohort
Reward motivated learning: Mesolimbic activation precedes memory formation
Memory impairment in schizophrenia: A meta-analysis
A neuropsychological theory of positive affect and its influence on cognition
Observational versus feedback training in rule-based and information-integration category learning
Goal representations and motivational drive in schizophrenia: The role of prefrontal-striatal interactions
A randomized controlled trial of sequentially bilateral prefrontal cortex repetitive transcranial magnetic stimulation in the treatment of negative symptoms in schizophrenia
Reality monitoring and psychotic hallucinations

Mechanisms underlying memory impairment in schizophrenia
Brain activity during episodic retrieval of autobiographical and laboratory events: An fMRI study using a novel photo paradigm
How positive affect modulates cognitive control: Reduced perseveration at the cost of increased distractibility. Journal of Experimental Psychology
Motivated memories: Effects of reward and recollection in the core recollection network and beyond
Positive affect influences creative problems solving and reported source of practice satisfaction in physicians
The role of medial prefrontal cortex in memory and decision making
The DSM-IV text revision: Rationale and potential impact on clinical practice
The broaden-and-build theory of positive emotions
Nonlinear responses in fMRI: The balloon model, Volterra kernels, and other hemodynamics
Interacting minds – a biological basis
Anhedonia in schizophrenia: Distinctions between anticipatory and consummatory pleasure
Attending to the big picture: Mood and global versus local processing of visual information
Distinct regions of medial rostral prefrontal cortex supporting social and nonsocial functions
Reward processing in schizophrenia: A deficit in the representation of value
Dopamine modulation in the basal ganglia locks the gate to working memory
The ebb and flow of attention in the human brain
What aspects of emotional functioning are impaired in schizophrenia?
Increased medial temporal lobe activation during the passive viewing of emotional and neutral facial expressions in schizophrenia
The dopamine hypothesis of schizophrenia: Version IIIdthe final common pathway

PA facilitates creative problem solving
The influence of PA on the unusualness of word associations
The influence of positive affect on clinical problem solving
Fear memory
Source monitoring
Highfrequencyrepetitive transcranial magnetic stimulation (rTMS) reduces EEG-hypofrontality in patients with schizophrenia
Psychosis as a state of aberrant salience: a framework linking biology, phenomenology, and pharmacology in schizophrenia
Source monitoring deficits in patients with schizophrenia; a multinomial modelling analysis
Functional magnetic resonance imaging of reward prediction
Cooperation of the anterior cingulate cortex and dorsolateral prefrontal cortex for attention shifting
Emotional response deficits in schizophrenia: insights from affective science
Do schizophrenic patients show a disjunctive relationship among expressive, experiential, and psychophysiological components of emotion?
Facial expressions of emotions and schizophrenia: A review
Neuronal signalling of fear memory
Engagement of lateral and medial prefrontal areas in the ecphory of sad and happy autobiographical memories
Frequency and differential diagnosis of depressive syndromes in schizophrenia
Reciprocal limbic-cortical function and negative mood: converging PET findings in depression and normal sadness
Prefrontal cortex and basal ganglia control access to working memory
Source monitoring 15 years later: what have we learned from fMRI about the neural mechanisms of source memory?
Cognitive factors in source monitoring and auditory hallucinations
Functional neuroanatomy of emotions: a meta-analysis
Self-referential processing in our brainea meta-analysis of imaging studies on the self
Rethinking feelings: an FMRI study of the cognitive regulation of emotion
Contributions of the ventromedial prefrontal cortex to goal-directed action selection
Separate neural circuits for primary emotions? Brain activity during self-induced sadness and happiness in professional actors
Emotion recognition in schizophrenia: Further investigation of generalized versus specific deficit models
Positive affect increases the breadth of attentional selection
The role of low cognitive effort and negative symptoms in neuropsychological impairment in schizophrenia
Neural mechanisms of positive mood induced modulation of reality monitoring
A brain mechanism for facilitation of insight by positive affect
The repetition paradigm: enhancement of novel metaphors and suppression of conventional metaphors in the left inferior parietal lobe
Computerized cognitive training restores neural activity within the reality monitoring network in schizophrenia
Improving the neural mechanisms of cognition through the pursuit of happiness
Deficit in neural correlate of reality monitoring in schizophrenia patients
Brain activation patterns during memory of cognitive agency
Clinical and neurocognitive aspects of source monitoring errors in schizophrenia
The neural bases of momentary lapses in attention
Cluster-extent based thresholding in fMRI analyses: Pitfalls and recommendations
Task design: Schematic of events within one trial of the experimental paradigm. The MI condition was blocked in which each run consisted of 30 trials with 30 mood-inducing words of the same condition.
Mood manipulation check: Illustration of successful positive and negative mood inductions (MI) during fMRI autobiographical recall that enhanced the target mood state, relative to the neutral MI.
Mean accuracy during the fMRI reality monitoring task for the three types of Mood Induction (MI). A. Between-group effects of mood on self-generated, externally-presented accuracy and overall source-memory accuracy. B. Within-group effects of mood impact on self-generated and externally-presented accuracy.
Positive mood induction effect: Whole-brain analyses revealing regions showing greater signal during positive versus neutral mood states in HC participants.
Between-group effects within positive mood sensitive regions illustrated within mPFC, PCC and putamen ROIs.
Positive mood sensitive regions illustrated within mPFC, PCC and putamen ROIs, showing greater signal for the positive versus neutral MI in HC participants. Positive mood sensitive ROI signals biased subsequent task performance: mPFC and PCC signals predicted better subsequent self-generated item identification while putamen signal predicted better subsequent externally-presented item identification in HC participants.
Positive mood sensitive regions within mPFC and PCC ROIs showing greater signal for the positive MI versus neutral MI in SZ participants. Only positive mood sensitive signal within the mPFC ROI predicted better subsequent self-generated item identification in SZ participants.
Signal within left dorsal mPFC ROI during the negative MI inhibited subsequent externally-presented item identification in HC participants.
Signal within left and right dorsal mPFC ROIs during the negative MI predicted better externally-presented item identification in SZ participants.
Demographics (mean, SD) of Healthy Comparison (HC) and Schizophrenia (SZ) participants.
DemographicCategory	HC	SZ	pvalue	 	Age	43.50 (SD = 13.17)	41.06 (SD = 11.07)	.56	 	Education (years)	16.50 (SD = 3.34)	13.05 (SD = 2.11)	.0001	 	Gender	13M, 7F	16M, 4F	.29	 	Parental Education	14.35 (SD = 2.42)	13.97 (SD = 3.91)	.39	 	Ethnicity (White/Caucasian vs Non-White)	13 vs 7	9 vs 11	.20	 	
Medication Profile, and Clinical symptoms, (mean, SD) in Schizophrenia (SZ) participants.
Antipsychotic Medication	SZ	 	1st Generation (N)	6	 	2nd Generation (N)	16	 	Multiple (N)	4	 	No antipsychotic (N)	0	 	Other Psychiatric Medication		 	Antidepressants or Mood Stabilizers (N)	7	 	Benzodiazepines (N)	4	 	Mean Chlorpromazine (CPZ) Equivalents	330.78 (SD = 669.44)	 	Mean Cogentin Equivalents	.86 (SD = 1.57)	 	Overall Clinical Symptom Severity (PANSS)	2.20 (SD = .47)	 	Positive Symptom Severity (PANSS)	2.58 (SD = 1.05)	 	Negative Symptom Severity (PANSS)	2.32 (SD = .99)	 	
(A) Whole-brain positive versus neutral mood induction in HC. (B) Negative versus neutral mood induction in HC.
Region	Volume(voxels)	Max Z	Coordinates	 	X	Y	Z	 	(A) Positive versus Neutral Mood Induction (p < .001, with FWE p < .05 cluster correction, >67 voxels)	 	Dorsal mPFC/BA 9,10	246	4.33	−2	56	0	 				−8	54	14	 	BA 19, Lingual gyrus	132	4.37	18	−82	−18	 	Ventral mPFC/BA 10	99	4.18	−6	40	−6	 				2	38	−4	 	L.IFG/L.STG/BA 22	90	4.13	−52	16	−8	 	PCC/Precuneus	75	3.72	0	−56	26	 	Positive versus Neutral Mood Induction (p < .001, uncorrected)	 	R. PHC/R.Amygdala	63	4.25	38	−8	−20	 	SFG	39	4.14	2	10	64	 	Caudate	28	4.75	20	22	8	 	L. Putamen	27	3.79	−22	−4	12	 	L. Hippocampus/PHC	23	4.08	−28	−14	−14	 	(B) Negative versus Neutral Mood Induction (p < .001, uncorrected)	 	L.STG/L.PHC	48	5.08	−42	30	−8	 	L. Extra-Nuclear/ Caudate	47	4.03	−14	30	6	 	
