Selective functional connectivity abnormality of the transition zone of the inferior parietal lobule in schizophrenia
Structural and functional alterations in the inferior parietal lobule (IPL) in schizophrenia have been frequently reported; however, the IPL connectivity changes in schizophrenia remain largely unknown. Based on heterogeneity of the IPL in structure, connection and function, we hypothesize that the resting-state functional connectivities (rsFCs) of the IPL subregions are differentially affected in schizophrenia. This study included 95 schizophrenia patients and 104 healthy controls. The IPL subregions were defined according to a previous in vivo connection-based parcellation study. We calculated the rsFC of each IPL subregion and compared them between the two groups while controlling for the effects of age, gender, and grey matter volume. Among the six subregions of the left IPL and the five subregions of the right IPL, only the bilateral PFm (a transition zone of the IPL) subregions exhibited abnormal rsFC in schizophrenia. Specifically, the left PFm showed increased rsFC with the bilateral lingual gyri in schizophrenia patients than in healthy controls. The right PFm exhibited increased rsFC with the right lingual gyrus and inferior occipital gyrus, and bilateral mid-cingulate and sensorimotor cortices in schizophrenia patients. These findings suggest a selective rsFC abnormality in the IPL subregions in schizophrenia, characterized by the increased rsFC between the PFm subregion of the IPL and the visual and sensorimotor areas.
Highlights
Investigation of the subregional-level rsFC changes of the IPL in schizophrenia
The PFm is only IPL subregion with significant rsFC changes in schizophrenia.
Suggesting a selective rsFC abnormality in the IPL subregions in schizophrenia
Introduction
The resting-state functional connectivity (rsFC) has been proposed as a measure of the coherence of the blood-oxygen-level-dependent (BOLD) signal fluctuations between any two spatially remote brain regions. Prior studies have revealed extensive rsFC abnormalities in schizophrenia; and proposed that schizophrenia may be considered as a disorder of connectivity. However, much previous attention has been paid on the rsFC changes of the prefrontal cortex, hippocampus, thalamus, and cingulate cortex in schizophrenia, leaving the rsFC changes of the inferior parietal lobule (IPL) in schizophrenia remaining largely unknown.
The IPL, also known as Geschwind's territory, involves in sensorimotor integration, semantic processing, mathematical cognition, body image, concept of self, and execution, most of which have been reported to be impaired in schizophrenia. The IPL lesions, especially in dominant hemisphere, can lead to Gerstmann's syndrome, which is characterized by finger agnosia, right-left confusion, acalculia and agraphia. Most of these symptoms are frequently reported to be present in schizophrenia patients (even in early stages) and are named as neurological soft signs. These studies suggest that the IPL is closely associated with schizophrenia.
Structural abnormalities of the IPL in schizophrenia, such as grey matter volume (GMV) reduction and cortical thinning, have been frequently reported. Moreover, these structural impairments have been associated with clinical symptoms and duration of illness. Similarly, the functional abnormalities of the IPL have also been revealed in patients with schizophrenia. On the basis of these findings, we hypothesize that the rsFC of the IPL may be also altered in schizophrenia.
The IPL is a heterogeneous brain region in cytoarchitecture, connection and function. On the basis of regional cytoarchitecture, Brodmann has roughly categorized the IPL into the supramarginal gyrus (SMG, BA40) and the angular gyrus (AG, BA39). A subsequent study further parcellates the IPL into seven subregions: five in the SMG and two in the AG. However, these cytoarchitecture-based parcellation cannot be easily applied into in vivo imaging studies because of misregistration between cytoarchitectonic and imaging data. Based on connection properties derived from diffusion MRI, the IPL has been in vivo subdivided into several subregions similar to the cytoarchitectonic parcellation. Each subregion shows its specific anatomical and functional connectivity patterns. More importantly, these connection-based parcellation schemes can be easily applied to in vivo rsFC studies.
The differential involvement of the IPL in schizophrenia has been shown in GMV analysis. The SMG shows more significant GMV reduction than the remainder part of the IPL in schizophrenia. However, it remains unknown which IPL subregions have rsFC changes in schizophrenia; the information may further improve our understanding on the role of the IPL in schizophrenia. The aim of this study was to identify the specific alterations in the rsFCs of the IPL subregions in schizophrenia.
Materials and methods
Participants
A total of 102 schizophrenia patients and 104 healthy subjects were recruited for this study. Diagnoses for patients were confirmed using the Structured Clinical Interview for DSM-IV. Inclusion criteria were age (16–60 years) and right-handedness. Exclusion criteria included MRI contraindications, poor image quality, presence of a systemic medical illness (i.e., cardiovascular disease, diabetes) or CNS disorder (i.e., stroke, epilepsy), history of head trauma, and substance abuse within the last 3 months or lifetime history of substance abuse or dependence. Additional exclusion criteria for healthy subjects were history of any Axis I or II disorders and a psychotic disorder and first-degree relative with a psychotic disorder. After excluding seven patients with excessive head motion (translational or rotational motion parameters more than 2 mm or 2°), 95 schizophrenia patients and 104 healthy subjects were finally included in further analysis. Clinical symptoms were quantified with the Positive and Negative Syndrome Scale (PANSS). This study was approved by the Medical Research Ethics Committee at Tianjin Medical University General Hospital. All participants were clearly informed about the whole study, and written informed consent was obtained from each participant.
Imaging data acquisition
MRI was performed using a 3.0-Tesla MR system (Discovery MR750, General Electric, Milwaukee, WI, USA). Tight but comfortable foam padding was used to minimize head motion, and earplugs were used to reduce scanner noise. Sagittal 3D T1-weighted images were acquired by a brain volume sequence with the following parameters: repetition time (TR) = 8.2 ms; echo time (TE) = 3.2 ms; inversion time = 450 ms; flip angle (FA) = 12°; field of view (FOV) = 256 mm × 256 mm; matrix = 256 × 256; slice thickness = 1 mm, no gap; and 188 sagittal slices. The resting-state functional MRI (rs-fMRI) data were acquired using a gradient-echo single-short echo planar imaging sequence with the following parameters: TR/TE = 2000/45 ms; FOV = 220 mm × 220 mm; matrix = 64 × 64; FA = 90°; slice thickness = 4 mm; gap = 0.5 mm; 32 interleaved transverse slices; and 180 volumes. During rs-fMRI scans, all subjects were instructed to keep their eyes closed, to relax and move as little as possible, to think of nothing in particular, and not to fall asleep.
Definition of the IPL subregions
Here, the naming of the IPL subregions was based on previous studies on cytoarchitecture. The IPL contains PF and PG, where P represents the parietal cortex, PF is the number F subregion of the parietal cortex corresponding to the SMG (BA 40), and PG is the number G subregion of the parietal cortex corresponding to the AG (BA 39). Based on local variations in cytoarchitecture, four additional subregions are identified in PF: PFop, the opercular part of PF; PFt, the part of PF with a thin cortical ribbon; PFm, the magnocellular part of PF; PFcm, the magnocellular and columnar part of PF, and PG is subdivided into PGa and PGp, representing the anterior and posterior parts of PG, respectively. PFm has been named as the transition zone of the IPL because it is located between PF and PG and has common cytoarchitectural features with PF and PG.
The IPL subregions were defined according to a connection-based parcellation study using diffusion MRI data. As shown in Fig. 1, the left IPL was parcellated into six subregions including PFt, PFop, PF + PFcm, PFm, PGa and PGp, whereas the right IPL was parcellated into five subregions, i.e., PFop, PF + PFt, PFm, PGa and PGp. These subregions have shown their specific rsFC patterns, and thus this parcellation scheme is especially suitable for investigating subregion-specific rsFC changes of the IPL in schizophrenia.
rs-fMRI Data preprocessing
The rs-fMRI data were preprocessed using SPM8. The first 10 volumes for each subject were discarded to allow the signal to reach equilibrium and the participants to adapt to the scanning noise. The remaining volumes were then corrected for the acquisition time delay between slices. On the basis of head motion, seven patients' fMRI data were excluded from further analysis because their translational or rotational motion parameters were greater than 2 mm or 2°. We also calculated framewise displacement (FD), which indexes volume-to-volume changes in head position. Because recent studies have reported that signal spike caused by head motion significantly contaminated the final rs-fMRI results even after regressing out the realignment parameters, we removed spike volumes with the FD > 0.5. Several nuisance covariates (six motion parameters and average BOLD signals of the ventricular and white matter) were regressed out from the data. The datasets were band-pass filtered with a frequency range of 0.01 to 0.08 Hz to reduce low-frequency drift and high-frequency noise. Individual structural images were linearly coregistered to the mean functional image; then, the transformed structural images were segmented into GM, white matter, and cerebrospinal fluid. The GM maps were linearly coregistered to the tissue probability maps in the Montreal Neurological Institute (MNI) space. Finally the motion-corrected functional volumes were spatially normalized to the MNI space using the parameters estimated during linear coregistration. The functional images were resampled into a 3 × 3 × 3 mm3 voxel. After normalization, all datasets were smoothed with a Gaussian kernel of 6 × 6 × 6 mm3 full-width at half maximum.
rsFC Analysis
For individual datasets, Pearson's correlation coefficients between the mean timecourses of each IPL subregion and timecourses of each voxel in other parts of the brain grey matter were computed and converted to z values using Fisher's r-to-z transformation to improve the normality. For each group, individuals' z values were then entered into a random-effect one-sample t-test in a voxel-wise manner to identify brain regions that showed significant positive correlations with each IPL subregion. Then for each IPL subregion, voxels that showed significant positive correlations with the subregion in any of the two groups were merged into a mask. Then, general linear model was performed within the mask of each IPL subregion to quantitatively compare intergroup differences in rsFC of this IPL subregion while controlling for the effects of age and gender. Because several previous studies reported decreased GMV in the IPL in schizophrenia, we also added the GMV of each subregion as an additional covariate of no interest in the rsFC analyses of the IPL subregions. The detailed description of GMV calculation is shown in the Supplementary materials. Multiple comparisons for these rsFC analyses were corrected using the false discovery rate (FDR) method. Because 11 regions were analyzed, we further controlled for these additional comparisons using a corrected threshold of P < 0.05/11 = 0.0045 (FDR corrected, two-tailed). Moreover, we also used a relatively lenient threshold (FDR corrected, P < 0.01, two-tailed) to reduce type II error.
Validation analysis
To test whether the resulted rsFC map of each IPL subregion reflects its own unique variance, we recalculated rsFC maps using one first-level model per subject including the preprocessed BOLD timecourses of all IPL subregions. For each hemisphere of each subject, the timecourses of each IPL subregion was orthogonalized with respect to each of the other IPL subregions using the Gram-Schmidt process, to ensure that the timecourses for each IPL subregion reflected its unique variance. And then the orthogonalized timecourses of all IPL subregions in the same hemisphere were considered as independent predictors in one multiple regression model to calculate the functional connectivity (i.e., the beta value of the timecourses) between each IPL subregion and each of other voxels of the whole brain, which simultaneously generated the rsFC maps of all IPL subregions in a subject. Because global signal regression is still controversial, the global signal was not regressed out from the data.
The rsFC map of each IPL subregion in each group was calculated using general linear model based on the rsFC map of this subregion in each subject (FDR corrected, P < 0.01, two-tailed). We defined the positive rsFC map of each IPL subregion of each group derived from multiple first-level models with each investigating one region's connectivity as Mask A and that derived from one first-level model per subject as Mask B. For each IPL subregion of each group, we projected the Mask A onto the Mask B to compare the spatial differences between the group-level rsFC maps of each IPL subregion derived from the two methods. The spatial overlapping ratios of the rsFC maps of each IPL subregion derived from the two methods were calculated by the following equation: Overlapping ratio = (Mask A ∩ Mask B) / (Mask A ∪ Mask B).
Effect of antipsychotic treatments on rsFC changes in schizophrenia
Although most schizophrenia patients (n = 86) have received antipsychotic treatments, there were drug naïve patients (n = 9). To explore the effect of antipsychotic treatments on rsFC changes in schizophrenia, we extracted rsFCs of the IPL subregions exhibiting significant intergroup difference from each patient and used two sample t-test to compare these rsFCs between the 9 drug-naïve patients and the 86 patients with antipsychotic treatments (P < 0.05, uncorrected).
Correlations with clinical parameters
To test potential correlations between the rsFCs of the IPL subregions with significant intergroup differences and the clinical variables, we extracted these rsFCs and calculated Spearman's correlation coefficients between these imaging measures and clinical parameters (i.e., PANSS scores, illness duration, and antipsychotic dosage). For these correlation analyses, the threshold of significance was set at P < 0.05, uncorrected.
Results
Demographic and clinical characteristics of subjects
We finally included 95 schizophrenia patients (53 males; age: 34.1 ± 9.2 years) and 104 healthy controls (46 males; age: 33.8 ± 10.9 years). Their demographic and clinical characteristics were summarized in Table 1. There were no significant group differences in sex (χ2 = 2.65, df = 1, P = 0.10) and age (t = 0.22, df = 197, P = 0.83). Nine patients had never received any medications, and the remaining 86 patients were receiving one or more atypical antipsychotics when performing the MRI scans.
GMV differences in the IPL subregions
Among the 11 IPL subregions, 8 subregions showed significantly reduced GMV in schizophrenia (P < 0.05, Bonferroni corrected) (Fig. S1).
The rsFC maps of each IPL subregion
The rsFC maps of the IPL subregions (P < 0.01, FDR corrected, two-tailed) in both groups are depicted in Fig. 2. In healthy subjects, four types of connectivity patterns were found. The left PFt and PFop and the right PF + PFt similarly connected with the sensorimotor, lateral frontal, temporal, parietal, occipital, insular, and anterior portion of the cingulate cortices. The left PF + PFcm and the right PFop showed similar connectivity patterns except that they less connected with the sensorimotor and occipital cortices. The left PFm and the bilateral PGa and PGp similarly connected with brain regions of the default-mode network, including the anterior cingulate cortex/medial prefrontal cortex, posterior cingulate cortex/precuneus, lateral parietal cortex, anterior temporal cortex, and lateral prefrontal cortex. The right PFm had a transition connectivity pattern between the latter two types of IPL subregions. The connectivity patterns of the IPL subregions in schizophrenia patients were very similar with those in healthy controls, except that the right PFop and the bilateal PFm and PGa had more connections with the sensorimotor and occipital cortices in schizophrenia patients than in healthy controls.
Validation analysis of the group-level rsFC pattern of each IPL subregion
The rsFC map of each IPL subregion derived from one first-level model per subject (P < 0.01, FDR corrected, two-tailed) is shown in Fig. S2. The rsFC maps derived from the two methods were highly overlapped in spatial distributions (Fig. S3). As shown in Table S1, the spatial overlapping ratios are ranged from 95.48% to 98.96%. The highly consistency between the two methods for rsFC calculation suggests that the rsFC maps of the IPL subregions derived from multiple first-level models are also reliable.
The rsFC differences of each IPL subregion between groups
Among the 11 IPL subregions, only the right PFm showed significant rsFC differences (P < 0.05/11 = 0.0045, FDR corrected, two-tailed) between the two groups (Fig. 3A). Compared with healthy controls, schizophrenia patients exhibited increased rsFC between the left PFm and the bilateral sensorimotor cortices. To reduce type II error, we also used a lenient statistical threshold (P < 0.01, FDR corrected, two-tailed). Among the 11 IPL subregions, only the bilateral PFm subregions showed significant rsFCs differences between the two groups (Table 2, Fig. 3B and C). Compared with healthy controls, schizophrenia patients exhibited increased rsFC between the left PFm and the bilateral lingual gyri. The right PFm also exhibited increased rsFC with the right lingual and inferior occipital gyri and the bilateral mid-cingulate and sensorimotor cortices. We also compared these rsFCs between the 9 drug-naïve patients and the 86 patients with antipsychotic treatments and did not find any significant intergroup differences (P < 0.05, uncorrected) (Fig. S4).
Correlations with clinical parameters
We extracted rsFCs of the IPL with significant intergroup differences and correlated with clinical parameters, including the illness duration, PANSS scores, and current antipsychotic dosage in chlorpromazine equivalents. However, we did not find any significant correlations (P < 0.05, uncorrected).
Discussion
In this study, we systematically investigated the rsFC changes of the IPL subregions in schizophrenia. We found that only the PFm had significantly increased rsFC with the visual and sensorimotor regions in schizophrenia patients than in healthy subjects. This finding suggests that the rsFCs of the IPL subregions are selectively involved in schizophrenia.
The IPL is anatomically highly variable because it is one of the last areas of the human brain to mature. Moreover, the IPL is among the most highly lateralized areas of the brain. These may explain why the left IPL is parcellated into 6 subregions but the right IPL is parcellated into 5 subregions based on diffusion MRI data. These factors may be also associated with the differences in the rsFC patterns of some homologous subregions in healthy subjects, for example, the rsFC between the PFop and the occipital and sensorimotor cortices and the rsFC between the PFm and the medial prefrontal cortex (Fig. 2). Although the IPL is highly variable and lateralized, we found that the PFm was the only IPL subregion that exhibited significant rsFC changes in schizophrenia. The selective involvement of the PFm connectivity in schizophrenia may shed light on the neural mechanisms of the disorder.
The most important finding of this study is that we found significantly increased rsFC between the PFm and the visual and sensorimotor regions in schizophrenia. Moreover, although being not significant in intergroup comparisons, under the same statistical threshold, the rsFCs of the right PFop and the bilateal PGa with the visual and sensorimotor regions were only significant in schizophrenia patients (Fig. 2). Because the IPL plays an important role in multi-sensory and sensorimotor integration, these abnormal increased rsFCs may be associated with the disorders in multi-sensory integration and sensorimotor integration in schizophrenia, which has been repeatedly reported in this disorder. The failure of the IPL to provide accurately integrated sensory and motor information for subsequent cognitive processing may finally affect the cognitive performance.
As the transition zone between the SMG and AG of the IPL, the PFm is functionally connected to multiple cognitive-related brain regions, which supports its role in multiple cognitive functions, such as decision-making, behavioral switching, recognition memory, and declarative memory. Most of these functions are impaired in schizophrenia, for example, the impaired decision-making has been thought to be a stable and independent psychopathology in schizophrenia, which has been attributed to the dysfunction of the right PFm. In addition, patients with lesions involving the PFm have shown impairment in recognition of pictures and sounds. Although we did not find any rsFC abnormality between PFm and cognitive-related brain regions that directly accounts for cognitive dysfunction, we found abnormal rsFC between the PFm and the visual and sensorimotor regions. These findings suggest that the abnormal integration of sensory and motor information in the PFm may indirectly affect cognitive processing in patients with schizophrenia.
Several limitations should be noted when one interprets our findings. First, most of the schizophrenia patients participating in this study have received antipsychotic drugs with different time periods. Although we did not find any significant correlations between the rsFC changes of the IPL subregions and the antipsychotic dosages in these patients and significant differences in the rsFCs of the bilateral PFm between the 9 drug-naïve patients and the 86 patients with antipsychotic treatments, we cannot absolutely exclude the possible influence of the various antipsychotic medications on our results. Further studies are needed to validate our findings in a large sample of drug-naïve patients with first-episode schizophrenia. Second, because most of patients were chronic patients with schizophrenia, we cannot determine whether our findings can be generalized to all stages of schizophrenia. Third, we did not collect neuropsychological data on multiple sensory integration, sensorimotor integration, and IPL-related cognitive processing. The lack of these behavioral data prevents us from drawing a definite conclusion on our findings. Finally, we selected asymmetric seed regions for the two hemispheric IPLs, preventing us from accurately comparing connectivity patterns and differences between the two hemispheres.
Conclusion
By systematically investigating the rsFC changes of the IPL subregions in schizophrenia, we found that only the PFm had significantly increased rsFC with the visual and sensorimotor regions in schizophrenia patients. This finding suggests that the rsFCs of the IPL subregions are selectively involved in schizophrenia. Moreover, the abnormally increased rsFC between the PFm and the sensorimotor-related regions may indicate abnormalities in multi-sensory integration and sensorimotor integration in schizophrenia, which may further interfere the cognitive processing of the PFm of the IPL. Future studies should investigate selective functional connectivity alterations of the parietal lobe in subjects at ultra-high risk of psychosis, which may improve the prediction of psychosis risk.
Conflict of interest
The authors declare no conflict of interests.
Reference
The contribution of the inferior parietal lobe to auditory spatial working memory
Disrupted modularity and local connectivity of brain functional networks in childhood-onset schizophrenia
Intentional maps in posterior parietal cortex
Neural correlates of the attention network test in schizophrenia
The body in the brain: neural bases of corporeal awareness
Grey matter and cognitive deficits in young relatives of schizophrenia patients
Functional connectivity in the motor cortex of resting human brain using echo-planar MRI
How green is the grass on the other side? Frontopolar cortex and the evidence in favor of alternative courses of action

Meta-analysis of neuroimaging studies of the Wisconsin card-sorting task and component processes
The parietal cortex and episodic memory: an attentional account
Defective spatial imagery with pure Gerstmann's syndrome
The human inferior parietal cortex: cytoarchitectonic parcellation and interindividual variability
The human inferior parietal lobule in stereotaxic space
Probabilistic fibre tract analysis of cytoarchitectonically defined human inferior parietal lobule areas reveals similarities to macaques
Perisylvian language networks of the human brain
The role of inferior frontal gyrus and inferior parietal lobule in semantic processing of Chinese characters
Neurological soft signs in first-episode psychosis: a systematic review
Inferior parietal lobule. Divergent architectonic asymmetries in the human brain
Parietal lobe: from action organization to intention understanding
Functional dysconnectivity of corticostriatal circuitry as a risk phenotype for psychosis
The human brain is intrinsically organized into dynamic, anticorrelated functional networks
Sex differences in the inferior parietal lobule
Disconnexion syndromes in animals and man
Functional connectivity in the resting brain: a network analysis of the default mode hypothesis
Key functional circuitry altered in schizophrenia involves parietal regions associated with sense of self
The posterior parietal cortex in recognition memory: a neuropsychological study
Serial organization of human behavior in the inferior parietal cortex
The positive and negative syndrome scale (PANSS) for schizophrenia
Mapping longitudinal hemispheric structural asymmetries of the human cerebral cortex from birth to 2 years of age
Abnormal regional spontaneous neural activity in first-episode, treatment-naive patients with late-life depression: a resting-state fMRI study
Multivariate classification of social anxiety disorder using whole brain functional connectivity
Characterization of post-traumatic stress disorder using resting-state fMRI with a multi-level parametric classification approach
A method for removal of global effects from fMRI time series
Mapping the functional connectivity of anterior cingulate cortex
Diffusion-weighted imaging tractography-based parcellation of the human parietal cortex and comparison with human and macaque resting-state functional connectivity
Reduced left angular gyrus volume in first-episode schizophrenia
The inferior parietal lobule and recognition memory: expectancy violation or successful retrieval?
Dissociable morphometric differences of the inferior parietal lobule in schizophrenia
Trait contributions of complex dysregulated behavioral organization in schizophrenic patients
Spurious but systematic correlations in functional connectivity MRI networks arise from subject motion
Regional grey matter volumetric changes in forensic schizophrenia patients: an MRI study comparing the brain structure of patients who have seriously and violently offended with that of patients who have not
Functional connectivity of the human amygdala using resting state fMRI
Connectivity architecture and subdivision of the human inferior parietal cortex revealed by diffusion MRI
The enigma of Gerstmann's syndrome revisited: a telling tale of the vicissitudes of neuropsychology
Neural basis of global resting-state fMRI activity
Multisensory maps in parietal cortex
Sensorimotor integration for speech motor learning involves the inferior parietal cortex
The functional role of the inferior parietal lobe in the dorsal and ventral stream dichotomy
Parcellation of human inferior parietal lobule based on diffusion MRI
Dysconnection in schizophrenia: from abnormal synaptic plasticity to failures of self-monitoring
Schizophrenia and the inferior parietal lobule
A systematic review of multisensory cognitive-affective integration in schizophrenia
rTMS to the right inferior parietal lobule disrupts self-other discrimination
Spatial neglect, Balint-Homes' and Gerstmann's syndrome, and other spatial disorders

Parietal lobe contributions to episodic memory retrieval
Tractography-based parcellation of the human left inferior parietal lobule
Dysfunctional striatal systems in treatment-resistant schizophrenia
Functional heterogeneity of inferior parietal cortex during mathematical cognition assessed with cytoarchitectonic probability maps
Parietal lobes in schizophrenia: do they matter?
Disrupted axonal fiber connectivity in schizophrenia
Gerstmann's syndrome in acute stroke patients
Supplementary data
Supplementary Figures
Supplementary figures
Supplementary data to this article can be found online at http://dx.doi.org/10.1016/j.nicl.2016.05.021.
Illustration of subregions of the inferior parietal lobule.
Fig. 1
The rsFC map of each IPL subregion within each group. Only the positive rsFC map of each subregion of the IPL of each group is depicted (P < 0.01, FDR corrected, two-tailed). Abbreviations: FDR, false discovery rate; HC, healthy controls; IPL, inferior parietal lobule; L, left; R, right; rsFC, resting-state functional connectivity; SZ, schizophrenia patients.
Fig. 2
The rsFC differences of the IPL subregions between schizophrenia patients and healthy controls. Column A shows results using a threshold of P < 0.05/11 = 0.0045 (FDR corrected, two-tailed). Columns B and C show results using P < 0.01 (FDR corrected, two-tailed). Abbreviations: B, bilateral; FDR, false discovery rate; HC, healthy controls; IOG, inferior occipital gyrus; L, left; LG, lingual gyrus; MCC, mid-cingulate cortex; R, right; SMC, sensorimotor cortex; SZ, schizophrenia patients.
Fig. 3
Demographic and clinical information for subjects.
Table 1	 	
	Schizophrenia patients (n = 95)	Healthy controls (n = 104)	t/χ2	P value	 	Age (years)	34.1 ± 9.2	33.8 ± 10.9	t = 0.22	0.83	 	Gender (male/female)	53/42	46/58	χ2 = 2.65	0.10	 	Duration of illness (months)	123.0 ± 103.6	–		–	 	PNSS					 	 Positive subscore	16.83 ± 7.83	–		–	 	 Negative subscore	20.20 ± 8.74	–		–	 	 General subscore	70.04 ± 22.77	–		–	 	Current antipsychotic dosage (chlorpromazine equivalents) (mg/d)	452.97 ± 361.40			–	 	
Data are shown as mean ± SD.
Abbreviations: PNSS, positive and negative syndrome scale.
Brain regions with increased rsFC with the IPL subregions in schizophrenia patients.
Table 2	 	
Seed regions	Connected regions	MNI coordinates	P < 0.05/5 = 0.01 (FDR correction)	P < 0.05/11 = 0.0045 (FDR correction)	 	x	y	z	Peak t value	Cluster size (voxels)	Peak t value	Cluster size (voxels)	 	L. PFm	L. LG	− 15	− 48	− 12	4.95	57	–	–	 	R. LG	6	− 60	− 3	4.63	52	–	–	 	R. PFm	R. LG	18	− 57	− 9	4.82	75	–	–	 	R. IOG	30	− 87	0	4.98	69	–	–	 	B. MCC	− 6	− 3	39	4.24	37	–	–	 	B. SMC	3	− 30	60	5.57	507	5.57	60	 	
Abbreviations: B, bilateral; FDR, false discovery rate; IPL, inferior parietal lobe; L, left; LG, Lingual gyrus; IOG, inferior occipital gyrus, MCC, mid-cingulate cortex; MNI, Montreal Neurological Institute; R, right; rsFC, resting-state functional connectivity; SMC, sensorimotor cortex
