Evolutionary modifications in human brain connectivity associated with schizophrenia
See Vértes and Seidlitz (doi:) for a scientific commentary on this article.
Is schizophrenia a by-product of human brain evolution? By comparing the human and chimpanzee connectomes, van den Heuvel et al. demonstrate that connections unique to the human brain show greater involvement in schizophrenia pathology. Modifications in service of higher-order brain functions may have rendered the brain more vulnerable to dysfunction.
Abstract
The genetic basis and human-specific character of schizophrenia has led to the hypothesis that human brain evolution may have played a role in the development of the disorder. We examined schizophrenia-related changes in brain connectivity in the context of evolutionary changes in human brain wiring by comparing in vivo neuroimaging data from humans and chimpanzees, one of our closest living evolutionary relatives and a species with which we share a very recent common ancestor. We contrasted the connectome layout between the chimpanzee and human brain and compared differences with the pattern of schizophrenia-related changes in brain connectivity as observed in patients. We show evidence of evolutionary modifications of human brain connectivity to significantly overlap with the cortical pattern of schizophrenia-related dysconnectivity (P < 0.001, permutation testing). We validated these effects in three additional, independent schizophrenia datasets. We further assessed the specificity of effects by examining brain dysconnectivity patterns in seven other psychiatric and neurological brain disorders (including, among others, major depressive disorder and obsessive-compulsive disorder, arguably characterized by behavioural symptoms that are less specific to humans), which showed no such associations with modifications of human brain connectivity. Comparisons of brain connectivity across humans, chimpanzee and macaques further suggest that features of connectivity that evolved in the human lineage showed the strongest association to the disorder, that is, brain circuits potentially related to human evolutionary specializations. Taken together, our findings suggest that human-specific features of connectome organization may be enriched for changes in brain connectivity related to schizophrenia. Modifications in human brain connectivity in service of higher order brain functions may have potentially also rendered the brain vulnerable to brain dysfunction.
Introduction
Schizophrenia is a neuropsychiatric disorder that is characterized by hallucinations, delusions, loss of initiative and general cognitive dysfunction. Its human-specific character and its genetic origin, coupled with its similar prevalence across societies varying in climate, level of urbanization, culture, industrialization etc., led to the early hypothesis that human brain evolution may have played a role in vulnerability to the disorder.
The early theories of an evolutionary origin of psychosis were motivated by the observations of enhanced cerebral asymmetry in humans compared to other primates combined with observations of reduced corpus callosum connectivity and asymmetrical changes of ventricular size in patients with schizophrenia. It was particularly hypothesized that schizophrenia may be related to the evolution of cognitive functions and complex social cognition and accompanying development of inter-regional neural connectivity in hominins, rendering the brain vulnerable to alterations within these brain circuits. Emerging evidence from modern-day studies of the network structure of the human brain—the human connectome—have suggested that schizophrenia may involve a disruption of the brain’s large-scale connectivity architecture (; for a review see). This collectively leads to the question of whether evolutionary modifications in the human connectome played a role in the vulnerability and emergence of cerebral dysconnectivity associated with schizophrenia.
One approach to investigating the evolution of human brain connectivity and its potential relationship to psychiatric traits is to compare human brain organization with that of other living primate species, especially with our closest living primate relative, the chimpanzee. Our two species shared a last common African ancestor from about 7–8 million years ago, making chimpanzees an ideal group to study human brain evolution. Larger brain size across primates is associated with reduced interhemispheric and increased intrahemispheric connectivity, with encephalization argued to lead to an increasing dependence of brain function on the effectiveness of evolutionarily new connectivity. Human-specific modifications in brain wiring of the connectome may thus support increasing efficiency of global brain network communication of multimodal association regions, arguably in service of development of more complex cognitive brain functions in humans.
This selection pressure for effective information transfer between remote brain regions may have been paralleled by an increasing risk of disruption in these circuits and the cognitive brain functions they support. Modifications in human brain connectivity may as such have played a role in a higher risk of emergence of human-unique brain disorders like schizophrenia. We used the framework of comparative connectomics —the field that studies commonalities and differences in the topological organization of brain circuits across species—to evaluate the proposed role of brain connectivity evolution in the hominid group in the context of vulnerability for schizophrenia. We compare human and chimpanzee brain network organization and provide evidence that the pattern of schizophrenia brain dysconnectivity overlaps with recent evolutionary changes to human brain connectivity.
Materials and methods
Subjects and data acquisition
Principal schizophrenia dataset
MRI data of the principal schizophrenia dataset included the examination of 3 T T1 and diffusion-weighted imaging (DWI) data of 48 patients with schizophrenia and 43 age- and gender-matched healthy control subjects (demographics listed in Supplementary Table 2 and). All participants provided informed consent as approved by the local medical ethics committee for research in humans (METC), with procedures carried out according to the directives of the Declaration of Helsinki (amendment of Edinburgh, 2000). MRI data were acquired on a clinical Philips MRI scanner and included the acquisition of a T1 scan and a DWI scan (Supplementary material).
Schizophrenia validation datasets
Effects were validated in two additional, independent schizophrenia validation datasets (datasets acquired on 3 T scanner with the same imaging protocol as the principal dataset), including 40 patients and 37 healthy controls and 30 patients and 33 healthy controls, respectively (Supplementary Table 3).
Other disorders
To examine specificity in brain connectivity effects to schizophrenia, we additionally included T1 and DWI data of seven other brain conditions (all in their own way related to changes to white matter connectivity), including major depressive disorder (MDD, patients/matched controls n = 211/476), obsessive-compulsive disorder (OCD, n = 36/42), bipolar disorder (n = 147/477), autism spectrum disorder (ASD, n = 73/64, ABIDE dataset), behavioural variant frontotemporal dementia (bvFTD, n = 20/20), Alzheimer’s disease (n = 20/20) and mild cognitive impairment (MCI, n = 28/28). Details on these datasets are provided in the Supplementary material and Supplementary Tables 6 and 7 and. To validate that observed schizophrenia effects were independent of acquisition method, a fourth dataset of patients with schizophrenia was included by means of the open SchizoConnect COBRE dataset (SCZcobre, n = 65/75).
Primates and human dataset
T1 and DWI from 22 adult chimpanzees (Pan troglodytes, 29.4 ± 12.8 years) and 58 adult age-matched human subjects were included (Homo sapiens, 42.5 ± 9.8 years) (Supplementary material). No new chimpanzee MRI data were acquired for this study. All chimpanzee MRIs were obtained from a data archive of scans obtained prior to the 2015 implementation of US Fish and Wildlife Service and National Institutes of Health regulations governing research with chimpanzees, with all chimpanzee scans completed by the end of 2012. Data are archived in the National Chimpanzee Brain Resource (https://www.chimpanzeebrain.org). T1 and DWI data of eight rhesus macaques (Macaca mulatta, 14 ± 6.7 years) were included as an outgroup. MRI data were acquired on Siemens 3 T Trio Tim Scanners and included the acquisition of a structural T1 scan and a diffusion MRI scan.
Macroscale diffusion-weighted imaging connectome construction
For each subject, the T1 image was processed using FreeSurfer, followed by parcellation of the cortex using a 114-area subdivision of the Desikan-Killiany atlas (DK-114) of cortical structures (Supplementary material). Deterministic fibre tracking was used to reconstruct cortico-cortical connections, with the cortico-cortical connectivity matrix reconstructed by determining for each pair of cortical regions whether the two regions were interconnected by DWI streamlines [see Supplementary material for details of preprocessing and fibre tracking, including robustness analyses validating effects of movement, group-consensus masking, fibre thresholding, fibre length and validation by means of the high-resolution data from the Human Connectome Project ]. We used fractional anisotropy as a metric of connectivity strength of reconstructed connections, a metric often suggested to relate to tract integrity and myelination levels and often used to examine case-control differences in connectivity strength. Fractional anisotropy weights were resampled in the comparative dataset to a Gaussian distribution (mean = 0.5, standard deviation = 0.15) to allow for cross-species comparison and to rule out global differences (Supplementary material). Analysis of number of streamlines and volume-normalized streamline density as an alternative metric of connectivity strength did not show overlap with patient effects, so we further focused on fractional anisotropy in our analysis.
Brain dysconnectivity
Schizophrenia brain dysconnectivity was assessed by performing edgewise comparison of the reconstructed connections between patient and control connectome maps. Between-group difference was taken as the t-statistic of a two-sample t-test comparison between edgewise fractional anisotropy values of the patients and control subjects, with higher t-statistics indicating greater dysconnectivity in schizophrenia patients (Supplementary material). Dysconnectivity maps for the other disorder datasets were derived using the same procedure.
Human modifications to brain connectivity
Human-specific connections
Human-specific connections were selected as the set of connections that were observed in ≥60% of the human subjects and in none of the chimpanzee connectome maps (i.e. 0% of the chimpanzee subjects). We used this strict prevalence group threshold of 60% (human) and exclusion threshold of 0% (chimpanzee) to reduce the inclusion of false-positive reconstructions at the group level and to include a conservative definition of human-specific tracts (Supplementary material). We use the term ‘human-specific’ for these connections, but we note that with this term, we are not directly implying that humans are necessarily the only primate species to possess these connections. Human-chimpanzee-shared connections were selected as the subset of cortico-cortical connections that were consistently observed in both species (≥60% of humans and ≥60% of chimpanzees). Results were verified using other threshold settings (Supplementary material). For the class of shared connections, the level of species difference was computed as the between-group t-statistic between the normalized fractional anisotropy values of the constructed connections of the group of chimpanzees and the group of humans (Supplementary material).
Validation chimpanzee-human homologous BB38
We opted for the use of the Desikan-Killiany brain atlas to be in line with previous connectome studies of brain disorders, including those in schizophrenia. However, the Desikan-Killiany atlas is designed to map the gyri and sulci patterning of the human cortical mantle and a disadvantage of using this atlas in a human-primate neuroimaging study is thus that it does not necessarily describe homologous cytoarchitectonic regions across the two species. We therefore validated our findings using data from the von Bonin and Bailey (BB38) cortical atlas designed to map homologous regions across humans and chimpanzees. This atlas describes 38 homologous cortical areas per hemisphere across humans and chimpanzees based on cytoarchitectonic similarity of cortical areas (Supplementary material and Supplementary Fig. 3).
Data availability
Chimpanzee MRIs are archived in the National Chimpanzee Brain Resource (data available at https://www.chimpanzeebrain.org). Species connectivity matrices are available at the USC Multimodal Connectivity Database (UMCD), http://umcd.humanconnectomeproject.org (ID 3036, 3037, 3038, 3039). Healthy human connectome data from the Human Connectome Project are available through the Human Connectome Project data portal (https://www.humanconnectome.org). Patient dysconnectivity maps are available on reasonable request to the corresponding author. 
Results
Schizophrenia brain dysconnectivity
We first analysed the pattern of brain dysconnectivity related to schizophrenia, assessed by edgewise statistical comparison of connectivity strength (fractional anisotropy-weighted) across the principal set of n = 48 schizophrenia patients and n = 43 matched healthy control subjects. Strongest patient-control differences of lower fractional anisotropy were observed around connections of the ventral part of the posterior cingulate cortex (isthmus), inferior and superior parietal and inferior and superior temporal cortex, frontal pole, insular cortex, rostral middle frontal cortex, precuneus, supramarginal gyrus and post and precentral gyrus (Network Based Statistics, NBS; P = 0.024) (Fig. 1); findings consistent with previous schizophrenia connectome studies. 

Schizophrenia dysconnectivity. (A) The cortico-cortical fibre connections of the group average human connectome (group threshold 60%) with level of dysconnectivity (fractional anisotropy weighted) as measured between n = 48 schizophrenia patients and n = 43 matched healthy control subjects. Dysconnectivity levels are indicated from light blue (no patient-control difference) to dark blue (patients showing significantly lower fractional anisotropy than controls) NBS, P = 0.024. (B) Cortical regions involved in the NBS subnetwork showing significantly reduced white matter connectivity in patients.
Chimpanzee-human network comparison
The chimpanzee and human brain networks showed large overlap in their overall connectome layouts, with a binary overlap of 94% (P < 0.001, Mantel test) and a strong overall correlation in connectivity strength (r = 0.93, P < 0.001) (Fig. 2). Twenty-seven human-specific connections in the human connectome were observed (3.5% of total connections), including cortico-cortical connections of the posterior bank of the left superior temporal sulcus (bank), left inferior and middle temporal gyri, left posterior inferior parietal cortex, left caudal anterior cingulate cortex and lateral orbitofrontal cortex, ventral part of the right and left precentral gyrus, left pars opercularis, left paracentral cortex, left precuneus, right cuneus, right insula, right superior frontal cortex, right medial orbitofrontal and pars orbitalis and right inferior and superior parietal cortex (Fig. 3 and Supplementary Table 1). For contrast, chimpanzee-specific connections (i.e. reconstructed pathways observed in at least 60% of chimpanzees, but not in humans) yielded only seven connections (1.1% of the chimpanzee connectome). Comparison revealed 428 human-chimpanzee shared connections, taken as the set of connections that were observed in at least 60% of both the groups of humans and chimpanzees (56% of the human connectome, 72% of the chimpanzee connectome). We particularly focused our analysis on these connections consistently observed in both species, with connections less consistently observed (i.e. connections observed in <60%) excluded from analysis. 

Chimpanzee and human connectome. (A and B) Fibre reconstruction of an exemplary chimpanzee and human subject. Lower right images show the DK-114 parcellation for an exemplary chimpanzee and human brain subject. (C) The group averaged chimpanzee (n = 22, 60% group threshold) and human connectome (n = 58, 60% threshold group connectome). Coloured values show (normalized) fractional anisotropy values of the chimpanzee and human connectome from low (blue) to high (red). Non-coloured pixels represent no connection present. (D) Correlation between fractional anisotropy (FA) values of all shared connections of the two species (r = 0.93, P < 0.001).

Human-specific connections and association to disease. (A) Identified cortico-cortical connections of the human cerebral connectome. Red connections identify human-specific connections, orange connections show human-chimpanzee shared connections showing significant positive human enhancement (normalized fractional anisotropy, P < 0.05 FDR). Green connections indicate remaining human-chimpanzee shared connections showing no species difference and connections of the group average connectome. (B) Subset of cortical regions that displayed one or more human-specific cortico-cortical connections. (C) Schizophrenia effects (y-axis: t-statistic of fractional anisotropy values controls versus patients) across human-specific (red) and connections shared between humans and chimpanzees. Effects in shared connections were further decomposed into connections showing enhanced human development as compared to chimpanzees (chimpanzee-human difference FDR P < 0.05) and connections that showed no positive difference in normalized fractional anisotropy between chimpanzees and humans (P > 0.05). Human-specific connections showed the largest effect, with human enhanced connections in second place (Jonckheere-Terpstra P = 0.002). Boxes display the interval between 25th and 75th percentiles (q1 and q3); white lines indicate median values, white circles indicate mean values; whiskers indicate the interval between q1−1.5×(q3−q1) and q3+1.5×(q3−q1); violin plots show the distribution of values (smoothed for visualization with a 0.4 kernel).
Human connectome modifications and dysconnectivity
We then examined the main hypothesis of our study, comparing the observed effects in schizophrenia with human evolutionary modifications of brain connectivity. Human-specific connections (Fig. 3A) showed a significantly higher level of congruence with the pattern of schizophrenia dysconnectivity as compared to the set of shared connections (permutation testing with 10 000 permutations, P = 0.019). Similar to the principal dataset, both schizophrenia validation datasets (n = 40 patients and n = 37 matched healthy controls, and n = 30 and n = 33, respectively) showed human-specific connections to display higher levels of schizophrenia involvement as compared to the set of connections shared between humans and chimpanzees (P = 0.012, P = 0.005). No significant associations were observed with clinical Positive and Negative Syndrome Scale (PANSS) scores (all P > 0.05).
Human and chimpanzee shared connections
We further examined the set of shared connections between chimpanzees and humans in context of schizophrenia effects in more detail. Examining the shared connections showed that the level of connectivity difference between chimpanzees and humans was moderately correlated with the level of schizophrenia dysconnectivity (r = 0.17, P = 0.021). The same effect was found in the validation datasets (r = 0.22, P = 0.001 and r = 0.17, P = 0.034), potentially suggesting that connections showing the largest differences between chimpanzees and humans showed on average higher involvement in the disorder, second to the class of human-specific connections. To illustrate this, we divided the class of shared connections into a class of human modified shared-connections (human > chimpanzee, FDR P < 0.05) and the rest. Across the three connection categories, human-specific connections displayed the highest level of schizophrenia dysconnectivity with the human-enhanced shared connections in second place (P = 0.0020, Jonckheere-Terpstra test) (Fig. 3C). This effect was also observed in the patient validation datasets (P = 0.004, P = 0.010).
Other disorders
In contrast to the increased involvement of human-specific connections in schizophrenia (P < 0.01, schizophrenia datasets combined, Bonferroni corrected for multiple testing) (Fig. 4, left), no such effects were observed in the ASD [P > 0.05, not significant (n.s.)], bvFTD (P > 0.05 n.s.), MCI (P > 0.05 n.s.), Alzheimer’s disease (P > 0.05 n.s.), OCD (P > 0.05. n.s.) and MDD (P > 0.05 n.s.) datasets (Fig. 4 and Supplementary Fig. 4). A potential trend-level moderate effect could be observed in the bipolar disorder population (P = 0.058, not reaching significance after correction for multiple testing). To validate that these null findings were not related to analysing datasets with other acquisition protocols we analysed the open COBRE dataset (SCZcobre). In contrast to these other conditions, SCZcobre again showed significant enriched involvement of human-specific connections in schizophrenia dysconnectivity (P = 0.014, Bonferroni corrected) (Fig. 4). 

Cross-disorder comparison. Schizophrenia effects were compared to other brain disorders to assess the level of specificity to schizophrenia. Figure shows the difference in overlap of disease dysconnectivity between human-specific versus species-shared connections (y-axis) for schizophrenia (three datasets combined) and seven other brain disorders (x-axis) associated with connectome alterations in the literature, together with effects in the schizophrenia COBRE dataset. *P < 0.05 human-specific versus human-shared connections, FDR corrected. SCZ = schizophrenia, combined effect of the principal and two validation schizophrenia sets (see Supplementary Fig. 4 for effects in all datasets separately); BP = bipolar disorder; ASD = autism spectrum disorder, combined effect of three ASD ABIDE-II datasets; MDD = major depressive disorder; OCD = obsessive-compulsive disorder; bvFTD = behavioural variant frontotemporal dementia; AD = Alzheimer’s disease; MCI = mild cognitive impairment; SCZcobre = shizophrenia COBRE dataset. Inset depicts the number of patient datasets included in each disorder dataset (Supplementary Tables 6 and 7). Boxes display the interval between 25th and 75th percentiles (q1 and q3); white lines indicate median values, white circles indicate mean values; whiskers indicate the interval between q1−1.5×(q3−q1) and q3+1.5×(q3−q1); violin plots show the distribution of values (smoothed for visualization with a 0.4 kernel).
Human, chimpanzee and macaque comparison
To investigate whether the human-specific connections would represent potential ‘human-unique’ connections and with that reflect human evolutionary specializations, we carried out post hoc analyses in which we further compared human and chimpanzee connections with brain connectivity as reconstructed in eight rhesus macaques, a more distantly related primate species (Supplementary material). We again found the set of connections unique to humans to show significantly greater involvement as compared to the set of species-shared connections (permutation testing, P < 0.001, replication datasets, P = 0.031, P = 0.0020). To contrast, we also examined the class of chimpanzee-specific connections as compared to the group of macaques, which provided indications of specificity of the observed dysconnectivity effects to human evolutionary specializations. First, while human-specific connections showed involvement in schizophrenia dysconnectivity as compared to species-shared connections, no such effect was found for the class of human-chimpanzee-specific [i.e. connections found in chimpanzees (and humans), not in macaques] (P > 0.05, Fig. 5). The differential levels of overlap with schizophrenia dysconnectivity for the three classes shown in Fig. 5 suggest a ‘step-off’ effect between human and chimpanzees, rather than a ‘step-wise’ effect of schizophrenia dysconnectivity across the three species. Second, examining the subset of species-shared connections of which humans showed higher fractional anisotropy compared to chimpanzees (i.e. human > chimpanzee, P < 0.05) showed a significantly higher level of schizophrenia dysconnectivity (P = 0.0014) compared to species-shared connections, but no such effect was found for connections for which chimpanzees showed higher connectivity weights than macaques (i.e. chimpanzees > macaques, P = 0.17). Furthermore, no specific relationship was found when we examined normalized fractional anisotropy in species-shared connections between chimpanzee and macaque (i.e. between-group differences in fractional anisotropy in connections shared between chimpanzees and macaques) and the pattern of schizophrenia dysconnectivity (r = 0.06, P = 0.29). 

Human-chimpanzee-macaque comparison. Violin plot of schizophrenia dysconnectivity levels for human-specific connections (H), human-chimpanzee-specific connections (HC, connections observed in humans and chimpanzees, not in macaques) and human-chimpanzee-macaque shared connections (HCM). Boxes display the interval between 25th and 75th percentiles (q1 and q3); white lines indicate median values, white circles indicate mean values; whiskers indicate the interval between q1−1.5×(q3−q1) and q3+1.5×(q3−q1); violin plots show the distribution of values (smoothed for visualization with a 0.4 kernel).
BB38 atlas validation
Analysing the connectome data using the BB38 atlas revealed similar results (Supplementary Fig. 5). First, comparing the BB38 human and BB38 chimpanzee group connectome showed 33 human-specific tracts (tracts observed in >60% of the humans, not in the chimpanzees). In contrast, only seven chimpanzee-specific connections were observed. These tracts were found between frontal, temporal and parietal associative cortex (Supplementary Table 5). Second, human-specific tracts showed significantly higher levels of schizophrenia dysconnectivity compared to human-chimpanzee shared connections (P = 0.0018). Similar effects were found for the two validation datasets analysed with the BB38 atlas (P = 0.0296, P = 0.0212). Third, across the set of BB38 connections shared between humans and chimpanzees (i.e. connections found in at least 60% of both populations, 255 connections) the level of species difference in connectivity strength was again found to be positively associated with the level of schizophrenia dysconnectivity (r = 0.24; P = 0.0023; replication datasets: r = 0.18; P = 0.0116 and r = 0.17; P = 0.0197).
Discussion
Our findings suggest that evolutionary modifications to connections of the human cerebrum are associated with the pattern of cortical dysconnectivity in schizophrenia. Compared to our closest living relative the chimpanzee, connections present only in humans showed on average a higher involvement in schizophrenia pathology than the majority class of connections that are shared between the two species. Comparing cerebral connectome organization across macaques, chimpanzees, and humans further suggests that aspects of schizophrenia dysconnectivity are likely related to features of connectivity that evolved in the human lineage after it separated from the lineage leading to chimpanzees, that is, to human evolutionary specializations. Our findings suggest that modifications in brain circuitry in service of developing more complex brain functionality in humans may have potentially also shaped aspects of human-specific brain dysfunction.
Cross-species comparisons of connectome layout over a wide range of taxa ranging from nematode to avian to mammalian species have revealed strong common principles of connectome organization. These putative ‘architectural principles of wiring’ tend to involve a general trade-off between a drive to minimize the expenditure of neural wiring favouring the formation of short-range local circuitry and, on the other hand, forces that favour the development of long-range connections and topological network attributes that are beneficial for global communication and integration, a network property arguably important for integrated brain function. Such a trade-off may involve increased selection pressure for long-range associative connections to maintain the integrity of the network in expanding brains, and could potentially have resulted in an increased vulnerability of relatively sparse long-range connections that manifests as pathology and associated disrupted cognitive functioning in humans. Neuroimaging studies have indeed suggested that topologically important association pathways may be particularly involved in schizophrenia. The evolutionary development of such white matter pathways in the human brain satisfy the increased pressure for cortico-cortical integration resulting from brain enlargement but may also contribute to pathological vulnerability for schizophrenia.
The examined set of human-specific connections involved cortico-cortical connections around the language network, including the posterior part of the left superior temporal sulcus, left middle temporal gyrus, left pars opercularis, left inferior parietal cortex, and posterior parts of the left middle temporal gyrus. These regions have an integral role in semantic comprehension and language processing. Furthermore, observed human-specific connections included connections of the orbitofrontal cortex, parietal and temporal associative cortex, cortical areas and connections involved in cognitive control, social cognition, emotional processing, and affiliative behaviour. These brain functions are commonly suggested to be compromised in schizophrenia. In a post hoc analysis we cross-correlated the cortical map of human-specific connections with cortical mappings of human brain functions derived from the Neurosynth dataset (a large standardized collation of meta-analytic data of 10 000+ functional MRI studies on various cognitive tasks) (Supplementary material), which indicated potential involvement of the set of human-specific connections in ‘numerical cognition’, ‘verbal semantics’, ‘cognitive control’ and ‘inhibition’ (all P < 0.05, FDR corrected) (Supplementary Table 8). Several of these functions have been suggested to be altered in schizophrenia, which supports the notion of evolutionary development of certain human cognitive functions—and accompanied modifications in brain circuitry—to relate to aspects of the disorder. We note in this context that human-specific connections do not necessarily imply the evolution of completely new white matter tracts in and around these areas. Instead, these connections could involve enhancement of evolutionarily conserved tracts between cortical areas, but with more elaborate and widespread projections resulting in new region-to-region connections in the service of enhanced brain functionality. Indeed, homologues of frontal-temporal language areas (i.e. Wernicke’s and Broca’s areas) for example have been reported across several primate species, but with humans exhibiting modified microstructural organization and more specialized connectivity, presumably related to development of specialized language processing skills in humans.
Our findings suggest that evolutionary modifications in brain connectivity in humans may have played a role in the development of aspects of schizophrenia. We find it important to note that our comparative neurobiological findings do not in any way imply that connectome maps of patients display a less complex state. Our findings also do not imply that all brain changes in schizophrenia can be traced back to evolutionary modifications, nor that all aspects of schizophrenia can be explained from an evolutionary viewpoint. In contrast, schizophrenia is a multifactorial condition, with many genetic, brain, lifestyle and environmental factors all playing a role in the development of the disorder. Our findings merely suggest that recent evolutionary modifications in brain circuitry in humans may have been one of the factors that have played a role in the development of the disorder in humans.
In contrast to our findings in schizophrenia, we did not observe similar involvement of human-specific connections in brain dysconnectivity in ASD, OCD, major depression, bvFTD, and/or Alzheimer’s disease and MCI. A moderate (non-significant) trend effect was only found for bipolar disorder, a disorder that shows genetic overlap with schizophrenia and is also characterized by high levels of psychosis. From these null findings we tentatively conclude that human modifications of brain connectivity may be particularly related to the pattern of dysconnectivity related to psychosis. This interpretation is supported by the suggestion that certain other psychiatric traits, such as low mood, depression, and anxiety can also manifest in non-human animals and may thus potentially be more related to changes in other brain circuitry. OCD-like traits such as abnormal repetitive behaviour are, for example, suggested to exist in non-human animals and believed to relate to aspects of comparable frontostriatal circuitry between animals and human patients. Similarly, case studies have reported spontaneous autistic traits in developing non-human primates, with underlying genetic variations overlapping with those in humans, suggesting that these traits may potentially be more associated with alterations in brain circuitry shared between humans and other primates. However, it is important to consider differences in examined group sample sizes (Supplementary Tables 6 and 7), which results in different levels of statistical power across the examined disorder datasets, limiting direct comparison of effects across disorders. Furthermore, it is important to note that like schizophrenia, the other disorders also involve widespread changes in brain structure and function (; for review see) and evolutionary pressure on brain organization may have similarly played a role in other aspects of the biological background of these conditions. We do not rule out that other aspects of brain connectivity (e.g. function, developmental topological layout etc.) may still be related to evolutionary processes in these conditions. Future studies further examining the potential contribution of evolutionary changes in brain organization to schizophrenia and other mental disorders are of interest. This is underscored by GWAS studies showing evolutionary changes in the human genome related to several psychiatric disorders and the notion of genetic overlap between schizophrenia and other mental disorders.
Our post hoc comparative analysis across macaques, chimpanzees, and humans suggest that the ‘origin’ of schizophrenia brain dysconnectivity may particularly relate to the time period after the divergence of humans from our common ancestor with chimpanzees. Other primate species seem to have not evolved a connectome layout vulnerable to brain dysconnectivity associated with schizophrenia traits. This is supported by comparative genomic studies. Genetic loci associated with schizophrenia tend to be more prevalent in areas of the genome subject to recent positive selection in humans, consistent with the hypothesis that risk for schizophrenia has developed in recent human evolution. Human accelerated regions of the genome (HAR) for example have been noted to be enriched for schizophrenia risk genes, with mutations in these genes related to disruptions in cognition and social behaviour. In a post hoc analysis, we used gene expression data from the Allen Human Brain Atlas to examine the transcriptomic profile of HAR genes across cortical regions, and we indeed observed indications of higher expression of HAR genes in cortical areas that display human-specific connections compared to regions mostly connected by shared connections (P = 0.0048, permutation testing) (Supplementary material). This corroborates recent observations that HAR genes may have played a key role in shaping higher-order cognitive functional networks during recent human brain evolution. Together, these observations underscore that multi-scale studies into the relationship between expression patterns of schizophrenia risk genes, human genomic changes and patterns of brain connectivity provide means to further elucidate the biological underpinnings of psychiatric and neurological disorders.
The field of comparative connectomics is currently limited by the relatively sparse availability of connectome data from different primate species and by the variety of employed methodologies and experimental conditions used to derive connectomes. To overcome these issues as much as possible, we included DWI data from a unique and rather large sample of chimpanzees (n = 22), data that were carefully acquired under very similar conditions (e.g. all in vivo acquired MRI data, avoiding a less optimal comparison between post-mortem acquired animal and in vivo acquired human data, matching levels of signal-to-noise ratio (SNR) across human and animal datasets, preserved cross-species voxel resolution). However, it remains difficult to rule out all effects of brain volume or global data differences. Furthermore, despite validation of our findings with the homologous BB-38 atlas, the potential impact of areas being more or less variable within and across species remains unknown. We performed several post hoc analyses to make sure that effects could not simply be explained by global differences in fractional anisotropy and/or long-range connections being more difficult to trace in chimpanzees compared to humans (Supplementary material).
Secondly, as in many primate comparative studies, our findings are not free from factors related to human behaviour. It remains difficult, for example, to assess the influence of aspects such as alcohol, illicit drug use, medication, etc. in the human population. In particular, considering consistent reports of white matter alterations with alcohol and cannabis use. However, dysconnectivity effects in schizophrenia do not generally seem to strongly relate to medication effects. Furthermore, our cross-condition analysis tends to suggest that it is unlikely that our schizophrenia results are primarily driven by these potential confounding factors, with brain dysconnectivity effects in other brain conditions not showing particular overlap with modifications in human brain connectivity.
A third limitation is that our findings are inherently limited by the nature of the methodology used. Diffusion MRI may perhaps be the only methodology currently available to measure chimpanzee and human anatomical brain connectivity in vivo in relatively large numbers, but it has well-documented limitations, including difficulty reconstructing complex fibre orientations, an inability to resolve fibre direction, and a recognized underestimation of both long-range and short-range connectivity. In a post hoc analysis we verified that there was no general (i.e. non-disease related) tendency to find random between-group effects in human-specific connections (Supplementary material). We further note that given the mentioned limitations of diffusion MRI, despite our rather strict selection of human-specific connections, we cannot fully rule out that some of the connections classified as human-specific could exist in the chimpanzee population. These tracts could have a much lower microstructural organization in chimpanzees (e.g. lower axonal count, less myelination together resulting in low DWI signal), making them undetectable in this group. Nevertheless, if that were the case, we reason that the observed effects reflect large enhancement of these cortico-cortical connections in humans, with our data suggesting that this evolutionary development co-varies with high involvement in psychosis.
Our cross-species connectome comparison suggests that human specializations in brain connectivity may potentially be enriched for domains affected in schizophrenia. Our findings suggest that the evolution of the human connectome in service of developing more complex brain function may be paralleled with higher risk for brain dysfunction.
Supplementary Material
See Vértes and Seidlitz (doi:) for a scientific commentary on this article.
References
Abnormal white matter integrity in antipsychotic-naive first-episode psychosis patients assessed by a DTI principal component analysis
Ventricular enlargement in schizophrenia: relationship to positive and negative symptoms
Evolutionary expansion of connectivity between multimodal association areas in the human brain compared to chimpanzees
A systematic review of diffusion weighted MRI studies of white matter microstructure in adolescent substance users
The basis of anisotropic water diffusion in the nervous system-a technical review
Longitudinal changes in white matter microstructure after heavy cannabis use
Neurobiology of human affiliative behaviour: implications for psychiatric disorders
Schizophrenia is a disease of general connectivity more than a specifically “social brain” network
The economy of brain network organization

Thalamus and posterior temporal lobe show greater inter-network connectivity at rest and across sensory paradigms in schizophrenia
The anterior cingulate cortex: an integrative hub for human socially-driven interactions
Disruption of structure-function coupling in the schizophrenia connectome
The cognitive control network: Integrated cortical regions with dissociable functions
Assessing anxiety in nonhuman primates
Brain network analysis reveals affected connectome structure in bipolar I disorder
The genetics of schizophrenia and bipolar disorder: dissecting psychosis
Identification of risk loci with shared effects on five major psychiatric disorders: a genome-wide analysis
Is schizophrenia the price that Homo sapiens pays for language?
Connectome-based patterns of first-episode medication-naive patients with schizophrenia
Shared vulnerability for connectome alterations across psychiatric and neurological brain disorders
Estimating false positives and negatives in brain networks
Enhancing studies of the connectome in autism using the autism brain imaging data exchange II
Mutations in human accelerated regions disrupt cognition and social behavior
Emotional processing in anterior cingulate and medial prefrontal cortex
The extended language network: a meta-analysis of neuroimaging studies on text comprehension
Patterns of brain structural changes in first-contact, antipsychotic drug-naive patients with schizophrenia
The connectomics of brain disorders
Schizophrenia, neuroimaging and connectomics
Evolution of the neural language network
Characterizing the connectome in schizophrenia with diffusion spectrum imaging
Mapping the structural core of human cerebral cortex
An anatomically comprehensive atlas of the adult human brain transcriptome
Evolution of the human brain: when bigger is better
Auditory hallucinations, network connectivity, and schizophrenia
Spatial embedding and wiring cost constrain the functional layout of the cortical network of rodents and primates
Neurobiology of the major psychoses: a translational perspective on brain structure and function-the FOR2107 consortium
White matter disruptions in schizophrenia are spatially widespread and topologically converge on brain network hubs
Reduced interhemispheric connectivity in schizophrenia-tractography based segmentation of the corpus callosum
Generation times in wild chimpanzees and gorillas suggest earlier divergence times in great ape and human evolution
Cognitive control deficits in schizophrenia: mechanisms and meaning
Mapping putative hubs in human, chimpanzee and rhesus macaque connectomes via diffusion tractography
Altered white matter connectivity in never-medicated patients with schizophrenia
Situating the default-mode network along a principal gradient of macroscale cortical organization
Models of stress in nonhuman primates and their relevance for human psychopathology and endocrine dysfunction
Alcohol consumption and subclinical findings on magnetic resonance imaging of the brain in older adults: the cardiovascular health study
White matter microstructural recovery with abstinence and decline with relapse in alcohol dependence interacts with normal ageing: a controlled longitudinal DTI study
Connectomics-based structural network alterations in obsessive-compulsive disorder
A voxel-based diffusion tensor imaging study in unipolar and bipolar depression
Continuity, divergence, and the evolution of brain language pathways
The evolution of the arcuate fasciculus revealed with comparative DTI
Differential expansion of neural projection systems in primate brain evolution
Connectome disconnectivity and cortical gene expression in patients with schizophrenia
Schizophrenia: diverse approaches to a complex disease
Biological insights from 108 schizophrenia-associated genetic loci
Network-based substrate of cognitive reserve in Alzheimer's disease
Genome-wide analysis reveals extensive genetic overlap between schizophrenia, bipolar disorder, and intelligence
Probing the association between early evolutionary markers and schizophrenia
Genetic markers of human evolution are enriched in schizophrenia
Toward a neural basis for social behavior
Obsessive-compulsive disorder: Insights from animal models
Magnetic resonance microimaging of intraaxonal water diffusion in live excised lamprey spinal cord
The characteristics of psychotic features in bipolar disorder
Comparative connectomics
Brain networks in schizophrenia
Hulshoff Pol HE. Aberrant frontal and temporal complex network structure in schizophrenia: a graph theoretical analysis
Associated microscale spine density and macroscale connectivity disruptions in schizophrenia
Multi-scale neuroscience of psychiatric disorders
A cross-disorder connectome landscape of brain dysconnectivity
The WU-Minn human connectome project: an overview
SchizConnect: mediating neuroimaging databases on schizophrenia and related disorders for large-scale integration
Genetic mapping and evolutionary analysis of human-expanded cognitive network
Impaired cognitive inhibition in schizophrenia: a meta-analysis of the Stroop interference effect
Genomic and network patterns of schizophrenia genetic variation in human evolutionary accelerated regions
Large-scale automated synthesis of human functional neuroimaging data
Single-neuron and genetic correlates of autistic behavior in macaque
Connectome sensitivity or specificity: which is more important?
Abbreviation
DWI = 
diffusion-weighted imaging
