Neurofunctional Differences Related to Methamphetamine and Sexual Cues in Men With Shorter and Longer Term Abstinence Methamphetamine Dependence
Abstract
Background
Stimulant use and sexual behaviors have been linked in behavioral and epidemiological studies. Although methamphetamine-related neurofunctional differences have been investigated, few studies have examined neural responses to drug and sexual cues with respect to shorter or longer term methamphetamine abstinence in individuals with methamphetamine dependence.
Methods
Forty-nine men with shorter term methamphetamine abstinence, 50 men with longer term methamphetamine abstinence, and 47 non–drug-using healthy comparison men completed a functional magnetic resonance imaging cue-reactivity task consisting of methamphetamine, sexual, and neutral visual cues.
Results
Region-of-interest analyses revealed greater methamphetamine cue–related activation in shorter term methamphetamine abstinence and longer term methamphetamine abstinence individuals relative to healthy comparison men in the ventromedial prefrontal cortex. A significant interaction of group and condition in the anterior insula was found. Relative to healthy comparison participants, both shorter term methamphetamine abstinence and longer term methamphetamine abstinence groups displayed greater sexual cue–related anterior insula activation relative to methamphetamine cues and neutral cues, but there were no differences between shorter term methamphetamine abstinence and longer term methamphetamine abstinence groups in anterior insula responses. Subsequent whole-brain analyses indicated a group-by-condition interaction with longer term methamphetamine abstinence participants showing greater sexual-related activation in the left superior frontal cortex relative to healthy comparison men. Shorter term methamphetamine abstinence participants showed greater superior frontal cortex activation to sexual relative to neutral cues, and longer term methamphetamine abstinence participants showed greater superior frontal cortex activation to sexual relative to neutral and methamphetamine cues.
Conclusions
The findings suggest that abstinence from methamphetamine may alter how individuals respond to drug and sexual cues and thus may influence drug use and sexual behaviors. Given the use of methamphetamine for sexual purposes and responses to natural vs drug rewards for addiction recovery, the findings may have particular clinical relevance.
Significance Statement
Methamphetamine use and sexual behaviors are related, but neural responses to drug and sexual cues with respect to shorter or longer term methamphetamine abstinence in individuals with methamphetamine dependence are unclear. Relatively greater methamphetamine cue–related activation in the ventromedial prefrontal cortex was found in men with shorter and longer term methamphetamine abstinence compared with healthy comparison men. Greater sexual cue–related anterior insula activation relative to methamphetamine cues and neutral cues was found in men with shorter and longer term methamphetamine abstinence compared with healthy comparison men. Relatively greater sexual cue–related activation in the left superior frontal cortex was also found in men with longer term methamphetamine abstinence compared with healthy comparison men. Abstinence from methamphetamine may alter how individuals respond to drug and sexual cues and may thus influence drug use and sexual behaviors.
Introduction
Methamphetamine is a psychostimulant that is widely abused and linked to serious public health problems globally. Methamphetamine use has been associated with sexual activity, as methamphetamine may enhance sexual self-confidence, diminish sexual inhibitions, and increase sexual desire, arousal, and pleasure and delay orgasm both in humans and animal models. Some individuals who use methamphetamine have reported that sexual enhancement was the primary motivation for their drug use. Animal studies have found that methamphetamine activates the same cells in reward systems as sexual behavior, which in turn suggests that methamphetamine may influence compulsive sexual behaviors.
Multiple addiction studies have focused on dopamine-related reward systems involving the ventral striatum. The ventral striatum may be activated by methamphetamine or cocaine administration in humans and animals. The ventral striatum receives projections of midbrain dopaminergic neurons and has been implicated in reward-based learning and drug-associated conditioned reinforcement learning; thus, it may mediate the rewarding effects of drugs. However, the transition from voluntary drug-taking to compulsive drug-seeking may be the result of dynamic shifts from ventral to dorsal striatal involvement. For example, chronic stimulant use may shift activation from the ventral to dorsal striatum during drug seeking. As such, different stages of addiction and abstinence may be linked to differences in striatal correlates of reward processing.
However, dopamine-related processes in the striatum may be insufficient to account fully for addiction processes, and other brain regions implicated in reward processing and behavioral control, including the prefrontal cortex (PFC), are important to consider. Within the PFC, the ventromedial PFC (vmPFC) may contribute importantly to reward processing and the development of addictions, as this region engages in emotional processes, stress reactivity, and attentional processes underlying goal-directed behaviors and decision-making. Damage to the vmPFC has been associated with blunted emotional reactivity, poorly modulated emotional reactions, disadvantageous social decision-making, impaired goal-directed behaviors, and lack of insight. Individuals with substance dependence show similar behaviors to patients with bilateral vmPFC lesions, which suggests vmPFC dysfunction in substance dependence.
 The anterior insula is another crucial region to consider, as it is implicated in both drug and non-drug craving. As the anterior insula has been implicated in motivation, executive functioning, interoceptive awareness, and decision-making processes, abnormalities in anterior insula function may promote addictive behaviors. Moreover, the relationship between cue-elicited anterior insula activation and treatment outcome has been shown in prior fMRI studies. Janes et al. found that cue-elicited bilateral anterior insula activation may reflect potentiated relapse vulnerability in treated, abstinent smokers, and suggest that insula activation may help identify individuals vulnerable to engaging in addictive disorders.
According to the impaired response inhibition and salience attribution (iRISA) model of addiction, disrupted PFC function could lead to increased salience of drugs and drug-related cues, decreased sensitivity to non-drug cues, and fewer tendencies to inhibit maladaptive behaviors. Enhanced PFC drug-related cue activation has been reported after short-term abstinence (up to a mean of 8 days) in studies of tobacco smoking. However, it was proposed in the iRISA model that in early abstinence, the sensitivity of the PFC to non-drug–related rewards may be markedly attenuated, leading to impaired inhibitory control in individuals with drug use disorders and promoting relapse. As a result, drug seeking and drug taking may become main motivational drives relative to others during early abstinence. However, studies investigating the impact of abstinence on PFC cue reactivity on exposure to drug, drug-related, or non-drug–related cues are limited. The evidence that methamphetamine may increase sexual desire and heighten sexual rewards may be contrary to the iRISA model. Moreover, although sexual pleasure and orgasm may be significantly impaired after chronic drug use and abstinence, sexual desire and arousal may not be similarly impacted. Thus, investigating how individuals with methamphetamine dependence respond to sexual cues at various stages of abstinence is important from theoretical and clinical perspectives.
Changes in brain systems associated with chronic methamphetamine use may be difficult to reverse merely through drug termination. Vulnerabilities to relapse may persist in relationship to drug cues or drug-use motivations (e.g., to enhance sexual pleasure and performance) after years of abstinence. Furthermore, self-reported impulsivity may increase when abstaining from methamphetamine, potentially promoting relapse. While some drug-related brain alterations may be reversed or partially recovered with increasing abstinence (e.g., longer term abstinence [12–17 months] vs shorter term abstinence [<6 months], understanding neural responses at varying stages of abstinence may provide insight into potential risks for relapse or engagement in other risky behaviors. However, human studies investigating functional responses to cues relating to drug or sexual cues at various stages of abstinence in chronic methamphetamine dependence are lacking.
In this investigation, we employed a functional magnetic resonance imaging (fMRI) cue-reactivity task involving methamphetamine, sexual, and neutral cues to examine neural differences between 2 groups of men with varying degrees of methamphetamine abstinence (shorter term methamphetamine abstinence [STMA] and longer term methamphetamine abstinence [LTMA]) and relative to a group of healthy comparison (HC) men. We investigated 3 primary hypotheses. First, consistent with addiction relapse theories, we hypothesized that when exposed to methamphetamine cues, both STMA and LTMA groups would exhibit increased activation in the ventral striatum, dorsal striatum, vmPFC, and anterior insula compared with HC participants. Second, consistent with evidence of increased sexual motivations associated with methamphetamine use, we hypothesized that both STMA and LTMA groups relative to HC participants would exhibit relatively increased activation in the ventral striatum, dorsal striatum, vmPFC, and anterior insula when exposed to sexual cues. Third, if protracted abstinence may be associated with recovery of functioning in these regions, we hypothesized that there was the possibility that the brain activation in the ventral striatum, dorsal striatum, vmPFC, and anterior insula in the LTMA groups would be approximating more close than the brain activation in HC participants when exposed to both methamphetamine and sexual cues and would exhibit relatively decreased activation compared with the STMA group. Subsequent whole-brain analyses were performed to investigate potential functional alterations between groups beyond regions of interest. Finally, as engagement in both stimulant use and risky sexual behaviors has been associated with impulsivity, we explored relationships between regional activations and baseline methamphetamine use and impulsivity in STMA and LTMA participants.
Methods
Participants
Participants were 146 men aged 19–45 years recruited from Hunan Province, China. Individuals with a period of methamphetamine use more than 18 months before entering treatment and meeting the diagnosis criteria of methamphetamine dependence as determined by the Chinese version of the Structured Clinical Interview for Diagnosis and Statistical Manual of Mental Disorders were divided into 2 subsamples. The LTMA (n = 50) sample was a convenience sample that was recruited from individuals scheduled for release from the Pingtang Isolated Compulsory Drug Rehabilitation Center, and the STMA (n = 49) sample was recruited from the Kangda Voluntary Drug Rehabilitation Center. The HC group (n = 47) was recruited from the local community.
Individuals were excluded for meeting criteria for Structured Clinical Interview for Diagnosis and Statistical Manual of Mental Disorders dependence on a substance other than nicotine (or for the methamphetamine groups, methamphetamine); the presence or history of a psychiatric disorder or general medical illness (e.g., cardiovascular disease, high blood pressure); a history of brain injury or loss consciousness of 10 minutes or more; left-handedness; and any contraindications of MRI scanning. All participants reported not having consumed alcohol or any other psychoactive substances for at least 48 hours before scanning, with corroborating information obtained from the doctors caring for the LTMA and STMA participants (as they were inpatients).
The final participant sample of 146 individuals represents a total enrollment of 162 males, 155 of whom completed fMRI procedures, and the exclusion of 9 individuals for excessive head motion. A portion of the LTMA (n = 28) and HC (n = 27) was included in a previous report. All participants completed the Barratt Impulsiveness Scale (Chinese version). This study was approved by the ethical review board of the Second Xiangya Hospital of Central South University, which evaluated the study specifically related to participation of incarcerated individuals and conditions for use of incarcerated individuals in research were met. Participants from the compulsory and voluntary drug rehabilitation centers could decline involvement in the study if they had any concerns, and all participants provided voluntary written informed consent.
Cue-Reactivity Task 
The details for image selection and task design have been described previously. Briefly, the 450-second cue-reactivity task consisted of 6 epochs, each containing three 20-second blocks (methamphetamine, sexual, and neutral images; Figure 1) and one 15-second rest (crosshair). The methamphetamine cue-related images were the images of methamphetamine itself, people who were smoking methamphetamine, or the instruments they used to smoke methamphetamine. Each block contained 5 unique images presented for 3 seconds with a 1-second inter-stimulus interval. Thus, a total 30 images of each cue condition (i.e., methamphetamine, sexual, and neutral) were presented during the fMRI scan. The order of the images and the blocks within epochs were all presented pseudo-randomly to control for order effects across participants.
Images of representative methamphetamine, sexual, and neutral cues, and the crosshair of the cue-reactivity task.
fMRI Acquisition and Analysis
Images were obtained using a 3.0-T Siemens scanner (Allegra; Siemens Medical System, Erlangen, Germany) equipped with a standard 20-channel head coil. Blood oxygen-level–dependent data were acquired with an echo-planar imaging sequence: repetition time (TR) = 2000 milliseconds, echo time (TE) = 30 milliseconds, flip = 80°, field of view = 220 × 220 mm, voxel size = 3.4 × 3.4 × 4.0 mm, slice thickness = 4 mm, gap = 1 mm, number of slices = 36. The first 5 volumes (10 seconds) were removed from analyses to enable the signal to achieve steady-state equilibrium. Image analysis was performed using the Statistical Parametric Mapping 12 software package (SPM12, http://www.fil.ion.ucl.ac.uk/spm/). Functional images were realigned to the first volume of each session individually, normalized spatially into Montreal Neurological Institute template standardized space (resampling into 3 × 3 × 3 mm3 voxels), and smoothed with an 8-mm full-width-at-half-maximum Gaussian filter. Participants (n = 9) were excluded from further analyses due to head motion in excess of 3 mm and/or 3°.
A general linear model was used to conduct a functional data analysis. First-level models included each series of five 3-second pictures (1-second inter-stimulus interval) modeled as 20-second blocks by condition (methamphetamine, sexual, and neutral) and the 6 motion parameters as regressors. Given that prior findings showed no lateralized effects in cue reactivity in these regions, bilateral region-of-interest (ROI) was used in ROI analyses. Bilateral ROIs were created using labeled regions of the Neuromorphometrics atlas (www.neuromorphometrics.com) for the ventral striatum using the accumbens area, for the dorsal striatum using the putamen and the caudate nucleus, for the vmPFC using the medial frontal cortex, and for the anterior insula using the anterior insula (supplemental Figure 1). For whole-brain analyses, a cluster-level familywise-error correction threshold of P < .05 was applied to the voxel-level uncorrected threshold of P < .01. Individual average parameter estimates within ROIs and whole brain–identified clusters were extracted for statistical analyses.
Statistical Analysis
Group-level ROI and whole-brain analyses were performed using 3 × 3 mixed-effects ANOVA with group (STMA, LTMA, HC) as a between-subjects factor, condition (methamphetamine, sexual, and neutral) as a within-subjects factor, and subject as a random-effects factor. ROI analyses and post-hoc testing of whole-brain findings were conducted with R. Post-hoc t tests were applied at a regional level to further investigate the nature of findings in regions demonstrating a main effect of group or an interaction of group by condition. One-way ANOVAs were performed to examine group differences within condition, and paired-samples t tests were performed in each group to assess condition effects. Subsequent analyses including age, education, tobacco use, and alcohol use as covariates were performed. Relationships between brain activation and baseline methamphetamine use (i.e., duration [months] of methamphetamine use and dosage [grams] of methamphetamine use) and impulsivity scores were examined using Pearson correlations with a significance threshold of P < .05. A Bonferroni-correction for multiple comparisons threshold of P < (.05/4 = .0125) was applied.
Results
Participant Characteristics
Participant characteristics were summarized (Table 1). All STMA and LTMA participants used methamphetamine by smoking the drug. STMA were younger than HC participants (P = .006). STMA participants had the highest education (P < .001), and HC participants reported more education than did LTMA participants (P = .027). The duration of methamphetamine abstinence ranged from 1 to 3 months for the STMA group and from 16 to 40 months for the LTMA group. The 3 groups did not differ in proportions reporting smoking, but HC participants were the least likely to report drinking alcohol among the 3 groups (P = .001).
Participant characteristics
Variable	HC	STMA	LTMA	F/χ 2	df	P	 	n	47	49	50	–	–	–	 	Age, y (SD)	34.19 (7.39) 	30.06 (5.51) 	32.54 (6.33)	5.02	2, 143	 .008	 	Education, y (SD)	10.06 (2.33) 	11.90 (2.86) 	 8.72 (2.25) 	 20.22	 2, 143	 <.001	 	Duration of MA abstinence, mo (SD)	–	1.65 (0.84)	19.58 (3.89)	−31.88	1, 97	<.001	 	Age of first MA use, y (SD)	–	24.59 (5.25)	25.44 (6.64)	−0.70	1, 97	.483	 	Duration of MA use, mo (SD)	–	66.12 (39.73)	61.64 (32.60)	0.61	1, 97	.541	 	Tobacco use, N (%)	41 (87.23)	42 (85.71)	49 (98.00)	5.12	2	.077	 	Alcohol use, N (%)	7 (14.89)	24 (48.98)	22 (44.00)	13.92	2	.001	 	Attentionala, (SD)	38.00 (12.89)	42.30 (16.49)	51.45 (18.59)	8.76	2143	<.001	 	Motora, (SD)	29.09 (15.72)	39.59 (16.51)	41.95 (18.18)	7.91	2143	.001	 	Nonplanninga, (SD)	35.63 (13.76)	49.80 (17.87)	63.80 (16.68)	36.50	2143	<.001	 	Impulsivitya, mean (SD)	34.24 (8.96)	43.86 (14.14)	52.40 (14.68)	23.94	2143	<.001	 	
Abbreviations: HC, healthy comparison; LTMA, longer term methamphetamine abstinence; STMA, shorter-term methamphetamine abstinence; F, F-distribution; df, degrees of freedom.

aSubscale and total scores reflect validated transformation of Chinese version of Barratt Impulsiveness Scale-11 onto a 100-point scale.
Results 
Methamphetamine Cue–Related Activation
There were no group differences or within-subject effects or group-by-condition interaction of methamphetamine cues relative to neutral cues in the ventral striatum, dorsal striatum, and anterior insula (Figure 2A, B, D). ROI analyses revealed a group difference in methamphetamine cue–related activation in the vmPFC (Figure 2C). The STMA relative to the HC group showed greater methamphetamine cue–related vmPFC activation (P = .003). The LTMA relative to the HC group showed greater methamphetamine cue–related vmPFC activation (P = .020), though this did not survive multiple-comparisons correction. The scatterplot and linear relationships between methamphetamine abstinence duration and methamphetamine cue–related vmPFC activations are shown in supplemental Figure 2 for STMA and LTMA separately. Within each group, methamphetamine cue–related vmPFC activation was greater than neutral cue–related activation (P < .001). The group difference of methamphetamine cue–related vmPFC activation survived inclusion of covariates for tobacco use, alcohol use, age, and education (P = .024). Age and education were mean-centered within groups to adjust for group differences, and there was a negative main effect of age on vmPFC activation in response to methamphetamine cues (beta = −0.244, P = .004), and no effects of tobacco use, alcohol use, or education were found (P > .1). No group-by-condition interaction of methamphetamine cues relative to neutral cues in the vmPFC was found. Whole-brain analyses did not identify additional regions with significant methamphetamine cue–related group or condition effects on brain activation.
Average regional blood oxygen-level–dependent signal differences between and within groups in the ventral striatum (A), dorsal striatum (B), ventromedial prefrontal cortex (vmPFC) (C), and anterior insula (D). Error bars indicate standard error. HC, healthy comparison; LTMA, longer-term methamphetamine abstinence participants; MA, methamphetamine cue; NE, neutral cue; SE, sexual cue; STMA, shorter term methamphetamine abstinence participants. *P < .05, **P < .01, ***P < .001.
Sexual Cue–Related Activation
There were no group differences or group-by-condition interactions in sexual cue–related activation in the ventral striatum, dorsal striatum, or vmPFC. Within groups, sexual cue–related positive activation was greater than neutral and/or methamphetamine cue–related activation in the ventral striatum, dorsal striatum, and vmPFC (Figure 2A–C). ROI analyses revealed a significant interaction of group and condition in the anterior insula (Figure 2D). Relative to HC participants, both STMA and LTMA groups displayed greater sexual cue–related anterior insula activation relative to methamphetamine cues (STMA vs HC: P = .004; LTMA vs HC: P = .016) and neutral cues (STMA vs HC: P = .009; LTMA vs HC: P = .010), and there were no differences between the STMA and LTMA groups in anterior insula responses (P > .5). Whole-brain analysis identified a significant interaction of group and condition on activation in the left superior frontal cortex (SFC) (peak F = 7.14; peak x, y, z coordinates = −27, −22, 32; Brodmann area 6; cluster size 305, pFWE = 0.042) (Figure 3) that was associated with sexual cues. STMA participants showed greater sexual cue–related SFC activation relative to neutral cue–related negative activity (P < .05). LTMA participants showed greater sexual cue–related SFC activation relative to neutral and methamphetamine cue–related deactivation (P < .001). Post-hoc pairwise comparisons revealed LTMA sexual cue–related SFC activation was greater than that in HC participants (P < .001) (Figure 3B). The scatterplot and linear relationships between methamphetamine abstinence duration and sexual cue–related anterior insula activations, methamphetamine abstinence duration, and sexual cue–related SFC activations are shown in supplemental Figure 3 and supplemental Figure 4 for STMA and LTMA separately. The significant interaction of group by condition in the anterior insula survived inclusion of covariates for tobacco use, alcohol use, age, and education (P = .007), the group difference of sexual cue-related SFC activation also survived inclusion of covariates for tobacco use, alcohol use, age, and education (P = .004). Age and education were mean-centered within groups to adjust for group differences, and there were no effects of tobacco use, alcohol use, age, or education on group by condition interaction of anterior insula, or SFC in response to sexual cues (P > .05).
Interaction of group and condition in the left SFC (A). Average regional blood oxygen-level–dependent signal differences between and within groups in the left SFC are shown in (B). Error bars indicate standard error. HC, healthy controls; LTMA, longer term methamphetamine abstinence participants; MA, methamphetamine cue; NE, neutral cue; SE, sexual cue; STMA, shorter term methamphetamine abstinence participants. *P < .05, **P < .01, ***P < .001.
Relationships Between Methamphetamine Use, Impulsivity, and Regional Brain Activations
LTMA participants reported greater impulsivity relative to HC and STMA participants (P = .001), and STMA participants reported greater impulsivity relative to HC participants (P < .001). In STMA participants, attentional impulsivity negatively correlated with sexual cue–related SFC activation (r = −0.371, P = .009) (Figure 4A) and methamphetamine cue–related SFC activation (r = −0.340, P = .017) (supplemental Figure 5a), nonplanning impulsivity negatively correlated with sexual cue–related SFC activation (r = −0.327, P = .022) (Figure 4B) and methamphetamine cue–related SFC activation (r = −0.308, P = .031) (supplemental Figure 5b), though these findings did not survive Bonferroni correction. There were no other relationships between activation in ROI- or whole brain–identified clusters and impulsivity or baseline methamphetamine use.
Scatterplot demonstrating in the shorter term methamphetamine abstinence (STMA) group a negative correlation between attentional impulsivity and activation in the left superior frontal cortex (SFC) relative to sexual cues (A), a negative correlation between nonplanning impulsivity and activation in the left SFC relative to sexual cues (B).
All significant findings persisted in subsequent analyses excluding 1 LTMA participant with 40 months of abstinence. 
Discussion
The present study used a cue-reactivity task involving neutral, methamphetamine, and sexual cues to investigate neurofunctional changes associated with shorter and longer term methamphetamine abstinence. To our knowledge, this is the first study to compare neural responses with methamphetamine and sexual cues after abstinence of varying durations in a large sample with methamphetamine dependence. When exposed to methamphetamine cues, both STMA and LTMA groups relative to HCs exhibited increased activation in the vmPFC but not the ventral or dorsal striatum or anterior insula. Group by condition interaction showed that compared with HCs, sexual cue–related anterior insula activations were greater relative to methamphetamine cues in STMA and LTMA groups, but no anterior insula response differences between STMA and LTMA groups were found. LTMA participants exhibited increased activation relative to HCs in the left SFC when exposed to sexual cues; there were no differences in cue-induced brain activation between the STMA and LTMA groups. However, there was a pattern that the sexual cue–related brain activations in the STMA group appeared intermediate in magnitude between the HC and LTMA groups in the ventral striatum, more so in the SFC.
In this study, when exposed to methamphetamine cues, both STMA and LTMA relative to HC participants exhibited increased activation in the vmPFC, but not the ventral or dorsal striatum or anterior insula, which is partially consistent with our first hypothesis. Previous research has demonstrated an important role of the vmPFC in encoding expected value representations, including greater responses when experiencing greater rewards. In patients addicted to methamphetamine, activation of the vmPFC in response to methamphetamine cues may reflect a dysregulation of this region, demonstrated behaviorally as a preference for smaller immediate over larger delayed rewards or for the drug itself given a role for the vmPFC in stimulant craving. The vmPFC has also been implicated in the processing and tracking of rewards. As such, the STMA and LTMA groups may be demonstrating greater salience at a neural level to drug-related cues after shorter and longer term abstinence, which is consistent with the iRISA model. The findings also suggest a biological mechanism for recovery in methamphetamine dependence and a need for interventions beyond abstinence (e.g., cognitive behavioral therapies that involve learning new skills and approaches).
Mixed findings have been reported regarding the ventral striatum, the dorsal striatum, and the processing of drug rewards in drug-abusing individuals, with some studies showing hypoactivity during drug cue exposure ( Klein et al.,), others showing hyperactivity. One possible explanation for seemingly conflicting results may relate to different stages of addiction and abstinence. The ventral striatum has been implicated in mediating reinforcing effects of stimulant drugs and neural mechanisms of voluntary drug taking; however, the dorsal striatum has been implicated in compulsive drug seeking. How different stages of abstinence may be linked to differences in striatal correlates of reward processing and how such neural correlates of reward processing may in turn impact abstinence warrant further investigation.
Anterior insula activations in response to sexual cues were greater relative to methamphetamine cues and neutral cues in the STMA and LTMA groups compared with HCs in our study, which is consistent with our second hypothesis. Insula activation in response to sexual stimuli has been reported both in non-drug–using and drug-using individuals. Our study also found a relationship between anterior insula activation and sexual stimuli. Although the anterior insula may be involved in drug craving and drug seeking under specific conditions, our findings suggest that the anterior insula may also contribute importantly to interoception for specifically survival-related functions, such as sex, hunger, and thirst, but this warrants further investigation.
Contrary to hypotheses, there were no group differences in activation in the ventral striatum, dorsal striatum, and vmPFC when exposed to sexual cues. However, within groups, sexual cue–related activation was greater than neutral and/or methamphetamine cue–related activation in the ventral striatum, dorsal striatum, and vmPFC. The greater activation to sexual cues in these 3 regions suggests that chronic methamphetamine use may not be associated with blunted sexual reward processing, which is in seeming contrast to the iRISA and reward deficiency models of addiction but is consistent with animal research indicating that chronic methamphetamine exposure impairs sexual performance but not sexual conditioning. However, more research is needed to determine if these sexual cue–related neural responses are a consequence of methamphetamine abstinence (i.e., sexual-reward sensitivity has replaced methamphetamine reward sensitivity after abstaining from methamphetamine) or if these alterations are also present in individuals currently abusing methamphetamine.
A whole-brain group-by-condition interaction and post-hoc contrasts indicated that LTMA relative to HC participants showed greater activation of the left SFC in response to sexual cues. The SFC has been implicated in attentional control and in memory and decision-making processes relevant to goal-directed behaviors. As such, the relatively increased SFC activation may reflect increased attention or attentional control in LTMA in response to the sexual stimuli, although this possibility remains speculative. Given that methamphetamine dependence has been associated with cognitive deficits relating to attention and attentional deficits have been linked to sexual risk-taking, it will be important to examine further how such features may relate to sexual behaviors among individuals with LTMA.
Within groups, the greater activation in response to sexual cues in the ventral striatum, dorsal striatum, vmPFC, anterior insula, and left SFC in both STMA and LTMA groups may provide insight into the use of methamphetamine for sexual purposes in individuals with methamphetamine dependence. Methamphetamine use can increase sexual libido, pleasure, and stamina while increasing risk-taking behavior, such as unprotected sexual intercourse and sex with multiple partners. Understanding how methamphetamine use, and extended abstinence from methamphetamine, may alter responses to sexual cues may provide insight into this population and inform interventions.
There was a significant negative correlation between attentional impulsivity and left SFC activation to sexual cues in the STMA group, but not among LTMA participants. The findings suggest a complex relationship between SFC activation to methamphetamine and sexual cues, impulsivity, and duration of methamphetamine abstinence among individuals with methamphetamine dependence. Dysfunction of the PFC has been implicated in poor inhibitory control in addictions, and individuals with SFC damage show poor inhibitory control. Speculatively, after longer term abstinence, brain function may have partially recovered from impacts of methamphetamine, but shorter term abstinence may not be sufficient for such effects. Previous studies in attention-deficit/hyperactivity disorder (ADHD) and healthy individuals have also reported negative correlations between impulsivity and neural activations, which may suggest a “trait-like” characteristic across different groups. However, impulsivity as assessed here may also reflect a self-perception of one’s tendencies that may be sensitive to stage of abstinence from methamphetamine. As such, given stimulant use in ADHD groups, further research is needed to examine whether the current findings may have implications for the understanding of the neurobiology and clinical features of ADHD, especially with respect to stimulant use and sexual behaviors.
The current findings suggest that brain function may not fully change simply through drug abstinence. Some behavioral and medication interventions in treating drug addictions have focused on reducing cue-elicited craving; however, interventions are not uniformly successful. A recent study suggests that training in selective attentional processing of natural rewards over drug rewards may help alter reward processing networks to be more responsive to natural rewards and reduce drug-related motivations and relapse. However, the current findings suggest that individuals in remission from methamphetamine dependence may exhibit heightened responses to sexual cues, and the extent to which such training may influence responses to sexual rewards warrants consideration and research.
In the present study, there were no differences in cue-induced brain activation between the STMA and LTMA groups when exposed to both methamphetamine and sexual cues. However, the magnitudes of responses suggested that the brain activation to sexual cues in the STMA group was intermediate (albeit not in a statistically significant fashion) between the HC and LTMA groups in the ventral striatum and the SFC, but not in the dorsal striatum, vmPFC, or anterior insula. The ventral striatum has been found to activate in response to methamphetamine in drug-naïve humans and has shown greater activation in individuals with current methamphetamine dependence compared with those without when performing the Balloon Analogue Risk Task. However, the ventral striatum was not implicated in methamphetamine cue responsiveness across groups, although responses to sexual cues were linked to ventral striatal activation. The extent to which these findings may relate to functional recovery from drug dependence following extended abstinence (i.e., up to 40 months) warrants investigation in longitudinal studies. Protracted abstinence from methamphetamine may reverse some drug-induced alterations in brain function, and this may explain some findings in the LTMA group relative to the STMA group, although this too warrants additional investigation.
Several limitations of the present study should be noted. First, this was a cross-sectional study. Preexisting differences in neural functioning in the LTMA and STMA groups may have been present; hence, future longitudinal studies are indicated. Second, STMA participants were not well matched on age and education to the LTMA or HC participants, as STMA participants tended to be younger and have more education. HC participants were not well matched on alcohol use to the STMA or LTMA participants, as HC participants were the least likely to report drinking alcohol among the 3 groups. However, when including age, education, and alcohol use as covariates, the main findings persisted. Third, STMA and LTMA participants were recruited from voluntary and compulsory drug rehabilitation centers, respectively. As such, differences in motivations for treatment and the abstention from sexual activities may have influenced neural responses to methamphetamine and sexual cues. Hence, future studies should gather information on motivations for treatment and other domains that may differ in voluntary vs compulsory treatment programs. Fourth, due to a limited number of methamphetamine-dependent females completing study procedures (n = 3), the current analyses were limited to males, and it will be important to examine neurofunctioning in women with methamphetamine dependence in future studies given gender-related differences noted in studies of stimulant dependence. Fifth, we did not evaluate participants’ craving or other subjective responses to the sexual and methamphetamine cues, such as their use of methamphetamine for sexual purposes. This may have been relevant to the current study in that SFC activation has been related to cravings for drug and responses to drug-related cues. Sixth, we did not test the lateralized effects in the ROI analyses; further study could consider exploring each region for effects of laterality. Seventh, the whole-brain analysis was performed without covariates to adjust for group differences in age, education, and alcohol use. It is possible that analysis incorporating these covariates may have resulted in an altered pattern of regional group differences. Another limitation was the absence of the use of urine screening tests to confirm absence of psychoactive drug use in all participants.
Duration of abstinence may impact responses to sexual cues more so than to methamphetamine cues in individuals with methamphetamine dependence. Greater vmPFC activation to methamphetamine cues was observed in both the STMA and LTMA groups relative to HC participants, but our approach identified no differences in methamphetamine cue–related activation between STMA and LTMA groups. Greater anterior insula activations in response to sexual cues relative to methamphetamine cues and neutral cues in STMA and LTMA groups compared with HCs were observed. Greater SFC activation to sexual cues was observed in LTMA but not STMA participants compared with HCs. Activation in the ventral striatum, dorsal striatum, vmPFC, anterior insula, and SFC in response to sexual cues was greater than responses to neutral and/or methamphetamine cues both in STMA and LTMA participants. These findings may have clinical relevance given the use of methamphetamine for sexual purposes and the relevance of neural and behavioral responses to natural vs drug rewards for addiction recovery. Future studies investigating individuals at multiple stages of addiction and abstinence could help clarify functional alterations that may represent preexisting features, consequences of chronic methamphetamine exposure, and recovery from methamphetamine dependence.
Supplementary Material
This work was supported by National Key R and D Program of China (no. 2017YFC1310400), National Natural Science Foundation of China (no. 81571307, no. 81371465 and no. 81671324), Fundamental Research Funds for Central Universities of the Central South University (no. 2016zzts148), National Basic Research Program of China (973 Program) (no. 2015CB553504), National Key R and D Program of China (no. 2016YFC0800908-Z02), and the National Institutes of Health (K01 DA042998, R01 DA039136).
Statement of Interest 
The authors declare no conflicts of interest with the content of the manuscript. Dr Potenza has consulted for Rivermend Health, Opiant/Lightlake Therapeutics, Addiction Policy Forum, Jazz Pharmaceuticals, and Game Day Data, LLC; has received research support from the Mohegan Sun Casino and the National Center for Responsible Gaming; and has consulted for and/or advised gambling and legal entities on issues related to impulse-control/addictive disorders.
References
Neurofunctional reward processing changes in cocaine dependence during recovery
Acquired personality disturbances associated with bilateral damage to the ventromedial prefrontal region
Decision-making deficits, linked to a dysfunctional ventromedial prefrontal cortex, revealed in alcohol and stimulant abusers
Choosing the lesser of two evils, the better of two goods: specifying the roles of ventromedial prefrontal cortex and dorsal anterior cingulate in object choice
Chronic pre-exposure to methamphetamine following 31 days of withdrawal impairs sexual performance but not sexual conditioning in male Japanese quail
Substance use disorders and sexual behavior; the effects of alcohol and drugs on patients’ sexual thoughts, feelings and behavior
Cognitive behavioral interventions for alcohol and drug use disorders: through the stage model and back again
Applying extinction research and theory to cue-exposure addiction treatments
A universal role of the ventral striatum in reward-based learning: evidence from human studies
Associative processes in addiction and reward. The role of amygdala-ventral striatal subsystems
From the ventral to the dorsal striatum: devolving views of their roles in drug addiction
The activation of attentional networks
Inhibitory control is slowed in patients with right superior medial frontal damage
Mixing pleasures: review of the effects of drugs on sex behavior in humans and animal models
Methamphetamine acts on subpopulations of neurons regulating sexual behavior in male rats
Concurrent exposure to methamphetamine and sexual behavior enhances subsequent drug reward and causes compulsive sexual behavior in male rats
Sexual HIV risk among gay and bisexual male methamphetamine abusers
Insula and drug cravings
Cue-induced cocaine craving: neuroanatomical specificity for drug users and drug stimuli
Effects of mindfulness-oriented recovery enhancement on reward responsiveness and opioid cue-reactivity
Activation of prefrontal cortex and anterior thalamus in alcoholic subjects on exposure to alcohol-specific cues
Determining a role for ventromedial prefrontal cortex in encoding action-based value signals during reward-related decision making
Drug addiction and its underlying neurobiological basis: neuroimaging evidence for the involvement of the frontal cortex
Dysfunction of the prefrontal cortex in addiction: neuroimaging findings and clinical implications
Bidirectional modulation of goal-directed actions by prefrontal cortical dopamine
The neural mechanisms of top-down attentional control
Response inhibition and impulsivity: an fMRI study
Craving responses to methamphetamine and sexual visual cues in individuals with methamphetamine use disorder after long-term drug rehabilitation
The danger of being inattentive - ADHD symptoms and risky sexual behaviour in Russian adolescents
Brain fMRI reactivity to smoking-related images before and during extended smoking abstinence
Brain reactivity to smoking cues prior to smoking cessation predicts ability to maintain tobacco abstinence
Increased self-reported impulsivity in methamphetamine users maintaining drug abstinence
The neural basis of addiction: a pathology of motivation and choice
A region of mesial prefrontal cortex tracks monetarily rewarding outcomes: characterization with rapid event-related fMRI
Brain activity during cocaine craving and gambling urges: an fMRI study
Risky decision making, prefrontal cortex, and mesocorticolimbic functional connectivity in methamphetamine dependence
Similarities and differences between pathological gambling and substance use disorders: a focus on impulsivity and compulsivity
Relationships among impulsive, addictive and sexual tendencies and behaviours: a systematic review of experimental and prospective studies in humans
Reliability and validity of an adapted Chinese version of Barratt Impulsiveness Scale
Abstinence-induced changes in self-report craving correlate with event-related FMRI responses to smoking cues
Modelling group-level repeated measures of neuroimaging data using the univariate general linear model
“I use weed for my ADHD”: a qualitative analysis of online forum discussions on cannabis use and ADHD
Methamphetamine use and sexual and injection risk behaviors among out-of-treatment injection drug users
Differential brain activity in alcoholics and social drinkers to alcohol cues: relationship to craving
The insula: a critical neural substrate for craving and drug seeking under conflict and risk
The effect of repeated exposure to virtual gambling cues on the urge to gamble
Factor structure of the Barratt impulsiveness scale
Behavioral and functional neuroimaging evidence for prefrontal dysfunction in methamphetamine-dependent subjects
The finding of casual sex partners on the internet, methamphetamine use for sexual pleasure, and incidence of HIV infection among men who have sex with men in Bangkok, Thailand: an observational cohort study
Cocaine self-administration produces a progressive involvement of limbic, association, and sensorimotor striatal domains
Neural correlates of stress-induced and cue-induced drug craving: influences of sex and cocaine dependence
Cognitive deficits in individuals with methamphetamine use disorder: a meta-analysis
The relationship between years of cocaine use and brain activation to cocaine and response inhibition cues

Drugs and sexual effects: role of drug type and gender
Repetitive transcranial magnetic stimulation of the superior frontal gyrus modulates craving for cigarettes
Action sets and decisions in the medial frontal cortex
Neural correlates of sexual arousal in homosexual and heterosexual men
Impaired prefrontal cortical function and disrupted adaptive cognitive control in methamphetamine abusers: a functional magnetic resonance imaging study
Impairment of fronto-striatal and parietal cerebral networks correlates with attention deficit hyperactivity disorder (ADHD) psychopathology in adults - a functional magnetic resonance imaging (fMRI) study
The role of dorsal vs ventral striatal pathways in cocaine-seeking behavior after prolonged abstinence in rats
Motivations associated with methamphetamine use among HIV+ men who have sex with men
Female methamphetamine users: social characteristics and sexual risk behavior
Targeting extinction and reconsolidation mechanisms to combat the impact of drug cues on addiction
Effect of drug use and influence of abstinence on sexual functioning in a Spanish male drug‐dependent sample: a multisite study
Loss of dopamine transporters in methamphetamine abusers recovers with protracted abstinence
The addicted human brain: insights from imaging studies
Neurobiologic advances from the brain disease model of addiction
Methamphetamine activates reward circuitry in drug naïve human subjects
Initial, habitual and compulsive alcohol use is characterized by a shift of cue processing from ventral to dorsal striatum
Effects of cue-exposure treatment on neural cue reactivity in alcohol dependence: a randomized trial
Partial recovery of brain metabolism in methamphetamine abusers after protracted abstinence
Functional magnetic resonance imaging of cocaine craving
Do individuals with ADHD self-medicate with cigarettes and substances of abuse? Results from a controlled family study of ADHD
Dopamine, learning and motivation

