Early Cannabis Use and Neurocognitive Risk: A Prospective Functional Neuroimaging Study
BACKGROUND:
Retrospective neuroimaging studies have suggested an association between early cannabis onset and later neurocognitive impairment. However, these studies have been limited in their ability to distinguish substance use risk factors from cannabis-induced effects on neurocognition. We used a prospective cohort design to test whether neurocognitive differences preceded cannabis onset (substance use risk model) and if early cannabis use was associated with poorer neurocognitive development (cannabis exposure model).
METHODS:
Participants (N = 85) completed a visuospatial working memory task during functional magnetic resonance imaging and multiple cognitive assessments (Wechsler Intelligence Scale for Children-IV, Cambridge Neuropsychological Test Automated Battery) at 12 years of age, before any reported cannabis use (baseline), and at 15 years of age (follow-up: N = 85 cognitive assessments, n = 67 neuroimaging). By follow-up, 22 participants reported using cannabis and/or failed a Δ9-tetrahydrocannabinol urine screen (users).
RESULTS:
At baseline, group differences supported a risk model. Those who would initiate cannabis use by 15 years of age had activation differences in frontoparietal (increased) and visual association (decreased) regions and poorer executive planning scores (Stockings of Cambridge) compared with noninitiators. Limited support was found for a cannabis exposure model. At follow-up, activation in the cuneus displayed a significant cannabis dose-response relationship, although neither cannabis dose nor cuneus activation was associated with cognitive performance.
CONCLUSIONS:
The purported neurocognitive effects of early cannabis onset may not be due to cannabis initiation alone but also driven by limitations or late development of neurocognitive systems predictive of substance use. In addition, more prolonged cannabis exposure may be required to observe the cognitive effects of early cannabis onset.
The increasing legalization of marijuana has led to a growing interest in the potential effects of cannabis use early in development. The primary psychoactive component of cannabis, Δ9-tetrahydrocannabinol (THC), is a partial agonist of CB1 receptors, which have a protracted developmental course in primate dorsolateral prefrontal cortex and are distributed in cortical association areas that are still maturing during adolescence. Given the late maturation of the endocannabinoid system, it has been suggested that early cannabis exposure may impair neurocognitive development.
Retrospective studies in adults suggest that early cannabis initiation, independent of acute intoxication, is associated with poorer performance in working memory (WM) and visual attention tasks, verbal IQ, and more domain-general planning tasks [e.g., Stockings of Cambridge ] and executive function composites. Supporting this, neuroimaging finds that early onset users, compared to late onset users, have greater blood oxygen level–dependent (BOLD) activation in frontoparietal regions during WM in adulthood, with similar increased frontoparietal BOLD activation differences observed in adolescent cannabis users.
Retrospective studies are limited, however, as they do not account for neurocognitive function before cannabis onset, which may predict cannabis initiation and severity. Supporting this, substance use risk factors, including socioeconomic status and behavioral disinhibition phenotypes (e.g., externalizing psychopathology and impulsivity), are associated with frontoparietal activation differences and poorer cognitive performance. In addition, although a cannabis exposure effect predicts neurocognitive consequences to be largest for those who consume the most cannabis, few neuroimaging studies have examined the dose dependence of adolescent cannabis use results. Providing evidence against an exposure effect, recent work from our group suggested that cannabis age of onset associations with frontoparietal BOLD activation were not dose dependent in abstinent adults. Combined, these results suggest that a portion of neurocognitive differences previously attributed to early cannabis onset may reflect individual differences that are present before cannabis initiation.
In the current study, we used a prospective cohort design where task-based functional magnetic resonance imaging (fMRI) and cognitive performance were assessed before and after adolescents’ first cannabis use. We hypothesized that if reported cognitive effects of early cannabis use reflect pre- onset differences, those who would initiate cannabis use would have differential BOLD activation and poorer cognitive performance prior to cannabis initiation. Within this substance use risk model, we hypothesized that neurocognitive differences would be driven by socioeconomic status and/or externalizing symptoms. Alternatively, if reported effects are the result of early cannabis exposure, we hypothesized that neurocognitive differences would emerge after cannabis initiation and would be dose dependent.
METHODS AND MATERIALS
Procedure
Participants were recruited at 12 years of age. Recruitment included an initial approach that enriched substance use risk characteristics (maternal substance use and low maternal socioeconomic status [SES] as well as participant delinquent behavior, poor academic performance, and peer substance use) followed by a more inclusive community sampling approach. Participants’ substance use, externalizing symptoms, and demographic data were assessed at 12, 13, 14, and 15 years of age. Neuroimaging and cognitive testing were conducted at 12 and 15 years of age. The University of Pittsburgh’s Institutional Review Board approved the study procedures. Legal guardians provided informed consent, and all participants provided assent.
Participants
Eighty-six participants completed all diagnostic and substance use assessments, the cognitive battery at 12 and 15 years of age, and fMRI at 12 years of age (baseline). One participant was removed from all analyses based on reported cannabis use at baseline, resulting in a full sample of N = 85. Of these, 67 participants successfully completed fMRI acquisition at 15 years of age (follow-up). Reasons for unsuccessful neuroimaging follow-up were braces (n = 8), opting out (n = 5), unable to schedule (n = 4), and participant-elected early scan termination (n = 1). At baseline, exclusion criteria included self-reported cannabis use, IQ scores below 80, current psychiatric disorder [Mini-International Neuropsychiatric Interview ] or psychiatric medication, previous head injury with loss of consciousness, and MRI contraindications.
On the day of neuroimaging visits, participants completed a multidrug urine screen (Uritox Medical, Toledo, OH; THC threshold 50 ng/mL). All participants passed the drug screen at the baseline visit. Two participants tested positive for THC at neuroimaging follow-up and were not scanned. One participant was scanned after passing a subsequent urine screen 5 weeks later. The other participant could not be reached again. One participant (user) was excluded from fMRI baseline analysis for completing less than three of the four imaging runs. In addition, one participant’s (nonuser) neuroimaging follow-up was not included owing to a technical error. The final neuroimaging sample consisted of 65 participants with neuroimaging data at both baseline and follow-up (Table 1).
Measures
Cannabis Use.
Cannabis use was assessed at 12, 13, 14, and 15 years of age with validated self-report measures [; see Supplement] and kept confidential from the participants’ parents. At baseline (12 years of age), no participant reported cannabis use. By neuroimaging follow-up (15 years of age), 21 participants reported cannabis use during a previous assessment (13–15 years of age). One participant did not report cannabis use but tested positive for THC at neuroimaging follow-up. For the current analyses, we classified these participants as cannabis users (n = 22). The remaining participants were classified as nonusers (n = 63). Four participants did not report cannabis use during baseline, but at later assessments reported a cannabis age of onset that was during or before the baseline year. Accordingly, baseline analyses were rerun excluding these participants. Secondary analyses examined dose-response relationships in users with a total cannabis use measure (sum of joints per day from visits at 13–15 years of age). To reduce the impact of a few participants with higher levels of use, this measure was log transformed (Supplemental Figure S1).
Externalizing Symptoms.
Primary caregivers reported participant behavior at 12, 13, 14, and 15 years of age using the Child Behavior Checklist. Covariate analyses used age- and gender-corrected externalizing scale t scores (EXT).
Socioeconomic Status.
As in other recent work examining adolescent cannabis use, we used a composite variable of family income and maternal education (family income–maternal education correlation: r = .496, t = 5.18, p < .001) to quantify SES for use as a covariate and mediator (Table 2). One participant did not have family income data. The SES composite represented only maternal education for this participant.
Other Substance Use.
Participants were also asked about their use of alcohol and tobacco, with questions parallel to the marijuana questions. At baseline, no participants reported alcohol use. However, participants who initiated cannabis use by 15 years of age were also more likely to report alcohol use (Table 2). Between baseline and follow-up, one cannabis initiator reported cigarette use and three reported use of other illicit drugs (dextromethorphan/“triple-c,” mushrooms, and Oxycontin).
fMRI WM Task.
At both neuroimaging visits, participants performed the same task used in our work examining cannabis use history in adults (Figure 1): a spatial WM task with a 2 (load: one or three spatial locations) × 2 (delay length: 1500 or 6000 ms) × 2 (cue validity: match or nonmatch between cue and target) full factorial design. The protocol was designed with four neuroimaging runs of 24 trials each. An additional 48 partial trials (presenting only cue or cue and delay phases of the task) (Figure 1) were also included to estimate the hemodynamic response to individual task phases. In the current project, we collapsed across epochs and estimated trialwise hemodynamic responses to gain more power identifying effects of interest.
fMRI Data Acquisition and Preprocessing.
fMRI data were acquired and preprocessed using standardized approaches with the same parameters as our previous work (see Supplement).
Cognitive Battery.
At a separate visit during baseline and follow-up years, participants completed multiple cognitive tests, including a Wechsler Intelligence Scale for Children-IV intelligence test with Perceptual Reasoning (WISC PER), Processing Speed, Verbal Comprehension, and WM subscales, and the following assessments from the Cambridge Neuropsychological Test Automated Battery (CANTAB): Intra-Extra Dimensional Set Shift, One Touch Stockings of Cambridge (OTS), Spatial Span, and Spatial WM (Supplement).
Statistical Analysis
Covariate Selection and Analysis.
Based on our hypothesis that neurocognitive differences associated with cannabis may be driven by SES and/or EXT, we examined their association with all neurocognitive outcomes. In cases where SES or EXT had a significant association with the same outcome as cannabis use, we used mediation analysis [bootstrap procedure with 5000 draws ] to dimensionally assess the extent to which SES and EXT contributed to cannabis group differences on neurocognitive outcomes. This analysis allowed us to statistically test the relative contribution of SES and EXT to observed cannabis neurocognitive differences, as opposed to solely relying on the interpretation of significance with and without these variables as covariates. Cannabis initiators were also more likely to initiate alcohol use (Table 1), and therefore we used alcohol usage group as a covariate and moderator to examine the specificity of results.
Scanner WM Performance.
WM accuracy and reaction time for correct trials were analyzed with linear mixed-effects models [lme4 package ]. Accuracy analysis excluded trials with omission errors (details on model specification can be found in the Supplement). Primary analyses focused on the main effects of usage group and interactions with visit (baseline/follow-up). Interactions between task factors and usage group were largely nonsignificant (Supplement).
fMRI.
For each participant, at each visit, trialwise BOLD responses were estimated using AFNI’s 3dDeconvolve. Trial time courses for correct, incorrect, and partial trials were modeled using TENT basis functions spanning 28 seconds with 15 time steps (TRs). Owing to the temporal properties of hemodynamic responses, 1500- and 6000-ms delay trials were modeled separately. Additional nuisance regressors included six rigid-body head motion parameters and their derivatives, and runwise zero through third order polynomials. The current and preceding TRs were censored if the Euclidean norm head motion distance surpassed 0.9 mm (percentage of TRs censored: mean 6 SD,3.18% ± 6.29%).
fMRI: Voxelwise Testing.
Primary analysis consisted of three voxelwise analyses (baseline, follow-up, and the interaction between visits). Voxelwise group effects were examined on time courses from correct trials entered into a voxelwise multivariate model [3dMVM ]. Interaction terms between TR and cannabis group or among TR, cannabis group, and visit were used to identify voxels whose hemodynamic response function differed between groups at one visit or between visits, respectively. Voxelwise differences were constrained to include voxels with 1) ≥50% probability of being gray matter in the Montreal Neurological Institute-152 template, 2) full echo-planar imaging coverage in all participants, and 3) a main effect of TR (F test) of p < .005 (uncorrected) (Supplemental Figure S3). Resulting clusters were deemed to have corrected significance if all voxels within a cluster had single voxelwise p values that were false discovery rate (FDR)-corrected significant (q < .05) and the cluster size exceeded the number of voxels required for a significant cluster size, according to AFNI’s 3dClustsim (acf option). Based on this analysis, 11 or more contiguous (faces-touching; AFNI NN1) voxels with a single voxelwise threshold of q < .05 (baseline p = .0013, follow-up p = .0007, group by visit interaction p = .0002, main effect of usage group across visits p = .0015) were used to define significant clusters (Supplement).
fMRI: Covariate and Brain-Behavior Analysis.
Covariate analysis used robust linear regression (m-estimation) performed on individual participant estimates of trialwise BOLD responses, measured as the dot product of the participant time course and the grand mean time course. This approach resulted in a single estimate of trialwise BOLD expression while also accommodating both long and short delay trials’ hemodynamic response function shape. Significance values were FDR corrected across clusters for each measure.
To assist in the interpretation of BOLD activation effects, we present the association of individual BOLD activation dot products and WM accuracy for all clusters. In cases where there was a significant (FDR-corrected) association, mediation analysis was performed to examine whether participant BOLD response may account for group differences in WM performance. Significance values for indirect effects were obtained using 5000 draws in a bootstrap procedure [mediation package ].
Cognitive Battery.
Group differences on the cognitive battery were analyzed using Welch’s unequal variance t tests. Effect sizes (Cohen’s d) and their 95% confidence intervals (CIs) were estimated with the effsize package in R. Secondary models included SES, EXT, and alcohol usage as covariates and used robust linear regression (m-estimation) and Wald’s test for significance (FDR-corrected within each family of tests: baseline, follow-up, and difference scores).
RESULTS
Scanner WM Behavior
Accuracy.
At baseline, in the full sample (N = 85), participants who would initiate cannabis use by follow-up (n = 22) had significantly lower WM accuracy (83.7% correct) than noninitiators (88.9% correct; χ21 = 4.66, t = −2.16, p = .031; Figure 1). Lower WM accuracy at baseline was also observed in the longitudinal sample only (n = 66; t94.21 = −2.12, p = .037). When removing the 4 participants with inconsistent cannabis onset report, baseline WM differences only reached trend levels (χ21 = 2.67, t = 21.66, p = .102). Attrition did not predict WM accuracy (χ21 = 1.41, t = 0.73, p = .235) or moderate group differences at baseline (χ21 = 0.16, t = 0.40, p = .690).
At follow-up, users (90.5% correct) again had significantly lower WM accuracy (t94.21 = −2.27, p = .025) than nonusers (94.8% correct). Longitudinally, the main effect of visit (follow-up vs. baseline) was significant (χ21 = 82.37, t = 9.08, p < .001), while the interaction term between usage group and visit was not (χ21 = .042, t= 0.21, p = .837), suggesting that there was equivalent developmental improvement and that the groups did not become increasingly different after cannabis initiation (Figure 1).
Accuracy: Covariate Relationships.
Cannabis associations with WM accuracy remained significant or at a trend when covarying EXT (p values < .035), SES (p values < .073), or alcohol usage group (p values < .01), and these measures were not associated with WM accuracy (p values < .136), ruling out potential mediation (Supplement).
Accuracy: Cannabis Dose-Response.
Cannabis dose was not associated with WM accuracy (cannabis use group only) at baseline (full sample: χ21 = 2.98, t = 21.73, p = .084; longitudinal sample: t19.4 = −1.81, p = .086) or follow-up(t19.4 = 2.677, p = .506).
Reaction Time.
Reaction time did not differ between usage groups at either baseline (full sample, cannabis initiators: 1130 ms, noninitiators: 1184 ms, χ21 = 1.84, t = 21.36, p = .175;longitudinal sample: t77.33 = 1.05, p = .299) or follow-up(cannabis users: 990 ms, nonusers: 984 ms; t77.33 = −.153,p = .879) (Figure 1).
Functional Magnetic Resonance Imaging
Group Differences.
Head motion did not differ between groups at either baseline or follow-up (p values > .197) and was not associated with cannabis dose (p values > .568) (Supplement).
Activation of canonical WM regions was evident across groups, including posterior parietal and lateral prefrontal cortices (Supplemental Figure S4). Group testing of correct trials’ hemodynamic response function time series revealed activation differences in visual association and frontoparietal regions (Table 3). At baseline, users (n = 21) within the full neuroimaging sample (n = 84) displayed reduced activation in visual association regions (precuneus, lateral occipital gyrus/Brodmann area 19) and increased activation in frontoparietal regions (inferior parietal lobule, middle frontal gyrus [MFG], and the presupplementary motor area) relative to nonusers (Figure 2). Group differences at baseline were unchanged or became larger when examining just participants with longitudinal data or when excluding those with inconsistent cannabis onset report (Supplement).
At follow-up (n = 66), single time point group activation differences were limited to the cuneus, where the cannabis group displayed greater deactivation (Figure 3). However, longitudinally, the main effects of user group were observed in inferior parietal lobule and visual association (Brodmann area 18/19) regions, and post hoc analysis revealed significant activation differences at follow-up in these regions (Supplemental Figure S7; Supplemental Table S3). Within the longitudinal model, only the posterior cingulate had a significant interaction term between usage group and visit, where stronger group differences were observed at baseline compared with follow-up (Figure 3).
Covariate Analysis.
No covariate had a significant corrected association with BOLD activation in clusters defined by cannabis use (Table 4). Furthermore, contrary to our hypothesis, post hoc analysis revealed that SES did not mediate group differences in BOLD activation in any cannabis-defined cluster (Supplemental Table S4). These results suggest that clusters defined by cannabis usage group were largely independent from SES, EXT, and alcohol usage group. Further-more, no significant interaction between alcohol and cannabis groups was observed in clusters distinguishing cannabis groups, suggesting that clusters were not biased by participants with combined cannabis and alcohol usage (Supplemental Table S5). Supporting the relative independence of the reported cannabis clusters from covariates, when we reran our voxelwise analysis using SES, EXT, and alcohol usage group as the primary variables, minimal overlap (23 total voxels) was observed between clusters defined by cannabis use and those defined by SES, EXT, and alcohol usage group (Supplement).
Brain-Behavior Analysis.
At baseline, greater activation in the lateral occipital cortex was associated with higher WM accuracy (β = .340, tr = 3.39, p = .012 corrected) (Table 4). This association did not differ between groups (activation by group interaction, tr = 1.60, p = .108; user’s accuracy association: β =.405, nonuser’s accuracy association: β = .293). Furthermore, lateral occipital cortex BOLD activation mediated the relationship between cannabis group and WM accuracy (average indirect pathway, β = 2.297 [95% CI, −.560 to −.097], p < .001) (Supplemental Figure S9).
Cannabis Dose-Response.
At follow-up, a significant dose-response relationship was observed for BOLD activation in the cuneus cluster B using robust linear regression with cannabis dose as the dependent variable (full user group, n = 14: β = .647, tr = 2.74, p = .0496 corrected, p = .0165 uncorrected; longitudinal sample, n = 13: β = .650, tr = 2.85, p = .042 corrected, p = .014, uncorrected) (Table 4; Figure 4). This effect remained significant when covarying SES (full follow-up sample: β = .672, tr = 2.60, p = .023; longitudinal sample: β = .727, tr = 2.67, p = .021) and cannabis age of onset (full follow-up sample: β = .619, tr = 3.30, p = .007; longitudinal sample: β = .600, tr = 2.95, p = .014). BOLD activation in this cluster was not associated with cumulative alcohol use (β = .073, tr = 0.28, p = .788). Consistent with an exposure effect, post hoc testing revealed there was not a prospective prediction from baseline BOLD activation to cannabis dose in this region (full user sample with dose, n = 20: β = .361, tr = 1.37, p = .188; longitudinal sample, n = 13; β = .108, tr = 0.30, p = .767) (Figure 4). Using linear mixed-effects models, the interaction between cannabis dose and visit did not reach significance in cuneus cluster B (χ21 = 2.03, t = 1.42, p = .154) but was significant when the three cuneus clusters were aggregated (A, B, and C;χ21 = 4.45, t = 2.11, p = .035). This interaction remained significant when covarying SES (χ21 = 4.32, t = 2.08, p = .038) and cannabis age of onset (χ21 = 4.29, t = 2.07, p = .038) and the cuneus aggregate was not associated with cumulative alcohol use (β = .042, tr = 0.16, p = .875). However, neither the cuneus aggregate nor the individual cuneus clusters were significant predictors of WM accuracy (Table 4) or performance on any tests in the cognitive battery (Supplemental Tables S6–S9).
Cognitive Battery
Figure 5 shows effect sizes of cognitive battery measures. Supplemental Table S10 shows complete group differences and covariate relationships.
Group Differences.
At baseline, within the full behavioral sample (N = 85), those who would go on to use cannabis by follow-up (users, n = 22) had significantly lower scores (FDR corrected, q < .05) on WISC PER (t35.062 = −2.91, p = .029 corrected, d = .741) and CANTAB OTS (t30.02 = −3.08, p = .029 corrected, d = .868) compared with nonusers (n = 63). Both tests were significant when excluding the 4 participants with inconsistent cannabis onset report (WISC PER: t25.11 = −2.11,p = .045, d = .604; CANTAB OTS: t23.31 = −2.40, p = .025, d = .734). At follow-up, WISC PER remained significantly lower for the user group at the corrected level (t48.42 = −3.24,p = .019 corrected, d = .702), while CANTAB OTS was reduced to a corrected trend (t30.02 = −2.62, p = .061 corrected, d = .831).
No tests that were not significant at baseline became significant at follow-up. Further, longitudinal difference scores (follow-up − baseline) did not differ between groups for any test (p values > .126 uncorrected), suggesting that the groups were not increasingly different following cannabis initiation.
Covariate Relationships.
Both baseline WISC PER (β = .407, tr = 3.83, p = .001 corrected) and CANTAB OTS (β = .285, tr = 2.76, p = .010 corrected) were significantly associated with SES. When covarying SES, baseline cannabis group differences on WISC PER did not remain significant after correction but remained significant before correction (tr = −2.35, p = .102 corrected, p = .023 uncorrected), while group differences on CANTAB OTS retained corrected significance (tr = −3.00, p = .034 corrected). Mediation analysis revealed small effect sizes for indirect pathways from usage group through SES to WISC PER (average indirect effect β = −.130 [95% CI −.294 to −.001], p = .048) and CANTABOTS (average indirect effect β = −.091 [95% CI −.203 to −.002], p = .046). Taken together, this suggests that small but significant portions of cannabis group differences on WISC PER and CANTAB OTS can be attributed to SES (partial mediation), but SES did not solely explain baseline cognitive differences (no full mediation).
EXT was not associated with WISC PER or CANTAB OTS baseline performance (uncorrected p values > .415). WISC PER did not differ between alcohol usage groups (t28.64 = −1.09, p = .283 uncorrected, p = .903 corrected). Alcohol usage group was associated with CANTAB OTS at an uncorrected level (t36.82 = 2.38, p = .027 uncorrected, p = .470 corrected); however, when alcohol usage group was used as a covariate, cannabis usage remained significantly associated with CANTAB OTS (tr = −5.99, p < .001 corrected). The interaction between cannabis and alcohol usage groups was not significant (tr = 1.80, p = .076).
Cannabis Dose-Response.
No tests in the cognitive battery were associated with cannabis dose (baseline p values > .189; follow-up p values > .182; differences score p values > .310) (Supplemental Table S11).
DISCUSSION
Predictors of Early Cannabis Initiation
Consistent with previous work, our results show increased BOLD activation in the posterior parietal cortex in early cannabis users. However, for the first time, we show that these differences can be observed before reported cannabis onset. Similarly, we demonstrate activation differences before use in the MFG, which has previously been implicated in cannabis age of onset and cannabis frequency.
The largest effect sizes for cognitive differences were observed in visuospatial executive function tasks (e.g., WISC PER and CANTAB OTS). Consistent with this, reduced BOLD activation was observed in visual association regions while increased BOLD activation was observed in frontoparietal regions associated with executive function (MFG, presupplementary motor area, and posterior parietal cortex). Furthermore, scanner WM performance differences at baseline were significantly mediated by reduced activation in the visual association cortex (Brodmann area 19). Accordingly, our data suggest a possible specific association between cannabis use risk and limitations in visuospatial cognition. However, in light of the diversity of cognitive tests that displayed moderate to large effect sizes at baseline, our data could alternatively be viewed as implicating a more domain general, cognitive control deficit. This is consistent with a recent large twin study demonstrating that lower IQ scores precede cannabis use and with work showing that poor cognitive control (characterized as neurobehavioral disinhibition) predicts alcohol initiation and substance use disorder onset.
Contrary to our hypotheses, baseline neurocognitive differences were not fully explained by SES or EXT. Moreover, while some frontoparietal differences were observed at follow-up when considering main effects across visits (posterior parietal cortex), others (MFG and presupplementary motor area) were not. This suggests that BOLD predictors of cannabis may reflect alternative processes than those solely represented by sociodemographic risk factors or cognitive function indexed by frontoparietal regions.
Recent work from our group indicates that WM development is supported by normative increases in the engagement of visual association regions and normative decreases in frontoparietal regions. Thus, reduced engagement of visual association regions and increased engagement of frontoparietal regions in those who go on to initiate cannabis use may reflect late neurodevelopment. To this end, our results showing increased activation in frontoparietal regions before cannabis use in adolescence are inconsistent with our previous research showing that early cannabis onset is associated with decreased frontoparietal activation in adulthood. In light of normative neurodevelopmental decreases in frontoparietal engagement [; see for review], differences in frontoparietal regions associated with substance use risk may involve an interaction between stable trait-level differences and developmental processes. Given that the groups were significantly different on many neurocognitive measures while covarying SES and externalizing symptoms, this neurodevelopmental risk may be relatively distinct from demographic factors. However, further prospective longitudinal neuroimaging research with deep phenotyping and larger samples is needed to examine whether neurodevelopment of frontoparietal BOLD serves as a further risk and/or protective factor in the pathway from demographic factors to substance use initiation.
Finally, in the current sample, BOLD activation and cognitive performance differences were more strongly associated with risk for cannabis initiation rather than alcohol initiation. This is unexpected because cannabis and alcohol initiation typically share cognitive risk factors. However, it is worth noting that access to alcohol is generally greater than access to cannabis during adolescence. Accordingly, cannabis use during early adolescence may be a stronger indicator of substance use severity. Nevertheless, given the high overlap in alcohol and cannabis initiation in our sample, the reported neurocognitive differences may support a model of general substance use risk. Fully distinguishing substance-specific risk factors will require larger samples of subjects who initiate one but not both drugs. Future work may also examine latent dimensions of substance use to address the specificity and generality of brain-based predictors of cannabis use.
Neurocognitive Development and Early Cannabis Initiation
The consistency of our results from baseline to follow-up and a lack of group differences in behavioral development do not support the idea that early cannabis initiation alone predicts cognitive dysfunction by 15 years of age. In addition, the amount of reported cannabis use was not associated with behavioral performance.
In contrast to behavior, brain activation differences were suggestive of possible outcomes of cannabis use. A significant dose-response relationship was found in cuneus activity at follow-up, where greater deactivation was associated with greater cannabis use. These results are consistent with work demonstrating differential cuneus activation between abstinent adolescent marijuana users and control subjects and adult daily marijuana users and control subjects. Furthermore, a recent pharmacological fMRI study showed that cuneus activity is modulated by THC administration. However, given differences in reporting deactivation, it is difficult to determine whether the direction of effects is consistent across studies. Furthermore, in this study, cuneus activity was not associated with cognitive performance. Accordingly, the functional impact of dose-dependent changes in cuneus activation remains unclear.
Limitations
While the current study has a relatively large sample size for a neuroimaging study, it is small compared to epidemiological studies such as that by Miech et al.. In addition, within our sample, cannabis use was low relative to other high-risk behavioral cohorts; comparing use with other neuroimaging samples is difficult, with the literature including a range of cannabis use severity. We attempted to address this possible limitation by estimating continuous associations with cannabis dose using robust regression, although there was significant variability in reported cannabis dose and a small number of subjects with relatively higher cannabis use. Accordingly, it is possible that greater evidence for cannabis effects would have been observed with a larger sample and greater cannabis exposure, particularly if exposure effects require a minimal threshold of use. It is also worth noting that adolescents may under- and overreport substance use. We attempted to address this limitation by including a THC urine screen. However, future work may incorporate multi-informant substance use assessment and target more high-use populations.
Another potential limitation is the relatively short time period between cannabis onset and follow-up. It is possible that cannabis use effects emerge after longer periods of development. Alternatively, early cannabis onset effects may be driven by an early user’s tendency to accrue more cumulative use, which is associated with cognitive performance. Accordingly, full characterization of cannabis onset effects requires prospective neuroimaging samples that extend into adulthood (e.g., the National Institutes of Health Adolescent Brain and Cognitive Development study).
Finally, our voxelwise analysis only included voxels that were reliably activated across both groups in the WM task. However, it is possible that some voxels were moderately active during the WM task in one group but not the other. Future work may use multiple tasks to assess cognitive functions drawing on a wider array of brain regions reliably activated across groups.
Conclusions
We provide evidence for preexisting neurocognitive differences in early onset cannabis users, in whom brain activation differences and cognitive performance measures previously associated with cannabis use are present before initiation. Negative outcomes of early cannabis initiation on behavior by 15 years of age were not supported, but a dose-response relationship was observed in cuneus activation.
Supplementary Material
Supplementary material cited in this article is available online at https://doi.org/10.1016/j.bpsc.2018.05.004.
REFERENCES
Development of cannabinoid 1 receptor protein and messenger RNA in monkey dorsolateral prefrontal cortex
Immunohistochemical distribution of cannabinoid CB1 receptors in the rat central nervous system
Dynamic mapping of human cortical development during childhood through early adulthood
What has fMRI told us about the development of cognitive control through adolescence?
An integrative model of the maturation of cognitive control
Early-onset cannabis use and cognitive deficits: What is the nature of the association?
The impact of early-onset cannabis use on functional brain correlates of working memory
Specific attentional dysfunction in adults following early start of cannabis use
Neuropsychological deficits associated with cannabis use in young adults
Cannabis use before age 15 and subsequent executive functioning
Abstinent adolescent marijuana users show altered fMRI response during spatial working memory
Functional brain organization of working memory in adolescents varies in relation to family income and academic achievement
Data-driven phenotypic categorization for neurobiological analyses: Beyond DSM-5 labels
Neural correlates of rewarded response inhibition in youth at risk for problematic alcohol use
Impact of adolescent marijuana use on intelligence: Results from two longitudinal twin studies
Adolescent cannabis use and brain systems supporting adult working memory encoding, maintenance, and retrieval
The Mini-International Neuropsychiatric Interview (MINI): The development and validation of a structured diagnostic psychiatric interview for DSM-IV and ICD-10
Prenatal marijuana exposure contributes to the prediction of marijuana use at age 14



Statistical improvements in functional magnetic resonance imaging analyses produced by censoring high-motion data points
Applications of multivariate modeling to neuroimaging group analysis: A comprehensive alternative to univariate general linear model

Marijuana use is associated with a reorganized visual-attention network and cerebellar hypoactivation
Prefrontal activity during working memory is modulated by the interaction of variation in CB1 and COX2 coding genes and correlates with frequency of cannabis use
Origins and consequences of age at first drink. II. Familial risk and heritability
Neurobehavioral disinhibition in childhood predicts early age at onset of substance use disorder
Protracted development of executive and mnemonic brain systems underlying working memory in adolescence: A longitudinal fMRI study
Risk and protective factors for alcohol and other drug problems in adolescence and early adulthood: Implications for substance abuse prevention
Inhibition during early adolescence predicts alcohol and marijuana use by late adolescence

fMRI study of neural sensitization to hedonic stimuli in long-term, daily cannabis users
Effects of D9-tetrahydrocannabinol administration on human encoding and recall memory function: A pharmacological fMRI study

The influence of marijuana use on neurocognitive functioning in adolescents
Validity of adolescent self-report of substance use
Persistent cannabis users show neuropsychological decline from childhood to midlife
Cognitive functioning of long-term heavy cannabis users seeking treatment
(A) Working memory (WM) task. Three cues (yellow circles) were presented sequentially (300-ms presentation, 200-ms interstimulus interval) in one of eight possible locations (2 row × 4 column grid). Cues appeared in either the same location three times (set size 1) or in three different locations (set size 3) followed by a delay period (1500 or 6000 ms), where participants viewed a red fixation cross. Subsequently, a frame appeared showing four probes (yellow circles) located among the eight possible locations, indicating a required response as to whether one of the probes had occurred in any of the previous cue locations. Half of all trials were match trials, where one of the probes occupied a previously cued location, and half of all trials were nonmatch trials. [Adapted with permission from.] (B) Scanner WM task performance. (Top panel) WM accuracy. (Bottom panel) Reaction time. Full sample (N = 85; nonusers = 63, users = 22); RIO sample (N = 81; nonusers = 63, users = 18); longitudinal sample (n = 67; nonusers = 53, users = 15). +p < .10, *p < .05. ITI, intertrial interval; RIO, removing subjects with inconsistent cannabis onset report.
Group functional magnetic resonance imaging differences at baseline. (Top panel) At baseline, participants who would initiate cannabis use by 15 years of age had reduced activation in visual association regions. Example hemodynamic response function time course (R lingual gyrus A) and bar plots of blood oxygen level–dependent (BOLD) dot products (L lingual gyrus, L lateral occipital gyrus A). (Bottom panel) At baseline, participants who initiated cannabis by 15 years of age had increased activation in frontoparietal regions. Example hemodynamic response function time course (L inferior parietal lobule [IPL]) and bar plots of BOLD dot products (L middle frontal gyrus [MFG] and presupplementary motor area [pre-SMA]). All clusters p < .05 (cluster size correction; 11 contiguous voxels) with a single voxel threshold of p = .0013 (q < .05). Statistical maps displayed over Montreal Neurological Institute-152 template in neurological view. A.U., arbitrary units; L, left; R, right.
Group functional magnetic resonance imaging differences at follow-up and group by visit interaction. (Top panel) At follow-up, cannabis users had reduced activation in the right cuneus. Hemodynamic response function time courses and bar plots of blood oxygen level–dependent (BOLD) dot products (R cuneus A, R cuneus B). (Bottom panel) A significant group by visit interaction was observed for the posterior cingulate, where larger group differences were observed at baseline compared to follow-up. Hemodynamic response function time courses and bar plots of BOLD dot products. All clusters p < .05 corrected (cluster size correction; 11 contiguous voxels, faces touching) with a single voxel threshold of p = .0007 (q < .05) for follow-up and p = .002 (q < .05) for group by visit interaction. Statistical maps displayed over Montreal Neurological Institute-152 template in neurological view. Note; BOLD dot products represent participant expression of mean hemodynamic response function. Accordingly, greater deactivation leads to a positive dot product. A.U., arbitrary units; R, right.
Functional magnetic resonance imaging dose-response associations in the longitudinal neuroimaging sample (n = 65; nonusers = 52, users = 13). (Top left panel) Cuneus (B) hemodynamic response function time courses with user group median split by dose (low-dose user: n = 6; high-dose user: n = 7). (Top right panel) Scatter plots of blood oxygen level–dependent (BOLD) dot products and total cannabis use (log joints per day [jpd]) in cuneus B. (Bottom left panel) Cuneus aggregate (A, B, and C) hemodynamic response function time courses with user group median split by dose. (Bottom right panel) Scatter plots of BOLD dot products and total cannabis use (log jpd) in cuneus aggregate. Statistical maps displayed over Montreal Neurological Institute-152 template in neurological view. Clusters are displayed in red to denote that mean activation was calculated. BOLD dot products represent participant expression of mean hemodynamic response function; accordingly, greater deactivation leads to a positive dot product. A.U., arbitrary units.
Effect sizes from cognitive battery. Cohen’s d and their 95% confidence intervals are presented for the Wechsler Intelligence Scale for Children (WISC-IV) and the Cambridge Neuropsychological Test Automated Battery (CANTAB). *p < .05 (false discovery rate–corrected); Ep < .05 while excluding 4 participants with inconsistent cannabis onset. FSIQ, Full-scale IQ; IED, Intra-Extra Dimensional Set Shift; OTS, One Touch Stockings of Cambridge; PER, Perceptual Reasoning; PRO, Processing Speed; SSP, Spatial Span; SWM, Spatial Working Memory; VER, Verbal Reasoning; WM, Working Memory.
Sample Sizes
	Baseline(12 Years of Age)	Follow-up(15 Years of Age)	 	Nonusers	Preusers	Nonusers	Users	 	Substance Use and Cognitive Battery	63	22	63	22	 	fMRI Session	 	 WM behavioral data	63	22	52	15	 	 fMRI data	63	21	51	15	 	
fMRI, functional magnetic resonance imaging; WM, working memory.
Sample Characteristics
Variable	Nonusers	Users	Nonusers vs. Users	 	Age at fMRI Session, Years	 	 Baseline	12.77 (0.361)	12.67 (0.322)	t40.80 = 1.16	 	 Follow-up	15.65 (0.373)	15.58 (0.345)	t24.21 = 0.64	 	Gender, n			χ21 = 0.19	 	 Male	29	12		 	 Female	34	10		 	WISC-IV Full Scale IQa	103.79 (11.09)	98.45 (13.40)	t31.63 = 1.68	 	CBCL Externalizing Baseline t Score	48.27 (9.41)	51.32 (7.97)	t43.00 = −1.47	 	CBCL Externalizing Follow-up t Score	45.38 (9.53)	52.68 (10.42)	t34.06 = −2.89b	 	Family Income, Dollars per Montha	7001.63 (11,381.40)	2996.36 (3043.25)	t78.77 = 2.53c	 	Maternal Education, Years	14.17 (2.18)	13.40 (1.94)	t40.87 = 1.54	 	SES Composite, z Family Income + z Maternal Education	0.196 (1.85)	−0.560 (1.17)	t58.68 = 2.22c	 	Race			χ21 = 4.79c	 	 Caucasian	39	7		 	 Non-Caucasian	24	15		 	Cannabis Age of Onset, Yearsd	-	13.67e (1.33)		 	Peak Cannabis Use, Maximum No. of Joints per Day (13- to 15-year-olds)d	-	0.076 (0.161)		 	Total Cannabis Use, Sum Joints per Day (13- to 15-year-olds)d	-	0.078f (0.161)		 	Any Alcohol Use (13- to 15-year-olds)	8	12	χ21 = 13.63b	 	Peak Alcohol Use, Maximum No. of Drinks per Day (13- to 15-year-olds)	0.038 (0.055)	0.075 (0.101)	t22.08 = −1.07	 	Total Alcohol Use, Sum Drinks per Day (13- to 15-year-olds)	0.040 (0.054)	0.081 (0.101)	t22.06 = −1.17	 	Other Illicit Drug Use, Any Use (13- to 15-year-olds)	0	3	χ21 = 5.35c	 	
Values are presented as mean (SD) or n.
t values determined using Welch’s unequal variance t test. χ2 values determined using Yates’s χ2 test. Peak and total alcohol use were calculated only in participants with reported alcohol use.
CBCL, Child Behavior Checklist; fMRI, functional magnetic resonance imaging; SES, socioeconomic status; WISC, Wechsler’s Intelligence Scale for Children.
Measures from the baseline visit.
p < .01.
p < .05.
Cannabis users with reported dose (n = 21); 1 participant was classified as a user based on a failed urine screen but did not report cannabis use.
Cannabis age of onset from the full user sample with reported onset (n = 21); cannabis age of onset when removing the 4 participants with inconsistent cannabis onset report was 14.20 years (SD 0.887 years).
Total cannabis use range was 0.005 to 0.6 joints per day.
fMRI Time Series Activation Interactions for Cannabis Group at Baseline, at Follow-up, and Between Visits
Region	BA	No. of Voxels	F Value (Peak)	MNI-152 Coordinates at Peak	 	X	Y	Z	 	Baseline	 	 R lingual gyrus (A)	18	57	5.79	−1.5	79.5	1.5	 	 L lingual gyrus	18	35	6.33	10.5	79.5	−7.5	 	 L precuneus	19	18	4.75	28.5	76.5	37.5	 	 L MFG	6	17	5.11	28.5	−10.5	64.5	 	 L IPL	40	15	4.22	40.5	55.5	52.5	 	 R MFG	6	15	4.10	−13.5	−7.5	70.5	 	 Paracentral lobule/cingulate gyrus	31/7	14	4.65	−10.5	34.5	49.5	 	 Pre-SMA	8	14	5.60	−1.5	−19.5	55.5	 	 R lingual gyrus (B)	18	13	4.28	−34.5	67.5	−7.5	 	 L lateral occipital gyrus (A)	19	12	3.68	52.5	76.5	7.5	 	 L lateral occipital gyrus (B)	19	12	5.37	40.5	88.5	7.5	 	Follow-up	 	 R cuneus (A)	19	16	4.67	−7.5	88.5	31.5	 	 R cuneus (B)	23	12	4.88	−4.5	73.5	7.5	 	 R cuneus (C)	19	11	4.32	−19.5	91.5	28.5	 	Visit by Group	 	 Posterior cingulatea	31	11	4.93	1.5	58.5	25.5	 	
F value cluster peak test statistic for group by time step (TR) interaction (baseline F14,1148; follow-up F14,896; visit by group F14,882). (A), (B), and (C) designations are used to distinguish clusters within the same region. Region and BA taken from a consensus among AFNI atlases (MNI and TT_Daemon).
BA, Brodmann area; fMRI, functional magnetic resonance imaging; IPL, inferior parietal lobule; L, left; MFG, middle frontal gyrus; MNI, Montreal Neurological Institute; R, right; SMA, supplementary motor area.
Estimates based on the longitudinal sample only.
Standardized (β) Brain-Behavior and Covariate Relationships With BOLD Activation From Clusters With Cannabis Group Differences
	Cannabis(Nonuser vs. User), d	WMAccuracy, β	SES, β	EXT, β	CannabisDose, β	Alcohol(Nonuser vs. User), d	 	Baseline	 	 R lingual gyrus (A)	0.871	.258a	.164	.184	.004	−0.407	 	 L lingual gyrus	0.778	.215a	.044	.062	.141	−0.322	 	 L precuneus	−0.723	.129	.108	.076	.165	−0.046	 	 L MFG	−0.905	−.056	−.092	.005	.160	0.035	 	 L IPL	−0.598	.011	−.045	.131	−.005	0.004	 	 R MFG	−1.168	−.092	−.076	.016	.065	0.435	 	 Cingulate	0.016	−.229a	−.098	.188	−.213	0.149	 	 Pre-SMA	−0.899	−.097	−.172	−.252	.175	0.479	 	 R lingual gyrus (B)	0.883	.246a	.120	−.027	−.351	0.130	 	 L lateral occipital gyrus/BA 19 (A)	0.847	.340b	.093	.079	−.360	−0.162	 	 L lateral occipital gyrus/BA 18 (B)	0.841	.289a	.150	.146	−.355	−0.089	 	Follow-up	 	 R cuneus (A)	−1.358	−.131	.019	.031	.419	−0.427	 	 R cuneus (B)	−0.938	−.077	.197	.062	.647b	−0.360	 	 R cuneus (C)	−0.961	.007	.007	.131	.424	−0.027	 	 R cuneus aggregate (A, B, and C)c	−1.656	−.024	.091	.124	.673b	−0.330	 	Visit by Group	 	 Posterior cingulatec	 	 Baseline	−0.514	−.040	−.189	−.002	.274	0.437	 	 Follow-up	−0.034	−.058	.013	.095	−.317	0.083	 	
Cannabis nonuser vs. user Cohen’s d values from BOLD dot product; no significance is displayed because group differences were used to define clusters at the voxelwise level. β values used a standardized regression coefficient (m-estimation). WM accuracy, SES, and EXT models used the full neuroimaging sample (baseline n = 84; follow-up n = 66) and included usage group (baseline nonusers = 63, users = 21; follow-up nonusers = 51, users = 15) as a covariate. Cannabis dose β (total joints per day between baseline and follow-up) effects were examined in users with reported cannabis use and frequency (baseline n = 20; follow-up n = 14). Alcohol nonuser (n = 65) vs. user (n = 20) Cohen’s d values adjusted for cannabis usage group.
BA, Brodmann area; BOLD, blood oxygen level–dependent; EXT, corrected externalizing scale t scores; IPL, inferior parietal lobule; L, left; MFG, middle frontal gyrus; R, right; SES, socioeconomic status; SMA, supplementary motor area; WM, working memory.
p <.10 (corrected).
p <.05 (corrected).
Estimates based on the longitudinal neuroimaging sample only (n = 65; nonusers = 52, users = 13).
