Blunted Frontostriatal BOLD Signals Predict Stimulant and Marijuana Use
Background
Occasional, recreational stimulant (amphetamine and cocaine) use is an important public health problem among young adults because 16% of those who experiment develop stimulant use disorder (SUD). This study aimed to determine whether behavioral and/or neural processing measures can forecast the transition from occasional to problematic stimulant use.
Methods
Occasional stimulant users (OSU) completed a Risky Gains Task during functional magnetic resonance imaging and were followed up three years later. Categorical analyses tested whether blood oxygen level dependent (BOLD) responses differentiated OSU who became problem stimulant users (PSU; n=35) from those who desisted stimulant use (DSU; n=75) at follow-up. Dimensional analyses (regardless of PSU or DSU membership; n=144) tested whether BOLD responses predicted baseline and follow-up stimulant and marijuana use.
Results
Categorical results indicated that relative to DSU, PSU: 1) made riskier decisions after winning feedback; 2) exhibited lower frontal, insular, and striatal BOLD responses to win/loss feedback after making risky decisions; 3) displayed lower thalamic but greater temporo-occipital BOLD responses to risky losses than wins. In comparison, dimensional results indicated that lower BOLD signal to risky than safe choices in frontal, striatal, and additional regions predicted greater marijuana use at follow-up.
Conclusions
Taken together, blunted frontostriatal signals during risky choices may quantify vulnerability to future marijuana consumption, whereas blunted frontostriatal signals to risky outcomes mark risk for future SUD. These behavioral and neural processing measures may prove useful for identifying ultra-high risk individuals prior to onset of problem drug use.
Introduction
Recreational stimulant use is a growing concern among young adults, with 4.4% and 5–35% of college students endorsing cocaine and recreational amphetamine (Adderall, Ritalin) use, respectively, and 16% of cocaine experimenters developing dependence within 10 years. To develop cost-effective prevention and intervention strategies, it is crucial to identify ultra-high risk recreational users. However, little is known about biobehavioral markers forecasting trajectory of occasional stimulant use (OSU) to stimulant use disorder (SUD). Previous stimulant use research is predominantly cross-sectional, comparing individuals with chronic stimulant use to healthy individuals; although findings from these studies highlight brain disruptions related to drug use, they cannot disentangle whether disruptions preceded or were a result of chronic use.
Young adulthood is a period of increased independence, often providing more opportunities for risky behavior such as drug experimentation. Risky behavior can be defined as actions that may be subjectively desirable but are potentially harmful and is typically quantified in young adults by their degree of substance use, unprotected sex, health habits, and crime engagement. Risk-taking often occurs in clusters of maladaptive behaviors, suggesting underlying impairments in decision making.
Decision making involves several brain processes including learning, inhibition, and outcome assessment, specifically appraising positive (i.e. safety or reward) or negative (i.e. risk or punishment) valence of choices. Functional magnetic resonance imaging (fMRI) research indicates that individuals with SUDs show impaired decision making associated with altered brain activation in executive control and reward processing regions. Decision making is thought to involve a cooperative relationship between an impulsive system activated by immediate rewards and an inhibitory control system. Through learning, the control network allows individuals to resist immediate attraction to rewards in favor of longer-term, advantageous outcomes. In SUD, biobehavioral indices of risk-taking suggest an underlying imbalance between the control and impulsive systems.
The control system integral to decision making comprises prefrontal cortex (PFC), theorized as responsible for learning the relationship between stimuli and outcome, working memory and inhibiting behavior. SUD samples exhibit frontal lobe impairments associated with compromised decision making and increased risk behavior. For example, cocaine abusers exhibit dorsolateral PFC (DLPFC) hypoactivation during response inhibition and prediction of uncertain outcomes; in cocaine dependence, orbitofrontal cortex (OFC) and DLPFC attenuation are linked to reduced ability to differentiate between variable monetary gains. Similarly, methamphetamine users inaccurately process success or failure of available options, a pattern associated with OFC/DLPFC hypoactivation.
Working in conjunction with frontal regions is striatum, an area associated with reward processing, selecting and initiating actions, and learning. During the Iowa Gambling Task (IGT), healthy individuals show stronger striatal activation to wins than losses, but amphetamine dependent individuals demonstrate hypersensitive striatal responses to rewards. Cocaine and methamphetamine users also exhibit striatal hyperactivation but frontal hypoactivation during risky decision making tasks such as the IGT and the Balloon Analogue Risk Task (BART) that is linked to riskier behavioral performance. This suggests that such neural patterns during decision making promotes favoring of risky incentives.
Evidence from functional MRI studies have led researchers to theorize that the frontal lobe and striatum form a functional circuit with insular cortex and anterior cingulate cortex (ACC); these regions coordinate to integrate emotional and autonomic information about rewards into goal-oriented behavior. ACC is proposed to be involved in emotion and behavior management based on its neural connections to both the emotion-processing limbic system and the cognitive control center, PFC. Insula is proposed to play a role in interoceptive processing, wherein individuals integrate physiological cues to differentiate between risky and safe decisions, and transform these cues into conscious feelings and behaviors. ACC and insula hypoactivation is evident in chronic stimulant users during response inhibition and error monitoring during decision making. Evidence for aberrant activity in key components of the PFC-limbic network has led researchers to suggest that weakened ability to accurately process information about options and control behaviors leads to favoring choices that offer immediate, rather than delayed, rewards.
Cross-sectional studies of OSU report decision making impairments that parallel findings in stimulant dependent individuals, including: 1) weakened inhibitory control and reduced cognitive flexibility; 2) neuropsychological impairments in executive functions (e.g. attention, set-shifting); and 3) frontal, striatal, and insular attenuation during a Risky Gains Task (RGT) paired with reduced ability to differentiate between safe and risky decisions.
Several research groups have recognized limitations of cross-sectional addiction research and have shifted towards a longitudinal approach to understand the transition to problematic substance use. Structural MRI studies show that decreased brain volume in: 1) frontocentral regions at age 14 predict binge drinking at age 16; and 2) frontostriatal regions is linked to heightened stimulant use in OSU 1–2 years later. However, functional MRI has been less applied to predict the development of SUD.
The present longitudinal study utilized follow-up clinical and drug use data from OSU (n=144) three years after a fMRI scan to determine whether baseline behavioral and blood oxygen level dependent (BOLD) responses during the RGT: 1) differentiated young adults who became problem stimulant users (PSU; n=35) from those who desisted stimulant use (DSU; n=75) in the three-year interim (categorical approach); and 2) predicted cumulative baseline and follow-up stimulant and marijuana use across OSU, regardless of clinical status (dimensional approach; n=144), to address concerns regarding significant rates of marijuana and stimulant co-use. Analyses compared BOLD activity related to specific task requirements: decision contrasts compared BOLD activity during risk-taking choice trials versus safe choice trials; outcome contrasts compared BOLD activity on trials wherein each subject took a risk and subsequently earned a win or a loss.
Categorical hypotheses were tested based on prior biobehavioral findings in stimulant dependent individuals: 1) PSU would exhibit riskier task performance than DSU; 2) PSU would show greater striatal BOLD signal than DSU to outcomes, particularly in response to risky wins; and 3) PSU would exhibit lower PFC, insular, and cingulate BOLD signal during decision making. As dimensional analyses were exploratory, no apriori hypotheses were tested.
Methods and Materials
Participants
The University of California, San Diego Human Subjects Review Board approved the study protocol. Participants were recruited through newspapers, internet ads and fliers mailed to college students. Figure 1 demonstrates participant recruitment and categorical/dimensional data analysis protocol. A total of 1025 individuals were phone-screened and 184 OSU meeting study criteria provided written informed consent to participate. OSU inclusionary criteria were: 1) within the last 6 months, 2+ separate occasions cocaine or prescription amphetamines (e.g. methylphenidate (Adderall), dextroamphetamine (Ritalin) used without a prescribed purpose; 2) no lifetime stimulant dependence; 3) no lifetime stimulant use for medical reasons; and 4) no drug treatment interest. Participants completed three sessions: 1) a baseline diagnostic interview to determine lifetime psychiatric diagnoses and current drug use patterns (n=184); 2) a neuroimaging session completing the RGT (n=161), and 3) a follow-up interview session three years later to determine changes in drug use and clinical diagnoses (n=144). The present study includes data from OSU who completed all three sessions (n=144). No OSU reported using methamphetamines at baseline; all baseline stimulant use was of cocaine and prescription stimulants.
Baseline Session
Participants were screened for lifetime DSM-IV Axis I diagnoses (including attention deficit hyperactivity disorder (ADHD), and substance abuse/dependence) and Axis II antisocial personality disorder by the Semi-Structured Assessment for the Genetics of Alcoholism II, and administered the Wechsler Test of Adult Reading, a verbal intelligence measure (IQ). Exclusion criteria is outlined in Stewart et al. and is included as supplemental information. Subjects completed a baseline urine toxicology screen and were excluded if they tested positive for stimulants (thereby avoiding confounding effects from recent use). Testing positive for cannabis was not exclusionary, as its urine presence may last up to 6 weeks.
Risky Gains Task (RGT)
The RGT (illustrated in Figure 2) has been previously described by our experimental group. On each trial, participants were shown the numbers 20, 40, and 80 in increasing order, which represented the number of cents to be added to their total. Participants were informed that 20 was always the “safe option” but that they had the option to wait 1s to receive 40 cents or wait an additional second to receive 80 cents. They were also informed of the potential that 40 or 80 would appear in red font, denoting actual losses of money (-40 or -80) from the total score; 40 and 80 were explicitly called “risky options.”
Unknown to subjects, −40 and −80 outcome frequencies were predefined so that the final gain was identical regardless of whether they selected 20, 40, or 80 cents. That is, there was no actual advantage of selecting risky compared to safe options. Participants were told that a positive value had to be collected via an index finger button press within a subsequent 1s window. A press outside of that timeframe would result in a loss. The 1s length was chosen to allow slow-responding individuals to collect an option. Auditory and visual feedback (“yay”/“You win” for wins and “yuck”/“You lose” for losses) followed each choice. Cumulative total (in dollars) was displayed after trial completion to allow performance monitoring. The task consisted of 96 trials lasting 3.5s each. Three trial types were presented in a pre-set randomized order: 54 rewarded (+20, +40, +80), 24 punished −40, and 18 punished −80 trials. In addition to potential losses due to slow or non-responses on rewarded trials, the RGT design led to each participant receiving a different amount of −40 and −80 trials. If a participant pressed to collect 20 on a trial meant to be a −40 trial, or tried to collect 20 or 40 on a dedicated −80 trial, the subject received the collected amount, therein reducing the number of punished trials.
Image Acquisition
The scanning session lasted approximately 60m and included an anatomical scan as well as four functional tasks: Stop-Signal, Paper Rock Scissors, two choice prediction, and RGT. Prior to scanner entry, a brief RGT training session was conducted. The RGT was administered as a randomized fast-event related design, time-locked to the onset of 256 whole brain acquisitions (T2*-weighted EPI on a Signa EXCITE, GE Healthcare, Milwaukee, Wisconsin, 3T scanner; TR = 2000 ms, TE = 32ms, FoV = 230x230 mm2, 64x64 matrix, 30 2.6-mm axial slices, 1.4 mm gap, flip angle= 90°, duration: 8m, 32s). Six resting-state trials were intermixed throughout the 96 trials and were not used in analysis. A high-resolution T1-weight image (TR = 8ms, TE =3msec, FoV = 250x250 mm2, 192x256 matrix interpolated to a 256x256 matrix, flip angle= 12°, 172 sagittally acquired slices, .97x.97x1 mm3 voxels) was also obtained as a reference.
Three Year Follow-Up Interview
OSU participated in another standardized interview three years after their baseline sessions (Figure 1), by phone or in-person, to assess drug use severity in the interim period. Analyses were conducted using both categorical and dimensional definitions of interim stimulant use as recommended by Rabin and Moeller. For categorical analyses, participants were grouped into two categories: PSU or DSU. PSU (n=35) were a priori defined based on the current DSM-V criteria for SUD: 1) continued stimulant use since baseline; and 2) endorsement of 2+ DSM-IV symptoms of stimulant abuse or dependence occurring together for 6+ consecutive interim months. Within PSU, 51% met criteria for cocaine abuse, 23% met criteria for cocaine dependence, 46% met criteria for amphetamine abuse and 17% met criteria for amphetamine dependence. DSU (n=75) were defined based on the emphasis of the choice to desist as a critical part of addiction recovery models and in the prevention of transition to SUD: 1) no 6-month periods of 3+ stimulant uses; and 2) no endorsement of interim SUD symptoms. OSU who did not meet criteria for either PSU or DSU (n=34) were excluded from categorical analyses because of the highly variable nature of those who did not fit either category (e.g. met only 1 abuse/dependence criteria, used too many times in interim but no accompanying symptoms, etc.).Dimensional analyses were conducted using all OSU (n=144), wherein RGT BOLD signals were correlated with baseline and interim stimulant and marijuana uses (quantified as total sessions).
Data Analysis
Baseline Characteristics and Behavior
Group differences in age, IQ, education, drug use, and RGT behavior were compared in SPSS by independent samples t-tests, whereas differences in gender, race/ethnicity, and handedness were analyzed using chi-square tests (Table 1). To evaluate whether follow-up status differed as a function of baseline preferred stimulant type (cocaine versus prescription amphetamines) or in relation to the history of/presence of comorbid alcohol and marijuana abuse or dependence, chi-square analyses were performed.
RGT
The RGT was analyzed in two stages. First, decision contrasts evaluated differences between groups when individuals made a “risky” (+/− 40; +/−80) versus “safe” (+20) decision. All risky responses were combined to create a relatively even split between risky and safe decisions. Second, outcome contrasts evaluated differences in response after wins (+40; +80) versus losses (−40; −80) on risky trials; participants without 5 of each trial type (safe versus risky (40 or 80)) were excluded from analysis.
Neuroimaging
MRI data were analyzed using Analysis of Functional Neuroimages (AFNI). Single subject data preprocessing procedures are outlined in Reske et al.. Multiple regressor analysis and individual linear contrasts were computed in 3dDeconvolve, including six motion regressors as well as baseline and linear drift. Deconvolution was performed to examine the decision contrast (risky = +/−40, +/−80; safe = +20) and outcome contrast (risky wins = +40, +80; risky losses = −40, −80). Voxels were resampled into 4×4×4-mm3 space and whole-brain voxel-wise normalized percent signal change, the main dependent measure, was determined by dividing the beta coefficient for each of the predictors of interest (BOLD signal for risky versus safe decisions and risky wins versus risky losses) by the beta coefficient for the baseline regressor and multiplying by 100. A Gaussian spatial filter (4 mm full-width half-maximum; FWHM) blurred percent signal change values, which were then normalized to AFNI Talairach coordinates (40×48×38 voxel coverage). Individual-subject values for risky decisions, safe decisions, risky win outcomes, and risky loss outcomes for each voxel included in a whole-brain mask were extracted for statistical analyses. Individual voxels meeting a p< 0.01 significance criterion as a result of statistical tests outlined below were evaluated further to determine whether they comprised a significant brain cluster after correction for multiple comparisons.
Categorical analyses
For each voxel, a linear mixed effects (LME) model was performed in R to identify significant regions of percent signal change between PSU and DSU, for decision and outcome analyses separately. Group was the between-subjects variable and subject was a random variable. Within-subject variables were decision type (risky versus safe) and outcome type (risky wins versus risky losses). Cohen’s d was calculated to determine effect sizes.
Dimensional analyses
Multiple regressions were computed for each brain voxel, with two separate dependent variables: 1) percent signal change for risky minus safe decisions; and 2) percent signal change for risky wins minus losses. Predictors in each regression were the following: 1) baseline stimulant uses; 2) interim stimulant uses; 3) baseline marijuana uses; and 4) interim marijuana uses. All predictors were log-transformed due to non-normality and z-scored prior to regression entry.
Extracting significant whole-brain clusters
Neuroimaging analysis software has been criticized for underestimating spatial autocorrelation, leading to insufficient multiple comparison corrections. In response to these concerns: 1) the updated 3dFWHMx program was employed to more reliably estimate true autocorrelation and smoothness present following blurring (5 mm); and 2) an updated version of 3dClustSim was run to account for autocorrelation given our voxel/whole-brain mask size, 10,000 Monte Carlo simulations and two-sided thresholding with an overall voxel p statistical threshold of 0.01 and a corrected clusterwise alpha value of 0.01. Data smoothness was approximately 6 mm and > 19 neighboring voxels (or > 1216 μL) comprised a significant brain cluster.
Results
Demographic and Behavioral Characteristics
Although groups did not differ in baseline stimulant use (Table 1), PSU used amphetamines more recently prior to the fMRI scan than DSU. Groups did not differ on baseline or interim marijuana uses, nor on frequency of baseline/interim cannabis abuse or dependence diagnoses. DSU endorsed higher depression scores than PSU, although they were not clinically elevated. Preferred stimulant type at baseline was not related to follow-up group (Table 2).
Although groups did not differ in frequency of type of trial chosen (20, 40, or 80), rewarded/punished trials, or risky losses followed by a risky loss (Table 3), PSU made a greater number of risky decisions after a win than DSU, while DSU made more safe decisions following a win.
Neuroimaging: Categorical Analyses (Table 4)
For purposes of illustration, interaction effects are graphed as difference scores.
Decision contrast
No group main effect emerged. The group by decision interaction indicated that PSU exhibited greater cingulate and precuneus BOLD signal to risky than safe decisions when compared to DSU (Figure 3).
Outcome contrast
The group main effect demonstrated that across risky wins and losses, PSU displayed weaker superior/middle frontal, cingulate, insula, striatum (putamen, lentiform nucleus) and posterior cingulate BOLD signal than DSU (Figure 4). The group by outcome interaction showed that PSU exhibited greater thalamic, inferior/middle temporal and occipital BOLD signal to win risky than lose risky feedback than DSU (Figure 5).
Neuroimaging: Dimensional analyses (Table 5)
Higher interim marijuana use was linked to lower superior/middle/inferior frontal, inferior parietal, superior/middle temporal, thalamus, and precuneus activation for risky compared to safe decisions (Figure 6). No significant clusters emerged for baseline marijuana uses or baseline/interim stimulant uses.
Discussion
This study employed categorical and dimensional analysis strategies in OSU to determine whether baseline biobehavioral RGT responses predicted future stimulant use.
Categorical Analyses: PSU versus DSU
Three hypotheses were tested. First, consistent with the prediction that PSU would exhibit riskier task performance than DSU, PSU more frequently made a risky decision following a win compared to DSU, while DSU more frequently made a safe decision following a risky win. This pattern supports previous findings that PSU are more reactive to rewards. Second, although it was predicted that PSU would show greater activation in reward-processing striatal regions to risky wins than losses when compared to DSU, our results demonstrated the opposite effect, wherein PSU exhibited lower striatal BOLD signal across outcomes than DSU. However, this finding is consistent with a longitudinal study of sensation-seeking adolescents, wherein striatal hypoactivation predicted future problematic drug use; authors theorized that lower striatal activity may lead to a compensatory mechanism in which one seeks out increased risk to gain greater stimulation, thereby balancing reward center hypoactivation.
PSU exhibited greater temporo-occipital BOLD signal to wins than losses, findings consistent with a recent meta-analysis reporting that 86% of addiction-related neuroimaging studies demonstrate significant visual cortex activity to drug cues. Although the RGT did not test drug-related responses, our results demonstrate an analogous relationship to general reward cues, suggesting that PSU may allocate greater visual attention towards risky rewards than losses. Middle temporal lobe is involved in memory of reward-based information critical for future-oriented decision making, suggesting that PSU may be less able to consolidate information about outcomes differently. Together, PSU are characterized by visual attention and memory activation during risky rewards, but blunted responsivity to loss outcomes.
Our third prediction was supported in that PSU exhibited lower PFC, insula, and cingulate BOLD signal than DSU during risky feedback. These findings align with a recent study conducted by our research group demonstrating that during a task evaluating how individuals learn to make decisions, PSU exhibited lower insula and ACC activation across all available outcomes (win, loss, tie) than DSU. Such patterns are consistent with previous reports of PFC, insula, and ACC attenuations in chronic stimulant users which are, respectively, linked with decreased ability to adapt behavior using prior experiences/reduced inhibitory control, interoceptive awareness and conflict monitoring. Thus, young adults predisposed to SUD may have prior deficits recruiting neural effort toward critical decision making processes.
Non-hypothesized group differences also emerged in thalamic, precuneus, and posterior cingulate regions that warrant discussion. PSU showed relatively greater precuneus and posterior cingulate BOLD signal when making risky than safe decisions when compared to DSU. Such differences are consistent with previous findings in SUD samples that heightened activation of these areas during exteroceptive awareness (evaluative processing of external stimuli) may underlie the maintenance and exacerbation of substance use. Greater thalamic response to risky reward versus loss feedback in PSU is consistent with research demonstrating that thalamic BOLD signal is linked to relapse in cocaine-dependent individuals. Thalamus acts as a relay center for the brain by sending sensory information to insula for further interoceptive processing; hypoactivation to loss may reflect differences in relay and integration of information during decision making.
With respect to baseline characteristics, DSU endorsed higher baseline levels of state depression than PSU, which may have impacted RGT performance, as depressed individuals tend to be risk-averse. However, given that mean scores for DSU are substantially below the BDI threshold for clinical depression (in non-clinical populations, scores above 20 indicate depression, it is unlikely that DSU performed in a manner consistent with depressed samples.
Dimensional Analyses: Interim Marijuana Use
Across OSU, lower frontal, temporal, parietal, insular, and thalamic BOLD signal during risky compared to safe decisions predicted greater future marijuana use (when accounting for baseline/future stimulant use and baseline marijuana use). These regions are considered important for executive functions such as inhibitory control, working memory and attention, as well as being relay centers for integrating information critical for decision making. Therefore, blunted responses in these regions while making choices between risky and safe options may predispose young adults to repeatedly choose marijuana consumption despite potential negative consequences. While cumulative marijuana uses (i.e. defined as a continuous variable) between study visits was related to baseline BOLD patterns, lack of relationship between cumulative interim stimulant use and baseline BOLD signal suggests that while a dose-response effect may exist between brain activation and marijuana use, the relationship between brain activation and stimulant use may be better defined through a categorical perspective that includes accompanying clinical symptomology. Though PSU and DSU used marijuana at significantly high rates (range between 0–17,046 sessions), groups did not differ categorically in marijuana abuse/dependence frequency. In contrast, stimulant use in and of itself (range: 3–4862 sessions) may not be related to brain differences unless it is accompanied by clinical problems, suggesting that a categorical perspective is a more useful way to conceptualize differences.
Study Design: Strengths and Weaknesses
This study has several unique strengths including its longitudinal design, use of a model previously applied to chronic stimulant users, and assessment of substance use from both categorical and dimensional perspectives. However, this study is limited by our sample’s significant co-use of marijuana and the categorical criteria that prioritized differences as a function of SUD over marijuana use disorder, given that PSU and DSU did not differ on baseline/interim marijuana use. Additionally, although SUD has been associated with greater incidence of psychiatric illness, lack of clinical symptom measures collected at follow-up hinders our ability to determine whether mental health symptoms impacted interim substance use. We are also limited by an inability to evaluate the RGT from a trial-by-trial perspective to determine whether BOLD response patterns translate into future behavior or are impacted by the preceding trial; due to the limited number of separate 40 and 80 trials, it would not be possible to obtain sufficient statistical power conduct such an analysis.
Conclusions and Future Directions
Pre-existing BOLD signal patterns during risky decision making predicts transition to SUD. Frontocingulate, insular, and striatal blunting to feedback after selection of a risky choice may predispose young adults to future decision making impairments (continuing to use stimulants despite clinical problems). Moreover, blunted frontal, insular, and striatal BOLD signal during action selection predicts greater frequency of future marijuana use. Future research is needed to determine if these biomarkers can identify at-risk individuals who might benefit from targeted interventions.
Supplementary Material
           Disclosures         
The authors report no financial interests or potential conflicts of interest.
This is a PDF file of an unedited manuscript that has been accepted for publication. As a service to our customers we are providing this early version of the manuscript. The manuscript will undergo copyediting, typesetting, and review of the resulting proof before it is published in its final citable form. Please note that during the production process errors may be discovered which could affect the content, and all legal disclaimers that apply to the journal pertain.

Misuse and Diversion of Stimulants Prescribed for ADHD: A Systematic Review of the Literature
From First Drug Use to Drug Dependence Developmental Periods of Risk for Dependence upon Marijuana, Cocaine, and Alcohol
The maturation of incentive processing and cognitive control
Results From the 1995 National College Health Risk Behavior Survey
Depressive symptoms and clustering of risk behaviours among adolescents and young adults attending vocational education: a cross-sectional study
Clustering of health-related behaviors, health outcomes and demographics in Dutch adolescents: a cross-sectional study
Parallel Development of Risk Behaviors in Adolescence: Potential Pathways to Co-occurrence
Dopamine, Affordance and Active Inference
An evolutionary computational theory of prefrontal executive function in decision-making
Location, location: Using functional magnetic resonance imaging to pinpoint brain differences relevant to stimulant use
Decision-making and addiction (part I): impaired activation of somatic states in substance dependent individuals when pondering decisions with negative future consequences
Orbitofrontal cortex dysfunction in abstinent cocaine abusers performing a decision-making task
Imaging the Addicted Human Brain
Diffusion tensor imaging and decision making in cocaine dependence
Decision making, impulse control and loss of willpower to resist drugs: a neurocognitive perspective
Dysfunction of the prefrontal cortex in addiction: neuroimaging findings and clinical implications
Prefrontal Cortical Dysfunction in Abstinent Cocaine Abusers
Behavioral and Functional Neuroimaging Evidence for Prefrontal Dysfunction in Methamphetamine-Dependent Subjects
Role of the anterior cingulate and medial orbitofrontal cortex in processing drug cues in cocaine addiction
Decision making by methamphetamine-dependent subjects is associated with error-rate-independent decrease in prefrontal and parietal activation
The addicted human brain: Insights from imaging studies
The basal ganglia and adaptive motor control
Multiple parallel memory systems in the brain of the rat
Insensitivity to future consequences following damage to human prefrontal cortex
Functional activity related to risk anticipation during performance of the Iowa gambling task
Distinct Roles of Prefrontal Cortical Subregions in the Iowa Gambling Task
Risky Decision Making, Prefrontal Cortex, and Mesocorticolimbic Functional Connectivity in Methamphetamine Dependence
Evaluation of a behavioral measure of risk taking: the Balloon Analogue Risk Task (BART)
Abnormal frontal activations related to decision-making in current and former amphetamine and opiate dependent individuals
The impact of prior risk experiences on subsequent risky decision-making: The role of the insula
The hidden island of addiction: the insula
Anterior Cingulate Cortex: Unique Role in Cognition and Emotion
Cingulate hypoactivity in cocaine users during a GO-NOGO task as revealed by event-related functional magnetic resonance imaging
Neural Correlates of Impulse Control During Stop Signal Inhibition in Cocaine-Dependent Men
Impaired Prefrontal Cortical Function and Disrupted Adaptive Cognitive Control in Methamphetamine Abusers: A Functional Magnetic Resonance Imaging Study
Inhibitory Control and Emotional Stress Regulation: Neuroimaging Evidence for Frontal-Limbic Dysfunction in Psycho-stimulant
Impaired inhibitory control in recreational cocaine users
Recreational cocaine polydrug use impairs cognitive flexibility but not working memory
Neuropsychological effects associated with recreational cocaine use
Cognitive dysfunctions in recreational and dependent cocaine users: role of attention-deficit hyperactivity disorder, craving and early age at onset
Attenuated neural processing of risk in young adults at risk for stimulant dependence
Risk Taking and the Adolescent Reward System: A Potential Common Link to Substance Abuse
Blunted ventral striatal responses to anticipated rewards foreshadow problematic drug use in novelty-seeking adolescents
Smaller amygdala and medial prefrontal cortex predict escalating stimulant use
Neuropsychosocial profiles of current and future adolescent alcohol misusers
Cocaine dependence and concurrent marijuana use: a comparison of clinical characteristics
A new, semi-structured psychiatric interview for use in genetic linkage studies: a report on the reliability of the SSAGA

Altered frontocingulate activation during aversive interoceptive processing in young adults transitioning to problem stimulant use
Response inhibition and elevated parietal-cerebellar correlations in chronic adolescent cannabis users
Altered cingulate and insular cortex activation during risk-taking in methamphetamine dependence: losses lose impact
Attenuated Insular Processing During Risk Predicts Relapse in Early Abstinent Methamphetamine-Dependent Individuals
Increased risk-taking decision-making but not altered response to punishment in stimulant-using young adults
Dissociation of inhibition from error processing using a parametric inhibitory task during functional magnetic resonance imaging
Young adults at risk for stimulant dependence show reward dysfunction during reinforcement-based decision making
Use of methods from chaos theory to quantify a fundamental dysfunction in the behavioral organization of schizophrenic patients
Commentary on Stewart et al. (2017): Stimulants and marijuana-the potential value in studying substance co-use

Drug use desistance
Individual differences in childhood neurobehavior disinhibition predict decision to desist substance use during adolescence and substance use disorder in young adulthood: A prospective study
AFNI: software for analysis and visualization of functional magnetic resonance neuroimages

Visual cortex activation to drug cues: a meta-analysis of functional neuroimaging papers in addiction and substance abuse literature
The medial temporal lobes are critical for reward-based decision making under conditions that promote episodic future thinking
Neural responses to risk and reward predict transition to problem stimulant use
The hyper-sentient addict: an exteroception model of addiction HHS Public Access
Error processing and gender-shared and -specific neural predictors of relapse in cocaine dependence
Decision-making and risk aversion among depressive adults
Issues and recommendations regarding use of the Beck Depression Inventory
The addicted human brain viewed in the light of imaging studies: Brain circuits and treatment strategies
Decreased dopamine brain reactivity in marijuana abusers is associated with negative emotionality and addiction severity
The epidemiology of co-occurring addictive and mental disorders: implications for prevention and service utilization
Use of the AUDIT and the DAST-10 to identify alcohol and drug use disorders among adults with a severe and persistent mental illness
Overview of study design and data analyses. At baseline, occasional stimulant users (OSU) completed questionnaires, a clinical interview, and a functional magnetic resonance imaging (fMRI) scan recorded during the Risky Gains Task (RGT). OSU then completed a follow-up clinical interview three years later that included assessment of interim drug use. Only OSU with both usable fMRI data at baseline and complete follow-up drug use data were included in longitudinal analyses. Categorical analysis of baseline self-report and fMRI data included a subset of OSU who either met criteria for problem stimulant user (PSU) or desisted stimulant user (DSU) groups on the basis of interim drug use patterns and follow-up interview diagnostic criteria. Dimensional analysis included all OSU and compared relationships between interim stimulant and marijuana use to baseline self-report and fMRI data, controlling for baseline stimulant and marijuana use.
Depiction of trial types presented during the Risky Gains Task (RGT): (A) lose 80; (B) win 20; (C) win 40; and (D) lose 40. The blue arrow indicates which value the participant chose (Connolly et al., 2014).
Group x Decision Interaction: Problem stimulant users (PSU) displayed greater BOLD signal in precuneus and cingulate regions for risky than safe decisions when compared to desisted stimulant users (DSU).
Outcome Group Main Effect: Across risky wins and losses, problem stimulant users (PSU) exhibited lower BOLD signal than desisted stimulant users (DSU) in left frontal, central, parietal and limbic regions as well as right posterior cingulate and precuneus.
Group x Outcome Interaction: Problem stimulant users exhibited greater BOLD signal to risky wins than risky losses when compared to desisted stimulant users (DSU) in right thalamus and left middle/inferior temporal and occipital gyri.
Interim marijuana use predicting BOLD Signal for Risky minus Safe Decisions: Higher interim marijuana use was linked to lower superior/middle/inferior frontal gyri, inferior parietal lobule, superior/middle temporal gyri, thalamus, and precuneus activation for risky compared to safe decisions at baseline.
Group Demographics.
	PSU (n=35)	DSU (n=75)	Statistics	 		 		Percentage (%)	Percentage (%)	df	χ2	p	 	 Female Gender	45.71	38.67	1	0.49	.48	 	 Marijuana-Positive Urine*	40.0	37.3	2	0.52	.77	 	 Right Handedness	97.14	96	1	0.09	.77	 	 Caucasian Race/Ethnicity	74.30	77.30	1	0.12	.73	 	Met Criteria for History at Baseline						 	 Alcohol Abuse	45.71	52.00	1	0.38	.54	 	 Alcohol Dependence	9.33	5.71	1	0.42	.52	 	 Marijuana Abuse	52	62.85	1	1.14	.29	 	 Marijuana Dependence	24	28.57	1	0.26	.61	 	Met Criteria for Interim Abuse or Dependence						 	 Alcohol Abuse	54.29	38.67	2	3.67	.30	 	 Alcohol Dependence	11.43	8.00	2	2.70	.44	 	 Marijuana Abuse	51.43	37.33	2	3.03	.22	 	 Marijuana Dependence	8.57	6.67	2	2.38	.31	 		M	SD	M	SD	df	t	p	 	 Age	20.74	1.70	20.95	1.43	108	0.65	.52	 	 Education	14.60	1.48	14.63	1.35	108	0.09	.93	 	 Verbal IQ	109.71	6.07	108.87	7.74	103	0.56	.58	 	 Impulsivity (BIS-11)	67	9.75	64.53	9.06	108	1.15	.25	 	 Sensation Seeking (SSS-V)	25	4.81	24.59	4.45	108	0.38	.97	 	 Depression (BDI)	1.53	1.54	3.03	3.81	104	2.21	.03	 	Behavioral Performance								 	 Won $ Followed by Risk	.58	1.91	.50	.18	108	2.05	.04	 	 Lost $ Followed by Risk	.32	.16	.29	.20	108	0.72	.48	 	Baseline Drug Use1								 	 Amphetamine	28.63	38.74	21.04	64.40	108	0.65	.52	 	 Cocaine	26.03	41.73	17.72	38.82	108	1.02	.31	 	 Marijuana	814.09	1118.75	842.08	1271.89	108	0.11	.91	 	Interim Three-Year Drug Use2								 	 Prescription Stimulant	62.63	88.79	5.58	23.13	106	5.18	<.001	 	 Cocaine	283.03	622.56	8.49	35.58	106	3.80	<.001	 	 Marijuana	588.62	946.77	838.28	1974.42	106	0.70	.49	 	 Methamphetamine	38.35	215.985						 	 All stimulants	384.01	627.911	14.09	41.64	106	5.07	<.001	 	Recency of Drug Use (Time of Scan)3								 	 Prescription Stimulant	74.56	88.93	193.43	294.44	70	−2.71	.01	 	 Cocaine	78.29	100.33	125.46	223.12	72	−0.99	.33	 	 Marijuana	57.17	149.62	30.46	73.56	35	0.93	.36	 	
Note:
Determined by urine screen at the outset of the neuroimaging session.
Lifetime uses of the drug at the time of baseline clinical interview were quantified by the number of discrete sessions consumed.
Number of discrete sessions of drug use from the time of the baseline clinical interview to the time of three-year follow-up interview.
Recency of drug use at the time of the neuroimaging session was quantified by days since last use.
PSU = problem stimulant users. DSU = desisted stimulant users. IQ = intelligence quotient.
Chi-Square Results Evaluating Whether Preference of Stimulant Type at Baseline Differed Between DSU and PSU.
Group	Preference	Total	 		Cocaine	NONE	Prescription Amphetamines		 			 	DSU					 	Count	27	14	34	75	 	% within Group	36%	18.7%	45.3%	100.0%	 	Expected Count	25.9	13	36.1	75	 	PSU					 	Count	11	5	19	35	 	% within Group	31.4%	14.3%	54.3%	100.0%	 	Expected Count	12.1	6	16.9	35	 		38	19	53	110	 		df	χ2	p		 				 		2	.81	.67		 	
Note: DSU = desisted stimulant users. PSU = problem stimulant users
Behavioral Performance.
	PSU (n = 35)	DSU (n= 75)	Statistics	 		 		M	SD	M	SD	df	t	p	 	Total 20 Trials	39.43	18.00	45.53	16.23	108	−1.77	.08	 	Total 40 Trials	35.71	11.23	34.03	10.33	108	0.78	.44	 	Total 80 Trials	20.77	13.32	16.27	10.81	108	1.89	.06	 	Total Risk Trials (40 and 80 combined)	56.49	18.07	50.29	16.23	108	1.80	.08	 	Won $ Followed by Risky Choice	.58	1.91	.50	.18	108	2.05	.04	 	Won $ Followed by Safe Choice	.42	.17	.50	.18	108	−2.15	.03	 	Lost $ Followed by Risky Choice	.32	.16	.29	.20	108	0.72	.48	 	Lost $ Followed by Safe Choice	.45	.28	.52	.28	108	−1.19	.24	 	Total Risky Win Trials	.58	.19	.51	.17	108	1.91	.06	 	Total Risky Loss Trials	18.46	7.34	16.07	6.32	108	1.75	.08	 	% of Loss after a Loss Trial	.22	.14	.20	.13	108	.51	.61	 	
Note: PSU = problem stimulant users. DSU = desisted stimulant users.
Categorical Neuroimaging Results: Problem Stimulant Users (PSU) versus Desisted Stimulant Users (DSU)
Group x Decision Interaction	 		x	y	z	L/R	Regions in Cluster	BA	Results	 	Voxels	 	29	12	−56	29	R	Precuneus, Cingulate Gyrus	7/31	Safe: DSU > PSU; d = .65Risky: NS	 	Outcome Group Main Effect	 	43	−22	−32	60	L	Postcentral/Precentral Gyrus, Superior/Middle Frontal Gyrus, Superior Parietal Lobule, Paracentral Lobule	3–7/40	DSU > PSU; d = .90	 	30	−30	−14	21	L	Insula, Lentiform Nucleus, Putamen, Claustrum	13	DSU > PSU; d = 1.06	 	20	9	−52	30	R	Precuneus, Cingulate Gyrus, Posterior Cingulate	7/31	DSU > PSU; d = .82	 	Group x Outcome Interaction	 	34	6	−19	10	R	Thalamus, Medial Dorsal Nucleus, Pulvinar, Ventral Lateral Nucleus		Lose Risky: DSU > PSU; d = .58Win Risky: NS	 	24	−41	−68	5	L	Middle/Inferior Occipital Gyrus, Inferior/Middle Temporal Gyrus	19/37	Lose Risky: DSU > PSU; d = .40Win Risky: DSU < PSU d = .24	 	
Note. L= left hemisphere. R = right hemisphere. BA = Brodmann Area. NS = Not significant. Coordinates (x, y, z) reflect center of mass. Voxelwise threshold for effect > F(1,108) = 6.88, p < .01 two-tailed for ≥ 19 contiguous voxels. Cohen’s d = effect size.
Dimensional Neuroimaging Results: Interim Marijuana Use Predicting BOLD Signal for Risky Minus Safe Decisions
Interim Marijuana Use	 	Voxels	x	y	z	L/R	Regions in Cluster	BA	Standardized Beta	 	365	39	−19	43	R	Postcentral Gyrus, Inferior Parietal Lobule, Middle/Superior/Inferior Frontal Gyrus, Precentral Gyrus, Supramarginal Gyrus, Superior Parietal Lobule	2–4/6/9/40	−.56	 	108	−48	−55	−9	L	Middle/Inferior Temporal Gyrus, Fusiform gyrus, Declive, Culmen, Middle Occipital Gyrus	19–20/37	−.51	 	105	−29	−53	40	L	Superior/Inferior Parietal Lobule, Precuneus	7/40	−.48	 	64	30	54	14	R	Superior/Middle Frontal Gyrus	5/10	−.50	 	52	49	−49	−12	R	Fusiform Gyrus, Declive, Middle/Inferior Temporal Gyrus, Culmen	20/37	−.46	 	45	−41	−6	39	L	Precentral Gyrus, Inferior/Middle Frontal Gyrus	6	−.46	 	36	−51	7	−3	L	Superior Temporal Gyrus, Insula, Inferior Frontal Gyrus	13/22/38	−.54	 	34	5	10	46	R	Medial/Superior Frontal Gyrus, Cingulate Gyrus	6/32	−.42	 	26	4	−68	52	R	Precuneus, Superior Parietal Lobule	7	−.34	 	24	51	−44	18	R	Superior/Middle Temporal Gyrus, Inferior Parietal Lobule, Supramarginal Gyrus	13/21–22	−.40	 	24	−30	52	15	L	Superior/Middle Frontal Gyrus	10	−.41	 	21	52	−19	−4	R	Superior/Middle Temporal Gyrus	22	−.45	 	21	9	−9	7	R	Thalamus, Caudate, Caudate Body, Mammillary Body, Ventral Anterior Nucleus, Lentiform Nucleus		−.40	 	20	−11	−76	−22	L	Declive, Lingual Gyrus, Uvula		−.40	 	20	6	−49	−12	R	Culmen, Fastigium, Cerebellar Lingual		−.42	 	20	−26	−2	53	L	Middle Frontal Gyrus	6	−.39	 	19	−3	−65	−6	L	Culmen of Vermis, Lingual Gyrus, Culmen, Declive		−.36	 	
Note. L= left hemisphere. R = right hemisphere. BA = Brodmann Area. Coordinates (x, y, z) reflect center of mass. Voxelwise threshold for effect > t(139) = 2.61, p < .01 two-tailed for ≥ 19 contiguous voxels.
