Disrupted asymmetry of inter- and intra-hemispheric functional connectivity in patients with drug-naive, first-episode schizophrenia and their unaffected siblings
Background
Lack of normal asymmetry in the brain has been reported in patients with schizophrenia. However, it remains unclear whether disrupted asymmetry originates from inter-hemispheric functional connectivity (FC) and/or intra-hemispheric FC in this patient population.
Methods
Forty-four patients with drug-naive, first-episode schizophrenia, 42 unaffected siblings, and 44 healthy controls underwent resting-state functional magnetic resonance imaging (fMRI) scan. The parameter of asymmetry (PAS) and support vector machine (SVM) were used to analyze the data. Patients were treated with olanzapine for 8 weeks.
Findings
Compared with healthy controls, patients showed lower PAS scores in the left middle temporal gyrus (MTG)/inferior temporal gyrus (ITG), left posterior cingulate cortex (PCC)/precuneus and left angular gyrus, and higher PAS scores in the left precentral gyrus/postcentral gyrus. Unaffected siblings also showed lower PAS scores in the left MTG/ITG and left PCC/precuneus relative to healthy controls. Further, SVM analysis showed that a combination of the PAS scores in these two clusters in patients at baseline was able to predict clinical response after 8 weeks of olanzapine treatment with 77.27% sensitivity, 72.73% specificity, and 75.00% accuracy.
Interpretation
The present study suggests disrupted asymmetry of inter- and intra-hemispheric FC in drug-naive, first-episode schizophrenia; in addition, a reduced asymmetry of inter-hemispheric FC in the left MTG/ITG and left PCC/precuneus may serve as an endophenotype for schizophrenia, and may have clinical utility to predict response to olanzapine treatment.
Fund
The National Key R&D Program of China and the National Natural Science Foundation of China.
Research in context
Evidence before this study
We searched PubMed from the start of the database until June 24, 2018, for functional asymmetry of resting-state functional connectivity (rsFC) in patients with schizophrenia, with the search terms “schizophrenia”, “functional asymmetry”, and “functional connectivity [Title]”, and “English” [Language]. We found three published articles before we initiated the study. In these studies, rsFC strength and independent component analysis (ICA) were used to measure the brain lateralization. Human brain demonstrates inter- and intra-hemispheric interactions in response to a stimulus. Therefore, the brain lateralization may be measured by inter- and intra-hemispheric FCs. It still remains unknown to what extent inter- and/or intra-hemispheric FC contribute to disrupted asymmetry in the brain in patients with schizophrenia.
Added value of this study
Forty-four patients with drug-naive, first-episode schizophrenia, 42 unaffected siblings, and 44 healthy controls were enrolled in the present study. A quantitative parameter of asymmetry (PAS) was calculated to reflect inter- and/or intra-hemispheric asymmetry. Our study demonstrated disrupted asymmetry in patients with drug naive, first episode schizophrenia and unaffected siblings, which are preferentially within the left hemisphere. A reduced asymmetry of inter-hemispheric FC in the left middle temporal gyrus (MTG)/inferior temporal gyrus (ITG) and left posterior cingulate cortex (PCC)/precuneus may serve as an endophenotype for schizophrenia, and may have clinical utility to predict response to olanzapine treatment.
Implications of all the available evidence
First, left-sided abnormal functional asymmetry in the brain in drug naive, first episode schizophrenia and unaffected siblings demonstrates that schizophrenia is a brain disorder. Second, reduced inter-hemispheric FC in the default mode network (DMN) may bear genetic load and serve as an endophenotype for schizophrenia, confirming that schizophrenia is a genetic disorder. Finally, biomarkers to reflect disrupted functional asymmetry in the brain, such as a combination of the PAS scores of the left MTG/ITG and left PCC/precuneus, may have great clinical implications to help clinicians make individualized treatment decisions for patients.
Alt-text: Unlabelled Box
Introduction
Functional asymmetry of inter- and intra-hemispheric interaction exists during the normal development of human brain. For example, the left hemisphere is more specialized for high spatial frequencies; whereas the right hemisphere prefers to process low spatial frequencies. The right hemisphere is also biased towards processing line bisection, line orientation, and mental rotation compared to the left hemisphere. The two hemispheres interact with each other via callosal fibers. Healthy individuals benefit from such inter-hemispheric interaction. Having both hemispheres involved in processing tasks is more advantageous than just one hemisphere, especially when computational complexity increases. Further, it has been reported that asymmetry in intra-hemispheric connectivity is associated with language hemispheric dominance.
Even though healthy individuals benefit from normal asymmetry of inter- and intra-hemispheric interactions for efficient information processing, such asymmetry is disrupted in schizophrenia. Non-right-handed individuals are apt to suffer from schizophrenia than right-handedness, which may suggest a failure to develop brain asymmetry. Crow et al. has reported that structural magnetic resonance imaging (MRI) abnormalities are highly significantly selective to the left hemisphere in schizophrenia. Our group has found reduced gray matter volume in the left middle temporal gyrus (MTG), but not in the right MTG, in patients with drug naive, first episode schizophrenia and their unaffected siblings. Disruption of normal asymmetry in white matter tracts also has been reported in patients with chronic schizophrenia. In addition, reduced inter-hemispheric connectivity in patients with schizophrenia has been reported by our group and others.
Several important questions are still to be answered with regard to disrupted asymmetry in the brain in patients with schizophrenia. First, resting-state functional connectivity (rsFC) strength and independent component analysis (ICA) were used to measure the brain lateralization in previous studies. Human brain demonstrates inter- and intra-hemispheric interactions in response to a stimulus. Therefore, the brain lateralization may be measured by inter- and intra-hemispheric FCs. It still remains unknown to what extent inter- and/or intra-hemispheric FC contributes to disrupted asymmetry in the brain in patients with schizophrenia. Second, it is unclear whether such disrupted asymmetry represents an endophenotype for schizophrenia. An endophenotype is state independent and heritable, and segregates with known illness loci. Endophenotype is often observed in unaffected siblings at an increased rate than in the general population. Third, existing evidence suggests that antipsychotic drugs can alter rsFC patterns; in addition, changes induced by antipsychotic drugs in brain network topology can predict individual treatment response. However, it is still unknown whether disrupted asymmetry in the brain is associated with clinical response to antipsychotic treatment in patients with schizophrenia.
The present study sought to address these questions. Patients with drug-naive, first-episode schizophrenia, unaffected siblings and healthy controls were recruited in the study. Resting-state functional MRI (rs-fMRI) was used to assess voxel-wise inter- and intra-hemispheric FCs. Inter- and intra-hemispheric FCs were calculated between a given voxel and other voxels from the opposite hemisphere (inter-hemispheric FCs) and the same hemisphere (intra-hemispheric FCs). Then, a quantitative parameter of asymmetry (PAS) was calculated to reflect inter- and/or intra-hemispheric asymmetry (PAS = FCinter − FCintra). This voxel-wise method does not depend on pre-defined regions of interest (ROIs) in two hemispheres, therefore minimizing potential confounding effects of structural asymmetry and selection bias caused by ROIs. Previously, autonomy index (AI), an asymmetry parameter, was calculated by counting the numbers of voxels with abnormal functional asymmetry. AI is valuable to quantify functional asymmetry. However, AI ignores the correlation coefficient of each voxel, which is an important characteristic of functional asymmetry. Therefore, we proposed a novel method, PAS, to quantify correlation coefficients of voxels with functional asymmetry in the present study. Unaffected siblings were recruited to examine whether disrupted asymmetry represent an endophenotype for schizophrenia. Patients received olanzapine treatment for 8 weeks. Previous univariate analysis could predict clinical response at the group level, which was of little utility to guide treatment decision making for individual patients in the clinical setting. By contrast, pattern classification techniques including support vector machine (SVM) allow prediction at the individual level, which might be helpful in the clinical setting. Such methods have been used to differentiate patients with adolescent-onset schizophrenia and healthy controls, and to predict clinical response to electroconvulsive treatment in patients with major depressive disorder. The purpose of the present study was to examine whether the baseline PAS scores can predict individual clinical response to olanzapine treatment at week 8 using the SVM method.
Materials and methods
Subjects
Forty-six patients with drug-naive, first-episode schizophrenia and 46 unaffected siblings were recruited from the Mental Health Center, the Second Affiliated Hospital of Guangxi Medical University in China between June 2013 and July 2014; 46 healthy controls were recruited from the local community during the same time period. All subjects were in the age range 18–37 years old and right handed, and had >6 years of formal education.
Patients were diagnosed with schizophrenia according to the Diagnostic and Statistical Manual of Mental Disorders-IV (DSM-IV). They were never treated with antipsychotic medications or other psychotropic agents. The diagnosis of schizophrenia was further determined by two research psychiatrists (W.G. and Z.Z.) using the Structural Clinical Interview for DSM-IV (SCID), patient version. All patients had a Positive and Negative Syndrome Scale (PANSS) total score of >70 at baseline. Exclusion criteria included history of nicotine dependence, alcohol or other substance dependence, or history of brain injury. A routine physical examination including review of systems, and routine laboratory tests including complete blood cell count, a comprehensive metabolic panel, thyroid function test, urinalysis, electrocardiography, and chest radiography were performed to exclude any ongoing significant medical conditions.
Unaffected siblings and healthy controls were recruited through advertisement. They went through the same physical examination and routine laboratory tests to rule out any medical conditions. In addition, the same research psychiatrists (W.G. and Z.Z.) conducted a structured clinical interview using the SCID, non-patient version to rule out any psychiatric conditions. None of them had a history of any psychiatric conditions, nicotine dependence, alcohol or other substance dependence. In addition, those who had a first-degree relative diagnosed with psychiatric disorders were not eligible to be healthy controls.
Patients were treated with olanzapine (10–30 mg/d with a mean (standard deviation) dose of 18.30 (5.17) mg/d) for 8 weeks. The PANSS was repeated at week 8.
The study was approved by the ethics committees of the Second Affiliated Hospital of Guangxi Medical University. All subjects signed a written informed consent.
Image acquisition and preprocessing
Images were obtained using a 3 T MRI scanner (Siemens Verio, Erlangen, Germany). The images were analyzed using the DPABI software. More details about image acquisition and pre-processing can be found in the Supplementary files.
Calculation of the PAS scores
For each subject, correlation coefficients were calculated between a given voxel and other voxels from the same hemisphere (intra-hemispheric coefficients) or other voxels from the opposite hemisphere (inter-hemispheric coefficients) by using a voxel-wise whole-brain analysis. The mean coefficient of this given voxel was termed as the intra-hemispheric FC or inter-hemispheric FC of this voxel. Because small correlation coefficients between voxels, which were not significantly greater/smaller than zero, might bring in confounding effect on asymmetry analysis, the PAS calculation was conducted based on a pre-defined correlation coefficient threshold (r > 0.2) in order to remove weak correlations likely due to signal noise. To test whether the choice of correlation coefficient threshold might affect the findings, another correlation coefficient threshold (r > 0.25) was also used according to a previous study. Given the detrimental effects of negative correlations on test–retest reliability and ambiguous explanation of negative correlations, the PAS calculation was restricted to positive correlations only. The mean coefficients were z transformed as described previously. The PAS values were calculated using the formula below:
FCinter refers to inter-hemispheric FC, and FCintra intra-hemispheric FC. A positive PAS score means that the asymmetry mainly originates from inter-hemispheric FC, whereas a negative PAS score means that the asymmetry primarily results from intra-hemispheric FC. Based on calculated PAS scores, the PAS maps were generated for further analysis.
Statistical analyses
Demographic and clinical data were analyzed using Chi-square test and analysis of variance (ANOVA) as appropriate.
Framewise displacement (FD) was calculated for each subject using the method described previously. For the PAS maps, analysis of covariance (ANCOVA), followed by post hoc t-tests, was used to compare group differences controlling for the mean FD and age. The significance level was set at p < 0.05 corrected by the Gaussian random field (GRF) theory (voxel significance: p < 0.001, cluster significance: p < 0.05) using the REST software.
Once abnormal clusters were identified by group comparisons, the mean PAS scores were extracted from every cluster in the patient group. Normality test was conducted to confirm that the data for mean PAS scores and clinical variables are in normal distribution. Pearson's correlation analysis was performed within patients to examine the relationship between the mean PAS scores and clinical variables including illness duration and the PANSS total scores. The significance level was set at p < 0.05 after the Bonferroni correction.
SVM analysis
SVM was performed using the LIBSVM software (http://www.csie.ntu.edu.tw/~cjlin/libsvm/). Patients were divided into two groups (good response versus poor response) based on the median value of the reduction ratio (RR) of the PANSS total scores after 8 weeks of olanzapine treatment. The median value was used to ensure equal numbers of patients between the two groups, which is required for SVM analysis. The RR was calculated as follows.
PANSStotal_0 refers to the PANSS total scores at baseline, whereas PANSStotal_8w is the PANSS total scores after 8 weeks of treatment.
SVM was used to examine whether the PAS scores at baseline can predict clinical response to olanzapine treatment at week 8. A “leave-one-out” procedure was applied to perform SVM.
Results
Characteristics of the subjects
The data of 8 subjects (2 patients, 4 siblings, and 2 controls) were discarded due to excessive head motion. Therefore, 44 patients, 42 unaffected siblings, and 44 healthy controls were finally enrolled. There were no significant differences in age, gender, education level, and the mean FD across groups (eTable 1). Within patients, the PANSS scores were significantly decreased after 8 weeks of treatment (eTable 2).
As shown in eTable 4, there were no significant differences between the good response group and the poor response group in important demographic and clinical characteristics including age, gender, education level, illness duration, and dosage of olanzapine (p's > 0.05).
Group differences in the PAS scores
Spatial maps of the PAS scores for each group were presented in eFig. 1. Increased PAS scores were observed in the lateral prefrontal, lateral parietal, temporal gyri, whereas decreased PAS scores were found in the visual and sensorimotor regions within patients; our results are consistent with the findings from a previous study on hemispheric specialization in schizophrenia. Moreover, the two hemispheres exhibited different patterns of PAS scores in healthy controls, consistent with the findings from a previous study in 1000 healthy controls.
As shown in eFig. 2, the three groups (patients, unaffected siblings and healthy controls) differed in the PAS scores in the frontal, temporal, parietal, and occipital cortices.
Post hoc t-tests across groups. Upper: Group differences in the PAS scores between patients and healthy controls. Bottom: Group differences in the PAS scores between unaffected siblings and healthy controls. PAS = parameter of asymmetry.
Fig. 1
Baseline group comparison of the PAS scores using a correlation coefficient thresholdof r > 0.2.
Table 1	 	
Cluster location	Peak (MNI)	Numberof voxels	T value	 	x	y	z	 	Patients vs Healthy Controls	 	Left MTG/ITG	−60	−21	−18	64	−4.2399	 	Left PCC/Precuneus	−3	−45	33	170	−4.3947	 	Left Angular Gyrus	−45	−69	33	45	−3.9649	 	Left Precentral Gyrus/Postcentral Gyrus	−57	−6	36	70	4.8099	 	  	 	Unaffected Siblings vsHealthy Controls	 	Left MTG/ITG	−66	−15	−24	21	−4.0102	 	Left PCC/Precuneus	−3	−48	12	22	−4.2168	 	
PAS = parameter of asymmetry; MTG = middle temporal gyrus; ITG = inferior temporal gyrus; PCC = posterior cingulate cortex.
Compared with healthy controls, patients at baseline had significantly lower PAS scores in the left MTG/inferior temporal gyrus (ITG), left posterior cingulate cortex (PCC)/precuneus and left angular gyrus, and significantly higher PAS scores in the left precentral grus/postcentral gyrus (Fig. 1 and Table 1). Unaffected siblings showed significantly lower PAS scores in the left MTG/ITG and left PCC/precuneus relative to healthy controls (Fig. 1 and Table 1). Both patients and unaffected siblings showed lower PAS scores in the left MTG/ITG andleft PCC/precuneus.
To test whether the choice of correlation coefficient threshold might affect the findings, another correlation coefficient threshold of r > 0.25 was used and resulted in similar findings (eFig. 3 and eTable 3).
A whole-brain voxel-wise statistical comparison of the PAS scores was conducted between the good response group and the poor response group based on the median RR. Compared with the poor response group, the good response group showed decreased PAS scores in the left superior parietal lobule and increased PAS scores in the right precentral gyrus/postcentral gyrus (eTable 5 and eFig. 4). When the mean RR was used as the cut-off value, similar results were obtained using a whole-brain voxel-wise statistical comparison of the PAS scores between the good response group (25 patients) and the poor response group (19 patients) (eTable 5).
Correlation analysis results
Within patients, no correlations were found between the PAS scores and the PANSS total scores or the illness duration at baseline.
SVM analysis results
SVM analysis using a combination of the PAS scores in the left MTG/ITG and left PCC/precuneus. Left: SVM parameters selection result (3D visualization) [Grid Search Method]: Best c = 8; Best g = 2; Right: the visualization of classification: a combination of the PAS scores of the left MTG/ITG and left PCC/precuneus. Demension1 represents the PAS scores in the left PCC/precuneus, whereas dimension2 represents the PAS scores in the left MTG/ITG. PAS = parameter of asymmetry; SVM = support vector machine; MTG = middle temporal gyrus; ITG = inferior temporal gyrus; PCC = posterior cingulate cortex.
Fig. 2
Based on the median of the RR of the PANSS total scores (0.580), patients were divided into two groups (good response versus poor response, 22 patients in each group). Because univariate analysis showed that both patients and unaffected siblings had reduced PAS scores in the left MTG/ITG and left PCC/precuneus. SVM analysis was performed using the baseline PAS scores in these two clusters: the left MTG/ITG and left PCC/precuneus. The results showed that the PAS scores from single cluster were not able to predict patients with good response versus those with poor response after 8 weeks of olanzapine treatment. The sensitivity, specificity, and accuracy were 72.73%, 54.55%, and 63.64% respectively in the left MTG/ITG, and 63.64%, 77.27%, and 70.45% respectively in the left PCC/precuneus. However, a combination of the PAS scores of these two clusters was able to predict clinical response to olanzapine treatment with 77.27% sensitivity, 72.73% specificity, and 75.00% accuracy (Fig. 2).
In addition, SVM analysis showed that the PAS scores of the left superior parietal lobule, right precentral gyrus/postcentral gyrus, and the combination of the two clusters could discriminate the good response patients from the poor response patients with sensitivities of 77.27%, 90.91%, and 86.36%, specificities of 77.27%, 86.36%, and 100%, and accuracies of 77.27%, 88.64%, and 93.18%, respectively.
Discussion
To our knowledge, the present study is the first to examine functional asymmetry in first-episode, drug-naive schizophrenia and unaffected siblings using a voxel-wise whole-brain analysis. We found that disrupted asymmetry in schizophrenia is preferentially within the left hemisphere as reflected by reduced inter-hemispheric FC in brain regions of the default-mode network (DMN, including the left MTG/ITG,left PCC/precuneus, and left angular gyrus) and elevated inter-hemispheric FC in the sensorimotor region (including the left precentral gyrus/postcentral gyrus). Patients and unaffected siblings shared reduced inter-hemispheric FC in brain regions of the DMN (including the left MTG/ITG and left PCC/precuneus), which may serve as an endophenotype for schizophrenia. Furthermore, SVM analysis suggests that, within patients, a combination of the PAS scores of these two clusters may predict clinical response to olanzapine treatment; the prediction was unlikely confounded by age, gender, education level, illness duration or daily dosage of olanzapine.
Our group has previously reported abnormal DMN homogeneity in patients with schizophrenia. In addition, reduced rsFC within the DMN in patients with schizophrenia has been reported by other groups. However, these studies did not examine whether disrupted FC in the DMN is primarily contributed by abnormal inter-hemispheric FC and/or intra-hemispheric FC. In the present study, the whole-brain FC was divided into inter-hemispheric FC and intra-hemispheric FC. Our findings suggest that abnormal FC in brain regions of the DMN might be related to reduced inter-hemispheric FC within the left hemisphere.
Interestingly, unaffected siblings also showed reduced inter-hemispheric FC in the DMN (including the left MTG/ITG and left PCC/precuneus) in our study. According to the definition of endophenotype, reduced inter-hemispheric FC in the left MTG/ITG and left PCC/precuneus may represent an endophenotype for schizophrenia. Previously, our group has reported reduced DMN homogeneity in unaffected siblings of patients with schizophrenia. We also reported reduced gray matter volume in the left MTG in both patients and their unaffected siblings. SVM analysis in the present study suggested that a combination of the PAS scores of these two clusters was able to predict clinical response to olanzapine treatment with acceptable sensitivity, specificity, and accuracy. Genes may play a critical role in the reduced inter-hemispheric FC in the DMN. For example, additive genetic effects on the degree of gray matter volume loss in the temporal gyrus over five years have been observed in patients with schizophrenia and unaffected co-twins. Decreased volume in the MTG has been related to Val allele homozygosity in chronic schizophrenia. Reduced FC in the DMN has been associated with psychopathology in patients with high genetic loading for schizophrenia. Therefore, reduced inter-hemispheric FC in the DMN may bear genetic load and serve as an endophenotype for schizophrenia.
Decreased activity in the right precentral gyrus has been observed in schizophrenia; this finding is consistent with reported functional deficits in the sensorimotor regions in patients with schizophrenia. Increased FC is usually considered as compensatory reallocation or dedifferentiation to functional deficits in the sensorimotor regions. The precentral gyrus is the primary motor cortex; whereas the primary somatosensory cortex is located in the postcentral gyrus. Therefore, increased inter-hemispheric FC in the left precentral grus/postcentral gyrus in the present study may be a compensatory effort to functional deficits in these regions.
The present study has several novel aspects. First, the whole brain FC was divided into inter-hemispheric FC and intra-hemispheric FC, which are helpful for us to understand whether abnormal FC originates from inter-hemispheric FC and/or intra-hemispheric FC in schizophrenia. Second, unaffected siblings were included in the present study; this allowed us to explore potential endophenotypes for schizophrenia. Third, SVM analysis was used to explore whether asymmetry of inter- and/or intra-hemispheric FC can serve as biomarkers to predict clinical response to medication treatment at the individual level; such biomarkers may have great clinical implications as they can help clinicians to make individualized treatment decisions for patients. Finally, drug-naive, first-episode patients were recruited in the present study, eliminating possible confounding effects of prior medication exposure and the heterogeneity of illness course on brain function.
In addition to the relatively small study sample size, the study has some other limitations. First, within patients, the imaging scans were not repeated after 8 weeks of olanzapine treatment. Therefore, the medication treatment effect on functional asymmetry in schizophrenia remains unclear. Second, all patients were treated with olanzapine. Having patients on the same antipsychotic medication olanzapine was helpful to minimize the confounding effects caused by the use of different antipsychotic medications as they may cause differential effects on brain function; however, this also comprised the generalizability of the study findings to patients on antipsychotic medications other than olanzapine. Third, a correlation coefficient threshold of r > 0.2 was used to calculate the PAS scores. The choice of such a threshold might affect the findings. However, another threshold of r > 0.25 was tested and led to similar findings. Fourth, although a symmetrical standard template was used to process the data, the influence of potential brain size asymmetry between two hemispheres may not be eliminated completely in the calculation of PAS index. Finally, although a number of strategies were applied to minimize the effect caused by head motion, such an effect may not be eliminated completely in the present study.
In summary, the present study found reduced inter-hemispheric FC in the DMN and elevated inter-hemispheric FC in the sensorimotor regions in drug naive, first episode schizophrenia, which were preferentially within the left hemisphere. Reduced inter-hemispheric FC in the DMN might serve as an endophenotype for schizophrenia and a predictor for clinical response to olanzapine treatment. Future studies to address the limitations described above and further examine the clinical utility of using disrupted asymmetry of inter- and/or intra-hemispheric FC as a biomarker to predict treatment response in patients with schizophrenia in the clinical settings are warranted.
Role of the funding source
The funding sources had no role in the design and conduct of the study; collection, management, analysis, and interpretation of the data; preparation, review, or approval of the manuscript; and decision to submit the manuscript for publication. Dr. Wenbin Guo had access to all the data in the study and had final responsibility for the decision to submit for publication.
Declaration of interests
Dr. Fan reports receiving research support from the National Institute on Alcohol Abuse and Alcoholism, National Institute on Drug Abuse, the Stanley Medical Research Institute, the Baer Foundation, the Shine Foundation, the Vanguard Group, Janssen, Avanir Pharmaceuticals, Neurocrine, Otsuka, Boehringer Ingelheim, and Alkermes, and reports receiving honoraria for serving on an advisory board for Allergen. Other authors have nothing to disclose.
Contributors
Study concept and design: Wenbin Guo, Xiaoduo Fan, Jingping Zhao.
Acquisition, analysis, or interpretation of data: Feng Liu, Jindong Chen, Qinji Su, Zhikun Zhang, Huabing Li, Furong Zhu.
Drafting of the manuscript: Furong Zhu, Wenbin Guo, Xiaoduo Fan.
Critical revision of the manuscript for important intellectual content: WenbinGuo, Xiaoduo Fan, Feng Liu.
Statistical analysis: Wenbin Guo, Feng Liu.
Obtained funding: Wenbin Guo, Jingping Zhao.
Administrative, technical, or material support: Wenbin Guo, Feng Liu, Jindong Chen, Qinji Su, Zhikun Zhang, Huabing Li, Furong Zhu, Jingping Zhao.
Study supervision: Wenbin Guo, Xiaoduo Fan, Jingping Zhao.
References
Differential hemispheric processing of faces: methodological considerations and reinterpretation
Right hemisphere control of visuospatial attention: line-bisection judgments evaluated with high-density electrical mapping and source analysis
Hemispheric differences in the discrimination of line orientation
Reference frames in mental rotation
Cytological and quantitative characteristics of four cerebral commissures in the rhesus monkey
Interhemispheric interaction affected by computational complexity
The cerebral hemispheres cooperate to perform complex but not simple tasks
Intra-hemispheric intrinsic connectivity asymmetry and its relationships with handedness and language Lateralization
Handedness, language lateralisation and anatomical asymmetry in schizophrenia: meta-analysis
Schizophrenia as an anomaly of development of cerebral asymmetry. A postmortem study and a proposal concerning the genetic basis of the disease
Decreased left middle temporal gyrus volume in antipsychotic drug-naive, first-episode schizophrenia patients and their healthy unaffected siblings
Decreased gray matter volume in the left middle temporal gyrus as a candidate biomarker for schizophrenia: a study of drug naive, first-episode schizophrenia patients and unaffected siblings
Uncinate fasciculus findings in schizophrenia: a magnetic resonance diffusion tensor imaging study
Decreased resting-state interhemispheric coordination in first-episode, drug-naive paranoid schizophrenia
Decreased interhemispheric coordination in schizophrenia: a resting state fMRI study
The endophenotype concept in psychiatry: etymology and strategic intentions
Ventral tegmental area/midbrain functional connectivity and response to antipsychotic medication in schizophrenia
Olanzapine modulation of long- and short-range functional connectivity in the resting brain in a sample of patients with schizophrenia
Olanzapine modulates the default-mode network homogeneity in recurrent drug-free schizophrenia at rest
Treatment effects of olanzapine on homotopic connectivity in drug-free schizophrenia at rest
Change in brain network topology as a function of treatment response in schizophrenia: a longitudinal resting-state fMRI study using graph theory
Abnormalities in hemispheric specialization of caudate nucleus connectivity in schizophrenia
Poor outcome in chronic schizophrenia is associated with progressive loss of volume of the putamen
Abnormal long- and short-range functional connectivity in adolescent-onset schizophrenia patients: a resting-state fMRI study
Prediction of individual response to electroconvulsive therapy via machine learning on structural magnetic resonance imaging data

DPABI: data processing & analysis for (resting-state) brain imaging
Overlapping and segregated resting-state functional connectivity in patients with major depressive disorder with and without childhood neglect
Disrupted cortical hubs in functional brain networks in social anxiety disorder
Graph theoretical analysis of functional brain networks: test-retest evaluation on short- and long-term resting-state functional MRI data
The global signal and observed anticorrelated resting state brain networks
The impact of global signal regression on resting state correlations: are anti-correlated networks introduced?
Correlations and anticorrelations in resting-state functional connectivity MRI: a quantitative comparison of preprocessing strategies
Cortical hubs revealed by intrinsic functional connectivity: mapping, assessment of stability, and relation to Alzheimer's disease
Spurious but systematic correlations in functional connectivity MRI networks arise from subject motion
REST: a toolkit for resting-state functional magnetic resonance imaging data processing
Functional specialization in the human brain estimated by intrinsic hemispheric interaction
Abnormal default-mode network homogeneity in first-episode, drug-naive schizophrenia at rest
Spontaneous low-frequency fluctuations in the BOLD signal in schizophrenic patients: anomalies in the default network
Resting-state functional network correlates of psychotic symptoms in schizophrenia
Altered functional and anatomical connectivity in schizophrenia
Decreased default-mode network homogeneity in unaffected siblings of schizophrenia patients at rest
Heritability of changes in brain volume over time in twin pairs discordant for schizophrenia
The association between the Val158Met polymorphism of the catechol-O-methyl transferase gene and morphological abnormalities of the brain in chronic schizophrenia
Reduced prefrontal functional connectivity in the default mode network is related to greater psychopathology in subjects with high genetic loading for schizophrenia
Amplitude of low-frequency oscillations in schizophrenia: a resting state fMRI study
Early-stage visual processing deficits in schizophrenia
Aging gracefully: compensatory brain activity in high-performing older adults
Is there a cerebellar compensatory effort in first-episode, treatment-naive major depressive disorder at rest?
Task-related activity in prefrontal cortex and its relation to recognition memory performance in young and old adults
Using structural neuroanatomy to identify trauma survivors with and without post-traumatic stress disorder at the individual level
abnormal causal connectivity by structural deficits in first-episode, drug-naive schizophrenia at rest
Short-term effects of antipsychotic treatment on cerebral function in drug-naive first-episode schizophrenia revealed by "resting state" functional magnetic resonance imaging
Relationship between duration of untreated psychosis and outcome in first-episode schizophrenia: a critical review and meta-analysis
Functional effects of antipsychotic drugs: comparing clozapine with haloperidol
Cerebral metabolism and risperidone treatment in schizophrenia
Supplementary data
Supplementary data to this article can be found online at https://doi.org/10.1016/j.ebiom.2018.09.012.
