Dissociable relations between amygdala subregional networks and psychopathy trait dimensions in conduct‐disordered juvenile offenders
Abstract
Psychopathy is a serious psychiatric phenomenon characterized by a pathological constellation of affective (e.g., callous, unemotional), interpersonal (e.g., manipulative, egocentric), and behavioral (e.g., impulsive, irresponsible) personality traits. Though amygdala subregional defects are suggested in psychopathy, the functionality and connectivity of different amygdala subnuclei is typically disregarded in neurocircuit‐level analyses of psychopathic personality. Hence, little is known of how amygdala subregional networks may contribute to psychopathy and its underlying trait assemblies in severely antisocial people. We addressed this important issue by uniquely examining the intrinsic functional connectivity of basolateral (BLA) and centromedial (CMA) amygdala networks in relation to affective, interpersonal, and behavioral traits of psychopathy, in conduct‐disordered juveniles with a history of serious delinquency (N = 50, mean age = 16.83 ± 1.32). As predicted, amygdalar connectivity profiles exhibited dissociable relations with different traits of psychopathy. Interpersonal psychopathic traits not only related to increased connectivity of BLA and CMA with a corticostriatal network formation accommodating reward processing, but also predicted stronger CMA connectivity with a network of cortical midline structures supporting sociocognitive processes. In contrast, affective psychopathic traits related to diminished CMA connectivity with a frontolimbic network serving salience processing and affective responding. Finally, behavioral psychopathic traits related to heightened BLA connectivity with a frontoparietal cluster implicated in regulatory executive functioning. We suggest that these trait‐specific shifts in amygdalar connectivity could be particularly relevant to the psychopathic phenotype, as they may fuel a self‐centered, emotionally cold, and behaviorally disinhibited profile. Hum Brain Mapp 37:4017–4033, 2016. © 2016 The Authors Human Brain Mapping Published by Wiley Periodicals, Inc. 
Abbreviations
ADHD
Attention deficit hyperactivity disorder
BES
Basic Empathy Scale
BLA
Basolateral amygdala
CMA
Centromedial amygdala
DMN
Default mode network
EPI
Echo‐planar imaging
FOV
Field of view
MNI
Montreal Neurological Institute
ROI
Region of interest
RPQ
Reactive‐Proactive Aggression Questionnaire
RS
Resting‐state
TE
Echo time
TR
Repetition time
YSR
Youth Self‐Report
INTRODUCTION
Psychopathy is characterized by a pathological constellation of affective (e.g., callous, unemotional), interpersonal (e.g., manipulative, egocentric), and behavioral (e.g., impulsive, irresponsible) personality traits [Andershed et al., 2007; Cooke and Michie, 2001; Neumann et al., 2006]. The developmental trajectory of psychopathy seemingly begins early in life and includes the presence of nascent psychopathic traits in conduct‐disordered juveniles [Anderson and Kiehl, 2014; Colins et al., 2014; Frick and Viding, 2009; Lynam et al., 2007]. These youngsters with psychopathic tendencies showcase a disproportionate amount of violent and antisocial acts, respond less favorably to treatment, and as such place a substantial economic and emotional burden on society [Anderson and Kiehl, 2014; Corrado et al., 2015; Frick and Viding, 2009; Salekin et al., 2010]. Yet, despite these pressing concerns the pathophysiology of psychopathic traits in these youths remains poorly understood. As psychopathy is increasingly conceptualized a disorder of neurocircuits [Anderson and Kiehl, 2012; Blair, 2015], adopting a brain connectivity approach seems crucial in elucidating the underlying neuropathology and informing more effective treatment strategies.
Recent system‐level theories suggest amygdala‐centered network dysfunction in the etiology of psychopathic traits among antisocial people [Anderson and Kiehl, 2012; Blair, 2015; Blair, 2013a]. Within these theories, the amygdala is generally hyporesponsive to negative affective stimuli and lacks optimal functional interactions with paralimbic neurocircuits, leading to deficient affective reactivity (particularly to fear), biased attention modulation, and poor associative learning [Anderson and Kiehl, 2012; Blair, 2013a; Blair, 2015]. Very few studies, though, have actually investigated amygdala functional networks in relation to psychopathy, yielding conflicting results of both enhanced and diminished network integrity [Aghajani et al., 2016; Contreras‐Rodriguez et al., 2015; Decety et al., 2013a; Finger et al., 2012; Marsh et al., 2011; Motzkin et al., 2011; Yoder et al., 2015]. Most of these studies additionally examined psychopathy as a categorical or unidimensional construct, overlooking its behaviorally and neuronally separable trait assemblies [Carre et al., 2013; Cohn et al., 2014, 2015; Philippi et al., 2015; Sadeh and Verona, 2008; Seara‐Cardoso and Viding, 2014]. For instance, while affective and interpersonal traits of psychopathy relate to blunted affective reactivity within emotion processing neurocircuitries (e.g., insula, amygdala, striatum), the opposite seems to account for behavioral psychopathic tendencies [Blair, 2013a; Buckholtz et al., 2010; Carre et al., 2013; Cohn et al., 2014, 2015b2014; Seara‐Cardoso and Viding, 2014]. Moreover, though amygdala subregional defects are suggested in psychopathy [Moul et al., 2012], the functionality and connectivity of different amygdala subnuclei is typically disregarded in neurocircuit‐level analyses of psychopathic personality. Hence, little is known of how amygdala subregional networks may contribute to psychopathy and its underlying trait assemblies in severely antisocial people. This is of particular concern, as complex psychiatric phenomena like psychopathy are growingly conceptualized a constellation of co‐occurring neurocircuit‐based dimensional entities [Blair, 2015; Cohn et al., 2015; Morris and Cuthbert, 2012; Philippi et al., 2015]. Knowledge on how major amygdalar circuits may associate to different traits of psychopathy could thus provide crucial insights into the underlying neuropathology, possibly informing the development of reliable biomarkers and more effective treatment strategies.
The amygdala comprises multiple structurally and functionally distinct subnuclei, commonly grouped into the basolateral (BLA) and centromedial (CMA) amygdala complexes [LeDoux, 2007]. The BLA receives information from multiple brain systems and is a site of integration with cortical territories, including those that regulate socioemotional functions [Bzdok et al., 2013; Ghashghaei and Barbas, 2002; LeDoux, 2007; Pessoa, 2011; Sah et al., 2003]. It contributes greatly to the perception, evaluation, and memory formation of emotionally salient events [Davis and Whalen, 2001; LeDoux, 2007; Moul et al., 2012]. The CMA, in contrast, is less heavily integrated with cortical circuits, though its thalamic and insular connections do allow for cortical crosstalks that seemingly shape early information processing [Bienkowski and Rinaman, 2013; Bzdok et al., 2013; Ghashghaei and Barbas, 2002; Keifer et al., 2015; Pessoa, 2011; Sah et al., 2003]. It is the primary output site of the amygdala, and orchestrates behavioral and physiological aspects of emotion processing and associative learning via its projections to the brainstem, cerebellum, and hypothalamus [Davis and Whalen, 2001; LeDoux, 2007; Moul et al., 2012]. Noteworthy, recent theories ascribe some of the cognitive and affective deficits in psychopathy to chronic BLA hypoactivity and exaggerated CMA function, which may speculatively be reflected in BLA and CMA functional connectivity [Moul et al., 2012]. Yet, despite these speculations, little is known of how these subregional connectivity profiles may actually contribute to the neuropathology underlying different traits of psychopathy.
One particularly powerful method for examining BLA and CMA functional connectivity is intrinsic functional connectivity (iFC) analysis, which delineates the functional architecture of intrinsically (i.e., spontaneously) coupled brain networks [Fox and Raichle, 2007]. These intrinsic brain networks are relatively stable across participants and time [Smith et al., 2009], correspond spatially with well‐known functional networks [Smith et al., 2009], and can signal abnormal brain function and psychopathology [Greicius, 2008]. Employing iFC analysis, dissociable BLA and CMA connectivity profiles were recently documented in healthy adults and adolescents [Gabard‐Durnam et al., 2014; Qin et al., 2012; Roy et al., 2009], consistent with animal models of amygdaloid circuitry [Ghashghaei and Barbas, 2002; Keifer et al., 2015; LeDoux, 2007; Pessoa, 2011; Sah et al., 2003]. Further echoing earlier animal work, these iFC profiles were shown to undergo extensive age‐dependent changes, with BLA and CMA connectivity becoming increasingly segregated and specialized during the transition from adolescence to adulthood [Qin et al., 2012]. Importantly, and pertinent to the current study, these subregional iFC profiles seem relatively disorganized in psychiatric patients with emotion regulation deficits, suggesting impairments in various amygdala‐mediated functions [Aghajani et al., 2016; Etkin et al., 2009; Roy et al., 2013]. Despite the reputed amygdala dysfunction in psychopathy, though, little is known of how distinct traits of psychopathy might map onto BLA and CMA intrinsic connectivity, in people with clinical antisociality. In fact, only two studies have thus far assessed BLA and CMA connectivity in relation to underlying traits of psychopathy, and they either focused exclusively on its affective trait assembly or included only healthy participants who lacked clinical antisociality [Aghajani et al., 2016; Yoder et al., 2015]. For instance, while iFC of BLA and CMA subregions with the paralimbic system seemed disorganized in antisocial youth with affective traits of psychopathy [Aghajani et al., 2016], potential contributions of interpersonal and behavioral trait assemblies were not directly investigated. This could be potentially relevant, as psychopathy is growingly conceptualized a pathological constellation of co‐occurring traits with discrete neurobehavioral correlates [Blair, 2015; Cohn et al., 2015; Philippi et al., 2015; Seara‐Cardoso and Viding, 2014]. Following this perspective, Yoder et al. [2015] recently revealed unique trait‐specific connectivity patterns between amygdala subregions and cortical and subcortical circuits. Specifically, while increased task‐based coupling of both BLA and CMA with paralimbic systems related to the interpersonal traits of psychopathy, its behavioral and affective traits, respectively, associated with decreased BLA and CMA coupling with regulatory frontal territories [Yoder et al., 2015]. This was, however, in a healthy non‐forensic group of adults without marked antisocial behaviors, and the authors utilized a task‐based effective connectivity approach rather than iFC analysis. Hence, little is known of how the underlying traits of psychopathy might differentially map onto BLA and CMA intrinsic connectivity, in people with marked antisociality.
We addressed this important issue by uniquely examining whether iFC of BLA and CMA networks differentially relate to affective, interpersonal, and behavioral traits of psychopathy, in a sample of conduct‐disordered juveniles with a history of serious delinquency. Echoing earlier work on amygdala subregional networks and their dissociable relations with psychopathy trait dimensions [Yoder et al., 2015], we hypothesized that both BLA and CMA connectivity would relate to the interpersonal dimension of psychopathy, while its affective dimension would relate primarily to CMA and its behavioral dimension primarily to BLA connectivity. Specifically, as interpersonal traits index a self‐centered, manipulative, and reward‐oriented interaction style [Andershed et al., 2007; Cooke and Michie, 2001; Neumann et al., 2006; Seara‐Cardoso and Viding, 2014], we speculated that these traits would relate to BLA and CMA connectivity with regions supporting sociocognitive [Andrews‐Hanna et al., 2010; Li et al., 2014] and reward‐related [Haber, 2011; Naqvi and Bechara, 2009] processes. In contrast, as affective psychopathic traits index callousness and lack of negative emotionality [Andershed et al., 2007; Cooke and Michie, 2001; Neumann et al., 2006; Seara‐Cardoso and Viding, 2014], it may seem reasonable to assume an association between these traits and connectivity of CMA with regions serving affective saliency and emotional responding [Etkin et al., 2011; Pessoa, 2011; Seeley et al., 2007]. Finally, as behavioral psychopathic traits index an impulsive, irresponsible, and disinhibited profile [Andershed et al., 2007; Cooke and Michie, 2001; Neumann et al., 2006; Seara‐Cardoso and Viding, 2014], one may speculate an association between these traits and connectivity of BLA with regions governing self‐regulation and action planning [Arnsten and Rubia, 2012; Menon, 2011; Seeley et al., 2007]. Considering the developmental variation in amygdala subregional connectivity [Qin et al., 2012], exploratory analysis additionally probed whether these trait‐specific iFC patterns might be impacted by age. This could be of importance, as interactions between psychopathology and age/maturation have in some cases been shown to impact amygdaloid function and structure [Tottenham and Sheridan, 2009; Weems et al., 2013, 2015].
MATERIALS AND METHODS
Participants
Fifty severely antisocial male juvenile offenders with a DSM‐IV diagnosis of conduct disorder (CD) (mean age = 16.83, SD = 1.32) were included in the present study. All participants were aged 15 to 19 years old and were medication‐naïve. Juvenile offenders with CD were recruited from a juvenile detention center and a forensic psychiatric facility, and had all been convicted for crimes such as assault, murder, and armed robbery. More details regarding participant inclusion are provided in the Supporting Information.
Clinical Assessment
For all juvenile offenders, DSM‐IV diagnoses of CD were confirmed using the Kiddie Schedule for Affective Disorders and Schizophrenia (K‐SADS‐PL) [Kaufman et al., 1997], a widely used semi‐structured diagnostic interview. All juvenile offenders had to fulfill criteria for CD with at least one aggressive symptom (e.g., used a weapon, has been physically cruel to people, has stolen while confronting a victim). Consonant with recent neurobiological work on juvenile psychopathy [Cohn et al., 2014, 2015; Fairchild et al., 2013; Marsh et al., 2008; Pape et al., 2015], the Youth Psychopathic Traits Inventory (YPI) [Andershed et al., 2002] was used to assess psychopathic traits in conduct‐disordered juvenile offenders. The YPI is a widely used instrument composed of 50 self‐report items that assess adult psychopathy‐like personality traits in juveniles, with adequate validity and reliability [Neumann and Pardini, 2014; Pihet et al., 2014; Poythress et al., 2006]. Its items collectively probe the widely accepted 3‐factor model of psychopathy, which asserts deviations in affective, interpersonal, and behavioral personality domains (i.e., trait dimensions) [Andershed et al., 2007; Cooke and Michie, 2001; Jones et al., 2006; Neumann et al., 2006; Perez et al., 2015; Skeem et al., 2003]. Its affective dimension comprises callousness, unemotionality, and remorselessness; its interpersonal dimension includes dishonest charm, egocentric grandiosity, lying, and manipulation; while its behavioral dimension features impulsiveness, thrill seeking, and irresponsibility. In line with previous work [Andershed et al., 2007; Cohn et al., 2014, 2015], the three trait dimensions were correlated in the current study (r = 0.61‐0.75; all P < 0.01). Additional measures were also used to further assess the severity of antisocial tendencies, as well as externalizing and internalizing symptomatology. These included the Youth Self‐Report (YSR) [Achenbach, 1991], Basic Empathy Scale (BES) [Jolliffe and Farrington, 2006], and Reactive‐Proactive Aggression Questionnaire (RPQ) [Raine et al., 2006]. More detailed description of these measures is provided in the Supporting Information.
Data Acquisition and Preprocessing
Resting‐state (RS) fMRI data were collected using a Philips 3T Achieva MRI scanner (Philips Healthcare, Best, The Netherlands) with a 32‐channel SENSE (Sensitivity Encoding) head coil. Prior to scanning, all participants were accustomed to the scanning situation by lying in a dummy scanner and hearing scanner sounds. During the 7.5‐minute RS scan, participants were instructed to lie still with their eyes open while fixating on a white cross‐hair against a black background. Head motion was limited using padding and restraint. A total of 200 T2*‐weighted gradient‐echo echo‐planar imaging (EPI) volumes were acquired, using the following scan parameters: repetition time (TR) = 2200 ms, echo time (TE) = 30 ms, flip angle = 80°, 38 transverse slices with an in‐plane voxel resolution of 2.75x2.75 mm, 2.75 mm slice thickness, field of view (FOV) = 220x220 mm. For anatomical reference, a T1‐weighted anatomical scan was acquired for each participant with the following scan parameters: TR = 9.8 ms, TE = 4.6 ms, 140 sagittal slices with an isotropic voxel resolution of 0.88x0.87x1.2 mm, and FOV = 224x177 mm.
All data were preprocessed and analyzed using FSL version 5.0.7 (http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/). Preprocessing consisted of nonbrain‐tissue removal, motion correction, grand mean‐based intensity normalization of the entire 4‐D data set by a single scaling factor, slice timing correction, spatial smoothing with a 6 mm full width at half maximum Gaussian kernel, and temporal bandpass filtering at 0.009 < f < 0.15 Hz, which improves BOLD signal estimation and produces connectivity patterns that relate most closely to task‐based activations [Aghajani et al., 2016; Fox and Raichle, 2007; Fransson, 2006; Roy et al., 2009; Toro et al., 2008]. Finally, the RS data were registered to T1‐weighted anatomical images, and subsequently to the 2‐mm Montreal Neurological Institute (MNI) standard space image [Aghajani et al., 2016; Aghajani et al., 2016; Roy et al., 2013]. The maximum allowable mean displacement due to excessive head motion was set at 3 mm translation or 3º rotation in any direction. Additionally, to guard against the effects of in‐scanner micro‐motion on connectivity patterns we implemented motion‐censoring, also known as “scrubbing” [Power et al., 2012; Satterthwaite et al., 2013] (see Supporting Information for details).
Functional Connectivity Analysis
Given apparent lateralization effects in amygdalar functionality and subregional connectivity [Aghajani et al. 2016, 2016; Baas et al., 2004; Brown et al., 2014; Gabard‐Durnam et al., 2014; Qin et al., 2014; Sergerie et al., 2008; Styliadis et al., 2014], and in line with recent work [Aghajani et al., 2016; Qin et al., 2012, 2014], BLA and CMA region of interest (ROI) masks were created in each hemisphere (see Supporting Information), and used to extract individual participant's mean time series within BLA and CMA complexes. Seed‐based whole‐brain iFC analysis implemented within FSL FEAT [Jenkinson et al., 2012], was then employed to reveal BLA and CMA connectivity patterns [Fox and Raichle, 2007]. Specifically, for each participant, and in each hemisphere, a general linear model (GLM) was created that included individual participant's mean time series of BLA and CMA complexes as predictors [Aghajani et al., 2016; Brown et al., 2014; Roy et al., 2013]. Temporally filtered signal from the white matter and cerebrospinal fluid (see Supporting Information for details), as well as six motion parameters and parameters obtained from the motion censoring procedure (see Supporting Information for details), were also included in this model as covariates of no interest to correct for physiological and motion‐related variance [Aghajani et al., 2016]. This resulted in individual subject–level connectivity maps comprising voxels throughout the brain that exhibited iFC (i.e., temporal partial correlations) with each amygdala subregion, accounting for the relationships with the other subregion (i.e., unique subregion‐specific connectivity maps) [Aghajani et al., 2016; Brown et al., 2014; Roy et al., 2013]. Subject‐level iFC maps of BLA and CMA subregions were then fed into a group‐level mixed‐effects GLM analysis implemented in FEAT (with FLAME and automatic outlier de‐weighting), in order to average these subject‐level maps and create group‐level connectivity maps of BLA and CMA complexes [Aghajani et al., 2016; Brown et al., 2014; Roy et al., 2013]. Individual participant's affective, interpersonal, and behavioral trait scorings were simultaneously entered in this group‐level GLM analysis as predictors (with age and IQ as covariates), in order to reveal how individual variations in psychopathic traits relate to iFC profiles of BLA and CMA subregions. Entering all three trait dimensions in the same group‐level GLM takes into account their possible shared variance, thus revealing BLA and CMA connectivity patterns uniquely associated with each of the three trait dimensions. That is, trait‐specific variance in amygdalar iFC over and above what can be explained by the other traits. Following earlier work on amygdala subregional iFC patterns [Aghajani et al., 2016; Brown et al., 2014; Roy et al., 2009; Singh et al., 2015], the resulting statistical maps were all corrected for multiple comparisons using cluster‐based correction with initial cluster forming threshold of Z > 2.3 and cluster extent threshold of P < 0.05, which tends to adequately balance the propagation of false positives and false negatives [Bennett et al., 2009; Jenkinson et al., 2012; Lieberman and Cunningham, 2009].
RESULTS
Sample Characteristics
Table 1 shows that most of our participants had middle to low socioeconomic status and below average IQ, which is in line with the majority of studies on conduct disorder and psychopathy. Likewise, some of our conduct‐disordered participants had comorbid attention deficit hyperactivity disorder (ADHD), while others reported high levels of substance use. Consistent with the purposed dimensional nature of psychopathic tendencies, mean YPI scores ranged considerably in this study (range affective = 20‐62; interpersonal = 20‐57; behavioral = 17‐57; total = 57‐166).
Characteristics of the sample
Characteristic	N = 50	 	Age (Mean ± SD)	16.83 ± 1.32	 	IQ (Mean ± SD)	95.70 ± 6.47	 	SES (N)a	20/18/12	 	YPI—Affective (Mean ± SD)	34.04 ± 8.89	 	YPI—Interpersonal (Mean ± SD)	35.08 ± 10.57	 	YPI—Behavioral (Mean ± SD)	32.56 ± 8.01	 	YPI—Total (Mean ± SD)	101.68 ± 24.41	 	RPQ (Mean ± SD)	18.02 ± 9.88	 	BES (Mean ± SD)	64.82 ± 10.46	 	YSR—Externalizing (Mean ± SD)	14.08 ± 9.08	 	YSR—Internalizing (Mean ± SD)	6.35 ± 4.47	 	Substance use (N)b	18/11/21	 	Comorbid ADHD (N)	11	 	
IQ = Intelligence quotient; SES = Socioeconomic status; YPI = Youth Psychopathic Traits Inventory; RPQ = Reactive‐Proactive Aggression Questionnaire; BES = Basic Empathy Scale; SRS = Social Responsiveness Scale; YSR = Youth Self‐report; ADHD = Attention Deficit Hyperactivity Disorder.
SES (Low/Middle/High).
Substance use in the past month (Never‐Rarely/Occasionally/Very Frequently).
Functional Connectivity Analysis
Whole‐brain iFC analysis revealed dissociable BLA and CMA connectivity profiles with a distributed set of cortical and subcortical territories, consistent with established models of amygdaloid circuitry [LeDoux, 2007; Qin et al., 2012; Roy et al., 2009; Sah et al., 2003] (Fig. 1F). As hypothesized, these connectivity profiles exhibited unique and dissociable relations with different trait dimensions of psychopathy. Whereas BLA and CMA connectivity both related to the interpersonal dimension of psychopathy, its affective dimension related primarily to CMA and its behavioral dimension primarily to BLA connectivity.
Dissociable relations between amygdala subregional networks and psychopathy trait dimensions. Higher levels of interpersonal traits related to increased connectivity of left BLA (1.A) and right CMA (1.B) with a network of regions accommodating reward processing, which extended from the orbitofrontal and anterior insular cortices to the nucleus accumbens, caudate, and putamen. (1.C) Higher levels of interpersonal traits additionally related to increased right CMA connectivity with a network of regions supporting sociocognitive processing, which extended from the precuneal and posterior cingulate cortices to rostral and ventral portions of the medial prefrontal territory. (1.D) In contrast, higher levels of affective traits related to diminished left CMA connectivity with a network of regions important to salience processing and affective responding, which included dorsal and ventral portions of the anterior cingulate and medial prefrontal cortices extending to the brainstem periaqueductal gray and cerebellum region. (1.E) Finally, higher levels of behavioral traits related to heightened left BLA connectivity with an executive control network that extended from the posterolateral parietal cortices to dorsolateral, ventrolateral, and rostromedial prefrontal territories. (1.F) Differential connectivity patterns of amygdala subregions, with BLA (blue) and CMA (red) target networks, and their overlap being depicted. (1.G) Representative sagittal views of BLA and CMA seeds thresholded at P ≥ 0.40. Scatterplots visualize the direction of trait‐specific associations, in which amygdalar connectivity strength (Y‐axis), indexed by Fisher's Z transformed partial correlations averaged across all illuminated voxels, is plotted against psychopathy trait scores (X‐axis). All trait‐specific connectivity effects are corrected for multiple comparisons at the cluster level (P < 0.05, initial cluster forming threshold Z > 2.3). [Color figure can be viewed at http://wileyonlinelibrary.com]
Interpersonal traits of psychopathy
Higher levels of interpersonal psychopathic traits related to increased connectivity of left BLA and right CMA with a network of regions extending from the orbitofrontal and anterior insular cortices to the nucleus accumbens, caudate, and putamen (Fig. 1A,B) (see Table 2 for clusters and coordinates). Higher levels of interpersonal traits additionally related to increased right CMA connectivity with a network that extended from the precuneal and posterior cingulate cortices to rostral and ventral portions of the medial prefrontal territory (Fig. 1C) (see Table 2 for clusters and coordinates).
Clusters and coordinates of the association between amygdala connectivity and interpersonal psychopathic traits
				Peak voxel	 	MNI coordinates s	 	Region	Hemisphere	Voxels	Z‐value	X	Y	Z	 	Left BLA iFC							 	Positive Association							 	‐ Striatum	L	652	3.77	−14	−0	−6	 	‐ Orbitofrontal Cortex	L		3.75	−20	22	−14	 	‐ Orbitofrontal/Subcallosal Cortex	L		3.31	−8	24	−10	 	‐ Orbitofrontal/Subcallosal Cortex	R		3.25	−8	26	−10	 	Right CMA iFC							 	Positive Association							 	‐ Posterior Cingulate Cortex	R	4920	4.14	2	−22	36	 	‐ Premotor Cortex	R		4.11	12	−10	46	 	‐ Occipital Cortex	R		4.11	28	−72	56	 	‐ Precuneus Cortex	R		3.91	8	−54	66	 	‐ Striatum	R	1881	4.40	24	18	4	 	‐ Medial Frontal Cortex	R		3.95	2	46	10	 	‐ Operculum/Insular Cortex	R		3.71	30	24	12	 	‐ Orbitofrontal Cortex	R		3.65	32	34	−4	 	Left CMA iFC							 	Positive Association							 	‐ Superior Frontal Gyrus	R	7709	5.05	14	−32	56	 	‐ Inferior Parietal Lobe	R		4.37	48	−52	12	 	‐ Frontal Pole	R		4.09	14	−60	16	 	‐ Superior Parietal Lobe	L	1155	4.67	−60	−52	42	 	‐ Frontal Pole	L	612	3.61	−38	42	30	 	‐ Middle Frontal Gyrus	L		3.38	−38	30	42	 	‐ Operculum Cortex	R	609	4.21	46	20	−2	 	‐ Insular Cortex	R		3.68	32	20	−4	 	

Note: all Z‐values are corrected for multiple comparisons at the cluster‐level (Z>2.3; p<0.05)
Affective traits of psychopathy
In contrast, higher levels of affective psychopathic traits related to diminished left CMA connectivity with a network of regions that included dorsal and ventral portions of the anterior cingulate and medial prefrontal cortices extending to the brainstem periaqueductal gray and cerebellum region (Fig. 1D) (see Table 3 for clusters and coordinates).
Clusters and coordinates of the association between amygdala connectivity and affective psychopathic traits
				Peak voxel	 	MNI coordinates s	 	Region	Hemisphere	Voxels	Z‐value	X	Y	Z	 	Right CMA iFC							 	Positive Association							 	‐ Hippocampus	L	1451	4.69	−24	−42	4	 	‐ Parahippocampal Gyrus	L		4.23	−16	4	−22	 	Negative Association							 	‐ Precuneus Cortex	R	1761	4.70	6	−68	50	 	‐ Frontal Cortex	R	1099	4.33	8	44	12	 	‐ Frontal Pole	R		3.25	20	62	16	 	‐ Operculum/Insular Cortex	R	920	3.78	30	14	12	 	‐ Inferior Frontal Gyrus	R		3.49	46	20	10	 	‐ Striatum	R		3.07	22	18	2	 	‐ Brainstem		889	4.06	0	−18	28	 	‐ Inferior Temporal Gyrus	L		3.29	44	−38	−14	 	Left CMA iFC							 	Positive Association							 	‐ Hippocampus	L	1196	4.66	−26	42	4	 	Negative Association							 	‐ Medial Frontal Cortex	R	3635	3.96	6	42	12	 	‐ Anterior Cingulate Cortex	L		3.92	−6	24	16	 	‐ Frontal Pole	R		3.91	14	60	16	 	‐ Precentral Gyrus	R		3.76	14	6	38	 	‐ Brainstem	L	931	4.43	−8	32	−24	 	‐ Inferior Temporal Gyrus	R		3.83	36	0	−42	 	‐ Cerebellum	R		3.76	12	36	−22	 	

Note: all Z‐values are corrected for multiple comparisons at the cluster‐level (Z>2.3; p<0.05)
Behavioral traits of psychopathy
Finally, higher levels of behavioral psychopathic traits related to heightened left BLA connectivity with a network that extended from the posterolateral parietal cortices to dorsolateral, ventrolateral, and rostromedial prefrontal territories (Fig. 1E) (see Table 4 for clusters and coordinates).
Clusters and coordinates of the association between amygdala connectivity and behavioral psychopathic traits
				Peak voxel	 	MNI coordinates s	 	Region	Hemisphere	Voxels	Z‐value	X	Y	Z	 	Right BLA iFC							 	Positive Association							 	‐ Precentral Gyrus	L	2978	4.58	−2	−34	52	 	‐ Precuneus Cortex			4.22	0	−38	54	 	‐ Premotor Cortex	L		3.72	−12	−14	48	 	‐ Parietal Lobe	L		3.61	−36	−44	62	 	‐ Frontal Pole	L	741	3.33	−24	46	38	 	Left BLA iFC							 	Positive Association							 	‐ Frontal Pole	L	4987	4.69	−20	54	16	 	‐ Inferior Frontal Gyrus	L		4.45	−50	22	6	 	‐ Medial Frontal Cortex	L		3.90	−6	38	8	 	‐ Middle Frontal Gyrus	L		3.54	−40	36	22	 	‐ Superior Temporal Gyrus	L	1300	4.01	−58	−36	12	 	‐ Angular Gyrus	L		3.58	−60	−56	34	 	‐ Middle Temporal Gyrus	L		3.42	−66	−46	4	 	‐ Angular Gyrus	R	1120	4.15	60	−48	16	 	‐ Superior Temporal Gyrus	R		3.87	56	−28	8	 	‐ Middle Temporal Gyrus	R		3.36	64	−58	10	 	‐ Superior Parietal Lobe	R	708	4.23	38	−62	58	 	‐ Angular Gyrus	R		4.17	48	−52	54	 	‐ Postcentral Gyrus	R		3.38	50	−34	58	 	‐ Superior Parietal Lobe	L	636	4.17	−44	−46	62	 	‐ Angular Gyrus	L		3.92	−42	−56	50	 	‐ Lateral Occipital Cortex	L		3.39	−32	−68	56	 	Negative Association							 	‐ Cerebellum	L	1483	3.73	−18	−38	−18	 	‐ Brainstem	R		3.73	14	−28	−18	 	

Note: all Z‐values are corrected for multiple comparisons at the cluster‐level (Z>2.3; p<0.05)
Psychopathy total scores
Though not a primary objective of this study, for completeness we also examined possible relations between psychopathy (i.e., YPI) total scores and amygdala subregional connectivity (see Supporting Information for details). This exploratory analysis, however, revealed that the trait‐specific amygdala connectivity patterns we documented were largely obscured when using psychopathy total scorings, rendering trait‐specific examination of psychopathy particularly relevant in elucidating its underlying neurobiology (Supporting Information Fig. S2 and Table S1; for results and short discussion).
Confirmation of amygdala network parcellation in normative sample
To assess the robustness and validity of our amygdala network parcellation (Fig. 1F), we also performed supplementary analyses aimed at reaffirming the intrinsic architecture of amygdala subregional networks in general (i.e., irrespective of psychopathic traits), within a normative sample (i.e., matched group of healthy control juveniles) (see Supporting Information for details). We found that iFC profiles of amygdala subregions were highly similar in healthy and conduct‐disordered juveniles (i.e., similar subregion‐specific target networks), thus reaffirming the amygdala subregional network parcellation we initially demonstrated in conduct‐disordered youth (i.e., irrespective of psychopathic traits) in a normative sample. Importantly, the trait‐specific network solutions we initially demonstrated in conduct‐disordered participants largely reemerged, when iFC analyses were confined to “normative amygdalar networks” gleaned from healthy controls (see Supporting Information for details). In other words, our trait‐specific effects seem to reflect true individual differences within real intrinsic networks.
Trait‐Specific Functional Connectivity and Age
As interactions between psychopathology and age have been shown to affect amygdaloid function and structure [Tottenham and Sheridan, 2009; Weems et al., 2013, 2015] post‐hoc exploratory analyses specifically tested for an age x psychopathic traits interaction effect on trait‐specific amygdalar iFC patterns mentioned above (i.e., patterns that we elaborate on in the Discussion). As such, employing FSL's FEATquery tool on individual participant's connectivity maps, subject‐level connectivity measures (i.e., mean Z‐values) were first extracted from clusters of brain regions that exhibited trait‐specific iFC with amygdala subregions in our group‐level analysis (clusters are depicted in Fig. 1A–E). Regression analyses (SPSS, IBM Corp, Version 22) were then run that included age, psychopathy trait dimensions (all three to account for shared variance) and age × trait interaction as predictors, and subject‐level amygdalar connectivity strength (mean Z) as outcome variable. Any significant interaction effect would be further analyzed by decomposing age in upper (older) and lower (younger) quartiles [Weems et al., 2015], testing whether the associations between psychopathy trait dimensions and amygdala subregional iFC we documented differed between younger and older juveniles. Our analysis revealed no significant associations between age and connectivity strength within regions that exhibited trait‐specific iFC with amygdala subregions (all P > 0.16). As one may have expected, the same patterns of association as our initial analysis reemerged between psychopathy trait dimensions and connectivity strength within regions that exhibited trait‐specific iFC with amygdala subregions (all P < 0.001). Importantly, though, we found no significant age x trait interaction effects on connectivity strength within regions that exhibited trait‐specific amygdalar iFC shifts (all p > 0.18), suggesting that associations between psychopathy trait dimensions and amygdala subregional iFC do not significantly differ between our younger and older participants.
Effects of Comorbidity and Substance Use on Functional Connectivity
Similar to recent work [Aghajani et al., 2016; Cullen et al., 2014; Roy et al., 2013], post‐hoc analyses examined the effects of comorbidity and substance use on trait‐specific iFC patterns (i.e., patterns that we elaborate on in the Discussion). As such, employing FSL's FEATquery tool on individual participant's connectivity maps, subject‐level connectivity measures (i.e., mean Z‐values) were first extracted from clusters of brain regions that exhibited trait‐specific iFC with amygdala subregions in our group‐level analysis (clusters depicted in Fig. 1A–E). Partial correlations (SPSS, IBM Corp) incorporating these individual participant's connectivity measures and psychopathy trait dimensions (all three to account for shared variance) were then run, while excluding CD youth with comorbidity and controlling for substance use in the past month. Age and IQ were again included in the analyses as covariates of no interest. These partial correlation analyses revealed that all effects of interest (i.e., associations between psychopathic traits and amygdalar iFC elaborated on in the Discussion), still hold when excluding CD youths with comorbid ADHD (N = 11 excluded) and controlling for substance use (Partial Correlations: Interpersonal dimension‐left BLA iFC, r = 0.56, P < 0.001; Interpersonal dimension‐right CMA iFC: r = 0.62, P < 0.001; Affective dimension‐left CMA iFC: r = −0.62, P < 0.001; Behavioral dimension‐left BLA iFC: r = 0.67, P < 0.001).
DISCUSSION
The current study examined the intrinsic functional architecture of amygdala‐centered networks in relation to distinct psychopathic traits, in a carefully selected sample of conduct‐disordered juveniles with a history of serious delicts. As predicted, amygdalar connectivity with regulatory paralimbic systems exhibited unique and dissociable relations with different traits of psychopathy. Specifically, while interpersonal traits related to increased BLA and CMA connectivity with regions accommodating reward processing and sociocognitive functioning, the affective traits related to diminished CMA connectivity with regions serving salience processing and affective responding, with the behavioral traits relating to heightened BLA connectivity with regions supporting regulatory executive functioning. To our knowledge, no previously published study has characterized such trait‐specific alterations in conduct‐disordered populations. We suggest that these shifts in amygdalar‐paralimbic crosstalk could be particularly relevant to the psychopathic phenotype, as they may fuel a self‐centered, emotionally cold, and behaviorally disinhibited profile.
Amygdala Connectivity and Interpersonal Traits of Psychopathy
Interpersonal psychopathic traits related to increased connectivity of BLA and CMA with a corticostriatal network formation potentially relevant to psychopathy [Anderson and Kiehl, 2012; Blair, 2015; Blair, 2013a; Glenn and Yang, 2012], which extended from the orbitofrontal and anterior insular cortices to the nucleus accumbens, caudate, and putamen. These regions are highly interconnected with BLA and CMA subregions, forming an amygdalo‐cortico‐striatal circuit dedicated, among other things, to various aspects of reward processing [Haber, 2011; Haber and Knutson, 2010; Naqvi and Bechara, 2009]. Within this circuitry, cortical and striatal regions seem to accommodate reward evaluation (e.g., magnitude, probability, and immediacy) and action planning, while BLA and CMA apparently serve attention modulation and stimulus‐reward learning [Haber, 2011; Haber and Knutson, 2010; Peck and Salzman, 2014]. Reward circuit hyperconnectivity reported here might thus reflect a hyperfunctioning reward system, which in theory could fuel an interpersonal style dominated by rewards and personal gains. Individuals with psychopathic traits are indeed prone to manipulate and deceive others to satisfy their excessive reward dependence and need for personal gains, largely driven by reward system hyperfunctionality [Bjork et al., 2012; Pujara et al., 2014; Seara‐Cardoso and Viding, 2014; Yildirim and Derksen, 2015]. Our finding, however, may equally well allude to intrinsically heightened threshold for activating the reward system (i.e., hyporesponsivity), which could actually diminish reward sensitivity in some cases. Reward system hyporesponsivity to certain rewarding stimuli has indeed been theorized in relation to psychopathic traits, and assumed to impair reward representation and stimulus‐reward learning [Cohn et al., 2014; Finger et al., 2011; White et al., 2013]. Overall, our finding thus seems suggestive of a putative mechanism for biased reward processing in people with interpersonal traits of psychopathy, which speculatively could fuel instrumental antisocial interactions to satisfy personal desires and needs.
Interpersonal psychopathic traits additionally related to stronger CMA connectivity with a network of cortical midline structures growingly implicated in psychopathy [Anderson and Kiehl, 2012; Philippi et al., 2015; Pujol et al., 2012], which extended from the precuneal and posterior cingulate cortices to rostral and ventral portions of the medial prefrontal territory. Notwithstanding their myriad functions, these interconnected cortical regions seem to serve as key nodes within the so‐called default mode network (DMN), whose network function putatively supports internally and externally directed sociocognitive processes [Andrews‐Hanna et al., 2010; Li et al., 2014]. Though the CMA is not part of the canonical DMN, it is in close contact with core DMN regions (both functionally and structurally) [Bienkowski and Rinaman, 2013; Bzdok et al., 2013; Keifer et al., 2015; Pessoa, 2011; Sah et al., 2003], and may as such impact its network function. In fact, amygdalar interactions with frontal and parietal DMN nodes reported here are deemed crucial for representing and regulating socioemotional states [Fang et al., 2013; Li et al., 2014; Lieberman, 2007; Sheline et al., 2009], allowing affective coloring of core DMN functions such as self‐other distinction, theory of mind, and internal reflection [Andrews‐Hanna, 2012; Li et al., 2014; Lieberman, 2007; Shaw et al., 2004].
One may thus cautiously speculate that increased crosstalk between CMA and DMN reported here, could correspond to the view of psychopaths as potential “social predators” with preserved or possibly enhanced sociocognitive skills, which are ostensibly employed to manipulate and deceive [Book et al., 2007; Dolan and Fullam, 2004; Sandvik et al., 2014; Wheeler et al., 2009]. Behavioral and neurobiological data suggest that in some cases individuals with psychopathic traits can perform particularly well in representing and understanding others' intentions, emotions, and desires (i.e., theory of mind) [Bird and Viding, 2014; Johnson et al., 2014; Jones et al., 2010; O'nions et al., 2014; Sebastian et al., 2012], and this apparently may aid their alleged “social predatorism” [Book et al., 2007; Dolan and Fullam, 2004; Nentjes et al., 2015; Sandvik et al., 2014; Wheeler et al., 2009]. However, our finding could also reflect excessive bottom‐up signaling of motivational salience, which may impair distinguishing one's egocentric desires and values from those of others, and shape a potentially self‐centered/narcissistic profile. Altered salience processing in psychopathy seems to partly arise from CMA hyperfunctionality [Moul et al., 2012], which could potentially upset CMA‐to‐DMN output channels [Bienkowski and Rinaman, 2013; Keifer et al., 2015; Pessoa, 2011] that normally may aid discriminatory self‐other dichotomies. In line with this notion, interpersonal features of psychopathy do seem to predict amplified CMA‐cortical crosstalk and hampered DMN function [Decety et al., 2015; Yoder et al., 2015], during tasks requiring one to distinguish personal norms and values from those of others. Based on our analysis, we thus cautiously speculate that individuals with interpersonal psychopathic traits may have a neurobiological profile that not only prompts a self‐centered hedonistic perspective, but also undergirds the sociocognitive skill set to act accordingly.
Amygdala Connectivity and Affective Traits of Psychopathy
In line with frontolimbic dysfunction models of psychopathy [Anderson and Kiehl, 2012; Blair, 2013a, 2013b], affective psychopathic traits related to diminished CMA connectivity with dorsal and ventral portions of the anterior cingulate and medial prefrontal cortices, extending to the brainstem periaqueductal gray and cerebellum region. While these regions clearly serve myriad of functions, the interconnections and temporal dynamics they share are increasingly surmised reflective of an integrated neural circuitry serving salience processing, affective responding, and associative learning [Bressler and Menon, 2010; Etkin et al., 2011; Habas et al., 2009; Menon, 2011; Pessoa, 2011; Seeley et al., 2007]. Within this putative circuitry, the periaqueductal gray, cerebellum, and CMA seemingly convey visceromotor and affective salience to ventral segments of the anterior cingulate and medial prefrontal cortices, where it is represented as expected value information [Arnsten and Rubia, 2012; Etkin et al., 2011; Myers‐Schulz and Koenigs, 2012; Pessoa, 2011; Roy et al., 2014; Sah et al., 2003; Seeley et al., 2007]. These computations are then fed to dorsal segments within the anterior cingulate/medial prefrontal region for higher‐order processing that presumably aids adaptive selection and appropriate action [Arnsten and Rubia, 2012; Etkin et al., 2011; Myers‐Schulz and Koenigs, 2012; Pessoa, 2011; Roy et al., 2014; Sah et al., 2003; Seeley et al., 2007]. It is noteworthy to mention that feedforward and feedback loops within this integrated circuitry not only allow for bottom‐up signaling but also top‐down regulatory modulation [Arnsten and Rubia, 2012; Bienkowski and Rinaman, 2013; Keifer et al., 2015; Pessoa, 2011; Roy et al., 2014; Sah et al., 2003]. This apparently allows the brain to detect and integrate different forms of salience, while guiding optimum control of action, cognition, and emotion [Seeley et al., 2007].
Diminished integrity of such system as documented here, may thus speculatively bias salience processing and attentional encoding, prompting potential impairments in affective reactivity and emotional learning. Anomalies in these processes have been suggested in relation to the callous and unemotional features of psychopathy [Bird and Viding, 2014; Blair, 2013a; Frick and Viding, 2009], and tentatively ascribed to perturbations within the frontolimbic system discussed here [Aghajani et al., 2016; Anderson and Kiehl, 2012; Blair, 2013a, 2013b; Deeley et al., 2006; Decety et al., 2013b; Michalska et al., 2015; Moul et al., 2012]. Given the alleged interface function the CMA serves between neocortical and visceromotor structures [Bienkowski and Rinaman, 2013; Keifer et al., 2015; Pessoa, 2011], abnormalities in its neural activity and large‐scale connectivity might be particularly detrimental to this frontolimbic system, and contribute plausibly to affective traits of psychopathy. These traits do seem in part a byproduct of an overactive CMA complex deprived of regulatory frontal interactions, poised to disrupt attention‐emotion integration and prompt socioemotional perturbations [Aghajani et al., 2016; Moul et al., 2012; Yoder et al., 2015]. Along these lines, we thus theorize that our finding not only reflects impaired bottom‐up signaling of salience but also impoverished top‐down control of it, speculatively inciting inflexibilities of attention and emotion that may fuel socioemotional difficulties (e.g., perturbed affective responding).
Amygdala Connectivity and Behavioral Traits of Psychopathy
Our results further revealed that behavioral psychopathic traits related to heightened BLA connectivity with a frontoparietal cluster formation potentially relevant to psychopathy [Cohn et al., 2015; Glenn et al., 2009; Juarez et al., 2013; Philippi et al., 2015], which extended from the posterolateral parietal cortices to dorsolateral, ventrolateral, and rostromedial prefrontal territories. While these interconnected neocortical regions clearly serve myriad of functions, recent theories surmise their collective functioning reflective of a frontoparietal control system, which ostensibly supports executive control and behavioral inhibition in the context of goal‐directed behavior [Bressler and Menon, 2010; Luckmann et al., 2014; Menon, 2011; Seeley et al., 2007]. Within this system, posterolateral parietal regions seem to orient attention in time and space and are necessary for conscious perception, while lateral and medial prefrontal areas seemingly accommodate task‐driven attention modulation and response selection, along with cognitive and behavioral control of action [Arnsten and Rubia, 2012; Menon, 2011; Seeley et al., 2007]. Whereas lateral divisions within parietal and prefrontal cortices have sparse amygdalar connections [Amaral and Price, 1984; Leichnetz, 2001; Selemon and Goldmanrakic, 1988], medial prefrontal areas are richly and reciprocally connected to BLA neurons [Barbas et al., 2003; Ghashghaei and Barbas, 2002; Sah et al., 2003; Selemon and Goldmanrakic, 1988], and thus allow potential BLA‐frontoparietal interactions. Importantly, most frontoparietal system components exhibit BLA functional connectivity during task performance and at rest [Bzdok et al., 2013; Pessoa, 2011; Qin et al., 2012], further supporting the notion of reciprocal interactions.
It may thus seem reasonable to assume that BLA hyperconnectivity reported here might impact both top‐down and bottom‐up processes that normally aid optimum self‐regulation and action planning, and hence motivate potentially impulsive and antisocial tendencies. One may for instance speculate that the hyperconnectivity we document could reflect top‐down overregulation of BLA neurons by the frontoparietal control system, which might ostensibly deprive this system of negative affective salience (i.e., threat/punishment cues) and thus hinder optimum control of actions. Excessive frontoparietal control of BLA neurons and diminished BLA responding have been tentatively theorized in relation to impulsive and antisocial psychopathic traits [Blair, 2010; Blair, 2013b; Blair and Mitchell, 2009; Glenn et al., 2009; Larson et al., 2013; Moul et al., 2012], and subsumed to underpin the executive dysfunction and behavioral disinhibition that lie at the heart of these traits [Dolan and Anderson, 2002; Morgan and Lilienfeld, 2000; Racer et al., 2011; Sadeh and Verona, 2008; Sellbom and Verona, 2007; Zeier et al., 2012]. However, given the bidirectional flow of information between the BLA and frontoparietal structures [Barbas et al., 2003; Ghashghaei and Barbas, 2002; Sah et al., 2003; Selemon and Goldmanrakic, 1988], our finding may also reflect exaggerated bottom‐up signaling of motivational salience, potentially at the expense of negative emotional information. This fits well with the neurocognitive profile of behavioral psychopathic traits, which includes excessive deployment of cognitive resources towards positive and motivationally salient information [Dolan and Anderson, 2002; Morgan and Lilienfeld, 2000; Racer et al., 2011; Sadeh and Verona, 2008; Sellbom and Verona, 2007], and is consistent with the role of BLA in processing motivational salience [Dwyer and Killcross, 2006; Tye and Janak, 2007]. Overall, our finding thus seems to suggest that individuals with behavioral psychopathic traits may somewhat lack the biological potential to override maladaptive response inclinations, which speculatively could hinder socially appropriate and personally beneficial actions.
Study Limitations and Strengths
Despite the clear trait‐specific associations we documented, the results should be interpreted in light of several limitations. For instance, although we tested for an age x psychopathic traits interaction effect on trait‐specific iFC patterns, the limited age range and modest size of our sample may have precluded a thorough examination of any anticipated age‐related effects. Studies with relatively larger samples and wider age range have indeed documented age‐related variations in amygdala subregional connections [Qin et al., 2012], as well as age x psychopathology interaction effects on amygdaloid function and structure [Tottenham and Sheridan, 2009; Weems et al., 2013, 2015]. Similar to the majority of studies on conduct disorder and psychopathic traits in juvenile populations, some of our conduct‐disordered participants had comorbid ADHD, while others reported high levels of substance use. Comorbid ADHD and substance use, however, are deemed typical elements of conduct disorder and psychopathy, thus exclusion of these participants would have resulted in a highly atypical sample lacking external validity. As such, we performed post‐hoc analyses but found that comorbidity and substance use had very little impact on amygdala iFC patterns. We lacked, however, reliable measures of stress among our participants, making it difficult to assess whether stress (both current and traumatic stress) may have influenced our findings. This could be potentially relevant, as stress (especially chronic) has been tentatively theorized to impact amygdalar function [Tottenham and Sheridan, 2009]. We performed seed‐based correlation analyses on RS data, in which we examined functional associations between amygdala subregions and cortical and subcortical systems (i.e., targets) in relation to psychopathic traits, by computing Fisher's Z transformed partial correlations. However, this correlational technique and its associated output do not allow for strong causal inferences on whether amygdala spontaneous activity directly or indirectly produced synchronous activity at target regions (or vice versa), nor do they provide explicit information on the directionality of the effects [Aghajani et al., 2016]. As such, our connectivity data does not allow for firm conclusions regarding potential excitatory or inhibitory effects, and their possible impact on mental and behavioral processes. Finally, the possibility of “reverse inference” in the interpretation of our findings should be acknowledged, as is the case with the majority of fMRI studies [Poldrack, 2011], particularly those utilizing a task‐free design (as reported here). Despite potential limitations of reverse inference, though, this form of “reasoning to the best explanation” is deemed very useful to generate novel hypotheses and gain insight in psychological processes not yet fully comprehended [Poldrack, 2011; Young and Saxe, 2009].
Notwithstanding these limitations, our findings do merit attention as the first evidence for dissociable relations between amygdala subregional networks and different psychopathic traits in a clinically antisocial population. In addition, our study has several strengths that are worth mentioning. For instance, to circumvent potential confounding effects of medication on amygdala networks, only medication‐free participants were included in the study. Our sample of adolescents with aggressive conduct disorder was also exclusively recruited from forensic facilities, thereby ensuring that only severely antisocial juveniles enrolled in the study. Finally, by adopting a multi‐dimensional approach of psychopathy and partitioning the amygdala into subnuclei, we documented trait‐specific amygdalar connectivity patterns that otherwise would go unseen.
CONCLUSIONS
In summary, we document dissociable relations between amygdala subregional networks and psychopathy trait dimensions, in conduct‐disordered juveniles with a history of serious offenses. We suggest that shifts in amygdalar‐paralimbic crosstalk could be particularly relevant to the psychopathic phenotype, as they may fuel a self‐centered, emotionally cold, and behaviorally disinhibited profile. These findings tend to support multi‐dimensional models of psychopathy, which assert that distinct dimensional features map on discrete neural anomalies. Adopting a multifaceted examination of psychopathy may thus allow a more nuanced apprehension of its underlying neurobiology, which otherwise is likely obscured when utilizing a categorical or unidimensional methodology. For a deeper understanding of psychopathic personality, it would be important to examine whether amygdala subregional network function predicts susceptibility, chronicity, and treatment response in relation to different traits of psychopathy.
Supporting information
REFERENCES

Abnormal functional architecture of amygdala‐centered networks in adolescent posttraumatic stress disorder
Disorganized Amygdala Networks in Conduct‐Disordered Juvenile Offenders with Callous‐Unemotional Traits
Amygdalo‐Cortical Projections in the Monkey (Macaca‐Fascicularis)

Convergent validity of the Youth Psychopathic Traits Inventory (YPI)—Association with the Psychopathy Checklist: Youth Version (PCL: YV)
The psychopath magnetized: insights from brain imaging
Psychopathy: Developmental perspectives and their implications for treatment
The Brain's default network and its adaptive role in internal mentation
Functional‐anatomic fractionation of the brain's default network
Neurobiological circuits regulating attention, cognitive control, motivation, and emotion: disruptions in neurodevelopmental psychiatric disorders
Lateralization of amygdala activation: a systematic review of functional neuroimaging studies
Serial pathways from primate prefrontal cortex to autonomic areas may influence emotional expression
The principled control of false positives in neuroimaging
Common and distinct neural inputs to the medial central nucleus of the amygdala and anterior ventrolateral bed nucleus of stria terminalis in rats
The self to other model of empathy: Providing a new framework for understanding empathy impairments in psychopathy, autism, and alexithymia
Psychopathic tendencies and mesolimbic recruitment by cues for instrumental and passively obtained rewards
Reactive aggression and functional, not neural, specificity
The neurobiology of psychopathic traits in youths
Psychopathy: cognitive and neural dysfunction
Psychopathy, attention and emotion
Psychopathic traits from an RDoC perspective
Psychopathy and the perception of affect and vulnerability
Large‐scale brain networks in cognition: emerging methods and principles
Altered resting‐state functional connectivity of basolateral and centromedial amygdala complexes in posttraumatic stress disorder
Mesolimbic dopamine reward system hypersensitivity in individuals with psychopathic traits
An Investigation of the Structural, Connectional, and Functional Subspecialization in the Human Amygdala
The neural signatures of distinct psychopathic traits
Incentive processing in persistent disruptive behavior and psychopathic traits: A functional magnetic resonance imaging study in adolescents
Differential relations between juvenile psychopathic traits and resting state network connectivity
A new measure to assess psychopathic personality in children: The child problematic traits inventory
Functional connectivity bias in the prefrontal cortex of psychopaths
Refining the construct of psychopathy: towards a hierarchical model
The role of psychopathic traits and developmental risk factors on offending trajectories from early adolescence to adulthood: A prospective study of incarcerated youth
Abnormal amygdala resting‐state functional connectivity in adolescent depression
The amygdala: Vigilance and emotion
An fMRI study of affective perspective taking in individuals with psychopathy: imagining another in pain does not evoke empathy
Brain response to empathy‐eliciting scenarios involving pain in incarcerated individuals with psychopathy
Socioemotional processing of morally‐laden behavior and their consequences on others in forensic psychopaths
Facial emotion processing in criminal psychopathy—Preliminary functional magnetic resonance imaging study
Executive and memory function and its relationship to trait impulsivity and aggression in personality disordered offenders
Theory of mind and mentalizing ability in antisocial personality disorders with and without psychopathy
Lesions of the basolateral amygdala disrupt conditioning based on the retrieved representations of motivationally significant events
Disrupted amygdalar subregion functional connectivity and evidence of a compensatory network in generalized anxiety disorder
Emotional processing in anterior cingulate and medial prefrontal cortex
Brain structure abnormalities in adolescent girls with conduct disorder
Serotonin transporter genotype modulates functional connectivity between amygdala and PCC/PCu during mood recovery
Disrupted reinforcement signaling in the orbitofrontal cortex and caudate in youths with conduct disorder or oppositional defiant disorder and a high level of psychopathic traits
Impaired functional but preserved structural connectivity in limbic white matter tracts in youth with conduct disorder or oppositional defiant disorder plus psychopathic traits
Spontaneous fluctuations in brain activity observed with functional magnetic resonance imaging
How default is the default mode of brain function? Further evidence from intrinsic BOLD signal fluctuations
Antisocial behavior from a developmental psychopathology perspective
The development of human amygdala functional connectivity at rest from 4 to 23years: A cross‐sectional study
Pathways for emotion: Interactions of prefrontal and anterior temporal pathways in the amygdala of the rhesus monkey
The potential role of the striatum in antisocial behavior and psychopathy
Increased DLPFC activity during moral decision‐making in psychopathy
Resting‐state functional connectivity in neuropsychiatric disorders
Distinct cerebellar contributions to intrinsic connectivity networks

The Reward Circuit: Linking Primate Anatomy and Human Imaging
Fsl
Psychopathy's influence on the coupling between hypothalamic‐pituitary‐adrenal and ‐gonadal axes among incarcerated adolescents
Development and validation of the Basic Empathy Scale
Investigating different factor structures of the psychopathy checklist: Youth version: Confirmatory factor analytic findings
Feeling, caring, knowing: different types of empathy deficit in boys with psychopathic tendencies and autism spectrum disorder
Intrinsic limbic and paralimbic networks are associated with criminal psychopathy
Schedule for affective disorders and schizophrenia for school‐age children present and lifetime version (K‐SADS‐PL): Initial reliability and validity data
The physiology of fear: Reconceptualizing the role of the central amygdala in fear learning
The interplay of attention and emotion: top‐down attention modulates amygdala activation in psychopathy
The amygdala
Connections of the medial posterior parietal cortex (area 7m) in the monkey
The default mode network and social understanding of others: what do brain connectivity studies tell us
Social cognitive neuroscience: A review of core processes
Type I and Type II error concerns in fMRI research: re‐balancing the scale
The cross‐functional role of frontoparietal regions in cognition: internal attention as the overarching mechanism
Longitudinal evidence that psychopathy scores in early adolescence predict adult psychopathy
Reduced amygdala response to fearful expressions in children and adolescents with callous‐unemotional traits and disruptive behavior disorders
Reduced amygdala‐orbitofrontal connectivity during moral judgments in youths with disruptive behavior disorders and psychopathic traits
Large‐scale brain networks and psychopathology: a unifying triple network model
Brain response to viewing others being harmed in children with conduct disorder symptoms
A meta‐analytic review of the relation between antisocial behavior and neuropsychological measures of executive function
Research Domain Criteria: cognitive systems, neural circuits, and dimensions of behavior
Reduced prefrontal connectivity in psychopathy
A model of differential amygdala activation in psychopathy
Functional anatomy of ventromedial prefrontal cortex: implications for mood and anxiety disorders
The hidden island of addiction: the insula
Examining the influence of psychopathy, hostility biases, and automatic processing on criminal offenders' Theory of Mind
Factor structure and construct validity of the Self‐Report Psychopathy (SRP) scale and the Youth Psychopathic Traits Inventory (YPI) in young men
Factor structure of the Hare Psychopathy Checklist: Youth Version (PCL: YV) in incarcerated adolescents
Neural bases of Theory of Mind in children with autism spectrum disorders and children with conduct problems and callous‐unemotional traits
Psychopathic traits in adolescents are associated with higher structural connectivity
The amygdala and basal forebrain as a pathway for motivationally guided attention
A contrastive analysis of the factorial structure of the PCL‐R: Which model fits best the data?
Emotion and cognition and the amygdala: From “what is it?” to “what's to be done?” (Reprinted from Neuropsychologia, vol 48, pg 3416‐3429, 2010)
Altered resting‐state functional connectivity in cortical networks in psychopathy
Factor structure of the youth psychopathic traits inventory: Using the total score, three scale scores, and/or 10 subscale scores
Inferring mental states from neuroimaging data: from reverse inference to large‐scale decoding
Spurious but systematic correlations in functional connectivity MRI networks arise from subject motion
Construct validity of the youth psychopathic traits inventory (YPI) and the antisocial process screening device (APSD) with justice‐involved adolescents
Neural correlates of reward and loss sensitivity in psychopathy
Breakdown in the brain network subserving moral judgment in criminal psychopathy
Immature integration and segregation of emotion‐related brain circuitry in young children
Amygdala subregional structure and intrinsic functional connectivity predicts individual differences in anxiety during early childhood
Attention network performance and psychopathic symptoms in early adolescence: An ERP study
The reactive‐proactive aggression questionnaire: Differential correlates of reactive and proactive aggression in adolescent boys
Functional connectivity of the human amygdala using resting state fMRI
Intrinsic functional connectivity of amygdala‐based networks in adolescent generalized anxiety disorder
Representation of aversive prediction errors in the human periaqueductal gray
Psychopathic personality traits associated with abnormal selective attention and impaired cognitive control
The amygdaloid complex: anatomy and physiology
Treatment of psychopathy: A review and brief introduction to the mental model approach for psychopathy
Psychopathy and the ability to read the “language of the eyes”: Divergence in the psychopathy construct
An improved framework for confound regression and filtering for control of motion artifact in the preprocessing of resting‐state functional connectivity data
Functional neuroscience of psychopathic personality in adults
Neural responses to affective and cognitive theory of mind in children with conduct problems and varying levels of callous‐unemotional traits
Dissociable intrinsic connectivity networks for salience processing and executive control
Common cortical and subcortical targets of the dorsolateral prefrontal and posterior parietal cortices in the rhesus‐monkey—Evidence for a distributed neural network subserving spatially guided behavior
Neuropsychological correlates of psychopathic traits in a non‐incarcerated sample
The role of the amygdala in emotional processing: a quantitative meta‐analysis of functional neuroimaging studies
The impact of early and late damage to the human amygdala on 'theory of mind' reasoning
The default mode network and self‐referential processes in depression
Intrinsic amygdala functional connectivity in youth with bipolar i disorder
Applicability of traditional and revised models of psychopathy to the psychopathy checklist: Screening. version
Correspondence of the brain's functional architecture during activation and rest
Amygdala responses to valence and its interaction by arousal revealed by MEG
Functional coactivation map of the human brain
A review of adversity, the amygdala and the hippocampus: a consideration of developmental timing
Amygdala neurons differentially encode motivation and reinforcement
Developmental variation in amygdala volumes among children with posttraumatic stress
Post‐traumatic stress and age variation in amygdala volumes among youth exposed to trauma
Psychopathic traits and perceptions of victim vulnerability
Disrupted expected value and prediction error signaling in youths with disruptive behavior disorders during a passive avoidance task
Mesocorticolimbic dopamine functioning in primary psychopathy: A source of within‐group heterogeneity
Amygdala subnuclei connectivity in response to violence reveals unique influences of individual differences in psychopathic traits in a nonforensic sample
An FMRI investigation of spontaneous mental state inference for moral judgment
Cognitive control deficits associated with antisocial personality disorder and psychopathy
