Effect of ZNF804A gene polymorphism (rs1344706) on the plasticity of the functional coupling between the right dorsolateral prefrontal cortex and the contralateral hippocampal formation
Highlights
The working memory training strengthened the right DLPFC-left HF functional coupling.
Rs1344706 was associated with the right DLPFC-left HF functional coupling at pretest.
Rs1344706 impacted the plasticity of the right DLPFC-left HF functional coupling.
ZNF804A has now been recognized as a schizophrenia risk gene by multiple genome-wide association studies with its intronic polymorphism rs1344706 being reported as the first genome-wide significant risk variant for schizophrenia. Although the functional impact of this gene is still unknown, rs1344706’s contribution to the functional coupling between the right dorsolateral prefrontal cortex (DLPFC) and the contralateral hippocampal formation (HF) has been reported by several studies. The current study tested whether the right DLPFC-left HF functional coupling showed plasticity during cognitive training (Study I) and whether rs1344706 affected the plasticity (Study II). In Study I, we conducted a randomized controlled trial with 30 subjects receiving 20 sessions of adaptive training on a memory span task (the training group) and 30 subjects practicing on a non-adaptive easy version of the same memory span task for 20 sessions (the control group). All subjects were scanned using fMRI before and after the training. Analyses of resting-state and task-state fMRI data consistently showed that the adaptive memory span training significantly strengthened the right DLPFC-left HF functional coupling. In Study II, we conducted a genetic association study with 101 subjects (combining the data from the training group in Study I with those from an additional subsequent sample of 71 subjects who received the same training and fMRI scans). Results showed that rs1344706 was significantly associated with training-induced changes in functional coupling. Subjects carrying the non-risk allele (C) of rs1344706 showed greater training-induced plasticity than the risk allele (A) homozygotes. These findings expanded our current understanding of the functional impact of the schizophrenia risk variant of ZNF804A gene and suggested that the ZNF804A gene could be used as a prospective target for future antipsychotic drugs and clinical research.
Introduction
Schizophrenia is a severe and complex neurodevelopmental disorder with a worldwide lifetime prevalence rate of about 1% and high heritability of about 81%. Previous studies have identified ZNF804A gene (2q32.1) as the first genome-wide significant susceptibility gene for schizophrenia. This finding was confirmed by the Schizophrenia Working Group of the Psychiatric Genomics Consortium (PGC2 release) in the largest meta-analysis of schizophrenia genome-wide association studies (GWASs) in the world. Recently, the largest GWAS of schizophrenia in the Han Chinese population also identified ZNF804A gene as a schizophrenia risk gene. ZNF804A contains a C2H2-type zinc finger domain and may play a role in DNA binding and transcription. Although the exact function of this gene is still unknown, some studies have suggested that this gene regulates multiple neurodevelopmental processes such as neurite formation.
From the studies that explored the functional impact of the ZNF804A gene polymorphisms, the most reproducible result is that the single-nucleotide polymorphism (SNP) rs1344706 contributes to the functional coupling between the right dorsolateral prefrontal cortex (DLPFC) and the contralateral hippocampal formation (HF). This association has been established based on data from both working memory tasks and resting state. DLPFC is activated when performing a working memory task but is suppressed during the resting state. In contrast, the HF is suppressed when performing a working memory task but is activated during the resting state. Evidence from both animal and human studies has suggested that the negative coupling between the two regions is crucial for working memory because it links two important networks for working memory, the central executive and the default mode networks. Studies of schizophrenia have considered this functional coupling as a potential intermediate phenotype.
Although lacking evidence on this functional coupling, some researchers have found functional coupling within the central executive network is responsive to training. An animal study found that working memory training strengthened the negative coupling between the prefrontal cortex and the HF. The authors also found that the functional coupling increased more after the training in wild-type mice than in mice that modeled a microdeletion on human chromosome 22 (22q11.2), one of the largest known genetic risk factors for schizophrenia. However, it is still unknown whether working memory training in human could also increase the coupling between the right DLPFC and the contralateral HF and whether the genetic risk variant of ZNF804A rs1344706 could contribute to the plasticity of the functional coupling.
In the current study, we first performed a randomized controlled trial (RCT) to investigate the effect of working memory training on the functional coupling between the right DLPFC and the left HF. We hypothesized that the training would increase (in the negative direction) this functional coupling based on the previous animal study. With a larger training sample, we performed a genetic association study to investigate the effect of ZNF804A gene rs1344706 on the training-related plasticity of this functional coupling. We hypothesized that subjects carrying the “A” allele (with an increased risk for schizophrenia) would show less increase in the functional coupling between the right DLPFC and the left HF after the training.
Materials and methods
The protocols of both of the randomized controlled study (Study I) and the genetic association study (Study II) were reviewed and approved by the Institutional Review Board of the Institute of Cognitive Neuroscience and Learning at Beijing Normal University. Study I has been registered at the Chinese Clinical Trial Registry (http://www.chictr.org.cn; chiCTR-INR-17011728).
Subjects
Participants in Study I included 60 healthy undergraduate student volunteers. Subjects were randomly allocated to either the training group (receiving adaptive training on a memory span task, N = 30) or the control group (repeatedly practicing on a non-adaptive easy version of the same memory span task, N = 30). All subjects were Han Chinese and gave written informed consent for this study. All subjects received the same set of fMRI scans at both pretest and posttest. CONSORT diagram for randomized controlled trials is shown in the Supplement Fig. S1.
For Study II, we recruited an additional sample of 71 undergraduate students who received the same training as the subjects in the training group of Study I. The combined 101 subjects were used to examine the effect of ZNF804A gene rs1344706 polymorphism on brain plasticity induced by the training.
Genotyping
Genomic DNA for subjects who received adaptive training (N = 101) was extracted using the standard method. ZNF804A gene rs1344706 polymorphism was genotyped using Taqman allele-specific assays on the 7900HT Fast Real-Time PCR System (Applied Biosystems, Foster City, CA, USA). The sample success rate for this SNP was 100%. The reproducibility of the genotyping was 100% according to a duplicate analysis of 40% of the genotypes.
Tasks for the training and the fMRI scans
The working memory training task was a visual-spatial span task (see Supplement Fig. S2A). Stimuli were green-colored squares presented sequentially in a 5 × 5 empty grid on a computer screen. After an intermission, subjects were required to recall the sequence of locations by clicking on the empty grid. Each stimulus was presented for 500 ms, the interstimulus interval was also 500 ms, and the intermission was 1000 ms. Difficulty level was determined by the number of the stimuli. The task difficulty was adaptive to the participants’ performance for the adaptive training group. In the first training session, the training started with 3 stimuli and the number of stimuli automatically increased by 1 if the subjects made 5 continuous correct responses at the current level. In subsequent training session, the training started with 2 stimuli less than the maximum level in the previous session. For the non-adaptive training control group, the task difficulty was kept at a low level with 3 stimuli in all the training sessions. The training consisted of 20 sessions and was conducted in a neuropsychological laboratory over the course of 4 weeks (5 sessions per week, no>1 session per day). Each training session consisted of 80 trials (lasting 30 ~ 40 min). Then we revised the training task and created an assessment version, which included two trials for each span. Testing ended when subjects failed both trials. The length of the longest correct span was used to reflect the memory span.
The fMRI task was similar to the training task, which included the working memory condition (72 trials) and the baseline condition (36 trials) (see Supplement Fig. S2B). The stimuli were presented in cue-probe pairs. For the working memory condition, the green-colored cue stimuli were presented in the same way as in the training task and the number of the stimuli was set at 5. The probe stimulus was an empty grid. Subjects were asked to judge if the Arabic number indicated the correct order of the cue stimuli by pressing the button (left button for the correct number and right button for the incorrect number). For the baseline condition, the 5 red-colored cue stimuli were presented in a fixed order (top left corner → top right corner → bottom right corner → bottom left corner → center), and the probe stimuli were the same in all trials. Each trial started with a centrally placed fixation cross for 500 ms, followed by 5 cue stimuli. Each cue stimulus was presented for 500 ms, followed by a 500 ms interstimulus interval. After a 1000 ms intermission screen, probe stimuli were presented for 2000 ms.
fMRI data acquisition
The imaging data were acquired at the Brain Imaging Center of Beijing Normal University. All subjects were scanned both before and after the training. Subjects lay supine in a Siemens TIM Trio 3T scanner (Siemens, Erlangen, Germany) with their head snugly fixed with straps and foam pads to restrict head movement. Resting-state images were acquired first, followed by a T1-weighted image scan. Subjects were then moved out of the scanner and given practice on the working memory task. After the practice, subjects went back into the scanner and were scanned while performing the working memory task.
Both resting-state and task-related fMRI were acquired axially using the same echo-planar imaging (EPI) sequence: repetition time (TR) = 2000 ms; echo time (TE) = 30 ms; flip angle (FA) = 90°; field of view (FOV) = 200 × 200 mm2; matrix size = 64 × 64; axial slices = 31; 4.0 mm slice thickness without gap (i.e. interleaved scan); voxel size = 3.125 × 3.125 × 4.0 mm3. During the resting-state fMRI data collection (240 volumes, lasting about 8 min), all subjects were required to keep their eyes closed, to stay still but relaxed, and not to think of anything in particular and not to fall asleep. During the task-related fMRI data collection (432 volumes, lasting about 14.4 min), all subjects were required to make their responses using a fiber-optic response box.
After the task scan, structural images were acquired using a T1-weighted sagittal 3D magnetization-prepared rapid gradient echo (MPRAGE) sequence: TR = 2530 ms; TE = 3.45 ms; FA = 7°; FOV = 256 × 256 mm2; matrix size = 256 × 256; slices = 176; thickness = 1.0 mm; voxel size = 1 × 1 × 1 mm3.
Resting-state fMRI data processing and functional connectivity analysis
Preprocessing and analysis of resting-state fMRI data were implemented using Statistical Parametric Mapping software (SPM12.0, Wellcome Department of Cognitive Neurology, UCL, London, UK; https://www.fil.ion.ucl.ac.uk/spm/). Preprocessing of the resting-state fMRI data included: (1) discarding the first 10 volumes for scanner stabilization to allow the participant to adapt to the scanner; (2) slice timing to correct the acquisition time differences between slices; (3) realigning the images to correct for head movement (any image with more than 2 mm displacement or 2° angular rotation in any direction was excluded); (4) segmenting the T1 image into cerebrospinal fluid (CSF), gray matter and white matter; (5) normalizing to the Montreal Neurological Institute (MNI) space using the transformation parameters estimated from each participant's T1 unified segmentation; (6) resampling to 3 mm isotropic voxels; (7) spatial smoothing with 8 mm full-width at half maximum (FWHM) of the Gaussian smoothing kernel; and (8) removing linear trends using a temporal filter (0.01–0.1 Hz) to reduce low-frequency drifts and high frequency physiological noise.
In the resting-state fMRI data analysis, we first calculated the functional connectivity between the right DLPFC and the left HF at the resting-state following the previous studies. The most significantly activated voxel in the right DLPFC (right BA9 + right BA46, without dilation, defined by the Wake Forest University PickAtlas toolbox; http://fmri.wfubmc.edu/software/PickAtlas) during the memory span task under fMRI scanning for each subject was used as the center to create a 6 mm sphere as the region of interest (ROI). The seed for the next analysis was the activated voxels (P < 0.05) within the sphere. Then the time series of the seed was extracted as the first eigenvariate and the functional connectivity of this seed was measured after regressing out the confounding factors of the signals from the mask of the CSF and the white matter, and six head movement parameters (three parameters of the displacement and three parameters of the angular rotation). Next, we used time point (posttest minus pretest) as a predictor to produce brain functional connectivity changes for each subject after training.
Task-state fMRI data processing and psychophysiological interaction (PPI) analysis
Preprocessing and analysis of task-related fMRI data were conducted using SPM12.0. Preprocessing steps were similar to those used to preprocess resting-state fMRI data, including (1) realignment (subject with >2 mm translation or 2° rotation would be excluded); (2) segmentation of the T1 image; (3) normalizing to the MNI space using the transformation parameters estimated from each participant's T1 unified segmentation; (4) resampling to voxel size of 3 × 3 × 3 mm; and (5) spatial smoothing with 8 mm FWHM of the Gaussian smoothing kernel.
In this analysis, we focused our analysis on the cue phase of the correct trials which covered cognitive processing of both encoding and maintenance during the working memory task. Contrast (working memory condition minus baseline condition) image for each subject at each time point was produced. We conducted the PPI analysis to investigate the task-modulated functional coupling between the right DLPFC and left HF. The seed was the same as the above resting-state fMRI data analysis. A general linear model was constructed using the following regressors: the time course of signal in the seed (the physiological variable), the task-related predictor (working memory condition minus baseline condition, the psychological variable), and the interaction of the first two regressors (the PPI variable). In addition, white matter and cerebrospinal fluid signals, and six head motion parameters were also controlled as confounding factors. Then we used time point (posttest minus pretest) as a predictor to produce brain PPI changes for each subject after training. In these analyses, a high-pass filter at 128 s was used to remove noise associated with low-frequency confounds.
Data analysis
In Study I, we first conducted two-sample T tests to investigate whether the right DLPFC-left HF coupling of at pretest was comparable between the two groups. Group was entered as an independent factor, and resting-state functional connectivity or task-state PPI at pretest was entered as the dependent factor. Afterwards, we used two-sample T tests to examine the group differences in the training effect. Group was entered as an independent factor, training-induced changes in coupling (posttest minus pretest) at resting state or task state were entered as the dependent factor.
In Study II, we first conducted multiple regression analyses to test the association between rs1344706 and the right DLPFC-left HF coupling at pretest to replicate previous finding. Genotype (AA vs. AC vs. CC) was entered as an independent factor, resting-state functional connectivity or task-state PPI images at pretest were entered as the dependent factor. Then we used multiple regression analysis to test the genotypic effect on the training-induced coupling changes. Genotype (AA vs. AC vs. CC) was entered as an independent factor, and training-induced coupling changes (posttest minus pretest) at resting state or task state were entered as the dependent factor.
All the above analyses were limited to the left HF (defined by the Wake Forest University PickAtlas toolbox; http://fmri.wfubmc.edu/software/PickAtlas). Significance level was set at P < 0.05 after family-wise error (FWE) correction at the peak-level. Significant results were followed up by post-hoc analysis using repeated measures ANOVA in SPSS 22.0.
Results
Study I: Randomized controlled study
Demographic variables and behavioral performance across groups in Study I.
	Mean ± SD	F or χ2	P	 	Training group	Control group	 	Resting-state analysis					 	Number of subjects	22	22			 	Gender (male/female)	2/20	4/18	0.77	0.383	 	Age (years)	21.18 ± 2.68	21.82 ± 1.99	0.80	0.377	 	Education (years)	14.68 ± 1.70	15.45 ± 1.47	2.60	0.115	 	IQa	129.73 ± 6.28	128.45 ± 5.45	0.52	0.477	 	  	 	Task-state analysis					 	Number of subjects	24	24			 	Gender (male/female)	3/21	4/20	0.17	0.683	 	Age (years)	21.54 ± 2.43	21.75 ± 1.89	0.11	0.742	 	Education (years)	15.08 ± 1.66	15.29 ± 1.30	0.23	0.632	 	IQa	130.42 ± 5.73	128.67 ± 5.72	1.12	0.295	 	fMRI task performance at pretestb	0.90 ± 0.07	0.87 ± 0.09	1.69	0.200	 	fMRI task performance at posttestb	0.92 ± 0.06	0.88 ± 0.08	0.35	0.068	 	
Full scale IQ, as measured by Wechsler Adult Intelligence Scale.
The accuracy of the fMRI task was used to index the performance.
In the resting-state fMRI data analysis, 8 subjects in the training group and 8 subjects in the control group were excluded due to their excessive head motions (>2 mm or 2°) at either pre- or posttest. As shown in Table 1, the two groups did not differ significantly in terms of demographic factors, behavioral performance, and functional connectivity between the right DLPFC and the left HF (FWE corrected P > 0.05) at pretest.
Significant group differences in the training effects. Functional coupling between the right DLPFC and the left HF increased (in the negative direction) significantly in the training group but did not change significantly in the control group for both the resting state (Panel A) and the working memory task state (Panel B) (FWE corrected P < 0.05). NS stands for Not Statistically Significant.
The two groups differed significantly in training-induced changes in their right DLPFC-left HF coupling (peak voxel MNI coordinate: x  = −33, y = −39, z = −9; cluster size = 32, FWE corrected P = 0.002) (see Fig. 1A). Post hoc analysis showed that the training group showed significantly increased (in the negative direction) functional connectivity between the right DLPFC and the left HF after the training (F = 27.02, P < 0.001), while the control group showed less change (F = 4.12, P = 0.055).
We then used PPI analysis on the task-state fMRI data to see if the training could also strengthen task-modulated functional coupling between the right DLPFC and the left HF. For this analysis, 6 subjects in the training group and 6 subjects in the control group were excluded due to their excessive head motions (>2 mm or 2°) at either pre- or posttest. The two groups were matched in all background information (see Table 1). The two-sample T test on the PPI changes again showed significantly greater increases in functional coupling (in the negative direction) between the right DLPFC and left HF in the training group than in the control group (peak voxel MNI coordinate: x = −33, y = −12, z = −18; cluster size = 46, FWE corrected P = 0.001) (see Fig. 1B). Post hoc analysis showed that the training group showed significantly increased functional coupling after the training (F = 23.09, P < 0.001), while the control group showed no significant changes (F = 0.46, P = 0.504).
Study II: Genetic association study
No deviation from Hardy-Weinberg Equilibrium (HWE) was found (P > 0.05) for the polymorphism.
Demographic variables and behavioral performance across rs1344706 genotypes in Study II.
	Mean ± SD	F or χ2	P	 	AA	AC	CC	 	Resting-state analysis					 	Number of subjects	23	40	21			 	Gender (male/female)	5/18	9/31	5/16	0.03	0.871	 	Age (years)	21.65 ± 2.71	21.90 ± 2.23	22.67 ± 2.44	1.07	0.349	 	Education (years)	15.13 ± 2.42	15.70 ± 1.74	16.19 ± 1.94	1.56	0.216	 	IQa	129.09 ± 5.62	128.10 ± 6.21	131.48 ± 4.85	2.40	0.098	 	  	 	Task- state analysis					 	Number of subjects	20	41	24			 	Gender (male/female)	4/16	8/33	5/19	0.17	0.992	 	Age (years)	21.90 ± 2.67	21.83 ± 2.27	22.46 ± 2.36	0.56	0.575	 	Education (years)	15.30 ± 2.41	15.66 ± 1.74	16.00 ± 1.91	0.70	0.501	 	IQa	129.45 ± 5.88	128.05 ± 6.22	131.38 ± 4.55	2.58	0.083	 	fMRI task performance at pretestb	0.92 ± 0.05	0.88 ± 0.08	0.91 ± 0.06	2.72	0.072	 	fMRI task performance at posttestb	0.94 ± 0.07	0.92 ± 0.07	0.95 ± 0.04	0.91	0.405	 	Spatial span at pretestc	5.70 ± 0.73	5.20 ± 0.81	5.33 ± 0.92	2.52	0.087	 	Spatial span at posttestc	7.35 ± 0.81	6.93 ± 1.23	7.46 ± 1.69	1.49	0.231	 	
Full scale IQ, as measured by Wechsler Adult Intelligence Scale.
The accuracy of the fMRI task was used to index the performance.
The length of the longest correct span of the spatial span task was used to index the performance.
Significant genotypic effects on right DLPFC-left HF functional coupling at pretest (FWE corrected P < 0.05). The C allele was associated with more negative functional coupling for both the resting state (Panel A) and the working memory task state (Panel B).
Significant genotypic effects on the training-induced plasticity of the right DLPFC-left HF functional coupling (FWE corrected P < 0.05). The C allele was associated with more plastic changes for both the resting state (Panel A) and the working memory task state (Panel B) (FWE corrected P < 0.05).
In the resting-state fMRI data analysis, 84 subjects (AA = 23; AC = 40; CC = 21) were included in the final fMRI analysis (17 subjects were excluded due to their excessive head motions at either pretest or posttest). No significant differences between rs1344706 genotypes were found for demographic factors and behavioral performance at the pretest (Ps > 0.05, Table 2). We first conducted a regression analysis on the pretest fMRI data to replicate the association between rs1344706 and the right DLPFC-left HF functional connectivity that has been reported previously. Such an association was confirmed (see Fig. 2A, peak voxel MNI coordinate: x = −18, y = −33, z = 0; cluster size = 294, FWE corrected P < 0.001). Specifically, the C allele was associated with more negative right DLPFC-left HF functional connectivity. We then conducted a regression analysis on the training-induced functional connectivity changes to further test if rs1344706 was associated with the plasticity of the right DLPFC-left HF functional connectivity. This analysis also showed a significant result (peak voxel MNI coordinate: x = −21, y = −33, z = 0; cluster size = 33, FWE corrected P = 0.011) (see Fig. 3A). Post hoc analysis showed that the functional connectivity increased significantly (in the negative direction) after the training in subjects carrying the C allele (for CC genotype, F = 6.98, P = 0.015; for CA genotype, F = 12.91, P = 0.001), however, subjects with the AA genotype did not improve much (F = 2.27, P = 0.147).
In the task-state fMRI data analysis, 85 subjects (AA = 20; AC = 41; CC = 24) were included in the final analysis (16 subjects were excluded due to their excessive head motions at either pretest or posttest). No significant difference between the three genotypes was found in terms of demographic information and behavioral performance at the pretest (Ps > 0.05, Table 2). Our regression analyses on the pretest fMRI data also showed a significant association between rs1344706 and the task-modulated functional coupling between the right DLPFC and the left HF (see Fig. 2B, peak voxel MNI coordinate: x = −12, y = −30, z = −9; cluster size = 50, FWE corrected P = 0.023). Consistent with previous studies, the C allele was associated with more negative functional coupling between the right DLPFC and the left HF. Our regression analysis further identified a significant cluster within the left HF whose change of PPI with the right DLPFC was associated with rs1344706 (peak voxel MNI coordinate: x = −15, y = −33, z = −15; cluster size = 24, FWE corrected P = 0. 036) (see Fig. 3B). Post hoc analysis showed a similar pattern as the resting-state analysis, with that the functional coupling increased significantly (in the negative direction) after the training in subjects carrying the C allele (for CC genotype, F = 5.10, P = 0.034; for CA genotype, F = 6.90, P = 0.012), but not for subjects with the AA genotype (F = 1.68, P = 0.210).
Discussion
To our knowledge, the current fMRI study is the first to provide evidence for the effect of cognitive training on the plasticity of the right DLPFC-left HF functional coupling and the first to report the contribution of ZNF804A gene polymorphism (rs1344706) to the plasticity of the same coupling.
In our randomized controlled trial (Study I), the training specifically strengthened the negative functional coupling between the right DLPFC and the left HF. This effect was significant based on data from the resting state and the task state. Our result was also consistent with a previous animal study that found strengthened negative coupling between the prefrontal cortex and the HF as a results of a spatial working memory training. In human studies, the right DLPFC-left HF functional coupling has been commonly used to reflect the coupling between the central executive network and the default mode network, the two important networks for working memory. have further found that right DLPFC-left HF negative coupling was associated with higher working memory performance. Several studies also reported similar results between the prefrontal cortex and the HF. Consistent with previous studies suggesting that functional connectivities within the frontoparietal central executive network are prone to the effect of working memory training, our study provided direct RCT evidence for the effect of cognitive training on the plasticity of the coupling between the two important networks.
Our Study II first confirmed previous research linking a schizophrenia risk gene polymorphism (rs1344706) to the right DLPFC-left HF functional coupling at pretest (based on data from both the resting state and the task state). To our knowledge, there are at least seven studies that have tested the relationship between rs1344706 and the right DLPFC-left HF functional coupling (equivalent to that at pretest in this study), with five of them reporting a significant association.
More importantly, our Study II used the training-related changes in the right DLPFC-left HF functional coupling as a phenotype to test the functional impact of a schizophrenia risk gene polymorphism (rs1344706). We found significant genotype × time interaction effects based on data from both the resting state and the task state. Schizophrenia genetic risk factor carriers and non-carries were different at their neuroplastic responses to an environmental factor (cognitive training), showing less neuroplasticity for individuals with the risk allele. Our result added to the limited animal literature on the effect of genetic risk factors for schizophrenia on the plasticity of the right DLPFC-left HF functional coupling.
Finally, it needs to be mentioned that the significant HF locations in both Study I and Study II were more posterior in the resting-state functional connectivity analyses than that in the task-state PPI analyses. There are a couple of possible explanations for this pattern of results. First, the functions of the anterior and posterior HF were similar regarding their contributions to working memory based on a most recent meta-analysis on brain activation and functional connectivity. An earlier structural MRI study also found that the anterior and posterior HF were similarly correlated with working memory. Within this current study, the left HF was deactivated along the anterior and posterior axis which covered the varied HF coordinates that were found in our resting-state functional connectivity analyses and task-state PPI analyses. In other words, despite their differences in specific coordinates, all of the significant HF locations were involved in working memory. The second plausible explanation is methodological. The varied HF coordinates may be related to data from different states (resting state vs. task state) and the use of different functional coupling measurements (PPI vs. functional connectivity). Future research is needed to investigate potential biophysical mechanisms.
Taken together, our genetic association findings suggested that the functional coupling between the central executive network and the default mode network was impaired and its plasticity lost in schizophrenia risk allele (A) homozygotes. Due to their impaired functional coupling between the two important networks and its lack of plasticity, the risk allele (A) homozygotes could not withstand high cognitive load as non-carriers of the C allele. As a result, any high cognitive load becomes a stressful event that exacerbates the risk of schizophrenic symptoms in the risk allele (A) homozygotes.
Conclusion
The current study using a randomized controlled trial found that visual-spatial span working memory training induced plastic changes of the right DLPFC-left HF functional coupling, providing experimental evidence in support of this functional coupling as a neural marker of working memory. Our genetic association study further found that schizophrenia risk variant of ZNF804A rs1344706 affected the right DLPFC-left HF functional coupling and its plasticity, in support of this functional coupling as one of the most valuable intermediate phenotypes of schizophrenia. Our results suggest a possibility of using the ZNF804A gene as a prospective target in future antipsychotics and clinical research.
CRediT authorship contribution statement
Wan Zhao: Methodology, Software, Investigation, Resources, Formal analysis, Data curation, Writing - original draft, Visualization. Xiongying Chen: Resources, Software, Investigation, Data curation, Validation. Qiumei Zhang: Resources, Investigation, Data curation. Boqi Du: Resources, Validation. Xiaoxiang Deng: Resources, Validation. Feng Ji: Resources, Validation. Yu-Tao Xiang: Resources, Validation. Chuanyue Wang: Resources, Validation. Qi Dong: Conceptualization, Supervision. Chuansheng Chen: Writing - review & editing, Validation, Visualization, Supervision. Jun Li: Conceptualization, Methodology, Writing - review & editing, Supervision, Project administration, Funding acquisition.
References
Functional connectivity of resting-state, working memory and inhibition networks in perceived stress
Interactions between medial temporal lobe, prefrontal cortex, and inferior temporal regions during visual working memory: a combined intracranial EEG and functional magnetic resonance imaging study
Coherent theta oscillations and reorganization of spike timing in the hippocampal- prefrontal network upon learning
The brain's default network: anatomy, function, and relevance to disease
Network functional connectivity analysis in individuals at ultrahigh risk for psychosis and patients with schizophrenia
Cieslik, E.C., Zilles, K., Caspers, S., Roski, C., Kellermann, T.S., Jakobs, O., Langner, R., Laird, A.R., Fox, P.T., Eickhoff, S.B., 2013. Is there “one” DLPFC in cognitive action control? Evidence for heterogeneity from co-activation-based parcellation. Cereb. Cortex 23, 2677–2689.
Modulation of hippocampal theta and hippocampal-prefrontal cortex function by a schizophrenia risk gene
Psychosis risk candidate ZNF804A localizes to synapses and regulates neurite formation and dendritic spine structure
Anterior cingulate cortex differently modulates frontoparietal functional connectivity between resting-state and working memory tasks
The psychosis susceptibility gene ZNF804A: associations, functions, and phenotypes
Cognitive state and connectivity effects of the genome-wide significant psychosis variant in ZNF804A
Neural mechanisms of a genome-wide supported psychosis variant
The human brain is intrinsically organized into dynamic, anticorrelated functional networks
Oscillations and hippocampal-prefrontal synchrony
Meta-analytic and functional connectivity evidence from functional magnetic resonance imaging for an anterior to posterior gradient of function along the hippocampal axis
Functional connectivity in the resting brain: a network analysis of the default mode hypothesis
Functional brain connectivity at rest changes after working memory training
Jones, M.W., Wilson, M.A., 2005. Theta rhythms coordinate hippocampal-prefrontal interactions in a spatial memory task. PLoS Biol 3, e402.
Genome-wide association analysis identifies 30 new susceptibility loci for schizophrenia
The impact of MIR137 on dorsolateral prefrontal-hippocampal functional connectivity in healthy subjects
Neuroimaging and plasticity in schizophrenia
Regionally specific disturbance of dorsolateral prefrontal-hippocampal functional connectivity in schizophrenia
O'Donovan, M.C., Craddock, N., Norton, N., Williams, H., Peirce, T., Moskvina, V., Nikolov, I., Hamshere, M., Carroll, L., Georgieva, L., Dwyer, S., Holmans, P., Marchini, J.L., Spencer, C.C., Howie, B., Leung, H.T., Hartmann, A.M., Moller, H.J., Morris, D.W., Shi, Y., Feng, G., Hoffmann, P., Propping, P., Vasilescu, C., Maier, W., Rietschel, M., Zammit, S., Schumacher, J., Quinn, E.M., Schulze, T.G., Williams, N.M., Giegling, I., Iwata, N., Ikeda, M., Darvasi, A., Shifman, S., He, L., Duan, J., Sanders, A.R., Levinson, D.F., Gejman, P.V., Cichon, S., Nothen, M.M., Gill, M., Corvin, A., Rujescu, D., Kirov, G., Owen, M.J., Buccola, N.G., Mowry, B.J., Freedman, R., Amin, F., Black, D.W., Silverman, J.M., Byerley, W.F., Cloninger, C.R., Molecular Genetics of Schizophrenia, C., 2008. Identification of loci associated with schizophrenia by genome-wide association and follow-up. Nat Genet 40, 1053-1055.
Partial support for ZNF804A genotype-dependent alterations in prefrontal connectivity
Altered cortical network dynamics: a potential intermediate phenotype for schizophrenia and association with ZNF804A
Saha, S., Chant, D., Welham, J., McGrath, J., 2005. A systematic review of the prevalence of schizophrenia. PLoS Med 2, e141.
Biological insights from 108 schizophrenia-associated genetic loci
Impaired hippocampal-prefrontal synchrony in a genetic mouse model of schizophrenia
Schizophrenia as a complex trait: evidence from a meta-analysis of twin studies
Effects of working memory training on functional connectivity and cerebral blood flow during rest
Intensive working memory training produces functional changes in large-scale frontoparietal networks
Hippocampal (subfield) volume and shape in relation to cognitive performance across the adult lifespan
ZNF804A variation may affect hippocampal-prefrontal resting-state functional connectivity in schizophrenic and healthy individuals
Effect of rs1344706 in the ZNF804A gene on the connectivity between the hippocampal formation and posterior cingulate cortex
Supplementary data
The following are the Supplementary data to this article:
Supplementary data to this article can be found online at https://doi.org/10.1016/j.nicl.2020.102279.
