Understanding marijuana’s effects on functional connectivity of the default mode network in patients with schizophrenia and co-occurring cannabis use disorder: A Pilot Investigation
Nearly half of patients with schizophrenia (SCZ) have co-occurring cannabis use disorder (CUD), which has been associated with decreased treatment efficacy, increased risk of psychotic relapse, and poor global functioning. While reports on the effects of cannabis on cognitive performance in patients with SCZ have been mixed, study of brain networks related to executive function may clarify the relationship between cannabis use and cognition in these dual-diagnosis patients. In the present pilot study, patients with SCZ and CUD (n=12) and healthy controls (n=12) completed two functional magnetic resonance imaging (fMRI) resting scans. Prior to the second scan, patients smoked a 3.6% tetrahydrocannabinol (THC) cannabis cigarette or ingested a 15mg delta-9-tetrahydrocannabinol (THC) pill. We used resting-state functional connectivity to examine the default mode network (DMN) during both scans, as connectivity/activity within this network is negatively correlated with connectivity of the network involved in executive control and shows reduced activity during task performance in normal individuals. At baseline, relative to controls, patients exhibited DMN hyperconnectivity that correlated with positive symptom severity, and reduced anticorrelation between the DMN and the executive control network (ECN). Cannabinoid administration reduced DMN hyperconnectivity and increased DMN-ECN anticorrelation. Moreover, the magnitude of anticorrelation in the controls, and in the patients after cannabinoid administration, positively correlated with WM performance. The finding that DMN brain connectivity is plastic may have implications for future pharmacotherapeutic development, as treatment efficacy could be assessed through the ability of therapies to normalize underlying circuit-level dysfunction.
Introduction
Cannabis is the most commonly used illicit drug in patients with schizophrenia (SCZ), with up to 43% of patients meeting criteria for cannabis use disorder (CUD) as compared to approximately 3% in US general population. Long-term cannabis use substantially worsens outcomes of patients with SCZ, resulting in symptom exacerbation, increased risk of psychotic relapse, and decreased response to antipsychotic medication. While cannabis use has been associated with detrimental effects on cognition in healthy participants, its effects on cognition in SCZ are debated, and several studies and two meta analyses have shown that cannabis use in schizophrenia is associated with improved cognitive function compared to non-cannabis using patients on measures of working memory, attention, processing speed, and verbal fluency. Thus, understanding the basis of cannabis’ effects on the brain in patients with SCZ could potentially lead to new treatments that decrease use and increase cognitive function in these patients.
Resting-state functional connectivity (rs-fc) elucidates the intrinsic functional architecture of the human brain through the examination of positive and negative temporal correlations between different brain regions. It is a method that is gaining increasing focus for investigating the underlying pathophysiology of clinical disorders because it can be obtained over a short period of time, is not confounded with task performance, and has been shown to be robust and reliable. Through detecting functional correlation of blood oxygen level-dependent signals across the brain, rs-fc detects intrinsic functional brain networks. One such network is the default mode network (DMN), which is comprised of brain regions typically more activated during rest than during task performance. Regions in the DMN also exhibit negative correlations (anticorrelations) with other brain regions that are activated during executive function (e.g., the executive control network [ECN]), including the dorsolateral prefrontal cortex (DLPFC). Collectively, we refer to the positive as well as the negative (i.e., anti) correlations of a particular network as ‘functional connectivity.’ Investigating the effects of cannabis on functional connectivity of the DMN may shed light on its interaction with the ECN, as well as on the effects of cannabis use in SCZ.
The DMN, which includes the medial prefrontal cortex (MPFC), posterior cingulate cortex (PCC), and inferior parietal lobes (IPL), is associated with spontaneous task-independent mentation. When compared to healthy control participants, patients with SCZ as well as their first-degree relatives demonstrate DMN hyperconnectivity. Hyperconnectivity of this network has been theorized to result in a blurring of boundaries between internally derived thoughts and external events, thereby contributing to altered perceptions of reality manifesting as the characteristic positive symptoms of SCZ.
Negative correlation (anticorrelation) of the DMN and the executive control network (ECN), implicated in externally focused goal-oriented attention, is thought to reflect a competitive relationship that underlies the ability to appropriately shift between internally directed thought and externally focused attention. Chronic as well as first-episode (medication naïve) patients with SCZ, first degree relatives and individuals with high risk for psychosis have shown reduced anticorrelation between the MPFC region of the DMN and the DLPFC component of the ECN. While its relationship to working memory has not yet been investigated in patients with SCZ, the strength of the anticorrelation between the MPFC and the DLPFC has been shown to directly correlate with working memory performance in healthy controls.
In this pilot study, we assessed resting state functional connectivity of the DMN in patients with SCZ and cannabis use disorder (CUD) relative to healthy controls. In line with previous findings in non-cannabis using patients with SCZ, we predicted that patients with SCZ and co-occurring CUD would show DMN hyperconnectivity and reduced anticorrelation with regions of the ECN. We also explored the effects of cannabinoids, (smoked cannabis and oral delta-9-tetrahydrocannabinol [THC; the primary psychoactive constituent within cannabis]), on functional connectivity of the DMN in these patients. We administered both smoked cannabis and oral THC to begin to assess whether THC per se affected the DMN in a manner consistent with that produced by smoked cannabis, given that cannabis has multiple pharmacologically active components in addition to THC. Lastly, we assessed the relationship between positive symptom severity and DMN hyperconnectivity, and between working memory performance and the strength of the MPFC-DLPFC anticorrelation in both patients and controls. We predicted that positive symptoms in patients would directly correlate with hyperconnectivity of the DMN, and that working memory performance would relate to strength of anticorrelation in controls and in patients after cannabinoid treatment.
Experimental Materials and Methods
Subjects
Twelve patients with SCZ and CUD and twelve healthy control subjects participated in this study. As previously described in all patients were recruited from community mental health centers and met criteria for SCZ and CUD, defined as either current cannabis abuse or dependence with use within the past month prior to study enrollment, as determined by the Structured Clinical Interview for DSM-IV-TR (SCID). While a history of alcohol or substance use (other than cannabis) was permitted in the patient group, they were required to be alcohol and substance free for a minimum of seven days prior to testing and scanning. Tobacco users were included in the study, since up to 90% of patients with SCZ smoke cigarettes. All patients were on a stable dose of antipsychotic medication for a minimum of one month prior to study participation. Patients taking clozapine were excluded given its proposed ability to decrease alcohol and cannabis use in patients with SCZ. Pharmacotherapies for addiction, mental retardation, a history of head injury, or factors that contraindicate the use of fMRI served as exclusion criteria. The healthy control group was matched to the patient sample on age, gender and handedness. In addition to the exclusion criteria noted above, controls were excluded if they had any current or history of Axis I or II disorders, including any substance use disorder. A signed informed consent was obtained from participants prior to initiation of the study. The protocol was approved by the Committee for the Protection of Human Subjects (IRB) at Dartmouth College. Further details of the study design were reviewed in.
Study Design and Procedure
Participants refrained from substance use (except for tobacco or caffeine) for the duration of the study. Subjects completed a ‘baseline’ session (T1), and then returned one week later for a second scan session (T2) during which patients were randomized to one of two double-blinded cannabinoid intervention groups: an oral THC group (N=6) or an active cannabis cigarette (3.6% THC) group (N=6). Those in the THC group were given a 15mg THC pill (three hours prior to scanning) and then smoked a placebo cannabis cigarette immediately prior to scanning. Those in the cannabis group were given a placebo pill (3 hours prior to scanning) and then smoked an active 3.6% THC cannabis cigarette immediately before scanning. Smoking took place in a smoking chamber within the scanner bay, immediately prior to scanning (Figure 1a). Patients who were tobacco smokers were asked to smoke a cigarette 90 minutes prior to scanning, based upon pharmacokinetics of smoked tobacco. Further details can be found in. Healthy control participants followed the same study protocol, but did not receive any pharmacologic intervention during T2.
In order to assist patients in remaining abstinent from substance use for the duration of the study, they were assessed three times in the week prior to each scan session. Each time, they were screened for substance use with an alcohol breathalyzer, a Timeline Follow-Back interview, and a urine toxicology screen (ToxCup Drug Screen cup; CLIAwaived, Sand Diego, CA). Patients were discontinued from the study if screening suggested substance use during study participation.
THC and symptom measures
Venous blood samples were collected from patients at T1, in the morning of the T2 session, immediately prior to fMRI scanning, and before cognitive testing (Figure 1b). The Marijuana Craving Questionnaire (MCQ), Cannabis Withdrawal Scale (CWS), and Positive and Negative Syndrome Scale (PANSS) were administered to assess for change in marijuana craving, withdrawal, and positive and negative symptoms. Change in these measures was analyzed using repeated measures analysis of variance (ANOVA) with group as the between group factor and time as the within-subjects factor, followed by post-hoc analysis using Tukey’s LSD test for pairwise comparisons.
Working memory performance
To assess for change in working memory performance induced by cannabis and THC, the Wechsler Adult Intelligence Scale (WAIS) III Letter Number Sequencing Test was administered approximately 30 minutes after the end of the scanning sessions at T1 and T2. This test was selected because of availability of alternate forms and thus its applicability to the repeated-measures study design. The change in WM performance in patients was evaluated with a repeated-measures ANOVA. A correlation analysis between WM performance and the magnitude of DMN-ECN anticorrelation was performed between the MPFC component of the DMN and the DLPFC component of the ECN.
fMRI data acquisition
fMRI data were obtained using a 3T Phillips Achieva fMRI scanner with an 8 channel head coil. Each subject underwent two 8-minute resting scans during the study with eyes open, one at baseline (T1), and the second during the ‘intervention’ session (T2). Further details can be found in. The resting state data were acquired transverse to the AC-PC plane, with a T2*-weighted single shot echo planar imaging (EPI) pulse sequence designed to measure whole brain BOLD contrast with optimal temporal and spatial resolution [repetition time (TR)=2000ms; echo time (TE)=30ms; Flip angle (FA)=90 degrees; field of view (FOV)=240 mm; Slice thickness=2.5 mm; Slice skip 0.5; Slice location=Pat. Spec; Fat saturation=SPIR; Reps=240; NEX=1; yielding 36 contiguous transverse functional images in an 80×80 matrix with an isotropic resolution of 3.0 mm3]. T1-weighted anatomic reference images were acquired in the same planes and thickness immediately following the resting scans.
fMRI data analysis
Resting state data were analyzed using a seed driven approach (http://www.nitrc.org/projects/conn). We used methods that minimize the influence of motion and artifact and that allow for valid identification of correlated and anticorrelated networks. Data were slice time corrected, realigned, coregistered, normalized, and spatially smoothed with a 6-mm kernel. To address the spurious correlations in resting-state networks caused by head motion we used quality assurance software Artifact Detection Tools (http://www.nitrc.org/projects/artifact_detect; http://www.nitrc.org/projects/conn) to identify problematic time points during the scan. Specifically, an image was defined as an outlier if the head displacement in x, y, or z direction was greater than .5mm from the previous frame, or if the global mean intensity in the image was greater than 3 standard deviations from the mean image intensity for the entire resting scan. A single regressor for each outlier image was included in the first level general linear model along with motion parameters and first order derivatives. Physiological and other spurious sources of noise were estimated and regressed using the anatomical CompCor method (aCompCor) as opposed to global signal regression, a widely used preprocessing method known to artificially introduce negative correlations. The anatomical image for each participant was segmented into white matter, grey matter, and cerebrospinal fluid (CSF) masks using SPM8. To minimize partial voluming with grey matter, the white matter and CSF masks were eroded by one voxel, which resulted in substantially smaller masks than the original segmentations. The eroded white matter and CSF masks were then used as noise regions of interest (ROI). Signals from the white matter and CSF noise ROIs were extracted from the unsmoothed functional volumes to avoid additional risk of contaminating white matter and CSF signals with grey matter signals. Previous results showed that aCompCor signals were considerably different from the global signal, as regressing higher order principal components of the global signal diminished both positive and negative correlations whereas regressing aCompCor signals resulted in stronger anticorrelations and eliminated spurious correlations. Based on previous results, five principal components of the signals from white matter and CSF noise ROIs were removed with regression. A temporal band-pass filter of 0.009 Hz to 0.08 Hz was applied to the time series. The residual BOLD time-series was band-pass filtered over a low-frequency window of interest (0.009Hz<f<0.08Hz). Correlation maps were produced by extracting the residual BOLD time course from seed regions based on the literature. The DMN seed was defined using a 10 mm sphere around peak MPFC coordinates, as specified in. Pearson’s correlation coefficients were then calculated between the DMN time course and the time course of all other voxels in the brain. Correlation coefficients were converted to normally distributed scores using Fisher’s transformation to allow for second-level General Linear Model analyses. Second-level within-group (one sample t-tests) and between group (ANOVA) analyses were performed on the Z-maps from the MPFC. Correction for multiple comparisons on analyses were implemented with an FDR correction of p < 0.001.
Results
Demographics
Participant demographic information is summarized in Table 1. There were no significant group differences with respect to age [t (21) = −0.87, p = 0.39], gender [ҳ2 (1) = 0.1, p = 0.75], handedness [ҳ2 (1) = 0.1, p = 0.75], or ethnicity. Controls had significantly more years of education [t (21) = 6.98, p<0.01), but there was no significant difference in mean parental education (t (19) = 0.16, p = 0.87). All patients met criteria for current diagnosis of CUD, which included both cannabis abuse (n=2) and dependence (n=10), with an average use of 1.8 ± 1.2 joints per week. All except one patient smoked tobacco cigarettes (average use of 18.15 ± 10.7 cigarettes per day). The cannabis and THC patient subgroups did not significantly differ with respect to cannabis use, tobacco use, or any of the demographic variables listed in Table 1. All patients were taking a stable dose of one of the following antipsychotic medications: aripiprazole (n=2), haloperidol (n=2), olanzapine (n=1), paliperidone (n=4), or risperidone (n=3). The mean chlorpromazine equivalent dose for the patient group was of 300 ± 261 mg/day, with no significant difference in dose between patients in the cannabis and THC groups (p=0.1). The average symptoms severity at T1 on the positive PANSS scale was 14.27 ± 3.38. Patients with a prior history of substance (other than cannabis) or alcohol use disorder (n = 9) were counterbalanced into the cannabis and THC groups. On average, patients were abstinent from cannabis 13.73 ± 8.36 days prior to T1.
Artifact Motion Correction
There was no significant difference (p = 0.37) between the total number of outliers in motion and global signal intensity in patients with SCZ/CUD (5.39 ± 7.8) as compared to healthy control subjects (4.6 ± 3.5). There was also no significant difference in number of artifactual time points within-groups when compared across sessions (p = 0.42). In addition, there were no significant between group or between session differences in the framewise displacement in motion as measured by DVARS. DVARS (D referring to temporal derivative of timecourses, VARS referring to root mean square (RMS) variance over voxels) indexes the rate of change of BOLD signal across the entire brain at each frame of data.
Plasma THC and symptom measures
Plasma measures of THC at T1 in the patient group (15.9 ± 19.37 mg/ml) did not significantly differ from THC measures at T2 prior to pharmacologic intervention (17.2 ± 16.58 ng/ml; p>0.1, ηp2 = 0.044), suggesting that patients had remained abstinent in the interval between scans at T1 and T2. (Note: The T2 scan of one of the patients within the cannabis group was excluded from the data analysis because of an elevated plasma THC level prior to intervention, suggesting recent use of cannabis). Following pharmacologic intervention, there was a significant increase in THC plasma levels obtained immediately prior to fMRI scanning (increased to 37.1 ± 23.0 ng/ml and 44.8 ± 12.16 ng/ml for the THC and cannabis groups, respectively; p<0.01, ηp2 = 0.81). Study participants completed cognitive assessments approximately 30 minutes post scanning. The plasma THC levels obtained immediately prior to WM testing were 21.1 ± 15.54 ng/ml and 24.1 ± 19.80 ng/ml for the THC and cannabis groups, respectively. These values were higher than at baseline (p = 0.053 as compared to baseline; ηp2 = 0.325), but showed a significant decline from immediately post-intervention (p<0.01; ηp2 = 0.732). No significant differences were found on measures of craving (average MCQ T1: 48.18 ± 13.63; T2: 43.64 +/− 16.59), withdrawal (average CWS T1: 3.10 ± 3.78; T2: 2.70 +/− 2.91) or symptom severity (average positive PANSS T1: 13.82 ± 3.19; T2: 12.91 ± 3.21) following cannabis or THC intervention as compared to baseline T2 (prior to the intervention) and T1 measures (p>0.1; ηp2 = 0.140 for MCQ; ηp2 = 0.087 for CWS; ηp2 = 0.248 for positive PANSS scores). Given the similarity in plasma THC levels as well as symptom measures, and no significant DMN connectivity differences between subgroups, patients receiving THC and cannabis were combined as one patient group. Further detail on symptom measures can be found in.
DMN Functional Connectivity at T1
Within-group whole brain seed-to-voxel analysis (using the MPFC seed) revealed significant rs-fc between the MPFC, posterior cingulate cortex (PCC) and bilateral inferior parietal lobe (IPL) regions of the DMN in both the control and patient groups (p<0.001, whole brain FDR-corrected). Between-group comparison showed hyperconnectivity of the DMN in patients with SCZ and CUD as compared to controls at T1, p<0.001 whole brain FDR-corrected as shown in Fig. 2a. The degree of MPFC-precuneus resting state functional connectivity positively correlated with positive symptom severity on the PANSS (r = 0.65, p=0.04; Fig. 3). Significant anticorrelation between the MPFC (DMN seed) and the right DLPFC component of the ECN was found in the control but not the patient group. Correspondingly, the between group comparison revealed significantly greater MPFC-DLPFC anticorrelation in controls relative to patients, (p<0.001, FDR corrected Fig. 2b).
Effects of Cannabinoids on Functional Connectivity at T2
Cannabinoid administration produced a reduction in DMN hyperconnectivity, (p<0.001, FDR corrected Fig. 4), with no significant difference found between cannabis and THC groups. Post intervention, the strength of DMN connectivity no longer correlated with positive symptom severity on the PANSS, although overall positive symptom severity did not significantly differ from baseline [F(1,10) = 3.38; p = 0.096], with mean symptom severity remaining in the mild to moderate range. Cannabinoid administration, both cannabis and THC, significantly increased the strength of anticorrelation between the MPFC and DLPFC (Fig. 4), and a significant difference could no longer be found between the combined patient and control groups (Fig. 4).
Working Memory Performance
At T1, controls performed significantly better than patients (p < .01; ηp2 = 0.31) with average age-scaled scores of 12.1 ± 2.75 and 8.9 ± 2.96, respectively on the WAIS-III-Letter-Number Sequencing Test. A significant association was found between the strength of the MPFC and DLPFC anticorrelation (quantified as z scores) and WM performance in the control (r = −0.65, p<0.05) but not the patient group at T1. Following cannabinoid administration during the T2 scan session, the control group still performed significantly better than the patient group (p<0.01; ηp2 = 0.37), with average scores of 12.33 ± 3.31 and 7.9 ± 2.56 respectively. However post-intervention, the strength of the anticorrelation was directly correlated with WM performance in both the patient (r = −0.62, p <0.05) and control (r = −0.71, p < 0.05) groups (Fig. 5).
Discussion
In this pilot study, we investigated functional connectivity of the DMN in patients with SCZ and co-occurring CUD, as well as the effects of cannabinoid adminiatrations on this network. These ‘dual diagnosis’ patients (at T1, baseline) showed DMN hyperconnectivity and reduced anticorrelation between the DMN and the ECN, relative to controls. There was a significant association between positive symptom severity and degree of DMN connectivity in the patient group. Cannabinoid administration significantly lowered DMN hyperconnectivity and increased the strength of the DMN/ECN anticorrelation. Interestingly, while the strength of the anticorrelation was directly related to WM performance in the healthy control group, this relationship was only present in the patient sample after cannabinoid administration. Cannabinoid administration did not elicit significant changes in psychotic symptom severity, marijuana craving, or cannabis withdrawal symptoms.
The DMN hyperconnectivity detected in cannabis-using patients with SCZ is in accordance with abnormalities found in medication-naïve patients with SCZ that do not have CUD, as well as in their first degree relatives. Hyperconnectivity of the DMN was also previously reported in patients with SCZ on a stable dose of atypical antipsychotic medication, suggesting that the functional pathology of the DMN appears to be present irrespective of some antipsychotic medication use. That patients with SCZ, both with and without co-occurring CUD, as well as unaffected first-degree relatives, show the DMN disturbances provides evidence that this may be a core feature of the disorder rather than an epiphenomenon related to medications, substance use, or disease related variables such as chronicity. Patients with SCZ and CUD also demonstrated decreased DMN/ECN anticorrelation relative to controls. This finding is consistent with prior studies of non-cannabis using patients with SCZ, both medication naïve and those taking antipsychotic medication.
Our findings suggest that cannabinoids, at the low doses used, reduce DMN hyperconnectivity. DMN hyperconnectivity is theorized to result in a ‘blurring of boundaries’ between internally derived thoughts and external events manifesting as positive symptoms of SCZ such as delusions and hallucinations. Our data, and those of others, suggest that there may be a dose dependent effect of THC, the primary psychoactive component within cannabis, with low doses improving and high doses worsening hyperconnectivity of this network in association with positive symptoms. While a significant difference between the effects of smoked cannabis and oral THC was not found in this pilot study, further research is needed to examine possible differential effects of cannabis and THC as well as dose dependent effects on network connectivity and symptomatology.
These preliminary findings also indicated that cannabinoids significantly improve the DMN/ECN anticorrelation. By improving the strength of anticorrelation between these networks, low dose cannabis (or THC) may allow for more appropriate allocation of attentional resources, thus enhancing the ability to distinguish (and shift) between internal and external modes of processing. Although cannabinoid administration did not improve WM performance in this pilot study, after cannabinoid administration (but not before) we did observe a direct association between the strength of DMN/ECN anticorrelation and WM performance. In accordance with our findings, Loberg and colleagues found that patients with SCZ who used cannabis showed greater activation of the ECN and deactivation of the DMN during task performance than patients who did not use cannabis. In a previous study, we found a functional dissociation in the DMN pathology in patients with schizophrenia such that MPFC-PCC hyperconnectivity related to positive symptoms (and not working memory capacity) while MPFC-DLPFC anticorrelations related to working memory performance. In addition, there is vast evidence in the literature that DMN/ECN anticorrelations (e.g., MPFC-DLPFC anticorrelations) are related to executive function such as working memory capacity in typical adults. Specifically, the magnitude of resting state anticorrelation between DMN/ECN has been linked to superior cognitive control and working memory task performance. In the present study, we also found a direct association between the strength of the DMN/ECN anticorrelation and WM performance in healthy controls, consistent with prior study findings.
Our findings have implications for establishing the applicability of resting state functional connectivity assessment for use as a measure of circuit-level alteration in inter-regional functional connectivity induced by pharmacologic agents. Despite the small sample size, we detected significant alterations in functional connectivity of the DMN induced by cannabinoids between brain regions known to have high CB1 receptor density. Our data may have potential implications for the development of pharmacotherapies that can normalize circuit level function in patients with SCZ.
The results reported here should be interpreted in light of the study limitations. First, this is a pilot study; the small sample size is a significant limitation and results must be replicated in a larger patient sample. Second, this study did not include a SCZ without CUD subject group for comparison; such a group would be helpful in elucidating pathophysiological differences in SCZ versus ‘dual disorder’ patients. Third, our sample size was not large enough to distinguish possible differences between cannabis and THC; further investigation is necessary to expand upon these pilot results. Fourth, because all patients were being treated with antipsychotic medication, the possibility that findings may have been impacted by treatment cannot be ruled out. Similar abnormalities in DMN functional connectivity, however, have been observed in medication-naive patients as well as in first-degree relatives of patients with SCZ. Fifth, in the present study, a low dose of THC (3.6% within the smoked cannabis cigarette, or 15mg in the pill) was administered. This dose is lower than that often seen “on the streets,” where THC percentages can be much higher. Higher doses of both cannabis and THC, however, might have worsened cognition and psychotic symptom severity that may have impacted the resting state connectivity results. Sixth, since others have demonstrated that nicotine withdrawal and craving is associated with alterations in the DMN function, future studies should control for levels of nicotine dependence and craving. Lastly, while the investigation of inter-network anticorrelations can provide valuable insight into impairment in intrinsic organization of brain networks in psychiatric patient populations, the introduction of false positives and reporting of spurious anticorrelations in resting state studies have been of particular concern. In the present study, however, physiological and other spurious sources of noise were estimated and regressed using the aCompCor method as opposed to global signal regression; doing so allowed interpretation of anticorrelations.
Conclusion
In this pilot investigation, DMN hyperconnectivity as well as impaired DMN/ECN anticorrelation was found in patients with SCZ and CUD relative to healthy control participants. Our findings shed light on the effects of cannabinoid administration and suggest that in patients with SCZ and CUD cannabinoids induce alterations in network connectivity of the DMN, and in functional coupling between the DMN and ECN that directly correlates with WM performance. Thus, cannabinoid administration restores circuit function in dual-diagnosis patients close to that seen in normal controls. While further research is needed to elaborate upon the effects of cannabis on functional connectivity of the DMN, plasticity of the DMN induced by cannabinoid administration implies that treatment efficacy could potentially be assessed through the ability to ameliorate underlying circuit-level dysfunction in patients with SCZ and CUD.
This is a PDF file of an unedited manuscript that has been accepted for publication. As a service to our customers we are providing this early version of the manuscript. The manuscript will undergo copyediting, typesetting, and review of the resulting proof before it is published in its final form. Please note that during the production process errors may be discovered which could affect the content, and all legal disclaimers that apply to the journal pertain.
References
Psychopathological and neuropsychological correlates of source monitoring impairment in schizophrenia
Early-course unmedicated schizophrenia patients exhibit elevated prefrontal connectivity associated with longitudinal change
Developmental changes in within- and between-network connectivity between late childhood and adulthood
A component based noise correction method (CompCor) for BOLD and perfusion based fMRI
Functional connectivity in the motor cortex of resting human brain using echo-planar MRI
Spontaneous low-frequency fluctuations in the BOLD signal in schizophrenic patients: anomalies in the default network
Psychiatric comorbidities and schizophrenia
The brain’s default network: anatomy, function, and relevance to disease
Marijuana withdrawal among adults seeking treatment for marijuana dependence
Altered functional and anatomical connectivity in schizophrenia
Anticorrelations in resting state networks without global signal regression
Abnormal medial prefrontal cortex resting-state connectivity in bipolar disorder and schizophrenia
Nicotine replacement in abstinent smokers improves cognitive withdrawal symptoms with modulation of resting brain network dynamics
Control of goal-directed and stimulus-driven attention in the brain
Consistent resting-state networks across healthy subjects
Cannabis use disorders in schizophrenia: effects on cognition and symptoms

Impaired functional connectivity of brain reward circuitry in patients with schizophrenia and cannabis use disorder: Effects of cannabis and THC
The human brain is intrinsically organized into dynamic, anticorrelated functional networks
Endocannabinoid signaling system and brain reward: emphasis on dopamine
The Wechsler Preschool and Primary Scale of Intelligence, Third Edition (WPPSI-III). San Antonio, TX: The Psychological Corporation
Epidemiology of DSM-5 Drug Use Disorder: Results From the National Epidemiologic Survey on Alcohol and Related Conditions-III
Substance abuse and schizophrenia: pharmacotherapeutic intervention
Searching for a baseline: functional imaging and the resting human brain
Alterations in functional activation in euthymic bipolar disorder and schizophrenia during a working memory task
Functional connectivity between task-positive and task-negative brain areas and its relation to working memory performance
Marijuana Craving Questionnaire: development and initial validation of a self-report instrument
The environment and schizophrenia: the role of cannabis use
Psychosis reactivity to cannabis use in daily life: an experience sampling study
Impact of cannabis use on brain function in adolescents
Co-morbidity of smoking in patients with psychiatric and substance use disorders
The positive and negative syndrome scale (PANSS) for schizophrenia
Resting-state anticorrelations between medial and lateral prefrontal cortex: association with working memory, aging, and individual differences
Competition between functional brain networks mediates behavioral variability
Disturbances of visual information processing in early states of psychosis and experimental delta-9-tetrahydrocannabinol altered states of consciousness
Rate of cannabis use disorders in clinical samples of patients with schizophrenia: a meta-analysis
Prefrontal-related functional connectivities within the default network are modulated by COMT val158met in healthy young adults
Cannabis use and cognition in schizophrenia
An fMRI Study of Neuronal Activation in Schizophrenia Patients with and without Previous Cannabis Use
Cannabis and cognitive performance in psychosis: a cross-sectional study in patients with non-affective psychotic illness and their unaffected siblings
The impact of global signal regression on resting state correlations: are anti-correlated networks introduced?
A brain on cannabinoids: the role of dopamine release in reward seeking
Neural correlates of cognitive impairment in schizophrenia
Influence of cannabis abuse on schizophrenic psychopathology
Methods to detect, characterize and remove motion artfifact in resting state fMRI
Effects of cannabis use status on cognitive function, in males with schizophrenia
The effects of cannabis use on neurocognition in schizophrenia: a meta-analysis
A default mode of brain function
Comorbidity of mental disorders with alcohol and other drug abuse. Results from the Epidemiologic Catchment Area (ECA) Study
Brain network connectivity in individuals with schizophrenia and their siblings
Trouble at rest: how correlation patterns and group differences become distorted after global signal regression
The role of cannabis in cognitive functioning of patients with schizophrenia
The resting brain: unconstrained yet reliable
Altered resting-state connectivity in subjects at ultra-high risk for psychosis: an fMRI study
The reliability of the Alcohol Timeline Followback when administered by telephone and by computer
Cognitive functioning of long-term heavy cannabis users seeking treatment
Real-time electronic ambulatory monitoring of substance use and symptom expression in schizophrenia
Intrinsic functional connectivity as a tool for human connectomics: theory, properties, and optimization
Default mode network activity and connectivity in psychopathology
Conn: a functional connectivity toolbox for correlated and anticorrelated brain networks
Hyperactivity and hyperconnectivity of the default network in schizophrenia and in first-degree relatives of persons with schizophrenia
Functional resting-state networks are differentially affected in schizophrenia
The impact of cannabis use on cognitive functioning in patients with schizophrenia: a meta-analysis of existing findings and new data in a first-episode sample
Effects of cannabis use on outcomes of psychotic disorders: systematic review
Functional dysconnectivity of the dorsolateral prefrontal cortex in first-episode schizophrenia using resting-state fMRI
Smoking apparatus and plasma THC levels. (a) Smoking apparatus consisting of a transparent chamber into which joint was inserted. Patients smoked a placebo or active cannabis cigarette immediately prior to scanning (note: photo taken of member of research team, not study participant). (b) Plasma THC levels in the patient group showed significant increases immediately prior to scanning as compared to baseline (p<0.05). Immediately prior to WM assessment, approximately 30 minutes post scanning, plasma THC levels were somewhat higher (p = 0.053 as compared to baseline), but showed a significant decline from immediately post-intervention resting scan (p<0.05).
Functional connectivity of the DMN at baseline (T1) in control participants (left column), patients with SCZ and CUD (middle column), and between group comparison (patients > controls) (right column). (a) Positive connectivity of the DMN (MPFC seed) revealing DMN hyperconnectivity in patients with SCZ and co-occurring CUD relative to controls (L medial view). (b) Brain regions significantly anticorrelated with the MPFC seed showing significantly greater MPFC-DLPFC anticorrelation in controls relative to patients (R lateral view). Connectivity values, quantified as z scores, are shown in the right-hand column.
DMN connectivity in the patients with SCZ and CUD associated with PANSS positive symptom score. Connectivity between (a) the MPFC seed and (b) Precuneus significantly correlated with PANSS total symptom score in the patient group at baseline T1. The x-axis indicates PANSS positive symptoms score and the y-axis shows strength of MPFC-Precuneus connectivity, quantified as z scores (p = 0.04, r= 0.65).
Change in DMN connectivity in control participants (left column), patients with SCZ and CUD (middle column) from T1 to T2 (expressed as T2-T1), and between group comparison at T2 (patients > controls) (right column). (a) Within group contrast showing no significant within group change in healthy controls (T2-T1; paired t-test), reduction in DMN hyperconnectivity in patients (T2-T1, paired t-test), and ongoing but attenuated hyperconnectivity in patients relative to controls (between group contrast). (b) Within group contrast showed no significant change in DMN-DLPFC anticorrelation found in healthy controls (T2-T1; paired t-test), a significant increase in MPFC-DLPFC anticorrelation subsequent to cannabinoid administration (T2-T1; paired t-test) and no significant difference in strength of MPFC-to-DLPFC anticorrelation (controls vs. patients at T2). All results shown were significant at whole brain p<0.001 cluster level, FDR-corrected.
MPFC-DLPFC anticorrelation association with WM performance. The strength of anticorrelation between (a) the MPFC seed and (b) the right DLPFC significantly correlated (p<0.05) with WM performance (p<0.05) in the control group at (c) the initial T1 scan session, (d) the control group at T2, and (e) the patient group at T2 following cannabinoid administration. The x-axis indicates performance on the WAIS-III Letter Number Sequencing Test, and the y-axis shows strength of MPFC-DLPFC anticorrelation quantified as z scores.
Participant demographic information.
	Healthy controls (n = 12)	Cannabis (n = 6)	THC (n = 6)	 	Age* (years)	33.5 ± 7.8	36.2 ± 9.60	32.17 ± 8.32	 	Education (years)	16.1 ± 1.7	9.6 ± 1.50	11.83 ± 1.34	 	Mean parental education*	14.2 ± 2.9	13 ± 1.41	12.83 ± 2.19	 	Gender*	3 F,9 M	1 F,5 M	2 F,2 M	 	Handedness*	1 L,11 R	1 L,5 R	0 L,6 R	 	
Abbreviations: F, female; M, male; L, left; R, right. Data are reported as mean ± standard deviation where applicable. Ethnicity not included as all subjects identified as Caucasian.
No statistically significant between group difference.
