Aberrant structural-functional coupling in adult cannabis users
Cellular studies indicate that endocannabinoid type-1 retrograde signaling plays a major role in synaptic plasticity. Disruption of these processes by delta-9-tetrahydrocannabinol (THC) could produce alterations either in structural and functional brain connectivity or in their association in cannabis (CB) users. Graph theoretic structural and functional networks were generated with diffusion tensor imaging and resting-state functional imaging in 37 current CB users and 31 healthy non-users. The primary outcome measures were coupling between structural and functional connectivity, global network characteristics, association between the coupling and network properties, and measures of rich-club organization. Structural-functional coupling was globally preserved showing a positive association in current CB users. However, the users had disrupted associations between structural-functional coupling and network topological characteristics, most perturbed for shorter connections implying region-specific disruption by CB use. Rich-club analysis revealed impaired structural-functional coupling in the hippocampus and caudate of users. This study provides evidence of the abnormal structural-functional association in CB users. The effect was predominant in shorter connections of the brain network, suggesting that the impact of CB use or predispositional factors may be most apparent in local interconnections. Notably, the hippocampus and caudate specifically showed aberrant structural and functional coupling. These structures have high CB1 receptor density and may also be associated with changes in learning and habit formation that occur with chronic cannabis use.
INTRODUCTION
Rates of cannabis (CB) use have rapidly escalated in the United States over the past decade. A recent national survey indicated that 22.2 million persons were current users of marijuana, corresponding to 8.3% of the population 12 years of age or older. The primary psychoactive component of CB is Δ9–tetrahydrocannabinol (THC) known as a low-efficacy agonist for the endocannabinoid type 1 (CB1) receptors. CB1 receptors are widely distributed in the brain, particularly in the cerebellum, basal ganglia, neocortical regions and hippocampus. Since the endocannabinoid system mediates various forms of synaptic plasticity, THC likely interferes with these processes. In hippocampal culture of rat neurons, for example, THC can inhibit induction of new synapse formation. THC exposure in adolescent rats results in disruption of endocannabinoid signaling, normal maturation of the glutamatergic system and synaptic pruning. THC treatment in adolescent rats also results in lower dendritic length and numbers in the hippocampus coupled with impaired radial maze performance. These findings are consistent with a pivotal role for the endocannabinoid system in the development of neural connectivity and function. Consequently, there is a pressing need to clarify how cannabinoids affect brain connectivity in humans and whether these changes account for specific harms or possible benefits of CB use.
Functional neuroimaging studies, which examine correlations in activity between brain regions, suggest that acute THC administration alters resting-state functional connectivity (FC). Chronic CB users exhibited altered functional recruitment of the prefrontal cortex, inhibitory control networks (mean age = 23.7 years) and regions spanning the cerebellum to the prefrontal cortex (mean age = 19.3 year). Diffusion tensor imaging (DTI) provides a way to map network organization using white matter (WM) tractography to examine structural connectivity (SC) between gray matter regions. The integration of SC with FC allows the characterization of functional dynamics of the brain in terms of spatial topology. This approach, termed structural-functional (SC-FC) coupling, is defined by the association between FC and SC allowing more sensitive detection of subtle brain alterations than any single imaging modality. Importantly, the structural network constrains the functional network to regions with direct connections. It therefore would be well suited to test how observed cellular alterations in synaptic connectivity and signaling impact the functional organization of the brain in human CB users. While SC-FC coupling has not yet been assessed in CB users, this approach has shown alterations in other neuropsychiatric disorders. For example, SC-FC coupling disturbances have recently been reported in schizophrenia, a neuropsychiatric disorder for which CB use is a risk factor.
In this study, we tested whether the association of the structure-function network was affected in current CB users. We anticipated that the association (i.e., coupling) between SC and FC of CB users would be “globally” preserved, i.e., the intact positive coupling in the whole brain connectivity, which is also known to be dependent on the connection distance. Structural neuroimaging abnormalities in adult CB users have been most consistent for regions high in CB receptors. Thus, we expected that alterations of SC-FC coupling would be found in these “local” regions rich in CB1 receptors, associated with regionally-specific topological changes of connectivity. In addition, the importance of “Rich Club” (RC) connections with regard to SC-FC coupling has been previously demonstrated. Rich-club nodes of a network have been defined as the nodes that are not only much more connected but also highly linked among themselves. Since the regions of higher CB1 receptor density overlap with central hub regions in the brain network identified by RC, we also hypothesized that RC regions with higher CB1 receptor density would exhibit alterations of SC-FC coupling in CB users.
MATERIALS AND METHODS
Participants
Participants were recruited from the Indiana University campus and the surrounding community through flyers and advertisements in local publications. Subjects who passed an initial phone screen they were invited into the laboratory for assessment. Subjects first provided verbal and written informed consent, after which demographic, cognitive, questionnaire, substance use information and a diagnostic interview were obtained. All subjects were required to be 18 years of age or older, and free of any neurological disorder, head trauma with loss of consciousness greater than ten minutes, learning disability, and contraindication to MRI. Subject demographic information is provided in Table 1. The research protocol was approved by Indiana University’s Institutional Review Board for the protection of human subjects.
Thirty-one healthy control subjects without psychiatric disorders were recruited. Exclusion criteria included absence of an Axis I disorder, a history of substance abuse or dependence, a positive urine screen for CB or other substances, use of CB in the past three months and more than 12 lifetime exposures to CB (mean lifetime exposures = 0.8). All control participants were interviewed using the SCID-NP (non-patient version) to exclude individuals with psychiatric diagnoses. Thirty-seven current CB users were recruited who were recently using CB at least once per week, with mean monthly exposure of 32.6 and lifetime exposures > 45. All users were free from the current Axis I disorders and any other illicit substance abuse or dependence other than CB use disorders. Psychiatric diagnoses were ascertained with the Structured Clinical Interview for DSM-IV-TR (SCID-I) Research Version. A written drug use questionnaire and a six-month time line follow back assessment was used to estimate recent and past use of CB. Three variables characterizing use of CB were chosen for statistical analyses: age of onset of first CB use, lifetime number of exposures to CB, and number of exposures to CB in the past month. Both age of onset and total lifetime exposures have been associated with risk for subsequent psychotic disorders, and thus represent potential predictors of brain network changes linked with vulnerability to psychosis. CB use in the past month assessed possible effects of CB metabolites on brain connectivity. The Wechsler Abbreviated Scale of Intelligence (WASI) was administered to estimate currently intellectual function. Groups did not significantly differ in age, IQ, alcohol use, gender or race (p > 0.05); however, the CB group had fewer years of education (14.0 vs. 15.4 years; Table 1). Subjects were asked to refrain from alcohol or CB use prior to the MRI scan. At screening, 11 subjects (including 1 control subject) identified themselves as a smoker on the Fagerstrom Nicotine Dependence Questionnaire, of which only 3 subjects (without controls) scored above a zero (two scored a 1 and one scored a 2), which is indicative of “very low dependence”. At the time of MRI scan, nine subjects self-reported nicotine use within the past 7 days.
MRI Acquisition
Image acquisition was performed on a 3T Siemens Tim-Trio MRI scanner. Foam pads were used to minimize head motion for all participants. Functional scans were acquired using a single-shot echo-planar-imaging (SS-EPI) sequence [repetition time (TR) = 813 ms; echo time (TE) = 28 ms; flip angle = 60°; 42 transverse slices; slice thickness 3.4 mm; field of view (FOV) = 220×220 mm2; imaging matrix = 64×64; in-plane voxel size = 3.44×3.44 mm2]. Subjects were instructed to rest in the scanner looking at a fixation-cross on a screen via an LCD projector. Scans for the first 10 sec were discarded to allow the T1-magnetisation equilibrium, resulting in a total of 1000 volumes (= 14 min). DTI scans were obtained (= 6 min 24 sec) using SS-EPI sequence [TR = 4.5 s; TE = 88 ms; flip angle = 90°; 72 transverse slices; slice thickness 2 mm; FOV = 256×256 mm2; imaging matrix = 128×128; in-plane voxel size = 2×2 mm2; 64 non-collinear directions; b-value of 1,000 s/mm2; 8 b0 images]. DTI scans were repeated twice with opposite phase-encoding directions [anterior-to-posterior (AP) and posterior-to-anterior (PA)] to correct eddy-current and susceptibility induced image distortion (see Structural Connectivity). Subsequently, high-resolution T1-weighted anatomical images were acquired in the sagittal plane using an inversion-recovery spoiled gradient recalled acquisition (IR-SPGR) sequence [TR = 1.8 s; TE = 2. 67 ms; inversion time = 0.9 s; flip angle 9°; imaging matrix = 256×256; 192 slices; voxel size = 1×1×1 mm3]. All scans were visually checked to ensure acceptable MRI quality.
Anatomical Parcellation
Preprocessing of T1-weighted MRI was performed using Freesurfer (http://freesurfer.net). The cortical regions were parcellated into anatomically distinct 68 cortical and 14 subcortical regions using Desikan-Killiany atlas, and automatically subdivided into a set of 1014 smaller regions, each of which was a network node (Figure S1A) using Connectome Mapper. This approach resulted in approximately identical node sizes across both hemispheres [mean ± SD = 0.68 ± 0.3 cm3].
DTI Preprocessing
DTI distortion correction was performed using the FSL toolbox (http://fsl.fmrib.ox.ac.uk/fsl/fslwiki). Susceptibility-induced off-resonance field was estimated using two acquisitions with opposing polarities of the phase-encode blips (i.e., AP and PA directions) by TOPUP. Correction for the susceptibility, eddy current, and movement-related image distortions were performed using EDDY. No significant difference between groups for head movements was found (mean ± SD in mm; CB: 1.0 ± 0.4; HC: 0.9 ± 0.1; t = 1.15, p = 0.25). A diffusion tensor was fitted at each voxel using nonlinear iterative method to avoid negative eigenvalues, and its directional uncertainty was computed using a 100-times jackknife resampling algorithm. Fiber tracts from the seeded white matter regions were generated using the probabilistic algorithm with voxel-wise directional uncertainty [fractional anisotropy (FA) > 0.1; direction change < 60°; tract length > 1 cm; 30 seeds per voxel; 1,000 Monte-Carlo iterations, generating 30,000 trials at each voxel]. Consistent with previous investigations, structural connectivity (SC) between any pair of nodes was defined as a normalized weight computed by the number of streamlines between interconnected regions (Figure S1B).
Resting-State fMRI Preprocessing
Resting-state fMRI was preprocessed similar to standard functional connectivity preprocessing using AFNI (http://afni.nimh.nih.gov); de-spiking, slice timing correction, motion correction, normalization to a Talairach template, within-run intensity normalization to a whole-brain mode value of 1000, removal of nuisance time series [6 motions, white matter and ventricular signals (eroded by one voxel), with their derivatives] using linear regression, temporal band-pass filtering (0.009–0.08 Hz), spatial smoothing only in the gray matter mask (6-mm full width at half maximum). A whole brain signal was not included in nuisance covariates given on-going controversy regarding its value. Volumes with high motion were censored to decrease potential motion-induced bias of functional connectivity. We used thresholds with a frame-wise displacement (FD) of 0.5 and a percentage of BOLD signal changes over the whole brain of 0.5, above which scans (including 1 backward and 2 forward volumes) were removed. No significant difference was found in the number of censored volumes from 1,000 resting-state scans between two groups (mean ± SD; CB: 32.2 ± 76.6; HC: 17.2 ± 26.0; t = 0.47, p = 0.64).
Structural and Functional Connectivity
Consistent with previous investigations, structural connectivity (SC) between any pair of nodes was defined as a normalized weight computed by the number of streamlines between interconnected regions (Figure S1B). Functional connectivity (FC) was estimated using Pearson’s correlation coefficient (r) between mean BOLD time-series from all pairs of 1014 brain regions and converted to z-scores using Fisher’s r-to-z transformation (Figure S1B).
Structural-Functional Coupling
All nonzero elements of the structural connectivity matrix (i.e., the upper triangular part of 1,014×1,014 SC matrix) were extracted and rescaled to a Gaussian distribution (mean ± SD = 0.5 ± 0.1). This rescaling step was motivated by the observation that structural connectivity weights computed from streamline counts often shows a highly skewed (e.g., exponential) distribution, which is unlikely to reflect physiologically meaningful coupling strength; rescaling preserves the rank order of tract weights. Coupling between structural connectivity and its functional counterparts was computed as a Pearson’s correlation coefficient between these two measures. While the structural–functional coupling was decreased in some disease states representing a progress of the disease-related structural–functional impairment, it has also been suggested to be increased in more stringent functional interaction restrained with underlying anatomical connections reflecting both the normal development and the disease.
Distance Dependence of Connectivity Measures
As described previously, associations between the connection distance (measured by fiber distance between two regions) and connectivity measures were computed, in which distance measures were converted to the log-transformed distance for SC and the inverse of the fiber distance between regions for FC, respectively.
Network Characteristics
To investigate structural substrates of the SC-FC coupling between two groups, global network properties of the structural connectivity were additionally computed using the Brain Connectivity Toolbox (https://sites.google.com/site/bctnet), which collects representative measures for network integration [characteristic path length (λ) and global efficiency (GE)], segregation [clustering coefficient (γ) and modularity (Q)], and their combination or balance [small-worldness (σ)]. To compute normalized measures [i.e., characteristic path length (λ), global efficiency (GE), clustering coefficient (γ) and small-worldness (σ)], 1000 instances of randomly rewired null model matrices (preserving the connections weights, the number of connections, edges, and degree sequences) were generated.
Rich-club Organization
To subsequently examine the regional impact of SC-FC coupling, a rich-club (RC) in the structural network was defined as a set of high-degree (i.e., “rich”) nodes which were also densely interconnected, more so than expected based on a random null model. Weighted RC organization was quantified for each individual. After all weights (w) in the SC matrix were ranked (wranked), the weighted RC coefficient (𝜙) was computed as a function of node degree (k: the number of connections at each node) by , in which W>k and E>k mean the sum of weights and the number of connections for >k nodes, respectively. The computed RC coefficient, ϕ(k) , was normalized to the mean RC coefficient from 1,000 random null matrices to test whether the actual density of interconnections significantly exceeded that of the null model. Because the degree distributions of the SC matrices differed across individuals, all node degrees were normalized to allow the comparison of equal-sized networks for CB users and healthy non-users (Figure S1C). From the normalized degree distribution across the subjects, we defined RC regions with the top 10% node degree (> 32) as in the previous studies 
Statistical Analysis
Nonparametric randomized permutation testing (10,000 permutations) was used for group comparisons for global and regional SC-FC coupling, RC coefficient, and network metrics. The associations between SC-FC coupling and network metrics were compared using a two-tailed Fisher’s z-test with false-discovery rate (FDR) corrected p < 0.05. Statistical comparisons between groups include educational length, age, sex, and alcohol use as covariates.
RESULTS
Preserved Global SC-FC Coupling in CB Users
SC and FC across the subjects showed a positive correlation (r = 0.34, p < 10−10; Figure 1A), consistent with a previous study. The magnitude of this correlation did not differ significantly between groups (t = 0.41, p = 0.34, Cohen’s d = 0.13; Figure 1B), suggesting that the global SC-FC association of the CB users did not differ from healthy non-users. No significant differences were found in the group comparison of global network measures for both SC and FC networks (all p > 0.05) – i.e., characteristic path length (λ), global efficiency (GE), clustering coefficient (γ), modularity (Q), and small-worldness (σ), suggesting the intact global network architecture from the sole connectivity in both HC and CB groups.
Disrupted Association Between Structural Network Measures and SC-FC Coupling in CB Users
SC-FC coupling in non-users was positively associated with network efficiency (GE: r = 0.44, p = 0.02; Figure 1C) and negatively associated with path length (λ: r = −0.38, p = 0.04; Figure 1D). These associations were absent in the CB users (r = −0.32, p = 0.07 for GE; r = 0.21, p = 0.24 for λ), and were statistically different between groups (p = 0.001 for GE; and p = 0.019 for λ). This difference suggested impaired network-coupling in the connectomes of CB users. In contrast, γ, Q and σ did not show any significant associations within- or between-groups (all p > 0.10).
Distance Dependence of Network-Coupling Association
SC had a linear association with the log-transformed distance (r = −0.49, p < 10−10; Figure 2A) and FC was linearly related to the inverse of the fiber distance between regions (r = 0.59, p < 10−10; Figure 2B), which suggests a potential distance dependence in the network-coupling associations. Subsequent analysis revealed that shorter connections (=Q1, the lower 25% of connection lengths, <~54 mm; Figure 2C) showed significant correlations only for the healthy non-users (r = 0.42, p = 0.03 for GE; and r = −0.39, p = 0.03 for λ). CB users exhibited between-group differences with GE and λ (p = 0.02 for GE; and p = 0.03 for λ) in terms of the network-coupling associations (Figure 2D–F), which suggests a specific impairment for short connections.
Disrupted Rich-Club Organization in CB Users
With RC regions of SC network identified as the top 10% highly connected nodes (Figure 3A), the RC coefficient showed a typical RC organization for both groups. However, the CB users showed a decreased RC coefficient compared to non-users (Figure 3B). RC nodes consistently found for both groups resembled those found in previous studies (Figure 3C).
Subcortical Alteration in the Regional SC-FC Coupling
RC probability for the hippocampus, caudate, and pallidum (Figure 3D) was distributed around abnormal RC intervals (i.e., regions with the top 10% node degree) in CB users (cf. Figure 3B) suggesting disrupted SC network organization in these subcortical areas. No other cortical regions showed such a distribution of RC probability (Figure S2). CB users had significantly increased regional SC-FC coupling at the right hippocampus (CB: 0.23 ± 0.11; HC: 0.18 ± 0.10; p = 0.04) and decreased coupling at the caudate (CB: 0.15 ± 0.10; HC: 0.23 ± 0.10; p = 0.002 in the right hemisphere; CB: 0.15 ± 0.10; HC: 0.19 ± 0.11; p = 0.03 in left hemisphere; Figure 3E).
Clinical Metrics
No significant associations were found between metrics of SC–FC coupling and clinical variables (all p > 0.05) – i.e., lifetime CB use, age of the first CB use, or the recent use (i.e., the number of uses over the past 30 days).
DISCUSSION
This study investigated structural-functional associations in current CB users in early adulthood. There were four main findings: (i) the global level of structural-functional (SC-FC) coupling was preserved in recent CB users, suggesting an overall intact “macroscopic” connectivity pattern across the brain of CB users; (ii) SC-FC coupling was associated with several topological characteristics of SC in non-users, such as global network efficiency (GE) and path length (λ), and these associations were not observed in CB users; (iii) the association between SC-FC coupling and network properties was most striking for relatively shorter connections, implying a lesser degree of functional and structural communication within local regions in CB users; and (iv) impaired regional SC-FC coupling was found in the hippocampus and caudate of CB users, suggesting greater disturbances in these regions with higher levels of cannabinoid receptors. All results remained significant after accounting for potential confounding variables, including age, education, sex and alcohol consumption.
CB users as well as healthy non-users had a significant positive correlation between global SC and FC (i.e., globally preserved SC-FC coupling; Figure 1A-B), which is consistent with previous SC-FC coupling studies in the sensorimotor system, default-mode network, cortical rich-club (RC) members, structural core regions, and the whole brain of healthy subjects. Notably, the level of SC-FC coupling did not differ between groups (Figure 1A), which may reflect an intact global pattern of SC-FC association in CB users. CB might be associated with more pronounced local brain connectivity alterations rather than alterations in the whole brain network, reflecting by the heterogeneous distribution of cannabinoid receptors in the brain.
SC-FC coupling was significantly associated with structural network measures related to communication of neural information such as the global efficiency (GE) and characteristic path length (λ) (Figure 1B). These relationships suggest that structural network organization optimized for communication flow is associated with globally stronger SC-FC interaction. Specifically, a more efficient brain network with shorter path length also exhibited higher SC-FC coupling in the healthy non-users. This relationship has also been observed in the course of brain maturation. Our findings converge with other evidence that such an optimal SC-FC relationship is associated with well-integrated network properties (i.e., higher global efficiency and shorter characteristic path length), which indicates that more efficient brain architecture with shorter path lengths may be beneficial for better neural information transfer in the brain. In CB users, however, similar associations between the network topology and SC-FC coupling were absent. This attenuated correlation suggests that spatial patterns of FC constrained with SC could be altered while the overall association between SC and FC is preserved. Previous studies showed that FC strength is likely to be higher at shorter distances between brain regions. Moreover, other studies indicate that the SC-FC relationship is mediated by the distance between interconnected regions. Replicating these previous findings, the SC-FC coupling of non-users was more directly related to the network measures (i.e., global efficiency and characteristic path length) for shorter network connections, but this was not the case for users (Figure 2). Network characteristics were also disrupted in CB users, suggesting that local brain regions with short connections were more affected within the whole brain connectome.
Stronger expression of RC organization was found mainly in the subcortical regions as well as distributed cortical areas, highly consistent with previous RC studies in adults, children, and newborns. Our finding of reduced RC connectivity in CB users (Figure 3B) suggests potential connectome abnormalities, particularly around hub regions central to the integration of information transfer among distributed brain regions. Interestingly, abnormal RC connectivity was found in the hippocampus, caudate, and pallidum (Figure 3D), regions of dense distribution of CB1 receptors in the brain. In addition, the hippocampus and dorsal striatum play important roles in contextual learning and habit formation that maintain addictive behaviors. In the present data, the hippocampus of CB users showed higher regional SC-FC coupling, while the caudate of users had a reduced coupling level (Figure 3E). The hippocampus is a region with one of the highest CB1 receptor expression levels, and CB-related structural and functional changes have frequently been found in this region in both human and animal models. One interpretation for the study findings could be that increased SC-FC coupling in users may indicate that functional interaction through the hippocampus was influenced by CB use and was consequently more likely to depend on the underlying structural connections indicating less dynamic brain function, as similar to a previous study on schizophrenia. On the other hand, reduced coupling of the caudate nucleus of the basal ganglia may reflect cannabinoid modulation of dopaminergic neurons since CB1 receptors are abundant in dopaminergic pathways (e.g., the striatum). Further, CB use reduces the level of dopamine in the striatum, reducing dopamine synthesis in the dorsal striatum including the caudate. Therefore, decreased SC-FC coupling in the caudate of CB users may indicate decoupled interactions of SC and FC. Reduced resting-state FC has been found in the right hippocampus and the right caudate of chronic CB users [mean ± SD = 21 ± 2 years], suggesting attenuated frontal and sensory inputs to those regions. On the other hand, findings with greater FC have also been reported in the hippocampus of non-dependent CB users at rest and in the dorsal striatum including the caudate during cognitive tasks, suggesting compensatory processes. Our findings further suggest that current CB users have altered SC-FC coupling in the hippocampus and caudate.
No significant associations were found between the coupling measures and clinical variables (i.e., lifetime CB use, age of the first CB use, or the number of uses over the past 30 days). Alterations in coupling may predate exposure to cannabis use and reflect genetic or environmental factors that increase risk for substance use. It has been estimated that 50 to 70% of the variation in CB use can be attributed to genetic factors and about 20% of variation reflect shared environmental factors. found that predispositional factors accounted for the relationship between amygdala volume and CB use. Twin studies indicated that CB users showed IQ deficits that were apparent prior to initiation of CB use and could be attributed to familial factors. A recent genome-wide association study identified single-nucleotide polymorphisms at three genomic locations associated with risk for CB dependence. Thus, genetic and predisposing environmental factors may be associated with neurobehavioral changes in CB users, perhaps including SC-FC coupling. The recently initiated NIH Adolescent and Brain Cognitive Development Study, which will follow 10,000 healthy children into adulthood in conjunction with periodic brain imaging, may allow a better understanding of the contributions of genetic factors, environmental factors and CB use on brain network organization and dynamics.
The lack of correlation between connectivity and coupling measures to CB use may also be related to the difficulty in quantifying exposure to psychoactive compounds in cannabis, the relatively short time of exposure to cannabis in this young adult sample and the exclusion of CB users with any other psychiatric or substance use disorder. Variability in THC and cannabidiol (CBD) dosage in cannabis products, differences in mode of administration and individual differences in metabolism of cannabinoids are difficult or impossible to assess by self-report methods. The lack of significant correlations may thus reflect this uncertainty in measurement of actual level of exposure. Our CB user samples was relatively young (21.1 ± 3.8 years old; cf. Table 1), period of use was an average of 4.7 ± 3.4 years and only a minority met criteria for dependence. A longer duration of heavy use may be required for correlations to reach sufficient magnitude for statistical detection. Finally, our sample only included CB users without current psychiatric problems or other types of substance use disorders. Since about 90% of persons with CB dependence have comorbid psychiatric disorders, this sampling approach likely excluded the most severely affected members of the user population.
This study has several limitations. First, SC-FC coupling measures in the present data were not significantly correlated with self-reported measures of recent or lifetime exposures. Therefore, it should be noted that the between-group effects attributed to CB use may be due at least in part to other between-group effects. Second, only structural and functional node pairs, linked by direct anatomical connections, were used to compute SC-FC coupling. Because FC can also result from fewer interactions along multi-step structural paths, additional effects due to these indirect effects should not be underrated. SC was defined by the streamline counts extracted from our tractography technique. This may not be sufficient to reflect the true biological estimate of anatomical connectivity among distributed brain regions, since estimates from reconstructed fiber tracts are not considered to be directly equivalent to the density of axonal bundles, but rather an abstraction derived from the tracking algorithm. Furthermore, although we examined the brain network at a relatively high spatial resolution (= 1,014) and with a probabilistic tractography allowing multiple connections to achieve a minimal risk of type 2 error, some portion of extracted fibers might be still inaccurate due to complex fiber structure not resolved with the underlying tensor model, partial volume effects, and distance-dependent biases during fiber tracking. FC at rest is now widely considered to be dynamic over time, while the underlying SC profile is relatively static. Therefore, the SC-FC coupling might not have a simple one-to-one correspondence with each other. Indeed, some studies have shown that different network states exhibited at different times during resting state show different levels of correspondence with the anatomical connectivity. Future studies examining SC-FC coupling over time in CB users would be highly informative.
Overall, the present study suggested that while global SC-FC coupling was preserved in CB users, rich-club analysis revealed impaired structural-functional coupling in the hippocampus and caudate of users. Additionally, the association between SC-FC coupling and the brain’s network topological characteristics was disrupted in CB users. This effect was predominant in shorter connections of the brain network, suggesting that the impact of CB use or predispositional factors may be most apparent in local interconnections. In terms of future research issues, replication of findings in early adolescence and later adulthood would help clarify the relation of SC-FC coupling alterations to age and duration of use. Research designs utilizing longitudinal tracking of at-risk persons, direct administration of cannabinoids while imaging and genetically informed designs could clarify whether these disturbances are consequences of CB use or neurodevelopmental factors which predate initiation of CB use. Finally, animal models of CB exposure could help characterize the cellular basis of these alterations in SC-FC coupling.
Supplementary Material
References
Rates of psychiatric comorbidity among U.S. residents with lifetime cannabis dependence.
The anatomical distance of functional connections predicts brain network topology in health and schizophrenia.
How to correct susceptibility distortions in spin-echo echo-planar images: application to diffusion tensor imaging.
An integrated approach to correction for off-resonance effects and subject movement in diffusion MR imaging.
Rich-club organization of the newborn human brain.
Signature of consciousness in the dynamics of resting-state brain activity.
Structural and functional imaging studies in chronic cannabis users: a systematic review of adolescent and adult findings.
Neuroimaging studies of acute effects of THC and CBD in humans and animals: a systematic review.
Attenuated frontal and sensory inputs to the basal ganglia in cannabis users.
The effects of Delta9-tetrahydrocannabinol on the dopamine system.
Genetic and Environmental Factors Associated with Cannabis Involvement.

Resting state functional magnetic resonance imaging reveals distinct brain activity in heavy cannabis users - a multi-voxel pattern analysis.
Impaired rich club connectivity in unaffected siblings of schizophrenia patients.
Structural and functional aspects relating to cost and benefit of rich club organization in the human cerebral cortex.
Polysubstance use in cannabis users referred for treatment: drug use profiles, psychiatric comorbidity and cannabis-related beliefs.
Cannabinoid-dopamine interaction in the pathophysiology and treatment of CNS disorders.
Functional connectivity in inhibitory control networks and severity of cannabis use disorder.
Differential reward network functional connectivity in cannabis dependent and non-dependent users.


Cannabinoid receptors in the human brain: a detailed anatomical and quantitative autoradiographic study in the fetal, neonatal and adult human brain.
Resting-state functional connectivity reflects structural connectivity in the default mode network.
Mapping the structural core of human cerebral cortex.
White matter maturation reshapes structural connectivity in the late developing human brain.
Prevalence of Marijuana Use Disorders in the United States Between 2001–2002 and 2012–2013.
The Fagerstrom Test for Nicotine Dependence: a revision of the Fagerstrom Tolerance Questionnaire.
Neuronal localization of cannabinoid receptors in the basal ganglia of the rat.
Predicting human resting-state functional connectivity from structural connectivity.
Dynamic functional connectivity: promise, issues, and interpretations.
Impact of adolescent marijuana use on intelligence: Results from two longitudinal twin studies.
Long-term consequences of adolescent cannabis exposure on the development of cognition, brain structure and function: an overview of animal and human research.
An MRI study of white matter tract integrity in regular cannabis users: effects of cannabis use and age.
Cannabinoids inhibit the formation of new synapses between hippocampal neurons in culture.
Prenatal Maternal Cortisol Has Sex-Specific Associations with Child Brain Network Properties.
An investigation of functional and anatomical connectivity using magnetic resonance imaging.
Neurobiology of addiction: a neurocircuitry analysis.
Effects of drugs of abuse on hippocampal plasticity and hippocampus-dependent learning and memory: contributions to development and maintenance of addiction.
Economic small-world behavior in weighted networks.
Fronto-striatal effective connectivity of working memory in adults with cannabis use disorder.
Signaling via CNS cannabinoid receptors.
Specificity and stability in topology of protein networks.
Prominence and control: the weighted rich-club effect.
Shared Predisposition in the Association Between Cannabis Use and Subcortical Brain Structure.
Challenges of marijuana research.
Spurious but systematic correlations in functional connectivity MRI networks arise from subject motion.
Functional connectivity alterations in brain networks relevant to self-awareness in chronic cannabis users.
Adolescent exposure to THC in female rats disrupts developmental changes in the prefrontal cortex.
Changes in hippocampal morphology and neuroplasticity induced by adolescent THC treatment are associated with cognitive impairment in adulthood.
Complex network measures of brain connectivity: uses and interpretations.
Trouble at rest: how correlation patterns and group differences become distorted after global signal regression.
Neurophysiological architecture of functional magnetic resonance images of human brain.
Genome-wide Association Study of Cannabis Dependence Severity, Novel Risk Variants, and Shared Genetic Risks.
Brain connectivity is not only lower but different in schizophrenia: a combined anatomical and functional approach.
Functional connectomics from resting-state fMRI.

The human connectome: A structural description of the human brain.
Development of functional and structural connectivity within the default mode network in young children.
Cannabinoid receptors 1 and 2 (CB1 and CB2), their distribution, ligands and functional involvement in nervous system structures--a short review.
Geometric analysis of the b-dependent effects of Rician signal noise on diffusion tensor imaging estimates and determining an optimal b value.
FATCAT: (an efficient) Functional and Tractographic Connectivity Analysis Toolbox.
Rich-club organization of the human connectome.
Abnormal rich club organization and functional brain dynamics in schizophrenia.
The conception of the ABCD study: From substance use to a broad NIH collaboration.
Effects of Cannabis Use on Human Behavior, Including Cognition, Motivation, and Psychosis: A Review.
Brain Imaging Studies on the Cognitive, Pharmacological and Neurobiological Effects of Cannabis in Humans: Evidence from Studies of Adult Users.
Effect of long-term cannabis use on axonal fibre connectivity.
Altered functional-structural coupling of large-scale brain networks in idiopathic generalized epilepsy.
Altered orbitofrontal activity and dorsal striatal connectivity during emotion processing in dependent marijuana users after 28 days of abstinence.
Overall structural-functional (SC-FC) association. (A) Higher SC predicted higher FC (i.e., positive SC-FC coupling with r = 0.34). Histograms of SC and FC were additionally plotted in the top and right side of scatter plot. (B) SC-FC coupling, C, did not differ between the cannabis (CB) users and healthy non-user controls (HC) (p = 0.34). (C) SC-FC coupling was associated with the global network efficiency (GE: r = 0.44, p = 0.02) and network path length (λ: r = −0.38, p = 0.04) in non-users, but not in the CB users (p > 0.05).
Distance dependence of SC-FC coupling. Scatter plots of: (A) SC against log-transformed distance between brain regions (r = −0.49); and (B) FC against the inverse of distance (r = 0.59). (C) Histogram of connection distances. (D) Shorter connections (e.g., the 1st-quartile [=Q1], lower 25%) of healthy non-user controls (HC, blue colors) had dominant associations between SC-FC coupling and network measures. (E-F) Scatter plot of SC-FC coupling and global network efficiency (GE) and network path length (λ) at Q1 of healthy non-users.
Rich-club (RC) analysis. (A) Mean degree distribution normalized by the number of total nodes (=1,014) with shaded regions for the standard deviation. Top 10% of high degree nodes were defined as RC members. (B) Mean RC curve for the cannabis users (CB) and healthy non-user controls (HC). Users had a significantly decreased RC organization for the range 70 to 82 of normalized node degree (p < 0.05 after 10,000-times permutation tests). (C) RC probability at each node across the whole subjects. Higher probability of RC members included the precuneus, posterior cingulate, superior frontal and superior parietal cortex, as well as the subcortical regions including hippocampus, putamen, caudate, thalamus, pallidum, and putamen. Represented colors followed the convention of Freesurfer parcellation (Right). (D) RC probability over the normalized node degree at subcortical regions. Reduced RC coefficient in (B) was found only for histograms of the hippocampus, caudate, and pallidum. (E-F) CB users had an increased SC-FC coupling in the hippocampus and a reduced coupling in the caudate. RH = right hemisphere; LH = left hemisphere.
Demographic information of the study sample
	Cannabis users(n=37)	Non-users(n=31)	Statistics(t or χ2)	p-value	 	Age (years)	21.1 ± 3.8	22.1 ± 3.5	1.14	0.26	 	Sex (male/female)	17/20	13/18	0.11	0.74	 	Race (CC/AA/A/M/U)	24/7/5/1/0	18/4/6/2/1	2.59	0.63	 	Intelligence (WASI)	110.0 ± 9.8	113.7 ± 10.4	1.50	0.14	 	Education (years)	14.0 ± 1.93	15.4 ± 2.10	2.95	0.004	 	Alcoholic drinks/week (past month)	3.06 ± 2.86	2.23 ± 2.82	1.20	0.23	 	CB Use					 	    Recent use (#/month)	32.6 ± 25.1	0 ± 0	7.22	< 0.001	 	    Lifetime use	1184.7 ± 1830.2	0.8 ± 2.4	3.60	< 0.001	 	    Age of onset	16.4 ± 2.3	19.5 ± 2.0†	–	–	 	
Note: AA, African American/Black; A, Asian; CC, Caucasian; M, multiple races; U, Unknown; WASI, Wechsler Abbreviated Scale of Intelligence.
Based on 6 out of 31 non-using subjects who reported lifetime CB use – these 6 subjects had an average lifetime use of 4.16 ± 4.23.
