Resting-State Connectivity Biomarkers of Cognitive Performance and Social Function in Schizophrenia Spectrum Disorders and Healthy Controls
Background
Deficits in neurocognition and social cognition are drivers of reduced functioning in schizophrenia spectrum disorders (SSDs), with potentially shared neurobiological underpinnings. Many studies have sought to identify brain-based biomarkers of these clinical variables using a priori dichotomies (i.e., good vs. poor cognition, deficit vs. nondeficit syndrome).
Methods
We evaluated a fully data-driven approach to do the same by building and validating a brain-connectivity-based biomarker of social cognitive and neurocognitive performance in a sample using resting state and task-based fMRI (n=75/133 healthy controls/SSDs, 188 total). We used canonical correlation analysis followed by clustering to identify a functional connectivity signature of normal and poorly-performing social cognitive and neurocognitive performance.
Results
Those with poor social cognitive and neurocognitive performance were differentiated from those with normal performance by greater resting-state connectivity in the mirror neuron and mentalizing systems. We validated our findings by showing that poor-performers also scored lower on functional outcome measures not included in the original analysis, and demonstrating neuroanatomical differences between the normal and poorly-performing groups. We used a support vector machine classifier to demonstrate that functional connectivity alone is enough to distinguish normal and poorly-performing subjects, and replicated our findings in an independent sample (n=75 total).
Conclusions
A brief fMRI scan may ultimately be useful in future studies aimed at characterizing long term illness trajectories, and treatments that target specific brain circuitry in those with impaired cognition and function.
Introduction
Social cognitive and neurocognitive (SC/NC) deficits are associated with real-world functioning impairment in patients with schizophrenia spectrum disorders (SSDs; i.e., schizophrenia, schizoaffective disorder, schizophreniform disorder). However, these deficits can range from mild to severe, and some SSD cases perform just as well or even better than matched controls. Past attempts to understand SC/NC deficits through separation into subtypes (e.g. Type 1 vs. Type 2, good vs. poor outcomes, or deficit vs. nondeficit) are based on clinical characterization, rather than data-driven approaches. Additionally, while DSM-IV subtypes have demonstrated separable domains of psychopathology in schizophrenia (negative symptomatology, psychosis, and disorganization), they failed to produce distinct groups of SC/NC performers, or help uncover biomarkers of reduced functioning. The variability in SC/NC function, social impairment, and brain circuitry among people with SSDs may explain why standard univariate or case-control approaches have not translated well to biomarker identification.
Data driven approaches that group subjects into neurophysiological subtypes, or ‘biotypes’, have been applied to participants with psychosis and depression, producing novel subgroups with distinct biomarkers. These approaches can uncover distinct biological factors that give rise to overlapping clinical presentations in disease. In SSDs, intact SC/NC processes are important for real-world function, and deficits in these domains are predictive of one’s ability to form or sustain relationships, employment, and long-term outcomes. Social cognitive processes have recently emerged as particularly strong determinants of functional outcome, and studies have identified the fronto-parietal, cortico-midline, and temporo-parietal (or ‘mirror neuron’) circuitry as important for imitation, empathy, theory of mind, and perspective-taking. Smaller fMRI studies have focused on case-control differences in these regions, and such differences have not clearly translated to real-world function.
We assessed the utility of resting and task-based functional connectivity, and task activations for two social fMRI tasks, for identifying biologically different groups with differences in SC/NC performance. We first aimed to identify the fMRI data type (comparing task activations and/or connectivity from the tasks and resting state data) that produced biotype groupings with the largest differences in SC/NC performance between groups using canonical correlation analysis (CCA), followed by hierarchical clustering which grouped the participants into biotypes based on these brain features. We validated our findings by comparing the identified groups on symptom, functional outcome, and structural neuroimaging measures (subcortical volumes, cortical thickness, and diffusion-based white matter metrics) not included in the original biotyping. We also tested whether the biotype of held-out participants could be correctly identified by a support vector machine classifier (SVC) trained using fMRI features, similar to a diagnostic test, and ranked the utility of each fMRI input by SVC classification accuracy. As control analyses, we compared these accuracies with those from SVCs trained to distinguish participants with ‘normal’ or ‘poor’ SC/NC scores, and diagnosis (SSD vs. controls) using the same input fMRI data. We hypothesized that SVCs trained to distinguish biotypes (i.e., groups informed by neurobiology) would achieve higher scores on held-out participants than classifiers trained on cognitive score-based groups or diagnostic groups. We finally repeated our analyses in an independent sample.
Methods
We analyzed participant data from the three site Social Processes Initiative in Neurobiology of the Schizophrenia(s) (SPINS) study (n=188, age=33.0±10.2 years; SSD=133, age=34.1±10.1; controls=75, age=31.3±10.1). Demographics are summarized in table 1, see table s5 for demographics at each site split by diagnosis. See supplement for inclusion/exclusion criteria. All participants signed an informed consent agreement and the study was approved by institutional ethics boards at all participating institutions. All participants completed multiple assessments out of the MRI scanner. SC/NC functioning was assessed via the Penn Emotion Recognition Task (ER40), Reading the Mind in the Eyes Test (RMET), Relationships Across Domains (RAD), the three scales from the Awareness of Social Inference Test Revised (TASIT), and six neurocognitive domains of the MATRICS. Social functioning and quality of life was assessed via the Birchwood Social Functioning Scale (BSFS) and Quality of Life Scale (QLS). Psychiatric symptom burden was assessed via the Brief Psychiatric Rating Scale (BPRS) and Scale for the Assessment of Negative Symptoms (SANS). Two additional SANS-based measures of diminished emotional expression and poor motivation were included as they relate to functional outcomes in SSD. Extrapyramidal symptoms were assessed via The Simpson-Angus Scale (SAS), general medical burden via the Cumulative Illness Rating Scale – Geriatrics (CIRSG) and antipsychotic medication exposure via chlorpromazine equivalents.
All sites used weekly phantom scans to ensure the stability of the T1-weighted, DTI, and EPI-based sequences over time. At all sites, we implemented standardized operating protocols (SOPs) to minimize inter-site variance in how the data was collected and how the participants behaved. These SOPs standardized the administration of all in and out-of-scanner tasks. In addition, participants were trained on how to participate in all in-scanner tasks (including the resting state scan) with minimal head motion. An in-scanner camera was also employed to monitor participant movement during all scans. Finally, prior to analysis, all scans were checked for sufficient quality by experienced research staff, making use of in-house developed quality control system and accompanying dashboard (https://github.com/TIGRLab/datman; https://github.com/TIGRLab/dashboard). Quality control involved both quantitative (e.g., framewise displacement, signal-to-noise measures) and qualitative monitoring (e.g., detecting ‘sufficiently bad’ ghosting or blurring by eye). Some of results demonstrating inter-site stability have been documented in two recently published papers.
We report participants who pass quality control after completing a T1-weighted and resting state (n=164) fMRI scan, imitate/observe (n=93) task, and empathic accuracy (n=183) task. All three data types were analyzed via connectivity analysis, and the two tasks were also analyzed using a general linear model (GLM) to detect task activations using the original paper’s methods. All connectivity data was preprocessed with FreeSurfer, AFNI, and FSL, including steps to minimize the impact of head motion artifact (i.e., nuisance parameter regression, removing high-motion timepoints, rejecting high motion subjects). Both tasks also separately underwent standard task-based fMRI pre-processing. For connectivity analysis, the Pearson’s correlation between the mean timeseries from each region of interest (ROI) in a 268-region atlas was calculated for a total of 35,778 r-values per participant. For task activations, the mean t-statistic from each ROI was calculated for a total of 268 t-values per participant. See supplement for details.
The biotype analysis groups participants with similar brain connectivity/function in regions associated with the SC/NC variables. First, we found a low-dimensional representation of cognitively-relevant brain connections/task-activations (defined here by the 12 SC/NC variables) using canonical correlation analysis (CCA), which is then clustered (hierarchical using Ward’s method) into groups of participants with similar brain connectivity/function in regions associated with the cognitive variable of interest. Group differences in brain connectivity/function between biotypes were calculated (q[FDR]=0.05) to visualize these regions. See supplement for details.
We ranked the utility of each fMRI input (resting state, imitate/observe, and empathic accuracy) and analysis method (connectivity vs. task activations) by comparing SC/NC scores between biotypes. We validated our biotypes by comparing functional outcome and symptom burden scores, which were not included in the original analysis. For all SC/NC comparisons, we conducted a series of t-tests to contrast the mean score of each group after Z-scoring against the controls. Functional outcome and symptom burden scores were Z-scored and analyzed using only SSDs. All tests were corrected for multiple comparisons using false discovery rate (q[FDR]=0.05). We further validated our biotypes using both FreeSurfer-derived cortical thickness and subcortical volumes, as well as tract-based spatial statistics-derived fractional anisotropy (FA) and mean diffusivity (MD). See supplement for details.
We assessed the relationship between the fMRI features and defined groups (biotypes, cognitive score-based, or diagnosis-based) by training a linear SVC (using 10-fold cross validation) to predict the group of held-out participants (test-set) using the fMRI features from a training set. Each column of the fMRI input matrix was Z-scored before training. For all classification analyses conducted with biotype-groups, CCA and clustering was performed on the training set alone for each fold, to prevent any information sharing between the training and test set. The mean accuracy, recall, precision, f1 score (harmonic mean of precision and recall), and area under the curve of the receiver operator characteristic (AUC) was calculated across all folds. For all cognitive-score based group analyses, we split participants into a normal and poorly-performing group based on a percentile split of the first principal component of the 12 SC/NC scores. We took diagnosis-prediction performance as baseline. See figure s1 for an overview, and supplement for details.
To rank the utility of the fMRI features, we compared their ability to split the sample into groups with large SC/NC score differences via the t-scores computed comparing SC/NC scores between biotypes (we report the mean t statistic across the 12 SC/NC scores assessed between groups in each case), and their performance when used to train a SVC to predict the biotype of held-out participants via the mean test-set AUC computed during cross-validation. Each biotype model must surpass baseline SC/NC score differences between diagnostic groups to be considered useful. While SC/NC score differences between biotypes are expected given that CCA selected fMRI features with a strong relationship to the SC/NC, the magnitude of the between-group differences should modulate depending on the strength of that relationship. We then attempted to replicate our main fMRI findings an independent sample of 75 participants who completed the resting state and imitate/observe tasks; see supplement for details.
The analysis code is packaged as a freely-available tool ‘xbrain’ (www.github.com/josephdviviano/xbrain), and the follow-up scripts used to analyze the outputs of xbrain can be found here (www.github.com/josephdviviano/biotype).
Results
All connectivity-based biotype analyses (resting state, imitate/observe, and empathic accuracy) consistently found two biotypes in our sample: a ‘normal’ and ‘poorly-performing’ biotype (in terms of SC/NC performance). CCA found different low-dimensional representations of each fMRI type considered, therefore biotype membership differed depending on the input fMRI data.
Defining biotype groups with resting state connectivity identified a poorly-performing biotype with significantly lower SC/NC scores than the normal biotype (mean t difference between biotypes=7.4, all significant q[FDR]=0.05). The differences in SC/NC scores between biotypes found using resting state data were greater than the SC/NC score differences found when comparing diagnostic groups in the same subjects, as well the SC/NC score differences found between the biotypes defined using all other functional MRI data (mean t=6.18, all significant q[FDR]=0.05; figure 1,s2; see supplement for replication and task details). While the poorly-performing biotype’s mean scores are lower, the distribution of their scores overlap with the normally- performing biotype around Z=0. The poorly-performing biotype defined using resting state data was composed of 87% SSD (n=53/61), and the normal biotype consisted of 41% SSD (n=42/103; figure s3). There was no significant difference in the proportions of participants by site in each biotype (see table 2 for complete resting state connectivity-based biotype demographics). The pattern observed for the 12 SC/NC scores included in the biotype procedure held for both the composite MATRICS score (t(164)=9.45, p=3.69×10−17) and the number of correct responses from the ER40 (t(164)=5.93, p=1.75×10−8). Since these 12 SC/NC scores were used to define the biotypes in question, the test statistics were only used on as an ordinal ranking measure to compare the utility of each input fMRI data type investigated.
Only the SSDs from each biotype of the resting state connectivity analyses were compared on functional outcome and burden scores (n=95). SSD participants in the poorly-performing biotype had significantly lower outcome scores as well higher general health burden as measured by the CIRSG (figure 1, table s1) compared to the the normal biotype. CPZE comparisons revealed no significant difference in medication load between biotypes. Compared to the normal biotype, the poorly-performing biotype had smaller hippocampal, smaller nucleus accumbens, larger ventricles, and larger left globus pallidus volumes (p<=0.017); cortical thinning in the bilateral frontal and temporal cortex (p<=8.04×10−3), and greater MD in the bilateral external capsule, internal capsule, and fornix (p<=4.95×10−3). See supplement for details. In contrast to the biotypes found using resting state, those found using imitate/observe and empathic accuracy showed no significant differences when comparing functional outcome and symptom burden measures (data not shown). Structural validation analysis of the imitate/observe biotypes found cortical thickness differences in the left superior temporal sulcus (p=5.78×10−4) and no other significant differences among subcortical volumes and FA/MD comparisons. Structural validation analysis of empathic accuracy biotypes found no significant differences among any of the structural measures considered.
The classification analyses where the goal was to predict biotype outperformed both cognitive score- based group prediction analyses and diagnosis prediction analyses, as measured by mean AUC in the held-out participants (test set) across all 10 folds during cross validation. Resting state connectivity produced an accurate model for held-out participants (AUC=0.88), outperforming most connectivity and task activations from both tasks (AUC=0.39–0.86), with the exception of the imitate/observe task activations (AUC=0.89). For prediction of cognitive-score based groups of either a 30th or 50th percentile cutoff, all analyses performed close to chance (AUC=0.53–0.60) with the exception of resting state connectivity (AUC=0.64,0.67). Classification performance did not rely on the cutoff chosen as all score distributions overlapped between biotypes (figure 1,s3). SVCs trained to distinguish biotypes outperformed SVCs trained to distinguish diagnosis in all cases. Only the resting state connectivity-trained SVC predicted diagnosis well above chance (AUC=0.74). The results from all classification experiments can be found in table 3; see supplement for replication details and follow up null experiments where either the class labels were randomized or the data was permuted before the CCA step (table s4).
Connectivity differences between resting state biotypes show widespread differences in the brain’s posterior regions (figure 2). The normal biotype showed stronger whole-brain connectivity in ROIs associated with both the general cognition and reaction time networks (i.e., the thalamus and right superior temporal sulcus, which overlaps with the ventral attention network), while the poorly-performing biotype shows stronger whole- brain connectivity in the occipital regions and ROIs associated with the somatomotor, mirror, and mentalizing network, including the insula, inferior parietal lobule, postcentral gyrus, fusiform gyrus, and posterior cingulate. The majority of the strongest group differences that replicated represented over-connectivity of the occipital and parietal regions with the rest of the brain, including the mirror network, in the poorly-performing biotype (see supplement). Task connectivity group differences did not replicate (see supplement). Please see the supplement for a comparison of quality control metrics on the TI, DTI, and fMRI data.
Discussion
Our data-driven approach found a poorly-performing biotype of people with SSDs and a normally-performing biotype, with respect to SC/NC performance. These fMRI features generalized to held-out participants: a linear SVC trained on brain connectivity data alone accurately predicted the biotype of held out scans. Comparisons of brain connectivity between the two biotypes revealed that the mirror and mentalizing regions are over-connected with the rest of the brain in the poorly performing biotype, and this result was replicated in a second, independent sample from a single site in the resting state data. The normal biotype had an equal balance of healthy controls and people with an SSD, while the poorly-performing biotype was almost entirely comprised of people with an SSD. Validation using neuroanatomical analyses showed that the poorly performing biotype had lower cortical thickness, subcortical volumes, and higher white matter FA. Despite also testing task-based fMRI using well-established social brain tasks (imitate/observe and empathic accuracy), we found that resting state connectivity was best able to distinguish biotypes with different SC/NC ability and real-world functional outcomes, while the task-based fMRI did less well and did not replicate in the independent sample.
Only the resting state connectivity-based biotypes found a separation of the sample with SC/NC score differences greater than diagnosis (figure s1). Those in the poorly-performing biotype demonstrated stronger functional connectivity between the occipital and parietal region with the rest of the brain. These over-connected ROIs included the mirror network, a set of brain regions including the posterior superior temporal sulcus, anterior intraparietal sulcus, and the premotor cortex, which are engaged in both the perception of an execution of biological motion. These regions replicated in an independent sample collected at one site (figure 2). These mirror network regions are also believed to be important for both social cognition and empathy, and here we show that differences in mirror network brain organization are associated with poor functional outcomes and greater negative symptom burden. Furthermore, these groups showed significant differences in functional outcomes scores using the BSFS, which were not used to define the biotype groups. This suggests that the brain connectivity differences found in the poorly-performing biotype derived from the resting state data have real-world implications.
We performed a set of classification analyses to ensure that the fMRI features driving our biotype membership generalize to held-out participants. The resting state biotype models outperformed all others considered in both the discovery and replication sample, and all biotype model-trained classifiers outperformed both cognitive-score based group-trained classifiers and diagnosis-based classifiers. Therefore, we believe that our approach uncovered a distinct resting state-based biomarker that identifies a biologically-distinct subset of participants. Our results also suggest that neurophysiological heterogeneity renders diagnostic group-based contrasts insufficient to detect the true disease-related brain organization variability. If a common functional brain organization gives rise to better and/or poorer cognitive performance, classifiers trained with cognitive score-based groups and biotypes would perform similarly: the classifier would simply learn to accurately associate the appropriate brain connectivity pattern with the appropriate cognitive group. This could not occur in our sample owing to the clear overlap in the SC/NC score distributions between the poorest performers of the normal biotype and the strongest performers of the poorly-performing biotype (figure 1; table s1). Therefore, participants with similar scores can show different brain organizations (figure 2).
The defining feature of the poorly-performing biotype was over-connectivity between ROIs in the posterior with the rest of the brain. These results align a recent study showing that the occipital and motor regions are over-connected in healthy controls with poorer cognitive scores and outcome measures, suggesting this relationship is not SSD-specific. Occipital lobe abnormalities have been reported in schizophrenia, and abnormal connectivity of the occipital regions is associated with general mental illness risk. As cortical development generally progresses from the posterior to the anterior, this may be due to abnormal synaptic pruning associated with schizophrenia. The development of organized frontal activity in children and adolescents is dependent on the successful pruning of the parietal regions, including the mirror neuron network. Therefore, the poorly-performing biotype might reflect those with halted or perturbed brain development at an earlier developmental stage. Alternatively, over-connectivity of the parietal and occipital regions may be viewed as compensatory organization, potentially in relation to aberrant development of frontal regions, which is a well-supported finding in schizophrenia.
Differences between the two biotypes using structural neuroimaging data in cortical thickness, subcortical volumes, and white matter FA, also not included in the original biotype model, lend validity to the replicated data-driven results, similar to a previously described approach. A number of studies have attempted (using almost exclusively structural neuroimaging approaches) to compare people with Type 1 vs. Type 2 schizophrenia, poor vs. good outcomes, deficit vs. nondeficit syndrome. These studies identified larger ventricles, gray matter differences, and more recently white matter diffusion metric differences as potentially having the greatest effect size between groups. However, these approaches all require detailed and extensive clinical characterization, multiple assessments, and other time-intensive approaches. Our data-driven approach required only a short resting state fMRI scan to reliably separate people with an SSD into two groups, one with poorer cognitive performance, greater negative symptom burden, and poorer functional outcome, and the other with performance more similar to the healthy control group.
Our finding that resting state connectivity, and not task data, are best at isolating cognitively impaired participants with poor outcomes is in line with recent literature showing subject-specific brain connectivity patterns at rest, but not during tasks, allow for the reliable identification of individuals across scanning days and across scanners. The two tasks considered (imitate/observe and empathic accuracy) grouped participants differently into the two biotypes (figure s6), and results were inconsistent between the discovery and replication set. It is worth highlighting that the connectivity differences between biotypes for empathic accuracy were large when compared with both imitate/observe and the resting state data, suggesting that this task elicited robust brain connectivity related to task engagement. This measure of task engagement, however, does not seem to separate those with poor cognitive performance from the rest of the sample. We conclude that task fMRI activity better reflects task-specific brain activity than it does cognitive ability per se, and consequently is less useful for deriving biologically-different groups.
Our claim that resting state is more useful than the tasks considered is limited due to both tasks involving the execution of motor commands in the scanner. Connectivity analysis is notoriously sensitive to motion. For both tasks, the removal of motion events may have had the unintended effect of removing task-related network activity or neurobiological information. Our ability to generalize these findings is limited by our use of closely-matched scanning parameters and hardware, in addition to our extensive inclusion/exclusion criteria. Future work will require a larger sample of participants with varying clinical phenomenologies collected on heterogeneous MRI configurations to train a classifier robust to these sources of variance. Our use of a cross-sectional sample leaves us unable to verify the stability of the biotypes over time; therefore, these results require longitudinal confirmation.
Site or scanner effects are typically sources of unwanted variance in connectivity studies, and can drive spurious results. However, there was no significant difference in the number of participants in each biotype found (table 2), and we replicated our findings in a second sample collected on a single scanner. While our resting state poorly-performing biotype did show significantly worse general health as assessed by the CIRSG, they did not show significantly higher medication load as measured by CPZE (figure 1; table s1).
A fully trained model that distinguishes poor performers with specific alterations within their functional brain organization, like the one shown here, is a first step toward a biologically-informed prognostic test that can be applied in the clinic to assess differences among patients that may be noted over a longer course of time in symptom burden, cognitive performance, and function. It may also have implications for treatment response. The model presented here generalizes to held-out participants, and is demonstrated to work in an independent sample, suggesting strong external validity. This general approach may be useful for development of biologically-driven tests for cognitive subtypes with divergent outcomes across psychiatric populations.
Supplementary Material
           Conflict of Interest         
Anil K Malhotra has served as a Consultant to Genomind, Inc, Concert Pharmaceuticals, and Forum Pharmaceuticals. James Gold has consulted for Takeda, Lundback and Hoffman La Roche and receives royalty payments from the Banker’s Automated Clearing Services. Robert W. Buchanan served on the advisory board of Astellas Pharma; Avanir; Boehringer Ingelheim-RCV; ITI, Inc.; Lundbeck; Roche; and Takeda. He has consulted for Takeda; Upsher-Smith Laboratories, Inc., and served on the Data Safety Monitoring Board of Pfizer. George Foussias has served on advisory boards for Hoffman-La Roche and Takeda, and received speaker’s fees from Hoffman-La Roche, Lundbeck, and Novartis. All other authors report no biomedical financial interests or potential conflicts of interest.
This is a PDF file of an unedited manuscript that has been accepted for publication. As a service to our customers we are providing this early version of the manuscript. The manuscript will undergo copyediting, typesetting, and review of the resulting proof before it is published in its final citable form. Please note that during the production process errors may be discovered which could affect the content, and all legal disclaimers that apply to the journal pertain.
Cognitive, clinical, and functional characteristics of verbally superior schizophrenia patients
Community outcome in cognitively normal schizophrenia patients
Regular review: molecular pathology of schizophrenia: more than one disease process?
Internal capsule, corpus callosum and long associative fibers in good and poor outcome schizophrenia: A diffusion tensor imaging survey
Structural abnormalities in deficit and nondeficit schizophrenia
White Matter Alterations in Deficit Schizophrenia
Neuroimaging evidence for the deficit subtype of schizophrenia
Cortical structural abnormalities in deficit versus nondeficit schizophrenia
Further neuroimaging evidence for the deficit subtype of schizophrenia: A cortical connectomics analysis
Neuropsychological impairments in deficit vs nondeficit forms of schizophrenia
Empirical assessment of the factorial structure of clinical symptoms in schizophrenia: Negative symptoms
Empirical validation of primary negative symptoms: independence from effects of medication and psychosis
Negative symptoms in schizophrenia: a confirmatory factor analysis of competing models
Factor structure and construct validity of the scale for the assessment of negative symptoms
The prediction of outcome in schizophrenia: II. Relationships between predictor and outcome variables: A report from the WHO International Pilot Study of Schizophrenia
Deconstructing negative symptoms of schizophrenia: Avolition–apathy and diminished expression clusters predict clinical presentation and functional outcome
The RDoC controversy: alternate paradigm or dominant paradigm?
Identification of distinct psychosis biotypes using brain-based biomarkers
Resting-state connectivity biomarkers define neurophysiological subtypes of depression
Neuropsychological impairments in schizophrenia and psychotic bipolar disorder: findings from the Bipolar-Schizophrenia Network on Intermediate Phenotypes (B-SNIP) study
Biosocial pathways to functional outcome in schizophrenia
The heterogeneity of the long-term course of schizophrenia
An examination of social cognition, neurocognition, and symptoms as predictors of social functioning in schizophrenia
The functional significance of social cognition in schizophrenia: a review
Social cognitive impairments and psychotic symptoms: what is the nature of their association?
Social functioning in first-and multiepisode schizophrenia
Social cognition in schizophrenia: recommendations from the measurement and treatment research to improve cognition in schizophrenia new approaches conference
Social cognition in schizophrenia: an NIMH workshop on definitions, assessment, and research opportunities
Social cognition in schizophrenia, Part 2: 12-month stability and prediction of functional outcome in first-episode patients
Deficits in domains of social cognition in schizophrenia: a meta-analysis of the empirical evidence
The mirror neuron system and the consequences of its dysfunction
Neural bases for impaired social cognition in schizophrenia and autism spectrum disorders
Functional resting-state networks are differentially affected in schizophrenia
Theory of mind in schizophrenia: Exploring neural mechanisms of belief attribution
An anterior-to-posterior shift in midline cortical activity in schizophrenia during self-reflection
Brain connectivity is not only lower but different in schizophrenia: a combined anatomical and functional approach
Aberrant “default mode” functional connectivity in schizophrenia
Altered functional and anatomical connectivity in schizophrenia
Lateral differences in the default mode network in healthy controls and patients with schizophrenia
Facial emotion recognition in schizophrenia: intensity effects and error pattern
The “Reading the Mind in the Eyes” test revised version: A study with normal adults, and adults with Asperger syndrome or high-functioning autism
Development of a measure of relationship perception in schizophrenia
TASIT: A new clinical tool for assessing social perception after traumatic brain injury
The MATRICS consensus cognitive battery, part 1: test selection, reliability, and validity
The social functioning scale. The development and validation of a new scale of social adjustment for use in family intervention programmes with schizophrenic patients
The Quality of Life Scale: an instrument for rating the schizophrenic deficit syndrome
The brief psychiatric rating scale
Scale for the assessment of negative symptoms (SANS)
The structure of negative symptoms within schizophrenia: implications for assessment
A rating scale for extrapyramidal side effects
Rating chronic medical illness burden in geropsychiatric practice and research: application of the Cumulative Illness Rating Scale
Translating research into practice: the Schizophrenia Patient Outcomes Research Team (PORT) treatment recommendations
Guidelines for the dosage of neuroleptics. I: Chlorpromazine equivalents of orally administered neuroleptics
Integration of routine QA data into mega-analysis may improve quality and sensitivity of multisite diffusion tensor imaging studies
A novel DTI-QA tool: Automated metric extraction exploiting the sphericity of an agar filled phantom
Mirroring others’ emotions relates to empathy and interpersonal competence in children
The neural bases of empathic accuracy
FreeSurfer
AFNI: software for analysis and visualization of functional magnetic resonance neuroimages
FSL
Spurious but systematic correlations in functional connectivity MRI networks arise from subject motion
An improved framework for confound regression and filtering for control of motion artifact in the preprocessing of resting-state functional connectivity data
Intrinsic functional connectivity as a tool for human connectomics: theory, properties, and optimization
Controlling the false discovery rate: a practical and powerful approach to multiple testing
Tract-based spatial statistics: Voxelwise analysis of multi-subject diffusion data
Understanding others’ actions and goals by mirror and mentalizing systems: a meta-analysis
A positive-negative mode of population covariation links brain connectivity, demographics and behavior
MRI study of white matter diffusion anisotropy in schizophrenia
Magnocellular Pathway Impairment in Schizophrenia: Evidence from Functional Magnetic Resonance Imaging
A Connectome Wide Functional Signature of Broad Risk for Mental Illness
Dynamic mapping of human cortical development during childhood through early adulthood
Schizophrenia risk from complex variation of complement component 4
Is schizophrenia due to excessive synaptic pruning in the prefrontal cortex? The Feinberg hypothesis revisited
Development of the adolescent brain: implications for executive function and social cognition
Converging models of schizophrenia – Network alterations of prefrontal cortex underlying cognitive impairments
Functional connectome fingerprinting: identifying individuals using patterns of brain connectivity
A longitudinal human phantom study of multi-center T1-weighted, DTI, and resting state fMRI data
Neurobiological basis of head motion in brain imaging
Cognitive scores/domains and outcome measures of biotypes based on resting state functional connectivity
All cognitive scores were Z-scored against the mean of the healthy controls. All outcome scores were only compared within the cases, and therefore Z-scored within the group. * denote significant differences after correcting for multiple comparisons with FDR (q=0.05). The poorly-performing biotype performs significantly worse on all cognitive scores and outcome measures tested. They also have higher general health symptom burden (as assessed by the CIRS–G). Inlays for each show the probability density function of all Z- scored variables for each biotype to illustrate the overlap in cognitive scores and outcome variables between biotypes around Z=0 (vertical black line). For this plot only, scores where higher scores indicate higher impairment were inverted for visualization purposes. ER40 RT (inv)=Inverted Eemotion Recognition reaction time; Tasit=Awareness of Social Inference Test; RMET=Reading the Mind in the Eyes; RAD=Relationships Across Domains; QLS=Quality of Life Scale; SANS=Scale for the Assessment of Negative Symptoms; BPRS=Brief Psychiatric Rating Scale; CIRSG=Cumulative Illness Rating Scale – Geriatrics; SAS=Simpson– Angus Scale; CPZ=Chlorpromazine.
Resting state connectivity differences between biotypes
In A, the value in each ROI represents the difference of the summed connectivity values (r-values) associated with that ROI between groups (normal vs. poorly-performing biotype). The top 25% of all differences calculated between groups are shown. The contrast shows widespread differences along the frontal-posterior gradient. The normal performing group shows stronger connectivity emanating from general cognition and reaction time ROIs (red-orange), while the poorly- performing biotype shows strong connectivity emanating from occipital /mirror ROIs (blues). Brain connections that were significantly different between biotypes in both samples (discovery and replication) are highly correlated (r=0.42, p<1×10−5 after 10000 permutations), shown in B. Specifically, this demonstrates that the pattern of connectivity differences between biotypes is similar in the two independent samples.
Demographics from the three sites of data collection
	Site CAMH	Site MPRC	Site ZHH	 	Group (SSD:HC)	44:29	43:26	27:19	 	Sex (F:M)	27:46	20:49	23:23	 	Ethnicity (nh:h)	65:7	66:3	34:11	 	Language (efl:esl)	62:11	66:3	44:2	 	Marital status (m:d:s)	11:2:60	13:6:50	6:5:33	 	Special education (Y/N)	6:67	11:58	12:34	 	Age	27.81±7.70	36.20±10.67	34.42±9.04	 	Education	14.40±2.43	14.33±2.37	14.33±2.54	 	Mother education	14.28±2.93	14.36±2.80	14.31±3.30	 	Father education	15.02±3.38	14.56±2.67	13.89±3.49	 	Handedness (left=0, right=1)	0.65±0.49	0.63±0.41	0.55±0.62	 	IQ	112.13±12.45	107.04±15.95	101.58±15.31	 	
CAMH=Centre for Addiction and Mental Health, MPRC=Maryland Research Centre, ZHH=Zucker Hillside Hospital, SSD=cases, HC=controls, nh=not hispanic, h=hispanic, efl=English as a first language, esl=English as a second language, m=married, d=divorced, s=single.
Demographics from the resting state connectivity biotypes
	Normal Biotype	Poorly-Performing Biotype	Test Statistic	p (* = sig. FDR q=0.05)	 	Site (CAMH:MPRC:ZHH)	48:32:23	16:28:17	X2(2)=6.86	3.23×10−2	 	Group (SSD:HC)	42:61	53:8	X2(1)=31.55	1.93×10−8*	 	Sex (F:M)	41:62	17:44	X2(1)=1.89	1.69×10−8	 	Ethnicity (nh:h)	94:8	52:9	X2(1)=1.28	2.58×10−1	 	Language (efl:esl)	93:10	58:3	X2(1)=0.64	4.25×10−1	 	Offspring (Y/N)	11:92	12:48	X2(1)=2.00	1.57×10−1	 	Marital status (m:d:s)	20:1:81	8:10:43	X2(2)=14.77	6.19×10−4*	 	Special education (Y/N)	10:93	15:44	X2(1)=5.95	1.48×10−2*	 	Age	29.66 (8.90)	36.43±10.01	t(162)=−4.36	2.90×10−5*	 	Illness Duration (Years)	7.61±6.3	16.32±10.63	t(93)=−4.6	1.34×10−5*	 	Education	15.11±2.12	13.05±2.25	t(162)=5.74	7.35×10−8*	 	Mother education	14.60±2.92	13.86±2.94	t(162)=1.46	1.47×10−1	 	Father education	14.92±3.36	13.88±2.94	t(162)=1.94	5.41×10−2	 	Handedness (l=0:r=1)	0.61±0.50	0.67±0.47	t(162)=−0.77	4.40×10−1	 	IQ	111.68±12.67	99.66±15.41	t(162)=5.14	1.19×10−6*	 	
CAMH=Centre for Addiction and Mental Health, MPRC=Maryland Research Centre, ZHH=Zucker Hillside Hospital, SSD=cases, HC=controls, nh=not hispanic, h=hispanic, efl=English as a first language, esl=English as a second language, m=married, d=divorced, s=single.
=significant group differences after FDR correction (q=0.05).
Classification scores for biotype, cognitive score split, and diagnosis experiments
Each cell contains the mean and standard deviation test score over folds. The data column denotes which dataset was used to perform the experiment. For all biotype experiments, the same data type was used to biotype the subjects and train the SVM for classification. For all cognitive score split (cog split) experiments, the percentile used to split the first principal component of the 12 scores/domains is shown. This threshold defined the high and low scoring group. For all diagnosis experiments, no social cognitive or neurocognitive variables were used. REST=resting state fMRI, IMOB=imitate/observe, EA=empathic accuracy, GLM=genealized linear model.
Analyses	Data	# of variables	AUC	Accuracy	Recall	Precision	f1	 	Biotype	REST Connectivity	35,778	0.88±0.03	0.81±0.06	0.88±0.03	0.83±0.05	0.79±0.07	 	Biotype	REST Connectivity Replication	35,778	0.83±0.03	0.73±0.06	0.83±0.03	0.75±0.05	0.71±0.07	 	Biotype	IMOB GLM	268	0.89±0.02	0.87±0.03	0.89±0.02	0.84±0.04	0.83±0.04	 	Biotype	IMOB Connectivity	35,778	0.39±0.16	0.77±0.06	0.58±0.11	0.68±0.07	0.61±0.09	 	Biotype	IMOB Connectivity Replication	35,778	0.62±0.20	0.75±0.11	0.67±0.17	0.70±0.12	0.67±0.14	 	Biotype	EA GLM	268	0.60±0.11	0.82±0.05	0.72±0.08	0.72±0.06	0.71±0.07	 	Biotype	EA Connectivity	35,778	0.86±0.02	0.78±0.04	0.86±0.02	0.77±0.04	0.76±0.05	 	Cog Split (50%)	REST Connectivity	35,778	0.67±0.03	0.67±0.03	0.67±0.03	0.68±0.03	0.67±0.03	 	Cog Split (50%)	IMOB GLM	268	0.56±0.03	0.56±0.03	0.56±0.03	0.56±0.03	0.55±0.03	 	Cog Split (50%)	IMOB Connectivity	35,778	0.56±0.05	0.56±0.05	0.56±0.05	0.57±0.06	0.56±0.05	 	Cog Split (50%)	EA GLM	268	0.57±0.04	0.57±0.04	0.57±0.04	0.58±0.04	0.57±0.04	 	Cog Split (50%)	EA Connectivity	35,778	0.58±0.03	0.58±0.03	0.58±0.03	0.58±0.03	0.58±0.03	 	Cog Split (30%)	REST Connectivity	35,778	0.64±0.04	0.61±0.04	0.64±0.04	0.62±0.04	0.59±0.04	 	Cog Split (30%)	IMOB GLM	268	0.49±0.05	0.53±0.04	0.49±0.05	0.50±0.04	0.49±0.04	 	Cog Split (30%)	IMOB Connectivity	35,778	0.60±0.07	0.60±0.07	0.60±0.07	0.59±0.06	0.57±0.07	 	Cog Split (30%)	EA GLM	268	0.59±0.03	0.59±0.03	0.59±0.03	0.58±0.02	0.56±0.03	 	Cog Split (30%)	EA Connectivity	35,778	0.57±0.04	0.57±0.04	0.57±0.04	0.56±0.04	0.54±0.04	 	Diagnosis	REST Connectivity	35,778	0.74±0.02	0.72±0.02	0.74±0.02	0.72±0.02	0.72±0.02	 	Diagnosis	IMOB GLM	268	0.49±0.02	0.50±0.02	0.49±0.02	0.49±0.02	0.49±0.02	 	Diagnosis	IMOB Connectivity	35,778	0.62±0.04	0.61±0.04	0.62±0.04	0.62±0.04	0.61±0.04	 	Diagnosis	EA GLM	268	0.57±0.03	0.58±0.03	0.57±0.03	0.57±0.03	0.57±0.03	 	Diagnosis	EA Connectivity	35,778	0.52±0.04	0.52±0.04	0.52±0.04	0.52±0.04	0.52±0.04	 	
