Blunted ventral striatal responses to anticipated rewards foreshadow problematic drug use in novelty-seeking adolescents
Novelty-seeking tendencies in adolescents may promote innovation as well as problematic impulsive behaviour, including drug abuse. Previous research has not clarified whether neural hyper- or hypo-responsiveness to anticipated rewards promotes vulnerability in these individuals. Here we use a longitudinal design to track 144 novelty-seeking adolescents at age 14 and 16 to determine whether neural activity in response to anticipated rewards predicts problematic drug use. We find that diminished BOLD activity in mesolimbic (ventral striatal and midbrain) and prefrontal cortical (dorsolateral prefrontal cortex) regions during reward anticipation at age 14 predicts problematic drug use at age 16. Lower psychometric conscientiousness and steeper discounting of future rewards at age 14 also predicts problematic drug use at age 16, but the neural responses independently predict more variance than psychometric measures. Together, these findings suggest that diminished neural responses to anticipated rewards in novelty-seeking adolescents may increase vulnerability to future problematic drug use.
Some adolescents seek novelty, but it is unknown whether the brain circuits underlying this behaviour can be used to predict later, problematic behaviour. Here, authors show that diminished ventral striatal and prefrontal activity in response to anticipated rewards at age 14 in these individuals predicts problematic drug use at age 16.
Individual differences in novelty seeking are associated with impulsive choice (or a preference for smaller but sooner over larger but later rewards). Specifically, novelty-seeking traits in adolescents can foreshadow later problematic behaviours including excessive drug use. Novelty seeking, in general, and impulsive choice, in particular, may recruit distinct neural systems that include a motivational circuit comprising mesolimbic dopamine projections from the ventral tegmental area of the midbrain to the ventral striatum (VS) as well as a countervailing cognitive control circuit comprising prefrontal cortical (PFC) regions. The balance of activity in these circuits may shift over development, consistent with evidence for earlier development of the motivational circuit than the cognitive control circuit in humans. Since dopaminergic modulation of these circuits can influence both motivation and cognitive control, delays in the development of these circuits and their relative activity could increase impulsive choice, including drug use.
Theoretical accounts differ, however, with respect to exactly how activity in these motivational and control circuits can influence impulsive choice in adolescents. On the one hand, impulsive choice in adolescents has been attributed to diminished motivation, such that drug abuse may reflect attempts to compensate for motivational deficits. Support for this account has come from neuroimaging studies, suggesting that adolescents show diminished responses during anticipation of monetary rewards relative to adults, which are more pronounced in adolescents with contemporaneous drug use. On the other hand, impulsive behaviour in adolescents has also been attributed to excessive motivation, which could magnify the impact of received rewards and fuel subsequent impulsive choice. Support for this countervailing view comes from neuroimaging studies, indicating that adolescents show enhanced responses to monetarily rewarding outcomes relative to adults. More recent integrations of these findings can resolve these apparent discrepancies by clarifying that adolescents show both diminished responses during reward anticipation, as well as increased responses to reward outcomes, relative to adults.
For novelty-seeking adolescents, impulsive choices may confer benefits as well as costs. Although novelty-seeking adolescents have been labelled as ‘reckless', ‘stupid', ‘irrational', ‘callous', ‘lazy' or even ‘violent', novelty seeking could confer either proximal or distal advantages. For instance, novelty seeking encourages emigration away from relatives (which minimizes inbreeding), and can facilitate discovery and exploration of new opportunities and behaviours that might prove useful later in life. Novelty seeking may also increase self-esteem when valued by peers, since peer influence increases over adolescence. Finally, novelty seeking can elevate reproductive success in competitive environments in other species as well as humans, since others might perceive willingness to pursue novel options as a marker of ability. For instance, in business, novelty seeking has been associated with creativity, entrepreneurial initiative and commercial success.
Thus, while novelty-seeking behaviour can both harm and help adolescents, it is currently unclear how or when novelty-seeking traits promote pathology versus promise. In this research, we used a longitudinal design to identify which neural and behavioural factors predispose novelty-seeking adolescents to harmful outcomes specifically related to problematic drug use (PDU). This design could reveal whether functional or structural neural markers at age 14 preceded PDU at age 16. We targeted motivational circuitry using a variant of a well-established neuroimaging task that reliably indexes individual differences in neural activity during reward anticipation (that is, the Monetary Incentive Delay Task). Previous research has associated mesolimbic activity during reward anticipation with dopamine release as well as craving for drugs of abuse. The current longitudinal design allowed us to test whether novelty-seeking adolescents with decreased neural responses during reward anticipation would be more likely to develop PDU (defined as the intake of increased amounts of licit and/or illicit drugs) over 2 years later. This design also afforded a direct comparison of neural versus psychometric predictors of PDU. Based on previous findings implicating blunted neural responses during reward anticipation in adolescents with contemporaneous PDU, we hypothesized that decreased neural responses during reward anticipation might predict eventual PDU in novelty-seeking adolescents, and further, that these neural markers might augment predictions afforded by more conventional psychometric measures.
Consistent with these hypotheses, we find that novelty-seeking adolescents who go on to develop PDU initially show reduced neural activity during reward anticipation (specifically, in the midbrain, VS and dorsolateral prefrontal cortex). These differences in neural activity cannot be accounted for by volumetric changes, and augment (or even exceed) predictions afforded by more conventional psychometric trait measures (specifically, temporal discounting and low conscientiousness). In the future, neural markers of susceptibility to PDU may help researchers and clinicians to better target problematic symptoms and vulnerable individuals for intervention.
Results
Sample characteristics
Although the critical predictions focused on novelty-seeking adolescents, we first sought to verify that novelty seeking was associated with PDU. In the target sample of subjects with high novelty-seeking scores (highest 25th percentile: n=283), 72 qualified as having PDU (25.4% PDU). Among adolescents in the middle 25–75% of novelty seekers (n=552), 102 qualified as having PDU (18.5% PDU), whereas in the lowest 25th percentile of novelty seekers (n=255), only 18 qualified as having PDU (7.1% PDU). Incidence percentages thus supported the assumption that novelty-seeking traits appear relevant, but not sufficient, to confer vulnerability to PDU.
Behavioural and psychometric data
Comparisons also verified that the PDU group showed significantly greater drug-taking scores than the control group at age 16 (n=72 controls 9.83±4.66, n=72 PDU group 20.24±5.43, F(1,142)=152.19, P<10−10, analysis of variance (ANOVA)), even though these differences were not evident at age 14 (n=72 controls 6.33±3.04, n=72 PDU group 6.93±4.97, F(1,142)=0.76, P=0.39, ANOVA; group (PDU versus control) by time point (age 14 versus age 16) interaction F(1,284)=81.33, P<2 × 10−16, ANOVA). The PDU and control groups did not significantly differ with respect to pubertal status, age, gender, intelligence, novelty-seeking score, risk taking (CGT) or overall hit rate and reaction times in the Monetary Incentive Delay (MID) task (with the exception of the no gain condition; see Table 1) at age 14. The PDU group did, however, show steeper discounting of future rewards (log(discount rate); n=72 controls: −4.55±1.38, n=72 PDU: –3.99±1.53, F(1,142)=5.23, P=0.024; ANOVA) and scored lower in conscientiousness (n=72 controls: 25.44±6.20, n=72 PDU: 23.13±6.13, F(1,142)=5.09, P=0.026, ANOVA; see Table 1) at age 14.
Functional neuroimaging data
A first confirmatory voxel-wise analysis contrasted whole-brain activity during large versus small gain anticipation across both groups to verify main effects of reward anticipation at age 14. Across groups, large versus small gain anticipation elicited expected increases in activity in mesolimbic regions including the VS (n=144; peak x, y, z: 11, 5, −5 mm, Z=7.8, P=1.8E−13, corrected, t-test; −11, 5, −5 mm, Z=7.3, P=8.8E−12, corrected) and midbrain (peak x, y, z: 6, −25, −12 mm, Z=5.3, P=1.7E−6, corrected; −8, −24, −9 mm, Z=4.8, P=2.1E−5, corrected t-test; Fig. 1).
The second targeted analysis contrasted activity in six predefined volumes of interest (see Methods) during large versus small gain anticipation in the PDU versus control groups at age 14 (Table 2; Figs 2 and 3; Supplementary Fig. 1). This analysis revealed significant group differences in activity in the right VS (n=144; t(126)=–2.66, P=0.004, uncorrected/P=0.027, corrected, t-test), the left midbrain (n=144; t(126)=–2.69, P=0.004, uncorrected/P=0.024, corrected, t-test) and right dorsolateral prefrontal cortex (n=144; t(126)=–2.48, P=0.007, uncorrected/P=0.044, corrected, t-test). Although this targeted analysis focused on high novelty-seeking adolescents, based on their documented vulnerability to future PDU, we further examined ventral striatal activity in subjects who scored in the middle quartiles and lower quartile on novelty-seeking traits. Decreased ventral striatal activity in the PDU group was only evident, however, in high novelty-seeking adolescents (Supplementary Figs 2 and 3).
A third exploratory voxel-wise analysis contrasted whole-brain activity during large versus small gain anticipation in the PDU versus control groups at age 14. Consistent with targeted findings, this analysis revealed group differences in activity in foci located in the bilateral VS (n=144; peak x, y, z: 15, −3, −9 mm, Z=–3.2, P=7.9E−4, uncorrected, t-test; peak x, y, z: −18, 0, −6 mm, Z=–2.9; P=0.002, uncorrected, t-test), left midbrain (peak x, y, z: −8, −21, −9 mm, Z=–3.1, P=9.0E−4, uncorrected, t-test), and right dorsolateral prefrontal cortex (peak x, y, z: 37, 5, 25 mm, Z=–4.2, P=1.7E−5, uncorrected; x, y, z: 18, 21, 36 mm, Z=–4.1, P=2.2E-5, uncorrected, t-test; Figs 2 and 3).
Structural neuroimaging data
Reduced neural activity that precedes PDU could result from abnormal neural function, abnormal structure or both. Volume of interest analysis of voxel-based morphometry indices of grey matter density in the same six volumes used for functional comparisons revealed significant group differences after correcting for multiple comparisons (Table 3; Fig. 4a; Supplementary Fig. 4). Specifically, at age 14, high novelty seekers who eventually developed PDU showed increased grey matter density in the left VS (n=144; t(126)=2.51, P=0.007, uncorrected/P=0.040, corrected, t-test), the left midbrain (n=144; t(126)=2.95, P=0.002, uncorrected/P=0.011, corrected, t-test) and bilateral dorsolateral prefrontal cortex (right: n=144; t(126)=3.62, P=0.001, uncorrected/P=0.001 corrected; left: t(126)=3.76, P=0.001, uncorrected/P=0.001, corrected, t-test). The dorsolateral prefrontal region that showed structural differences showed some overlap with regions that showed group differences in functional activity (Fig. 4b).
Behavioural and neural prediction of PDU
To compare the ability of psychological and neural variables of interest to predict the development of PDU, we further implemented a series of logistic regression models using statistically relevant psychometric and neural variables acquired at age 14 to predict PDU at age 16. Model comparison revealed that a model combining neural (activation in VS and dlPFC) with psychological variables (temporal discounting and Neuroticism-Extraversion-Openness Five-Factor Inventory conscientiousness) at age 14 best-predicted PDU at age 16 (n=144, Akaike Information criterion (AIC)=176, pseudo R2=0.20, logistic regression). Interestingly, the next most-predictive model included only neural variables (n=144, AIC=183, pseudo R2=0.15, logistic regression), followed by the model that included only psychological variables (n=144, AIC=195, pseudo R2=0.07, logistic regression). These findings suggest that neural and psychological variables may account for independent variance in predicting PDU. Performing a formal classification using a linear support vector machine with threefold cross-validation implied that model predictions should generalize to other samples, and that classification accuracy was similar for the combined (neural and psychological) model (66% out of sample) and the model containing only neural variables (65% out of sample), but lower for the model containing only psychological variables (55% out of sample; Table 4).
Discussion
To identify factors that confer vulnerability to PDU, we longitudinally characterized and tracked a large sample of novelty-seeking adolescents. We then compared individuals at age 14 who subsequently developed PDU at age 16 with those who did not. Importantly, these groups were carefully matched at age 14 on a range of relevant variables, including drug use. Individuals who later transitioned to PDU showed decreased right ventral striatal, left midbrain and right dorsolateral prefrontal cortex activity during anticipation of large versus small gains at age 14. Consistent with greater impulsivity, these vulnerable individuals also showed steeper discounting of future rewards and lower conscientiousness scores at age 14. Notably, comparison of neural and psychological measures revealed that the neural markers predicted PDU as well as or better than the psychological variables.
Consistent with the primary prediction, novelty-seeking subjects with less ventral striatal activity during reward anticipation at age 14 were more likely to develop PDU at age 16. Reduced ventral striatal activity during gain anticipation has previously been observed in cross-sectional studies of substance abuse and other addictive behaviours, and coheres with non-human primate research, suggesting that repeated drug intake can reduce activity in the VS. Cross-sectional research, however, cannot clarify whether diminished neural responses to gain anticipation precede or result from substance abuse. Some relevant evidence, however, comes from longitudinal studies of animals. For instance, one study implied that reduced dopamine D2 receptor availability in the striatum (assessed with positron emission tomography or PET) foreshadowed increased drug intake in primates. Another study of rodents bred for impulsivity also indicated that reduced D2/D3 receptor availability in the striatum preceded increased drug intake. This animal research highlights a critical role for longitudinal designs in clarifying causal pathways to substance abuse in humans. Consistent with animal results, the current findings demonstrate in a longitudinal sample of novelty-seeking adolescents that reduced activation of the VS and the midbrain at age 14 precedes PDU at age 16, thus implying that reduced recruitment of the mesolimbic circuit not only results from, but also can precede and predict PDU.
Theorists have linked reduced activity in the mesolimbic circuit to blunted motivation for reward. Since organisms typically seek to increase states associated with positive outcomes, individuals with blunted neural responses during reward anticipation may require the promise of stronger rewards (for example, drugs of abuse) to elicit comparable levels of motivation. The reduced ventral striatal activation at age 14 observed in novelty-seeking adolescents at risk for PDU does not necessarily negate findings, suggesting that drug use may also reciprocally decrease ventral striatal activity. Instead, in combination with previously noted cross-sectional observations of reduced mesolimbic activity associated with addictive behaviour, the present longitudinal findings raise the possibility of a vicious cycle in which novelty-seeking individuals with less responsive mesolimbic circuits seek increased exposure to drugs of abuse, which can further blunt mesolimbic responsiveness, and so maintain addiction.
In neuroimaging tasks that elicit reward anticipation (for example, the Monetary Incentive Delay Task), researchers have reported that subjects show increased ventral striatal activity during the anticipation of large gains in comparison with small gains, no gains and even comparable losses. As in a previous cross-sectional study of adolescent smokers, at-risk adolescents showed reduced ventral striatal activity during gain anticipation, but not in response to gain outcomes. Electrophysiological recordings in primates suggest that the firing of midbrain dopaminergic neurons increases proportional to anticipated gain magnitude, but that firing in response to gain outcomes instead reflects the inverse likelihood of previously anticipated gain (that is, the surprisingness of the gain outcome). More recently, optogenetic functional magnetic resonance imaging (fMRI) research on rats indicated that phasic optogenetic stimulation of midbrain dopamine neurons increases fMRI activity in the striatum. Thus, the present findings are consistent with an account in which ventral striatal activity during reward anticipation reflects phasic increases in dopamine firing and consequent release in the VS. More support for this account comes from a human study that combined the MID task with fMRI as well as [11C]raclopride PET to demonstrate that individuals who showed more fMRI activity during gain anticipation also showed more PET evidence of dopamine release to gain cues in the VS. Correspondence across imaging modalities was not evident, however, in striatal responses to gain outcomes. In the present study, midbrain activity correlated robustly with ventral striatal activity during reward anticipation, and blunting of this anticipatory response predicted subsequent PDU at age 16 (Supplementary Table 1).
Although neuroimaging tasks less reliably elicit dorsolateral PFC activity than ventral striatal activity during reward anticipation, dlPFC regions also showed reduced activity during reward anticipation in novelty-seeking adolescents who went on to develop PDU. Theorists have posited that impulsive adolescent choice may stem from imbalances in the activity of rapidly developing mesolimbic motivational circuits versus more slowly maturing prefrontal control circuits. dlPFC activity has specifically been associated with planning, behavioural control and goal implementation. More extensive longitudinal assessments might clarify whether reduced prefrontal functional activity reflects a developmental delay or a lasting deficit in adolescents at risk for PDU. Since ventral striatal regions connect to the prefrontal cortex through thalamic relays, which then reciprocally modulate the striatum, additional research might also clarify whether reduced ventral striatal activity precedes reduced prefrontal activity or the opposite. Since PDUrs showed higher (rather than lower) grey matter density in dorsolateral prefrontal cortex regions, the observed decreases in functional activity could not be attributed to decreased structural grey matter integrity (for example, as in the case of partial voluming). Observed increases in dorsolateral prefrontal grey matter density are consistent, however, with the notion of a structural developmental delay in prospective problematic drug users at age 14, since developmental studies suggest that PFC thickness continually decreases over adolescence, possibly as a result of synaptic pruning. Therefore, relatively greater prefrontal grey matter density might reflect maturational delays in novelty-seeking adolescents that presage PDU.
Psychometric and behavioural measures have historically offered powerful tools for assessing individual differences in consideration of future rewards and long-term goals. For instance, measures of temporal discounting index a preference for smaller sooner rewards over larger later rewards. Low temporal discounting powerfully predicts future educational and economic success, whereas high temporal discounting has instead been associated with addictive behaviour. Consistent with this cross-sectional evidence, the present longitudinal findings indicate that high temporal discounting at age 14 was associated with PDU at age 16 in high novelty-seeking adolescents. Measures of conscientiousness index the tendency to follow socially prescribed norms for impulse control, whereas low conscientiousness has been associated with a wide range of addictive behaviours (including tobacco, alcohol and drug use). The present findings additionally indicate that low conscientiousness at age 14 was associated with PDU at age 16 in high novelty-seeking adolescents. While both high temporal discounting and low conscientiousness have been linked to compromised PFC function, direct model comparisons indicated that reduced ventral striatal and dorsolateral PFC activity during reward anticipation might uniquely contribute to predictions of PDU in novelty-seeking adolescents—above and beyond contributions from these relevant psychometric measures.
Despite strengths of the study design in combining validated neuroimaging probes with substantial matched longitudinal samples, the design also has some limitations. For instance, cutoff criteria for PDU necessarily depend upon specific substances under consideration. In contrast to alcohol and cigarette consumption, in which a score compatible with daily use represented the cutoff, the threshold for other illicit drugs was instead defined based on lifetime use. For this longitudinal sample, low thresholds were adopted (particularly for illicit drugs such as crack, cocaine and narcotics), relative to other studies of early use. Only a few adolescents qualified for PDU at age 16 with respect to use of illicit drugs (Supplementary Figs 5 and 6), whereas most instead qualified based on the use of licit drugs (for example, alcohol, cigarette or cannabis). The validity of the adopted criteria was supported, however, by the fact that the criteria predicted future PDU. Specifically, the percentage of adolescents qualifying for PDU at age 16 was highest for the top quarter of novelty seekers (25.4% PDU), lower for the middle two quarters of novelty seekers (18.5% PDU) and lowest for the bottom quarter of novelty seekers (7.1% PDU). Based on previous research, we adopted a binary threshold criterion for PDU instead of a continuous outcome measure. This classification skirted correlational assumptions that the total amount of substance use maps linearly onto vulnerability. Such a correlational design might assume, for instance, that an individual who uses cigarettes, cannabis and alcohol should show a threefold difference in brain activity in predicted neural targets (for example, the VS) relative to an individual who uses only cannabis. These linear assumptions stand in contrast to the notion that substance abuse may reflect the expression of an addictive syndrome. Consistent with such a categorical distinction, only in the high novelty-seeking group did blunted ventral striatal activity clearly foreshadow later PDU (Supplementary Fig. 2). Further, while stressors and related negative arousal may also potentiate impulsive behaviours including substance abuse in adolescents, the neuroimaging task employed in this study elicited gain but not loss anticipation, and so was primarily optimized to probe neural responses during anticipation of reward. Future research using neuroimaging probes that elicit anticipation of punishment might better probe links between negative arousal and adolescent vulnerability to substance abuse.
In conclusion, these longitudinal findings in novelty-seeking adolescents demonstrate that diminished mesolimbic reward motivation along with impaired prefrontal control may confer risk for future PDU. Importantly, these findings suggest that high novelty seeking alone does not necessarily lead to PDU, and that neuroimaging measures may augment psychometric measures in identifying vulnerability. Rather than limiting developmental possibilities, these findings may help clinicians to visualize modifiable markers that can eventually be therapeutically targeted to prevent vulnerability or even to promote flourishing as novelty seekers transition from adolescence to adulthood.
Methods
Subjects
Data for this study came from the IMAGEN project, and were collected at multiple sites across Europe. At age 14, a large cohort of adolescents completed self-report and interview measures, in addition to structural and fMRI scans. Parental report measures were also collected for some constructs. Local ethics research committees approved the study at each site. On the day of assessment, written consent was obtained from each parent or guardian, and verbal assent was obtained from each adolescent. Further details on recruitment, standardized instructions for administration of psychometric and cognitive behavioural measures, and other procedures are described in the Standard Operating Procedures for the IMAGEN project (http://www.imagen-europe.com/en/Publications_and_SOP.php). Subjects were included in the current study if they had valid data for all measures including the initial assessment at age 14 and follow-up at age 16 (see below). Based on these criteria, at the time of analysis, complete data were available for 1,090 adolescents.
Novelty seeking in this sample was initially assessed with the Novelty Seeking subscale of the Temperament and Character Inventory—Revised. From the original sample of 1,090 with full data sets, individuals scoring in the top 25th percentile (n=283) of novelty seeking at the initial assessment at age 14 were selected. Based on the criteria described below, these subjects were then classified either as having PDU either at age 14 (excluded; n=20) or at age 16 (PDU group; n=72) or as not having PDU at either ages 14 or 16 (control group; n=191). Since we aimed to classify whether neural markers predict or result from drug use, we sought to directly compare the PDU group to the control group without statistically significant differences in PDU at age 14. Thus, we further matched both groups with respect to size and average drug intake at age 14 (as defined by each individual's total drug intake score, described below). This procedure yielded 72 subjects in the PDU group and 72 matched subjects in the control group (Table 1; Fig. 5).
PDU criteria
PDU was operationally defined based on measures according to the European School Survey Project on Alcohol and Other Drugs (ESPAD). Unlike traditional clinical instruments (for example, the Diagnostic and Statistical Manual of Mental Disorders, version 5) these measures provided a preclinical index of drug use at ages 14 and 16. Thus, cutoff criteria for PDU were defined to capture problematic use of various legal or illicit drugs. With respect to legal drugs (alcohol and cigarettes), a threshold was set that indicated daily use. In particular, a score of 3 or higher on smoking (0: ‘Not at all', 1: ‘Less than 1 cigarette per week', 2: ‘Less than 1 cigarette per day', 3: ‘1–5 cigarettes per day', 4: ‘6–10 cigarettes per day', 5: ‘11–20 cigarettes per day', 6: ‘More than 20 cigarettes per day') and a score of 5 or higher on alcohol consumption (0: ‘0 drinks per month', 1: ‘1–2 drinks per month', 2: ‘3–5 drinks per month', 3: ‘6–9', 4: ‘10–19', 5: ‘20–39' and 6: ‘40 or more') within the last 30 days were defined as PDU.
With respect to illicit drugs, PDU thresholds were based on lifetime use. Apart from cannabis, where the threshold was set to 39 lifetime occasions, the threshold for other drugs (glue, tranquilizers, amphetamine, lysergic acid diethylamide (LSD), hallucinogenic mushrooms, 3,4 methylenedioxymethamphetamine (MDMA), ketamine or liquid ecstasy) was set to 3–5 occasions or more. Use of a lifetime score and therefore a lower threshold criterion for these drugs was justified by the fact that early use of these drugs robustly predicts PDU later in life (for example, a threefold risk after early cannabis use). Finally, the threshold for illicit drugs (for example, crack, cocaine, heroin and narcotics) was set to 1–2 or more occasions (Supplementary Figs 5 and 6 depict the distribution of scores for both groups at age 14 and 16, and cutoffs for each substance). None of the subjects in either group fell above the threshold for use of any substance at age 14 (Supplementary Fig. 5). Furthermore, most subjects were classified as PDU by means of daily cigarette use, followed by alcohol and cannabis—only a few were classified as PDU based on their use of other illicit drugs (for example, MDMA and amphetamines; Supplementary Figs 5 and 6).
Personality and psychopathology measures
Novelty seeking was assessed using a subscale of the Temperament and Character Inventory—Revised. Dimensions of personality were assessed using the 60-item Neuroticism-Extraversion-Openness Five-Factor Inventory, which indexes dimensions of Extraversion, Agreeableness, Conscientiousness, Neuroticism, and Openness to Experience, as described by the Five-Factor Model of personality. Adolescent psychiatric symptoms and their impact were assessed with the Development and Well-Being Assessment, which generates probabilities that individuals qualify for Diagnostic and Statistical Manual of Mental Disorders (version 4) psychiatric diagnoses.
Cognitive measures
Subjects completed a version of the Wechsler Intelligence Scale for Children-IV, which included the Perceptual Reasoning, Matrix Reasoning and Similarities, and Vocabulary scales to index intelligence. The Monetary-Choice Questionnaire (MCQ) was administered to assess delay discounting—or individual differences in the tendency to choose sooner but smaller over later but larger rewards (this index correlates well with more precise but also more time-consuming measures). Subjects also completed the Cambridge Gambling Task (CGT), as a behavioural measure of risk seeking.
Demographics
The Puberty Development Scale assessed each subject's pubertal status. Socioeconomic status scores were assessed using a composite score that indexed the weighted sum of the following variables: Mother's Education Score, Father's Education Score, Family Stress Unemployment Score, Financial Difficulties Score, Home Inadequacy Score, Neighborhood Score, Financial Crisis Score, Mother Employed Score, Father Employed Score. Negative (that is, high risk) scores were reverse-coded.
Functional neuroimaging data acquisition and analysis
The task used to probe neural activity during reward anticipation was a modified version of the MID task, which required subjects to respond after seeing a cue to a briefly presented target by pressing one of two buttons as rapidly as possible to indicate whether the target appeared on the left or the right side of the screen (Fig. 6). If subjects responded while the target was on the screen, they received points, but if they responded before or after the target's disappearance, they received no points. Cues signalled each trial's onset, and reliably indicated the position of the target as well as the number of points to be awarded for a successful response. Cues took one of three forms: a triangle indicated no points (‘No Gain'), a circle with one line indicated 2 points (‘Small Gain') and a circle with three lines indicated 10 points (‘Large Gain') at stake. Behavioural data from this modified MID task included the proportion of hits on gain trials and hit reaction times.
At all sites, scanning was performed with 3 T whole-body magnetic resonance scanners produced by a variety of manufacturers (Siemens, Philips, General Electric and Bruker). For functional imaging, we acquired 300 volumes with 40 slices in descending order (2.4 mm slice thickness with 1 mm gap) using a gradient-echo T2*-weighted pulse sequence (EPI). The time to repetition for volume acquisition was set to 2,200 ms and the time to echo to 30 ms. In-plane resolution was 64 × 64 with a field of view of 220 × 220 mm. The plane of acquisition was tilted to parallel the anterior–posterior commissure line. For anatomical reference, a three-dimensional magnetization prepared gradient-echo sequence of the whole brain was obtained with time to repetition of 6.8 ms and a time to echo of 3.2 ms. These imaging parameters were chosen to ensure comparability of data across different scanners. Further details of the image acquisition protocols and quality control procedures have been described previously, including an extensive period of standardization across magnetic resonance scanners.
Image preprocessing and analyses were performed with SPM8 and SPM12 software (Wellcome Trust Centre for Neuroimaging, London). For structural preprocessing, we normalized individually segmented T1-weighted scans to a template generated by the first 552 adolescents in the sample using the DARTEL toolbox as implemented in SPM8. For fMRI whole-brain analyses, single-subject echo-planar images were coregistered with their associated T1-weighted structural images. Functional images were then realigned and resliced to the first volume. Single-subject statistical models analysed the resliced data using the following regressors: (1) anticipation of large gain; (2) anticipation of small gain; (3) anticipation of no gain; (4) feedback indicating large gain; (5) feedback indicating small gain; (6) and feedback indicating no gain. Each regressor was defined separately for successful (that is, ‘hits') as well as unsuccessful (that is, ‘misses') response trials. Thus, each model included a total of 12 orthogonal regressors. Trials in which subjects failed to respond were modelled similarly but separately as error trials. Rigid body movement parameters from the realignment procedure were included as six additional covariates. Next, contrast images of the parameter estimates were created for each subject. The present analyses focused on the gain anticipation phase. Analyses specifically contrasted neural responses during anticipation of large versus small gain, since motor responses did not differ across incentivized conditions between groups (but were slightly lower in vulnerable subjects for no gain trials; Table 1). Single-subject contrast images were created by applying the DARTEL deformations to the contrast images, which were subsequently smoothed with a Gaussian kernel of 8 mm full width at half maximum. Normalized and smoothed single-subject contrast images were then entered into a second-level random-effects analysis (two-sample t-test contrasting PDU subjects versus controls). Although both groups were matched for gender, pubertal status, intelligence estimate, ESPAD composite score, novelty-seeking score and scanning site at the first assessment, we included those variables as covariates to account for residual variance between and within groups. For whole-brain analyses, which were primarily intended to verify main effects of the neuroimaging task across groups and group differences in predicted regions, the threshold was set to P<0.05, corrected for multiple comparisons.
For targeted analyses that tested the critical hypotheses, bilateral ventral striatal spherical (12 mm diameter) volumes of interest (VOIs) were centred on Montreal Neurological Institute coordinates ±14, 8, –8 (ref.), as documented in previous research on reward anticipation. Similarly, bilateral midbrain spherical (12 mm diameter) VOIs were centred on coordinates ±9, –15, –15 (ref.), as documented in previous research on reward anticipation. Bilateral dorsolateral PFC spherical (40 mm diameter) VOIs were centred on coordinates ±35, 36, 32 (ref.), based on previous research on executive control. Tests for associations of activity in these VOIs at age 14 with eventual PDU versus healthy status at age 16 were Bonferroni-corrected for multiple comparisons (P<0.05/6=P<0.008). In figures, results are displayed at a threshold of P<0.005 uncorrected with clusters including at least 10 contiguous voxels and projected onto the mean structural scan of all subjects, but these VOIs are superimposed for visualization purposes (Figs 2, 3, 4). Since the average adolescent brain at age 14 is smaller than the adult brain, we refrained from transforming individual brains into adult MNI space. However, since the predictions came from studies that reported data in MNI space, we estimated the parameters for linear transformation from MNI space to the space of our DARTEL template (that is, X=0.892,·XMNI=−0.008,·YMNI=+0.004,·ZMNI=+0.385; Y=0.017,·XMNI=+0.930,·YMNI=+0.025,·ZMNI=−6.799; Z=0.009,·XMNI=−0.005,·YMNI=+0.838,·ZMNI=−0.093).
Structural neuroimaging data analysis
Voxel-based morphometry analyses compared spatially normalized structural scans on a voxel-by-voxel basis. Instead of directly comparing image intensity, however, structural scans were segmented into grey and white matter, smoothed, and then the grey matter partition was subjected to a voxel-by-voxel statistical test. Thus, T1 images were segmented using the ‘new segment' routine as implemented in SPM8, then modulated and spatially normalized with DARTEL (see above). Resulting images were smoothed with a Gaussian kernel of 8 mm full width at half maximum. Statistical analyses mirrored those applied to the fMRI contrasts (that is, two-sample t-test contrasting PDU subjects versus controls, with gender, pubertal status, intelligence quotient estimate, ESPAD score, novelty-seeking score and scanning site entered as covariates of no interest). Targeted analyses compared grey matter density within the same VOIs that were constructed to compare functional activity.
Behavioural and neural prediction of PDU
After verifying key psychometric and neural variables at age 14, these variables' relative ability to predict problematic abuse at age 16 was evaluated using a series of logistic regression models that included psychometric variables only, neural variables only (maximum peaks from VOIs), and the combination of psychometric and neural variables. Since data checks of pair-wise correlations revealed that activity in midbrain and bilateral ventral striatal VOIs was highly correlated (Supplementary Fig. 7), and based on previous evidence reliably implicating ventral striatal activity in reward anticipation, we included coefficients for the right ventral striatal VOI in the models. Similarly, since activity in the two dorsolateral prefrontal VOIs was highly correlated, the prefrontal region whose activity was most closely associated with future PDU was included in the models. This initial variable selection averted collinearity and resulting instability that might arise from including highly correlated variables in the same model. Cross-validation analyses verified that these variables could classify future PDU out of sample in each model. Classification was determined using 10-fold cross-validation over fits of a linear support vector machine, with 50% classification representing chance.
Data availability
Data are available via application to the IMAGEN project (http://www.imagen-europe.com).
Additional information
How to cite this article: Büchel, C. et al. Blunted ventral striatal responses to anticipated rewards foreshadow problematic drug use in novelty-seeking adolescents. Nat. Commun. 8, 14140 doi: 10.1038/ncomms14140 (2017).
Publisher's note: Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.
Supplementary Material
The IMAGEN Consortium
Mercedes Arroyo23, Eric Artiges9, Semiha Aydin14, Christine Bach15, Alexis Barbot9, Gareth Barker5, Ruediger Bruehl14, Anna Cattrell5, Patrick Constant26, Hans Crombag27, Katharina Czech13, Jeffrey Dalley23, Benjamin Decideur9, Sylvane Desrivieres5, Tahmine Fadai1, Mira Fauth-Buhler15, Jianfeng Feng28, Irinia Filippi16,17, Vincent Frouin9, Birgit Fuchs29, Isabel Gemmeke13, Alexander Genauck13, Eanna Hanratty5, Bert Heinrichs30, Nadja Heym20, Thomas Hubner24, Albrecht Ihlenfeld14, Alex Ing5, James Ireland31, Tianye Jia5, Jennifer Jones4, Sarah Jurk24, Mehri Kaviani20, Arno Klaassen32, Johann Kruschwitz13, Christophe Lalanne9, Dirk Lanzerath30, Mark Lathrop33, Claire Lawrence20, Hervé Lemaitre16,17, Christine Macare5, Catherine Mallik5, Adam Mar23, Lourdes Martinez-Medina5, Eva Mennigen24, Fabiana Mesquita de Carvahlo5, Xavier Mignon26, Sabina Millenet15, Ruben Miranda16,17, Kathrin Müller24, Charlotte Nymberg5, Caroline Parchetka13, Yolanda Pena-Oliver27, Jani Pentilla16,17, Jean-Baptiste Poline9, Erin Burke Quinlan5, Michael Rapp13, Stephan Ripke24, Tamzin Ripley27, Gabriel Robert5, John Rogers31, Alexander Romanowski13, Barbara Ruggeri5, Christine Schmäl15, Dirk Schmidt24, Sophia Schneider1, Florian Schubert14, Yannick Schwartz9, Wolfgang Sommer15, Rainer Spanagel15, Claudia Speiser29, Tade Spranger30, Alicia Stedman20, Dai Stephens27, Nicole Strache13, Andreas Ströhle13, Maren Struve15, Naresh Subramaniam23, David Theobald23, Nora Vetter24, Helene Vulser16,17, Katharina Weiss13, Robert Whelan4, Steve Williams5, Bing Xu5, Juliana Yacubian1, Tao Yu5, Veronika Ziesch24
26PERTIMM, 92600 Asnieres-Sur-Seine, France, 28Warwick University, Coventry CV4 7AL, UK, 29GABO:milliarium mbH & Co. KG 80333 Munich, Germany, 30Deutsches Referenzzentrum fur Ethik, D53113 Bonn, Germany, 31Delosis, Twickenham, Middlesex TW1 4AE, UK, 32Scito, F-75020 Paris, France, 33Centre National de Genotypage, 91057 Evry, France
Determinants of early alcohol use in healthy adolescents: the differential contribution of neuroimaging and psychological factors
Behavioral endophenotypes of drug addiction: Etiological insights from neuroimaging studies
Neuropsychosocial profiles of current and future adolescent alcohol misusers
Age differences in sensation seeking and impulsivity as indexed by behavior and self-report: evidence for a dual systems model
Personality profile and drug of choice; a multivariate analysis using Cloninger's TCI on heroin addicts, alcoholics, and a random population group
Novelty seeking, risk taking, and related constructs as predictors of adolescent substance use: an application of Cloninger's theory
Earlier development of the accumbens relative to orbitofrontal cortex might underlie risk-taking behavior in adolescents
A social neuroscience perspective on adolescent risk-taking
The triadic model perspective for the study of adolescent motivated behavior
The reward circuit: linking primate anatomy and human imaging
Dynamic mapping of human cortical development during childhood through early adulthood
Structural MRI of pediatric brain development: what have we learned and where are we going?
Maturation of limbic corticostriatal activation and connectivity associated with developmental changes in temporal discounting
The neural basis of puberty and adolescence
Inverted-U-shaped dopamine actions on human working memory and cognitive control
Imaging brain response to reward in addictive disorders
Reward deficiency syndrome
The dopamine hypothesis of drug addiction: hypodopaminergic state
Incentive-elicited brain activation in adolescents: similarities and differences from young adults
Adolescents, adults and rewards: comparing motivational neurocircuitry recruitment using fMRI
Longitudinal study of striatal activation to reward and loss anticipation from mid-adolescence into late adolescence/early adulthood
Lower ventral striatal activation during reward anticipation in adolescent smokers
Amygdala and nucleus accumbens in responses to receipt and omission of gains in adults and adolescents
Striatal ups and downs: their roles in vulnerability to addictions in humans
Adolescent risky decision-making: Neurocognitive development of reward and control regions
Immaturities in reward processing and its influence on inhibitory control in adolescence
Different developmental trajectories for anticipation and receipt of reward during adolescence
Risk taking in adolescence: a decision-making perspective
Does the adolescent brain make risk taking inevitable? A skeptical appraisal
The adolescent brain and age-related behavioral manifestations
The social re-orientation of adolescence: a neuroscience perspective on the process and its relation to psychopathology
Competitiveness, risk taking, and violence: the young male syndrome
Disaggregating entrepreneurial orientation: the non-linear impact of innovativeness, proactiveness and risk-taking on SME performance
FMRI visualization of brain activity during a monetary incentive delay task
Affective traits link to reliable neural markers of incentive anticipation
Mesolimbic functional magnetic resonance imaging activations during reward anticipation correlate with reward-related ventral striatal dopamine release
Dysfunction of reward processing correlates with alcohol craving in detoxified alcoholics
Risk taking and the adolescent reward system: A potential common link to substance abuse
Decreased striatal dopaminergic responsiveness in detoxified cocaine-dependent subjects
Pathological gambling is linked to reduced activation of the mesolimbic reward system
PET imaging of dopamine D2 receptors during chronic cocaine self-administration in monkeys
Nucleus accumbens D2/3 receptors predict trait impulsivity and cocaine reinforcement
Dissociable systems for gain- and loss-related value predictions and errors of prediction in the human brain
Adaptive coding of reward value by dopamine neurons
Discrete coding of reward probability and uncertainty by dopamine neurons
Prefrontal cortical regulation of brainwide circuit dynamics and reward-related behavior
An Integrative Theory of Prefrontal Cortical Function
Dorsolateral prefrontal cortex drives mesolimbic dopaminergic regions to initiate motivated behavior
The nature of adolescent competencies predicted by preschool delay of gratification
Behavioral and neural correlates of delay of gratification 40 years later
Heroin addicts have higher discount rates for delayed rewards than non-drug-using controls
Altered neural reward representations in pathological gamblers revealed by delay and probability discounting
The behavioral- and neuro-economic process of temporal discounting: A candidate behavioral marker of addiction
Testing predictions from personality neuroscience. Brain structure and the big five
Conscientiousness and health-related behaviors: a meta-analysis of the leading behavioral contributors to mortality
Separate neural systems value immediate and delayed monetary rewards
Dissociable neural representations of future reward magnitude and delay during temporal discounting
Lateral prefrontal cortex and self-control in intertemporal choice
Longitudinal changes in prefrontal cortex activation underlie declines in adolescent risk taking
Identifying adolescents at risk for hard drug use: racial/ethnic variations
Toward a syndrome model of addiction: multiple expressions, common etiology
Risk and protective factors for alcohol and other drug problems in adolescence and early adulthood: Implications for substance abuse prevention
Personality traits are differentially linked to mental disorders: a multitrait-multidiagnosis study of an adolescent birth cohort
Neuromaturation and adolescent risk taking: why development is not determinism
The IMAGEN study: reinforcement-related behaviour in normal brain function and psychopathology
A psychobiological model of temperament and character

Domains and facets: hierarchical personality assessment using the revised NEO personality inventory
The development and well-being assessment: description and initial validation of an integrated assessment of child and adolescent psychopathology

Within-subject comparison of real and hypothetical money rewards in delay discounting
Dissociable deficits in the decision-making cognition of chronic amphetamine abusers, opiate abusers, patients with focal damage to prefrontal cortex, and tryptophan-depleted normal volunteers evidence for monoaminergic mechanisms
A self-report measure of pubertal status: reliability, validity, and initial norms
A fast diffeomorphic image registration algorithm
Dissociable roles of ventral and dorsal striatum in instrumental conditioning
Anticipatory affect: Neural correlates and consequences for choice
The dopaminergic midbrain participates in human episodic memory formation: evidence from genetic imaging
Modulation of emotion by cognition and cognition by emotion

The authors declare no competing financial interests.
Author contributions All authors designed the study and acquired the data. C.B. and B.K. analysed the data and wrote the manuscript.
fMRI activity during anticipation of large versus small gains for control and PDU subjects combined (n=144).
Overlaid on a mean structural magnetic resonance scan showing a coronal (left) and an axial (right) section, activation display threshold is P<0.05 (whole brain corrected, t-test).
Subcortical brain activity in anticipation of large versus small gains for control subjects (n=72) versus problematic drug users (n=72).
The PDU group showed decreased activation in bilateral ventral striatum (left, right) and midbrain (bottom). Overlaid on a mean structural magnetic resonance scan, activation display threshold is P<0.005 (uncorrected, t-test). Highlighted areas indicate volumes of interest in the ventral striatum (VS foci: ±14, 8, –8) and midbrain (VTA foci: ±9, –15, –15). Error bars=±s.e.m. *Significant at threshold of P<0.0083 uncorrected or P<0.05 corrected (n=144, t-test).
Cortical brain activity in anticipation of large versus small gains for control subjects (n=72) versus problematic drug users (n=72).
The PDU group showed decreased activation in the right dorsolateral prefrontal cortex (for VOI-based statistics, see Table 2). Overlaid on a mean structural magnetic resonance scan, activation display threshold is P<0.005 (uncorrected, t-test). Highlighted areas indicate volumes of interest in the dorsolateral prefrontal cortex (PFC foci: ±35, 36, 32). Error bars=±s.e.m. *Significant at threshold of P<0.0083 uncorrected or P<0.05 corrected (n=144, t-test).
Cortical differences in grey matter volume for control subjects (n=72) versus prospective problematic drug users (PDU) (n=72).
(a) Increased grey matter density was observed for the PDU group in the right dorsolateral prefrontal cortex. (b) The location of increased grey matter density (green) lies adjacent to reduced activation in the Monetary Incentive Delay (MID) task for the prospective problematic drug users (red). Overlaid on a mean structural magnetic resonance scale, volumetric display threshold is P<0.005 (uncorrected, t-test). Highlighted areas indicate volumes of interest in the prefrontal cortex. Error bars=±s.e.m. *Significant at threshold of P<0.0083 uncorrected or P<0.05 corrected (n=144, t-test).
Experimental design diagram depicting subject selection procedure.
Out of 1090 subjects with full datasets, the top quarter of novelty seekers who had not already met criteria for problematic drug use at age 14 were selected. Those who showed problematic drug use at age 16 were matched with those who did not with respect to drug use at age 14 (n=72 per group, 144 total).
Adapted Monetary Incentive Delay (MID) task trial structure.
An initial cue signalled potential gain for each trial (no gain: 0 points; small gain: 2 points; or large gain: 10 points). After a variable delay, a target briefly appeared. Responding during target display yielded the indicated gain, whereas late or early responses yielded no gain. Target durations adapted to approximate a 66% hit rate for each subject.
Subject group characteristics and comparisons.
 	Control (n=72)	Problematic drug use (n=72)	Test	Pvalue	 	Demographics	 	 Age (days)	14.48 (0.40)	14.38 (0.45)	F(1,142)=1.82	0.18	 	 Center site	15 21 5 6 8 8 9	9 11 10 10 12 12 8	χ2(6)=8.95	0.18	 	 PDS score	2.08 (0.28)	2.07 (0.26)	F(1,142)=0.10	0.76	 	 Gender (F/M)	45 27	41 31	χ2(1)=0.46	0.50	 	 Handedness (L/R)	9 63	6 66	χ2(1)=0.67	0.41	 	 Intelligence*	167.71 (20.09)	171.29 (18.67)	F(1,142)=1.23	0.27	 	 Socioeconomic status composite	7.21 (3.37)	7.15 (3.18)	F(1,142)=0.01	0.92	 	 ESPAD composite age 14	6.33 (3.04)	6.93 (4.97)	F(1,142)=0.76	0.39	 	 ESPAD composite age 16	9.83 (4.66)	20.24 (5.43)	F(1,142)=152.19	0.000**	 	 	 	 	 	 	 	Behavioural measures	 	 CGT risk taking	0.56 (0.14)	0.54 (0.14)	F(1,142)=0.79	0.38	 	 MCQ discounting (log)	−4.55 (1.38)	−3.99 (1.53)	F(1,142)=5.23	0.024*	 	 MID large gain RT	244.87 (26.55)	253.89 (31.70)	F(1,142)=3.43	0.07	 	 MID small gain RT	258.53 (35.72)	263.28 (36.33)	F(1,142)=0.62	0.43	 	 MID no gain RT	284.18 (44.64)	300.95 (55.75)	F(1,142)=3.97	0.048*	 	 MID large gain prob.	0.70 (0.09)	0.69 (0.09)	F(1,142)=0.80	0.37	 	 MID small gain prob.	0.70 (0.10)	0.68 (0.10)	F(1,142)=1.26	0.26	 	 MID no gain prob.	0.61 (0.11)	0.56 (0.12)	F(1,142)=5.96	0.016*	 	 	 	 	 	 	 	Personality and psychopathology	 	 TCI novelty seeking	127.93 (7.04)	127.42 (6.11)	F(1,142)=0.22	0.64	 	 NEO neuroticism	21.75 (7.98)	22.24 (8.48)	F(1,142)=0.13	0.72	 	 NEO extraversion	33.22 (4.97)	32.15 (5.41)	F(1,142)=1.53	0.22	 	 NEO openness	26.67 (5.49)	26.01 (5.82)	F(1,142)=0.48	0.49	 	 NEO agreeableness	28.21 (4.61)	26.99 (5.83)	F(1,142)=1.95	0.16	 	 NEO conscientiousness	25.44 (6.20)	23.13 (6.13)	F(1,142)=5.09	0.026*	 	 DAWBA emotional	65 2 5	63 7 2	χ2(2)=4.09	0.13	 	 DAWBA behavioural	55 13 4	54 13 5	χ2(2)=0.12	0.94	 	 DAWBA hyperactive	63 9	64 8	χ2(1)=0.07	0.80	 	 DAWBA any	47 16 9	47 18 7	χ2(2)=0.37	0.83	 	
CGT, Cambridge Gambling Task; DAWBA, Development and Well-Being Assessment; ESPAD, European School Survey Project on Alcohol and other Drugs; MCQ, Monetary-Choice Questionnaire; MID, Monetary Incentive Delay Task; NEO, Neuroticism-Extraversion-Openness Five-Factor Inventory; PDS, Pubertal Development Scale; RT, reaction time; TCI, Temperament and Character Inventory -- Revised.Intelligence reflects the sum of these categories of the Wechsler Intelligence Scale for Children (WISC-IV): Similarities, Vocabulary, Block design, Matrix reasoning, Digit span forward.
*Significant at uncorrected threshold of P<0.05 (n=144, t-test).**Significant at uncorrected threshold of P<0.01 (n=144, t-test).
fMRI activity for high versus low gain anticipation contrast (PDU>Control).
Volume of interest (VOI)	Right/Left	T(126)	P(uncorrected)	 	Ventral striatum	R	−2.66	0.004*	 	 	L	−1.75	0.042†	 	 	 	 	 	 	Midbrain	R	−1.32	0.095	 	 	L	−2.69	0.004*	 	 	 	 	 	 	Dorsolateral prefrontal cortex	R	−2.48	0.007*	 	 	L	−2.10	0.019†	 	
*Significant at corrected threshold of P≤0.0083 (n=144, t-test corrected for multiple VOIs).
†Significant at uncorrected threshold of P≤0.05 (n=144, t-test).
Structural differences in grey matter density indexed by voxel-based morphometry (PDU>control).
Volume of interest (VOI)	Right/Left	T(126)	P(uncorrected)	 	Ventral striatum	R	2.25	0.013†	 	 	L	2.51	0.007*	 	 	 	 	 	 	Midbrain	R	−0.06	>1	 	 	L	2.95	0.002*	 	 	 	 	 	 	Dorsolateral Prefrontal Cortex	R	3.62	0.001*	 	 	L	3.75	0.001*	 	
*Significant at corrected threshold of P<0.0083 (n=144, t-test corrected for multiple VOIs).
†Significant at uncorrected threshold of P<0.05 (n=144, t-test).
Logistic regression models of psychological and neural features predicting problematic drug use in novelty-seeking adolescents two years later.
 	Psychological	Neural	Combined	 	Delay discounting	0.28 (0.12)*2.30	 	0.29 (0.13)**2.23	 	Conscientiousness	−0.07 (0.03)*−2.27	 	−0.07 (0.03)*−2.12	 	R ventral striatum	 	−0.11 (0.05)*−2.09	−0.12 (0.05)*−2.16	 	R dorsolateral prefrontal cortex	 	−0.30 (0.09)**−3.30	−0.30 (0.10)**−3.07	 	Pseudo R2 (ML)	0.07	0.15	0.20	 	AIC	195	183	176	 	Classification %	58/55	67/65	74/66	 	
AIC, Akaike Information criterion; ML, maximum likelihood.
Statistics are standardized coefficients, followed by standard errors of the mean in parentheses, and Z-scores (n=144, significance: *P<0.05; **P<0.01, t-test).
Classification was determined using 10-fold cross-validation over fits of a linear support vector machine, with 50% classification representing chance (train/test rates).
