Loss of brain graph network efficiency in alcohol dependence
Alcohol dependence (AD) is characterized by corticostriatal impairments in individual brain areas such as the striatum. As yet however, complex brain network topology in AD and its association with disease progression are unknown. We applied graph theory to resting-state functional magnetic resonance imaging (RS-fMRI) to examine weighted global efficiency and local (clustering coefficient, degree and eigenvector centrality) network topology and the functional role of the striatum in 24 AD patients compared with 20 matched healthy controls (HCs), and their association with dependence characteristics. Graph analyses were performed based on Pearson’s correlations between RS-fMRI time series, while correcting for age, gender and head motion. We found no significant group differences between AD patients and HCs in network topology. Notably, within the patient group, but not in HCs, the whole-brain network showed reduced average cluster coefficient with more severe alcohol use, whereas longer AD duration within the patient group was associated with a global decrease in efficiency, degree and clustering coefficient. Additionally, within four a-priori chosen bilateral striatal nodes, alcohol use severity was associated with lower clustering coefficient in the left caudate. Longer AD duration was associated with reduced clustering coefficient in caudate and putamen, and reduced degree in bilateral caudate, but with increased eigenvector centrality in left posterior putamen. Especially changes in global network topology and clustering coefficient in anterior striatum remained strikingly robust after exploratory variations in network weight. Our results show adverse effects of AD on overall network integration and possibly on striatal efficiency, putatively contributing to the increasing behavioral impairments seen in chronically addicted patients.
INTRODUCTION
Alcohol dependence (AD) is a psychiatric disorder, characterized by a maladaptive pattern of alcohol use despite adverse consequences. AD and other substance use disorders are regarded as disorders of the brain, and knowledge on the underlying neurobiology has increased tremendously over the past decades (for reviews see e.g.). In this process, functional neuro-imaging techniques have been widely used to show cue-specific or task-specific changes in local brain activity. These studies have shown a central role of the striatum in addiction, as it is highly involved in reward-related behaviors as well as habit formation, constructs that are pivotal in addictive behaviors. A change in striatal involvement over the course of the disorder is also shown, such as increased involvement of posterior putamen during cue-reactivity and instrumental learning in more chronic and more compulsive alcohol dependent subjects. Still, focusing solely on local functional alterations under task-specific circumstances hampers insights into integrated global brain functioning in non-task related circumstances, which contributes to behavioral variability. Moreover, it remains unclear how integration between striatal brain areas into a broader functional network in the brain is related to the duration and severity characteristics of AD.
Recently, in the study of substance use disorders, integration between brain areas has been studied by examining functional connectivity with techniques such as independent or principal component analysis, dynamic causal modeling or a priori defined seed-based connectivity. With these approaches, particular behaviors have been associated with specific brain regions or specialized sub-networks of the brain. However, the brain is increasingly considered a connectome, representing a complex network of highly intercommunicating neural components. Knowledge about the connectome in patients with a substance use disorder is scarce and to our knowledge absent in patients with AD. Considering the high prevalence of AD and the known neurotoxic effects of alcohol, it is essential to further unravel complex brain network abnormalities in AD patients.
In the current study, we fulfill this aim by considering the brain of alcohol dependent patients as a mathematical graph, with nodes as individual units, such as individual brain areas based on an anatomical atlas, and links or edges representing the connections between them. Graph theory is an elegantly simple but wellvetted branch of science for the analysis of complex systems and is valuable for application to the brain network. It offers tools for the study of the complexity of the brain by uncovering system-level characteristics, and provides information on both global integration and local specialization in strongly connected brain areas.
Graph theory analysis is typically applied to the brain network at rest, for example as measured by resting-state functional magnetic resonance imaging (RS-fMRI), which does not merely involve specific task-related functions, but provides a comprehensive view of brain functioning by identifying a major whole-brain network that contributes to behavioral variability. In general, RS-fMRI is a reliable and valid technique that shows proficient testretest reliability, meaningfully correlates with the (neuronal) EEG-signal, and is associated with cognitive functioning both in health and disease. The application of graph theory on RS-fMRI has been used in numerous neurological disorders to demonstrate an altered resting-state brain network with reduced integrity and reduced efficiency of disease-related networks (e.g.). The graph theoretical approach is fairly new within the field of psychiatry, but it rapidly gains attention. With regard to addictive disorders, network disruptions such as reduced efficiency were reported in e.g. poly-substance users, gambling, and internet gaming disorder. However, to our knowledge graph theoretical approaches for intrinsic functional network analysis (RS-fMRI data) have hitherto not been applied in humans with AD.
Therefore, we examined the resting-state complex network in AD patients compared with healthy controls (HCs) and associated with illness duration and severity. In addition to studying the global brain network, we specifically considered striatal foci of a priori interest to examine putative network-related abnormalities in these addiction hubs. We hypothesize distinct brain network topology in AD compared with HCs. More importantly, we hypothesize resting-state topological properties to be impaired as a function of AD duration and severity. We expect to see a shift in the role of striatal areas within the whole-brain resting-state network, specifically, a decrease in involvement of striatal areas implicated in goal-directed behavior (e.g. caudate nucleus), and an increase in the prominence of brain areas implicated in habitual drug use (posterior putamen) with longer lasting and/or more severe AD.
MATERIALS AND METHODS
Participants
A total of 43 patients with a current (<6 months) DSM-IV-TR diagnosis of AD were recruited from addiction treatment centers in Amsterdam and from the observational multi-center Netherlands Study of Depression and Anxiety (NESDA). NESDA is a large Dutch cohort-study, providing a variety of clinical and demographic information on participants from the general population, primary care and community mental health services, thus allowing for the selection of participants with a current AD diagnosis from a large sample. In addition, 29 age, gender and education matched HCs without any lifetime psychiatric diagnoses (DSM-IV, axis I) were selected from the NESDA cohort and underwent a similar scanning protocol as the AD patients.
All participants were asked to abstain from alcohol at least 24 hours prior to the assessments. At the day of scanning, a urine test was performed to check for unreported use of benzodiazepines and drugs of abuse, and all participants had a confirmed breath alcohol level of 0.00% (Alcoscan Daisy-AL7000). Mean alcohol abstinence duration in AD patients was 2 weeks (Table 1), with a minimum of 24 hours. All AD patients were withdrawal-free. For further details on clinical screening and assessment, see Supporting Information.
Valid and complete resting state as well as structural MRI data were available for 31 AD patients and 21 HC participants. Of this sample, data of eight participants (seven AD and one HC) were excluded from analysis for the following reasons: one HC due to previously unreported concussion and coma during early adulthood; one AD patient due to motion greater than 3 mm during scanning; and six AD patients due to positive urine testing for benzodiazepines on the scanning day. As a result, 24 AD patients and 20 HCs were included in the final analyses. The included and excluded groups did not differ in demographic and clinical characteristics, suggesting the absence of selection bias due to the exclusion criteria.
The VU University Medical Center Ethical Review Board approved this study, and written informed consent according to the Declaration of Helsinki was obtained from all participants prior to the study.
Assessment of alcohol dependence characteristics
Alcohol use disorder severity was assessed using the sum score of the alcohol use disorder identification test (AUDIT) in both AD patients and HC. The AUDIT consists of 10 items assessing hazardous and harmful alcohol use and dependence symptoms. Every item can be scored from 0 (no problems) to 4 (regular / large problems), resulting in a total score between 0 and 40. A score below 8 indicates no alcohol use problems, a score above 22 indicates risk for dependence. Disease duration in AD patients was calculated as the difference in years between age of AD onset and the last time that alcohol use disorder symptoms contributed to a DSM-IV diagnosis (in the past half year, thus current age), both obtained by the CIDI interview.
RS-fMRI data acquisition
Magnetic resonance imaging scanning was performed at the Academic Medical Centre in Amsterdam using a 3 T Philips Intera full-Normal MR-system (Philips Medical Systems, Best, the Netherlands) with a phased array SENSE RF 8-channel head coil for radio frequency transmission and reception. Three HCs were scanned under exactly the same circumstances at the Leiden University Medical Center. RS-fMRI was acquired for 8 minutes, while participants were instructed to keep their eyes closed and not fall asleep. Functional blood oxygen level-dependent (BOLD) signals were acquired with a T2*-weighted gradient-echo planar imaging (EPI) sequence and a time-course series of 200 volumes (TR = 2300 ms; TE = 30 ms; matrix size = 96 × 95; voxel size = 2.29 × 2.29 × 3 mm; 35 transverse slices, positioned at an angle of 30° from the anterior-posterior commissure line). Additionally, structural images of the whole brain were acquired using a three-dimensional gradient-echo T1-weighted sequence for anatomical reference with the EPI data (TR = 9 ms; TE = 3.6 ms; matrix size = 256 × 231; voxel size = 1 × 1 × 1 mm; slices = 170).
RS-fMRI data preprocessing
After quality check and reorientation to the anterior– posterior commissure line in Statistical Parametric Mapping (SPM8; http://www.fil.ion.ucl.ac.uk/spm), preprocessing of the RS-fMRI data was carried out by using the MATLAB-based toolbox data processing assistant for resting-state fMRI (DPARSF) V2.3, based on SPM8 and the resting-state fMRI data analysis toolkit (http://www.restfmri.net). The first four volumes of every dataset were removed to eliminate non-equilibrium effects of magnetization. The following procedures were applied to the remaining 196 time points: slice timing correction, to compensate for systematic slice-dependent time shifts; realignment towards the first frame to compensate for movement artifacts; co-registration of the EPI scans to the skull-stripped T1-weighted structural scan; segmentation into grey matter (GM), white matter (WM) and cerebrospinal fluid (CSF). Eight nuisance signals (WM, CSF signal and six rigid-Normal motion parameters), and the global signal were regressed out to produce a residual BOLD signal. Data were registered into Montreal Neurologic Institute (MNI) standard space and smoothed with a 6 mm full-width at half-maximum (FWHM) kernel. Low band-pass temporal filtering of less than 0.08 Hz was applied. For calculation of head-motion parameters, see Supporting Information.
Anatomical parcellation
Parcellation of the GM maps was performed to define separate brain regions as nodes for connectivity analysis. This was achieved using the Harvard–Oxford brain atlas based on prior anatomical information. In this atlas, a total of 48 cortical and eight subcortical bilateral structural areas are defined, adding up to 112 nodes. Although global brain network topology composed our main focus, specialized areas in the striatum were of additional a-priori interest. Because the anterior and posterior putamen are assumed to play a distinguishable role, especially in the framework of instrumental conditioning, we subdivided the bilateral putamen in an anterior and posterior part. For this, we used MRIcron & ImCalc implemented in SPM8 to split the putamen in a pre-commissural (anterior, y ≥ 0) and a post-commissural (posterior, y < 0) part. This resulted in 114 areas for final parcellation. Regional mean time series were extracted by averaging the fMRI time series of all voxels in each of these 114 regions.
Graph construction
The pre-processed and parcellated RS-fMRI data were analyzed using graph theory according to algorithms implemented in the brain connectivity toolbox (http://www.brain-connectivity-toolbox.net) using MATLAB 2012a (The Mathworks Inc., Natick, Massachusetts, USA). A graph is a topological representation of a network consisting of nodes i, connected by links or edges a between two nodes i and j. A weighted undirected graph G was constructed by correlating the connections between all 114 nodes using Pearson’s correlation coefficients, resulting in a network N of 114 nodes and 114 × 113 edges. Edges aij between nodes had a connection weight w that was normalized, such that 0 ≤w≤ 1 for all edges aij. The 40% highest weights were retained for calculation of network characteristics in order to remove negative correlations while keeping the graph fully connected. Negative correlations were discarded, because their underlying neurophysiological mechanism is still insufficiently understood (for a review see). To explore consistency of our results, we additionally performed analyses on graphs based on connection matrices with 30% and 20% highest weights, as well as unweighted graphs, by binarizing the edge weights between nodes after applying an absolute threshold of 0.25. These results are reported in the Supporting Information (Tables S2 and S3).
Graph topological parameters
We studied both properties of the global complex network as well as graph features of four bilateral striatal nodes (caudate nucleus, nucleus accumbens, posterior-putamen and anterior putamen) within the whole-brain network. We defined several network parameters of interest to describe the main topological characteristics of the entire graph network as well as its striatal nodes. These topographical parameters were derived from the connectivity toolbox as discussed by. For completeness, the equations used to calculate the global and local network topology are given in the Supporting Information methods belonging to this manuscript.
We used global efficiency (GE) as a global measure of integration. GE measures how efficient the network exchanges information at the global level and can be defined as the average inverse shortest path length. Disconnected nodes, defined to have infinite path length, have zero efficiency. The following local network characteristics were investigated for each individual striatal node i, as well as averaged over all 114 nodes to obtain global measures of the network N: clustering coefficient (CC), degree (D) and eigenvector centrality (EC). CC is a measure of segregation, defined as the fraction of triangles (3-node connections) around a node. This is equivalent to the fraction of a node’s neighbors that are also each other’s neighbors. The CC per node (CCi) was averaged over the entire network, to obtain the global CC (CCN). D and EC are measures of centrality. D depicts the number of links connected to a node. The weighted D, also called the strength, is defined as the sum of all neighboring link weights. The mean D of network N (DN) was calculated by averaging the nodal D (Di) and indicates the density or total wiring cost of the entire network. The EC is a measure of the influence of a node in a network. Basically, a node with a high EC has connections with nodes that themselves have a strong connection with many other nodes that are central within the network. It takes into account the entire pattern of the network and is therefore an important addition to the degree centrality. EC is thought to be a more adequate measurement of local centrality than the often used betweenness centrality parameter. Global EC (ECN) was again the global average of nodal EC (ECi), calculated the same way as global CCN and DN.
Statistical analyses
Demographic and clinical characteristics were analyzed using IBM SPSS Statistics 20 (IBM, New York, NY, USA) using independent samples t-test and non-parametric Kruskal–Wallis for continuous variables, and χ2 tests for categorical variables. Within the AD group, associations were examined using bivariate correlation analyses.
All network characteristics were normally distributed, and thus, parametric tests were used to test for between group differences and within group associations. All individual network characteristics (GE, CC, D and EC), obtained from the correlation matrix, were compared between the AD patients and HCs, and associated with AD duration (in years) and severity (total AUDIT score) within the AD group using multiple linear regressions, and considered significant at P < 0.05 two-sided. Alcohol use was also assessed in HCs using the AUDIT questionnaire, albeit showing significantly lower scores and less variance (i.e. a bottom effect). We additionally examined whether an association between alcohol use (AUDIT score) and network topology as seen in the AD group was specific for the patient sample, or could be generalized to a non-alcoholic population.
Mean head motion, age and gender were added as covariates to all analyses. The significance level for all demographic/clinical and network ANOVA and correlational analyses was set to P < 0.05.
We post hoc tested for the influence of smoking and depression symptoms, as groups differed on these characteristics, for total gray matter volume obtained from the T1 scan after segmentation using Ged Ridgway’s VBM script ‘get_totals.m’ in MATLAB (http://www0.cs.ucl.ac.uk/staff/G.Ridgway/vbm/get_totals.m), and for abstinence duration in the within patient group analyses.
RESULTS
Sample characteristics
The two groups were matched on age, gender, education and handedness. As expected, the AD group had more severe alcohol use problems (total AUDIT score) than the HC group (t = 24.221, P < 0.001). The AD group also contained more smokers (χ2 = 12.156, P < 0.001) and reported more depressive symptoms (U = 137.5, P = 0.016) than the HC group. Groups did not differ regarding mean head motion during scanning and total GM volume. See Table 1 for sample characteristics.
Alcohol dependence severity and duration were moderately correlated within the AD group (R = 0.509, P = 0.011). AD severity and duration were not correlated with smoking behavior (number of cigarettes smoked per day) (severity: R = 0.187, P = 0.383; duration: R = −0.170, P = 0.427). AD severity showed a moderately high positive correlation with abstinence duration (R = 0.571, P = 0.004) and a moderately high inverse correlation with total GM volume (R = −0.560, P = 0.004), whereas AD duration did not.
Complex network analyses
Group comparisons: AD versus HC
Global brain network topology (described by GE, CCN, DN and ECN) for the AD and the HC group was not significantly different, as illustrated in Fig. 1. There were also no group differences in the local network characteristics (CCi, Di, ECi) of the striatal nodes.
Alcohol dependence characteristics
Severity of alcohol use
Higher AD severity was associated with lower CCN (r2 = 0.2992, P = 0.0493), and a marginally (0.1 > P > 0.05) lower GE (r2 = 0.2819, P = 0.0646) and DN (r2 = 0.2722, P = 0.0752), but AD severity was not associated with ECN (r2 = 0.1535, P = 0.5434) (Fig. 2a). Within the striatum, higher AD severity was associated with reduced CCi in the left caudate nucleus (r2 = 0.3477, P = 0.0226) (Fig. 3a), but this effect seemed inconsistent when using a variety of thresholded graphs (see Supporting Information Table S3). Because total AUDIT score was also available from the HC group (M = 4.00, SD = 3.03), we additionally examined if within a non-alcohol dependent sample, a similar association was detectable between alcohol use disorder characteristics and network topology. We, however, did not show an effect of drinking severity on whole-brain network topology in HCs (all Ps > 0.5).
Duration of alcohol dependence
Longer AD duration was associated with lower GE (r2 = 0.4789, Ps = 0.0119), DN (r2 = 0.4864, P = 0.0102), and CCN (r2 = 0.5158, P = 0.0056) in the whole-brain network, but AD duration was not associated with ECN (r2 = 0.2745, P = 0.6592) (Fig. 2b). Within the striatum, longer AD duration was associated with lower CCi and Di in the bilateral caudate nucleus (CCi: Left: r2 = 0.4197, P = 0.0374; Right: r2 = 0.4502, P = 0.0210; Di: Left: r2 = 0.4091, P = 0.0456; Right: r2 = 0.4246, P = 0.0342) and with lower CCi in the left putamen and right anterior putamen (anterior, Left: r2 = 0.4061, P = 0.0482; Right: r2 = 0.4272, P = 0.0325; posterior, Left: r2 = 0.4077, P = 0.0468). In contrast, longer AD duration was associated with higher ECi in the left posterior putamen (r2 = 0.4577, P = 0.0188). These results are depicted in Fig. 3b. It should be noted that the effects in the striatum did not survive any correction for the multiple tests performed on four separate bilateral nodes.
Confounding variables
The within-group associations between AD characteristics (severity and duration) and network topology could have been confounded by clinical characteristics, such as the number of cigarettes smoked per day, depression symptoms according to the BDI and abstinence duration before the study. Therefore, we performed additional within AD-group regression analyses between these potential confounders and the general and local network characteristics. Smoking, depression, and abstinence duration were not associated (Ps > 0.2) with whole-brain network topology, and abstinence duration was also not associated with striatal network topology. However, the number of cigarettes per day was associated with higher Di in the left posterior putamen (r2 = 0.2883, P = 0.0365), whereas a higher depression score was associated with lower Di in the right anterior putamen (r2 = 0.2685, P = 0.0306). A higher depression score was associated with higher ECi in the right caudate (r2 = 0.4802, P < 0.001) and lower ECi in the left posterior putamen (r2 = 0.3185, P = 0.0144). None of these associations of striatal topology with smoking and depression overlapped with the associations that we found between AD characteristics (severity and duration) and the topology within the striatum. However, to directly test whether the reported associations between striatal topology and AD characteristics (severity and duration) were influenced by smoking and/or depression, we subsequently performed multiple regression analyses with AD characteristics (duration and severity), smoking, and depression as the independent variables and striatal nodal topology parameters (CCi, Di and ECi) of the bilateral caudate and anterior putamen and the left posterior putamen as dependent variables. This did not influence the changes in network topology in the striatal areas as reported above (all Ps < 0.05).
Alcohol dependence is generally known to be associated with decreased GM volumes, either as a predisposition or a consequence of the neurotoxic effects of alcohol. Moreover, in this study, total GM volume showed an inverse correlation with AD severity (but not duration) (R = −0.560, P = 0.004). This may have influenced our results on the relation between AD severity with global and local network characteristics. Therefore, we included total GM volume as an additional covariate to all between group and within group analyses. GM volume correction did not affect the comparison of topology network characteristics between the AD and the HC group, which remained non-significant. Within the AD group, the global network characteristics were still significantly lower in patients with longer AD duration (CCN: P = 0.0072; DN: P = 0.0129; GE: P = 0.0146), whereas the inverse relation between AD severity and CCN became trendwise significant (r2 = 0.4867, P = 0.0750). When adding total GM volume as a covariate to the striatal analyses most of the original results remained significant: higher AD severity was still associated with lower CCi in the left caudate nucleus (P = 0.0472), and longer AD duration was still associated with lower CCi in the bilateral caudate nucleus (Left: P = 0.0443; Right: P = 0.0251) and left anterior putamen (P = 0.0367), with lower Di in the right caudate nucleus (P = 0.0414), and with higher ECi in left posterior putamen (P = 0.0174).
DISCUSSION
The brain network topology of AD patients does not significantly differ from that of HCs. However, within the group of AD patients, longer AD duration is strongly associated with reduced global brain network integrity (global efficiency, degree and clustering coefficient), whereas alcohol use severity is moderately associated with reduced clustering coefficient in AD patients. Within the striatal nodes, AD duration is associated with lower efficiency (clustering coefficient, degree) of the ventromedial and anterior striatum (caudate nucleus, anterior putamen); an association that was also visible, but less consistent, with AD severity.
These results indicate that AD chronicity is associated with whole-brain network changes: the resting brain functions less efficiently with longer AD duration. Reduced global network efficiency adversely affects cognition, including intelligence. It is therefore conceivable that these network changes in AD are partly responsible for cognitive dysfunctions reported in addicted patients. Interestingly, local topology in the striatum also seemed associated with AD characteristics. Reduced efficiency with longer AD duration in anterior striatum (caudate nucleus and anterior putamen), thought to be involved in goal-directed behavior, is consistent with prior evidence of reduced anterior putamen activation in alcohol dependent patients during goal-directed behavior. We also see a putative increase in network centrality of the posterior putamen with longer AD duration, an area known for its involvement in habitual actions. This finding could match the notion of a negative spiral towards maladaptive habitual drug taking in addiction-vulnerable animals and human addiction, such as AD (for reviews, see:). Using task-related functional MRI, we earlier showed increased posterior putamen involvement during cuereactivity and instrumental learning with prolonged AD duration. It should be noted that in the current study, contrary to the consistent topology changes in whole-brain network, caudate and anterior putamen, topology changes in the striatum associated with AD severity, and changes in the posterior putamen with AD duration were inconsistent when exploring a broader range of thresholds of the weighted graph (see Table S 3). Moreover, these local effects were not corrected for the multiple tests performed in the four bilateral striatal nodes.
Network efficiency reduction with longer AD duration could indicate direct drinking-related toxic effects on the complex brain network. However, a study in pathological gambling, a non-substance dependence, found comparable reductions in brain network efficiency with longer disease duration. This suggests either a non-toxic influence of maladaptive behavior on the brain network, or a predisposition for network inefficiency before onset of the disorder. Nonetheless, because of the cross-sectional nature of our study, we can only infer that the observed lower efficiency is associated with a longer drinking history. Longitudinal studies are desirable to replicate and elaborate on our findings.
We did not find an effect of smoking on the brain network topology. Although it has been shown that smoking affects specialized functional brain networks during rest in AD patients, our results are in agreement with findings that the complex brain network analyzed by using graph theory does not differ between smokers and non-smokers.
In contrast to our expectations, we did not find differences in global network topology between AD patients and HC. Some local network characteristics outside the striatum only differed between groups when considered at an uncorrected threshold (see Supporting Information Table S1). The lack of group differences is especially surprising considering the here shown association between network topology and AD characteristics. The fact that a large portion of our AD sample was recruited from a population-based cohort, which did not primarily seek help for alcohol-related problems, might contribute to this. This has namely led to the inclusion of a heteroge-neous AD sample with some minimally severe AD patients producing a weak contrast between the AD and the HC groups. To further explore this, we post hoc split the AD group based on median AUDIT score to compare the most severe patients with HC, see Supporting Information Text S1. This does indicate a deviation from ‘healthy’ in more severe AD patients with an AUDIT score above the clinical cut-off (AUDIT score: 20) for risk of dependence. However, considering the smaller subsample (n = 12) of this exploratory analysis, and the weak effects on global topology, this should be interpreted with caution. Notably, other studies using graph analysis in behavioral addictions similarly failed to show a difference in global network topology with HCs, while also showing disease-associated effects within the patient samples. This demonstrates the prominence of heterogeneity within categorical Psychiatric diagnoses and contributes to the popular idea that dimensional neurobiological constructs are desirable in Psychiatry as a guideline to define disease-related mechanisms and to predict treatment response, rather than the rigid boundaries of symptom-based categories.
Our focus was on the stationary functional brain network. An interesting new direction in resting-state research is the exploration of dynamic reconfiguration of connectivity, which may yield more insight into the processes that take place within the functional network on a finer time scale. This could also give further insights into the dynamic state of the diseased brain, such as in several Psychiatric disorders.
Altered topology in the alcoholics’ brain could be targeted for the treatment of chronic AD, for example by applying non-invasive techniques including transcranial magnetic stimulation, which has been shown to successfully manipulate whole-brain networks. Although more invasive, deep brain stimulation may also rebalance altered disease-related brain networks by specifically targeting deeper subcortical hubs (e.g. striatum). The nucleus accumbens, a ventral part of the striatum and center to the reward system, has already been shown to be a promising target of deep brain stimulation to treat addictions.
In conclusion, by using a graph-theoretical approach, this study shows that prolonged alcohol dependence is associated with decreased global brain network efficiency and less anterior striatal segregation. Decreased global network integration and local segregation could be a key candidate for the future treatment of alcohol use disorders.
Supplementary Material
Authors Contribution
ZS, DJV, WVDB, BWJHP and LD were responsible for the study concept and design. ZS acquired data. ZS and LD performed analyses. ZS, SS and LD interpreted the findings. ZS drafted the manuscript. SS, DJV, WVDB, BWJHP and LD provided critical revision of the manuscript for important intellectual content. All authors critically reviewed content and approved final version for publication.
SUPPORTING INFORMATION
Additional Supporting Information may be found in the online version of this article at the publisher's web-site.
References
Semi-Automatic Parcellation of the Corpus Striatum

The role of default network deactivation in cognition and disease
Early detection of harmful alcohol consumption: comparison of clinical, laboratory, and self-report screening procedures
Habitual alcohol seeking: Modeling the transition from casual drinking to addiction
Human brain networks in health and disease
Investigations into resting-state connectivity using independent component analysis
Complex networks: Structure and dynamics
Some unique properties of eigenvector centrality
The efficiency of functional brain networks does not differ between smokers and non-smokers
Brain connectivity: an opening window into addiction
DPARSF: A MATLAB Toolbox for ‘Pipeline’ Data Analysis of Resting-State fMRI
Uncertainty-based competition between prefrontal and dorsolateral striatal systems for behavioral control
Neural network alterations underlie cognitive deficits in brain tumor patients
An automated labeling system for subdividing the human cerebral cortex on MRI scans into gyral based regions of interest
Dissociated multimodal hubs and seizures in temporal lobe epilepsy
Cognition is related to resting-state small-world network topology: an magnetoencephalographic study
Review. Neural mechanisms underlying the vulnerability to develop compulsive drug-seeking habits and addiction
Neural systems of reinforcement for drug addiction: from actions to habits to compulsion
Measuring and manipulating brain connectivity with resting state functional connectivity magnetic resonance imaging (fcMRI) and transcranial magnetic stimulation (TMS)
Dynamic causal modelling
The neurocircuitry of impaired insight in drug addiction
Efficiency of functional brain networks and intellectual performance
Coupling mechanism and significance of the BOLD signal: a status report
Drug-related decrease in neuropsy-chological functions of abstinent drug users
Neural networks in psychiatry
The NIMH Research Domain Criteria (RDoC) Project: precision medicine for psychiatry
Behavioral endophenotypes of drug addiction: Etiological insights from neuroimaging studies
Neurocircuitry of addiction. Nature Publishing Group
Balancing the brain: resting state networks and deep brain stimulation
Behavioral interpretations of intrinsic connectivity networks
Eigenvector centrality mapping for analyzing connectivity patterns in fMRI data of the human brain
Deep brain stimulation in addiction: a review of potential brain targets
Electrophysiological signatures of resting state networks in the human brain
The Resting Brain of Alcoholics
Habit formation: Implications for alcoholism research
Mental health in Dutch adolescents: a TRAILS report on prevalence, severity, age of onset, continuity and co-morbidity of DSM disorders
The Netherlands Study of Depression and Anxiety (NESDA): rationale, objectives and methods
The Composite International Diagnostic Interview. An epidemiologic Instrument suitable for use in conjunction with different diagnostic systems and in different cultures
Complex network measures of brain connectivity: uses and interpretations
Modafinil modulates restingstate functional network connectivity and cognitive control in alcohol-dependent patients
Recovery of neurocognitive functions following sustained abstinence after substance dependence and implications for treatment
Neuronal Reward and Decision Signals: From Theories to Data
The resting brain: Unconstrained yet reliable
Cue reactivity is associated with duration and severity of alcohol dependence: an fMRI study
Behavioral and neuroimaging evidence for overreliance on habit learning in alcohol-dependent patients
The human connectome: A structural description of the human brain
Network analysis of intrinsic functional brain connectivity in Alzheimer’s disease
Calculating consequences: brain systems that encode the causal effects of actions
Striatocortical pathway dysfunction in addiction and obesity: differences and similarities
A specific role for posterior dorsolateral striatum in human habit learning
Abnormalities of functional brain networks in pathological gambling: a graph-theoretical approach
The Brain on Drugs: From Reward to Addiction
Addiction circuitry in the human brain
Initial, habitual and compulsive alcohol use is characterized by a shift of cue processing from ventral to dorsal striatum
A hyper-connected but less efficient small-world network in the substance-dependent brain
Disrupted Brain Functional Network in Internet Addiction Disorder: A Resting-State Functional Magnetic Resonance Imaging Study
Corticostriatal connectivity underlies individual differences in the balance between habitual and goal-directed action control
The role of the dorsomedial striatum in instrumental conditioning
Group comparisons on whole-brain network characteristics. No significant differences between AD group and matched HCs on whole-brain network topology, expressed as clustering coefficient (t = 0.4219, P = 0.6754), degree (t = 0.3837, P = 0.7006), eigenvector centrality (t = −0.8284, P = 0.4125) and global efficiency (t = −0.0079, P = 0.9937). All analyses were corrected for age, gender and head motion. Abbreviations: AD, alcohol dependent group; HC, healthy control group
Whole-brain reduction in network topology associated with alcohol dependence characteristics. (a) Clustering coefficient shows a whole-brain decrease with more severe alcohol use symptoms, as measured with the alcohol use disorder identification test (AUDIT). (b) Clustering coefficient, degree and global efficiency are significantly decreased with longer AD duration. Eigenvector centrality does not show a significant association with AD duration. After removing the two outliers in the upper left corner of the CC, D and GE scatterplots, correlations remain significant. All analyses were corrected for age, gender and head motion
Network topology in striatum associated with alcohol dependence characteristics. Analyses performed in four bilateral striatal nodes of a priori interest: nucleus accumbens, caudate nucleus, anterior-putamen and posterior putamen. (a) Local striatal network topology associated with alcohol use. The left caudate nucleus shows reduced local clustering coefficient with more severe alcohol use disorder symptoms, measured with the alcohol use disorder identification test (AUDIT). (b) Local striatal network topology associated with the duration of alcohol dependence. Upper panel: bilateral caudate (L: t = −2.2376, P = 0.0374; R: t = −2.5174, P = 0.0210), left putamen (anterior: t = −2.1113, P = 0.0482, posterior: t = −2.1263, P = 0.0468) and right anterior putamen (t = −2.3070, P = 0.0325) show decreased clustering coefficient. Middle panel: bilateral caudate also showed decreased weighted degree (L: t = −2.1393, P = 0.0456; R: t = −2.2824, P = 0.0342) with longer disease history. Lower panel: the left posterior putamen showed a higher eigenvector centrality with longer duration of alcohol dependence (t = 2.5677, P = 0.0188). Significant results reported at P < 0.05 uncorrected for multiple testing for the four separate bilateral striatal nodes. All analyses were corrected for age, gender and head motion. Abbreviations: AD, alcohol dependence; CCi, nodal clustering coefficient; Di, nodal degree; ECi, nodal eigenvector centrality; x,y,z, MNI-coordinates
Demographic and clinical characteristics.
	AD, n = 24	HC, n = 20	Test statistic	P	 	Age, M (SD)	48.54 (7.77)	46.05 (9.17)	U=177.500	0.140	 	Education level (1–10), M (SD)	6.67 (2.10)	6.65 (1.98)	U=230.500	0.819	 	Years of education, M (SD)	14.38 (3.65)	14.25 (3.32)	U=246.500	0.876	 	Male, n (%)	13 (54.2)	8 (40.0)	χ2=0.878	0.349	 	Right handed, n (%)	22 (91.7)	18 (90.0)	χ2=0.037	0.848	 	AUDIT score, M (SD)	20.67 (7.97)	4.00 (3.03)	t = 24.221	<0.001	 	Smokers, n (%)	13 (54.2)	1 (5.0)	χ2 = 12.156	<0.001	 	Depression symptom score (IDS), M (SD)	22.79 (12.55)	13.80 (14.93)	U=137.500	0.016	 	Anxiety symptom score (BAI), M (SD)	11.25 (8.84)	10.65 (10.20)	U=219.500	0.628	 	AD duration (years), M (SD)	15.50 (11.50)				 	AD onset age (years), M (SD)	33.29 (11.52)				 	Duration of abstinence (days), M (SD)	15.17 (23.38)				 	Total grey matter volume (ml), M (SD)	690.05 (72.88)	698.47 (69.82)	t =−0.389	0.700	 	Mean head motion (mm), M (SD)	0.0672 (0.048)	0.0609 (0.0543)	U=201	0.358	 	
AD=alcohol dependence; HC=healthy controls;
