fMRI study of neural sensitization to hedonic stimuli in long‐term, daily cannabis users
Abstract
Although there is emergent evidence illustrating neural sensitivity to cannabis cues in cannabis users, the specificity of this effect to cannabis cues as opposed to a generalized hyper‐sensitivity to hedonic stimuli has not yet been directly tested. Using fMRI, we presented 53 daily, long‐term cannabis users and 68 non‐using controls visual and tactile cues for cannabis, a natural reward, and, a sensory‐perceptual control object to evaluate brain response to hedonic stimuli in cannabis users. The results showed an interaction between group and reward type such that the users had greater response during cannabis cues relative to natural reward cues (i.e., fruit) in the orbitofrontal cortex, striatum, anterior cingulate gyrus, and ventral tegmental area compared to non‐users (cluster‐threshold z = 2.3, P < 0.05). In the users, there were positive brain‐behavior correlations between neural response to cannabis cues in fronto‐striatal‐temporal regions and subjective craving, marijuana‐related problems, withdrawal symptoms, and levels of THC metabolites (cluster‐threshold z = 2.3, P < 0.05). These findings demonstrate hyper‐responsivity, and, specificity of brain response to cannabis cues in long‐term cannabis users that are above that of response to natural reward cues. These observations are concordant with incentive sensitization models suggesting sensitization of mesocorticolimbic regions and disruption of natural reward processes following drug use. Although the cross‐sectional nature of this study does not provide information on causality, the positive correlations between neural response and indicators of cannabis use (i.e., THC levels) suggest that alterations in the reward system are, in part, related to cannabis use. Hum Brain Mapp 37:3431–3443, 2016. © 2016 The Authors Human Brain Mapping Published by Wiley Periodicals, Inc. 
INTRODUCTION
The public health relevance of cannabis use is rising with the changes in legislation in the United States, yet the literature on the transition to problematic use remains unresolved. One of the central components that underlie problematic use is craving. Although only a handful of published studies have investigated the neural mechanisms underlying craving for cannabis, findings of greater neural response in mesocorticolimbic areas during exposure to cannabis cues have been consistent across different populations of cannabis users [Cousijn et al., 2013a]; [Charboneau, et al., 2013]; [Filbey et al., 2009a]; [Goldman et al., 2013; Lundahl and Johanson, 2011]. This neural response has been related to symptoms of cannabis use disorder (CUD), although, a direct link to the subjective experience of craving has not yet been reported [Cousijn et al., 2013a; Filbey et al., 2009a; Goldman et al., 2013; Lundahl and Johanson, 2011]. Nevertheless, existing studies corroborate the link between greater mesocorticolimbic brain response during exposure to cannabis cues that is related to CUD, suggesting increased motivational processing associated with drug‐seeking behavior in CUDs. Increased motivational processing to other salient stimuli, such as monetary reward, has also been found in cannabis users [Cousijn et al., 2013b; Filbey et al., 2013; Nestor et al., 2010; Yip et al., 2014; van Hell et al., 2010]. However, because money may be associated with cannabis and could be a secondary cue for cannabis, the specificity of increased motivational processing to cannabis rather than a generalized hyper‐responsivity to all rewards has yet to be directly examined. A study by Wetherill et al. [2014] comparing neural response to subliminal cannabis cues with subliminal sexual images found greater response to the subliminally presented cannabis cues relative to the sexual images in the insula, ventral striatum, and amygdala [Wetherill et al., 2014]. It is, therefore, possible that similarly greater response to explicitly presented cannabis cues relative to appetitive cues would be expected.
In this study, to determine how cannabis use relates to potential disruptions in the brain's natural reward processes, we tested the specificity of neural response to cannabis cues relative to natural rewards in long‐term, heavy cannabis users, and non‐using controls. Based on incentive sensitization models of addiction that propose that drugs sensitize mesocorticolimbic regions and disrupt or segment natural reward processes [Hyman and Malenka, 2001; Robinson and Berridge, 2000] as well as from findings by Wetherill et al [2014], we hypothesized that cannabis users will show greater fMRI BOLD response when exposed to explicitly presented cannabis cues that will be above and beyond response (1) to cues for natural rewards and (2) in non‐users. Greater activation is expected in mesocorticolimbic regions that regulate motivation, executive function, and reward processing. Lastly, given the existing literature showing associations between the brain's response to cues and cannabis use behaviors, we also expected that this pattern of neural activation would be related to subjective craving as well as behavioral measures of cannabis use.
MATERIALS AND METHODS
This study was approved by the University of Texas at Dallas and University of Texas Southwestern Medical Center Institutional Review Boards. This study was conducted according to the principles expressed in the Declaration of Helsinki. All participants provided informed written consent to participate in the study and were provided monetary compensation for their participation.
Participants
Fifty nine regular cannabis users and 70 non‐users participated in this study. The study's inclusion criteria were: right‐handedness, English as the primary language, absence of current or history of psychosis, traumatic brain injury, and MRI contraindications (e.g., pregnancy, non‐removal metallic implants, claustrophobia). All of the participants were screened via urinalysis for other drugs of abuse and were excluded if drugs (other than cannabis) were detected. Participants were excluded for regular tobacco use as defined by smoking more than a pack of cigarettes a month as well as current alcohol dependence based on the Structured Clinical Interview for DSM‐IV (SCID) [First et al., 1997]. Cannabis users were recruited based on self‐reported history of regular cannabis use with a minimum of 5,000 lifetime occasions, as well as daily use over the preceding 60 days. Verification of cannabis use was conducted via quantification of THC metabolites as ng/ml (over creatinine) via gas chromatography (GC)/mass spectroscopy (MS). The non‐using controls were recruited based on the absence of daily cannabis use at any period in their lifetime, in addition to no current illicit drug use in the past 60 days.
Behavioral Data
We collected (1) the Marijuana Craving Questionnaire (MCQ) [Heishman et al., 2001] to measure basal level craving for cannabis immediately prior to and after the MRI scan and, (2) the Marijuana Withdrawal Checklist, (MWC) [Budney et al., 1999] to measure self‐reported withdrawal symptoms immediately prior to the MRI scan, and, (3) the Marijuana Problems Survey (MPS) [Stephens et al., 2000] to measure problems associated with cannabis use. Information pertaining to self‐reported grams of cannabis use per day was also obtained from the cannabis users.
Behavioral Data Analyses
 T‐tests and chi‐square tests were used in SPSS 21 for descriptive purposes as well as to compare the groups on demographic and substance use variables (Table 1).
Demographic and substance use characteristics of participants
	Users mean (SD)	Non‐users mean (SD)	Group difference	 	N	53	68	—	 	Age	30.66 (7.48)	31.41(10.20)	t(118.59) = 0.467; P = 0.641	 	Males (N, %)	33, 62.3%	33, 48.5%	χ2(1)=2.267; P = 0.132	 	Years of education	13.06 (3.05)	16.83 (2.79)	t(117) = 7.039; P< 0.001	 	# Cigarette smoking days/60 days	1.58 (3.93)	.34 (2.67)	t(87.28) = −1.979; P = 0.051	 	# Drinking days/60 days	12.42 (16.76)	7.87 (14.42)	t(119) = −1.603; P = 0.112	 	Cannabis use	 	Duration of regular use (years)	12.46 (7.74)	n/a	n/a	 	Lifetime CUD symptom count	2.47 (2.42)	n/a	n/a	 	MJ grams per day	2.15 (1.76)	n/a	n/a	 	THC/creatinine ratio during abstinent state	2.05 (1.71)	n/a	n/a	 	Marijuana withdrawal checklist (MWC) total score	9.6 (8.96)	n/a	n/a	 	Pre‐scan marijuana craving questionnaire (MCQ) sum	237.04 (154.48)	n/a	n/a	 	Post‐scan MCQ sum	250.57 (170.65)	n/a	n/a	 	
fMRI Data
fMRI scan acquisition
The users were scanned following a 72‐h abstinence from cannabis use. Although there is no reliable measure of acute abstinence from cannabis, we measured THC metabolites as ng/ml (over creatinine) (via GC/MS) from the participants before and after approximately 72‐h period to detect reductions in THC metabolites, in addition to self‐report. All participants were asked to abstain from alcohol for 24 h and from caffeine and cigarettes for the 2‐h before their scheduled scan. Breath alcohol level was also collected to confirm blood alcohol content of 0.000 at the beginning of the scan. Additionally, all participants were asked to eat a meal before their scan appointment to reduce confounding effects of hunger.
Scanning sessions took place in the Advanced Imaging Research Center (AIRC) on the main University of Texas Southwestern Medical Center (UTSW) campus. MRI images were collected using a 3T Philips whole body scanner equipped with Quasar gradient subsystem (40 mT/m amplitude, a slew rate of 220 mT/m/ms). Structural MRI scans were collected with a MPRAGE sequence with the following parameters: TR/TE/TI = 8.2/3.70/1,100 ms, flip angle = 12°, FOV = 256 × 256 mm, slab thickness = 160 mm (along left‐right direction), voxel size =1 × 1 × 1 mm, total scan time = 3 min 57 s. fMRI scans were collected using a gradient echo, echo‐planar sequence with the intercomissural line (AC‐PC) as a reference (TR: 2.0 s, TE: 29 ms, flip angle: 75°, matrix size: 64 × 64, 39 slices, voxel size: 3.44 × 3.44 × 3.5 mm3).
fMRI cannabis cue exposure task
During the fMRI session, the participants completed a cannabis cue‐exposure task modified from the one previously described by Filbey et al. [2009b] to include a cue for a natural reward. The task consisted of two runs, each one with a different pseudorandom order of visual and tactile presentations of: (i) a single cannabis cue (six trials), (ii) a single natural reward cue (six trials), and (iii) a single neutral cue (six trials). Each cue was presented for twentys. Following the cue exposure period, we measured momentary subjective craving by asking the participants to respond to: “Please rate your urge to use marijuana right now.” Responses were measured using a scale from zero (no urge at all) to ten (extremely high urge) (five s). A twenty s washout period completed each trial. Responses were recorded using a fiber‐optic pad. The participants were pseudorandomly given different orders of the runs (e.g., run A, run B or run B, run A).
We presented task stimuli to the participants based on their response to “what is your preferred cannabis use method?” Twenty‐three users selected the pipe, eleven selected the bong, eleven selected the blunt and eight selected the joint. For the non‐users, cannabis paraphernalia were matched to what was presented to the users resulting in Twenty‐seven non‐users presented with the pipe, Twenty‐two presented with the bong, three presented with the blunt and eleven presented with the joint. There was missing information on five of the participants.
For the natural reward cues, we selected fruit because of its appetitiveness and because it exists within the natural environment and would have inherent representations in the human brain [Filbey et al., 2012; Jiang et al., 2015]. Similar to the cannabis cues, we presented participants with their self‐selected fruit stimulus based on the their response to “what is your preferred fruit?” In the users, fourteen chose a banana, twelve chose an apple, thirteen chose an orange, and thirteen chose grapes. In the non‐users, sixteen selected a banana, seventeen selected an apple, fifteen selected an orange, and twenty selected grapes. Lastly, similar to the original task, a pencil was used as a neutral cue for all of the participants.
Stimulus presentations were delivered using E‐Prime (Psychology Software Tools). The timing of the stimulus presentation was synchronized with trigger pulses from the magnet to ensure precise temporal integration of stimulus presentation and fMRI data acquisition.
fMRI Data Analysis
Pre‐processing
The functional imaging time series was pre‐processed using SPM8 (Wellcome Department of Imaging Neuroscience, London, UK). Before starting analyses, the first seven volumes of each EPI run were discarded to allow the MR signal to reach steady state. Pre‐processing of these volumes started with motion correction using SPM's realignment module [Friston et al., 1995]. This was followed by slice timing correction, which corrected for temporal differences in acquisition time of the BOLD signal across slices within each volume. The resultant time series was then smoothed using a 6 mm full width half maximum (FWHM) Gaussian kernel.
First‐level analyses
Preprocessed time series for each participant were analyzed using multiple linear regression as implemented in FILM (FMRIB's Improved Linear Model), a component of FSL. Regressors for the linear model were generated using FEAT by convolving the cue states (Cue Present, Craving Rating, Cue Washout) of each cue type (cannabis cues, neutral object cues and fruit cues) with a double gamma hemodynamic response function. Parameter estimates for the regressors were used to generate z‐maps based on three contrasts of interest: Cue ON cannabis versus Cue ON neutral object; Cue ON cannabis versus Cue ON fruit; and Cue ON fruit versus Cue ON neutral object.
Group level analyses
Participant contrast maps were registered to their own MRI T1 weighted MPRAGE structural images, and then co‐registered to the MNI 152 template space using FLIRT (FMRIB's Linear Image Registration Tool). Group analysis of contrasts was performed in FEAT using FLAME (FMRIB's Local Analysis of Mixed Effects) to estimate a mixed effects model of task‐related activation differences for each of the three contrasts of interest (as a Gaussianized t/F statistic). Groups were defined by cannabis usage status (user/non‐user). Contrast maps were generated for each usage status. Resulting maps were height‐thresholded at a Z‐value of 2.3. We used FEAT's cluster‐thresholding method, which estimated activated clusters’ significance level (from Gaussian random field theory) compared with the cluster probability threshold [Worsley et al., 1996]) of P ≤ 0.05. Because a height‐threshold of z = 2.3 may result in large clusters despite adequately controlling for false‐positives, we also used a cluster defining voxel threshold of P ≤ 0.001 per recommendations by Woo et al. [2014] for the enhancement of anatomical specificity.
In addition to simple group level maps, within the cannabis users, group level contrasts were generated for several variables of interest. To determine the relationship between the neural response in brain areas and subjective craving, group maps were regressed separately against total MCQ scores (baseline craving) and in‐scanner cannabis craving ratings. To determine if the neural response in brain areas are modulated by cannabis use behavior, group maps were regressed separately against reported grams of cannabis use per day and THC/creatinine levels from the abstinent state. To determine the clinical relevance of the neural response to cannabis cues, group maps were regressed separately against MWC scores and MPS scores. We expected positive associations between neural response to cues and subjective craving, cannabis use behavior and clinical symptoms of CUD.
RESULTS
Out of 129 participants, two did not have fMRI data due to technical problems (incomplete scan, missing behavioral data), and, six had motion exceeding 3 mm (in translation) or 3° (in rotation) between TRs during both runs. These eight participants were subsequently excluded from further analyses. Of the remaining 121, the sample consisted of 53 users and 68 non‐users (Table 1).
Behavioral Data
Substance use
Among the users, 14 had a DSM‐IV diagnosis of current cannabis dependence based on SCID interview [First et al., 1997]. Twenty one of the cannabis users and 12 of the non‐users showed some history of alcohol abuse or dependence, and three users and three non‐users showed current symptoms of abuse. No users or non‐users met criteria for current abuse or dependence for any other substances, although three users showed some history of sedative abuse or dependence, five users some history of abuse or dependence on stimulants, two users for some history of abuse or dependence on opioids, five users for some history of abuse or dependence on cocaine, seven users for history of abuse of hallucinogens, and one user for abuse of other drugs not specified.
Subjective craving
The cannabis users had a mean baseline (immediately prior to the MRI scan) MCQ score of 237.04 (SD = 154.48) and a post‐scan (immediately after the MRI scan) MCQ score of 250.57 (SD = 170.65). Although the post‐scan MCQ was greater than baseline MCQ, the difference did not reach a level of significance (Table 1).
In terms of in‐scanner cue‐induced craving ratings, there were significant group differences found in response to all of the stimuli presentations where the cannabis users reported greater subjective urge to use cannabis following all stimuli types (P < 0.001) (Table 2). Within the cannabis users, cue‐induced craving following cannabis cue exposure was significantly greater relative to following fruit cue (P < 0.001) and neutral cue (P < 0.001).
In‐scanner cue‐induced subjective craving ratings
Cue type	Users (N = 53)	Non‐users (N = 67)a	Group difference	 	Cannabis cue	5.25 (3.17)	0.13 (0.50)	t(54.06) = −11.669; P < 0.001	 	Fruit cue	3.66 (3.17)	0.04 (0.18)	t(52.28) = −8.299; P < 0.001	 	Neutral control cue	3.12 (3.02)	0.01 (0.08)	t(52.06) = −7.480; P < 0.001	 	
Data were not available for one of the non‐using controls due to technical difficulties.
The participants’ mean subjective craving ratings for cannabis (i.e., response to question “Please rate your urge to use marijuana right now”) following the presentation of each stimulus type on a scale of 0 (no urge at all)−10 (extreme high urge).
fMRI Data
Cannabis cues versus neutral object cues
The users showed greater BOLD response for the cannabis cue compared to the neutral object cue in the parahippocampal gyrus, thalamus, anterior cingulate gyrus, mid‐cingulate gyrus, medial frontal gyrus, inferior frontal gyrus, and cerebellum (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected), and, a small cluster in response to the neutral object cue compared to cannabis cue in the lateral occipital cortex, cuneus and precuneus (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected).
The non‐users showed significant differences in activation in response to cannabis cues compared to the neutral object cues in the substantia nigra, globus pallidus, caudate, thalamus, parahippocampal gyrus, supramarginal gyrus, postcentral gyrus, and cerebellum (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected), and to the neutral object cue compared to the cannabis cue in the lateral occipital cortex, cuneus, precuneus, and the occipital pole (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected).
The contrast between groups showed that the cannabis users had greater response than non‐users in several clusters of widespread activation encompassing frontal, cingulate, and midbrain (i.e., VTA) areas with peaks in the precuneus, caudate, anterior and posterior cingulate gyri in response to cannabis cues compared to the neutral object cue (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected). In the reverse comparison, non‐users did not show a significant difference in response to cannabis cues compared to the neutral object cue when compared to the cannabis users (Table 3, Fig. 1).
Group interaction peaks for group and cue type
# Voxels	Peak Z	x	y	z	Localization	BA	 	(A) Users > non‐users for cannabis > pencil	 	z = 2.3	 	14434	4.32	13.8	−52.54	32.5	R Precuneus	31	 	4.3	30.97	−34	8.48	R Caudate	‐	 	4.22	−18.12	−29.24	−29.52	L Cerebellum: Anterior Lobe	‐	 	4.22	−0.99	12.94	−6.76	L Anterior Cingulate Gyrus	25	 	4.21	10.33	−0.2	−11.16	R Subcallosal Gyrus	34	 	4.19	2.51	−38.93	29.7	R Posterior Cingulate Gyrus	31	 	z=3.2	 	845	4.14	1.96	−4.84	6.9	R Sub‐lobar Extra‐Nuclear White Matter	—	 	4.13	1.83	−40.79	21.69	R Posterior Cingulate Gyrus	—	 	207	3.96	−21.14	−68.93	−27.14	L Cerebellum: Uvula	—	 	3.69	−26.98	−74.8	−29.37	L Cerebellum: Tuber	—	 	3.63	−30.91	−66.93	−29.17	L Cerebellum: Tuber	—	 	3.34	−13.36	−63.11	−22.89	L Cerebellum: Declive	—	 	3.28	−40.68	−63.04	−29.15	L Cerebellum: Tuber	—	 	3.75	0.28	−71.12	−17.03	R Cerebellum: Declive of Vermis	—	 	3.55	−3.61	−76.97	−19.25	L Cerebellum	—	 	3.53	0.41	−74.62	−31.05	L Cerebellum: Pyramis of Vermis	—	 	3.3	−3.6	−63.13	−20.8	L Cerebellum: Declive	—	 	167	3.95	0.12	15.29	−6.4	L Anterior Cingulate Gyrus	—	 	(b) Users > non‐users for cannabis > fruit	 	z = 2.3	 	14256	4.96	4.8	48.45	2.82	R Anterior Cingulate Gyrus	32	 	4.93	−0.88	41.5	−6.71	L Anterior Cingulate Gyrus	32	 	4.91	−0.85	49.19	−8.02	L Medial Frontal Gyrus	10	 	4.73	−6.6	45.84	15.25	L Medial Frontal Gyrus	9	 	4.67	−1.28	−38.9	29.68	L Posterior Cingulate Gyrus	31	 	4.61	−6.59	49.52	17.3	L Medial Frontal Gyrus	10	 	z = 3.2	 	1532	4.96	5.91	50.64	−1.26	R Medial Frontal Gyrus	46	 	4.73	−5.95	48.18	12.44	L Medial Frontal Gyrus	10	 	4.61	−5.98	52.05	14.55	L Medial Frontal Gyrus	10	 	4.44	−9.8	40.47	6.2	L Anterior Cingulate Gyrus	32	 	437	4.67	−0.22	−39.13	31.65	L Posterior Cingulate Gyrus	23	 	3.62	−13.92	−47.13	33.24	L Precuneus	31	 	212	3.85	−3.7	19.52	−16.25	L Medial Frontal Gyrus	25	 	3.72	7.9	17.16	−2.29	R Anterior Cingulate Gyrus	24	 	3.49	−5.65	5.73	−16.69	L Medial Frontal Gyrus	45	 	3.42	6.08	17.59	−16.2	R Medial Frontal Gyrus	46	 	3.93	5.87	−12.7	6.71	R Thalamus: Medial Dorsal Nucleus	—	 	3.86	11.74	−10.7	6.84	R Thalamus: Ventral Lateral Nucleus	—	 	210	3.68	−5.85	−16.69	6.45	L Thalamus: Medial Dorsal Nucleus	—	 	3.56	11.78	−2.7	3.1	R Globus Pallidus	—	 	3.51	−5.84	−6.78	4.77	L Thalamus	—	 	3.25	−9.81	−12.89	10.51	L Thalamus	—	 	(C) Non‐users > users for cannabis > pencil	 	No significant results	 	(D) Non‐users > users for cannabis > fruit	 	No significant results	 	
Loci of significant activation for the contrast users > non‐users for cannabis cues versus (A) pencil (neutral control cue) and (B) fruit cues (appetitive control cue) and non‐users > users for cannabis cues versus (C) pencil (neutral control) and (D) fruit cues (appetitive control cue) at z‐value thresholds of 2.3 and 3.2, and GRF cluster‐corrected P‐value of exceeding 0.05. Cluster size in terms of number of voxels, Z values for peak voxels along with corresponding MNI coordinates, anatomical localization, and Brodmann areas are provided.
Effect between cues (cannabis cues, fruit cues, and neutral cues) and group (users, non‐users). Cannabis cues relative to (A) fruit cues and (B) neutral cues in the users compared to non‐users. The box and whisker plots show the range of Gaussianized t‐scores in the overlapping anterior cingulate gyrus peaks for both groups. Boxes represent the middle quartiles (Q1–Q3) with the bar at the median. Whiskers show the full range of values, with circles representing “outlier” scores for this peak (i.e., more than 3 SD from the median value) (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected).
Cannabis cues versus natural reward cues
In the users, exposure to cannabis cues showed greater activation than exposure to the fruit cue in the anterior cingulate gyrus, posterior cingulate gyrus, medial frontal gyrus, inferior occipital gyrus, fusiform gyrus, and lingual gyrus (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected). Response to fruit cue was also greater than cannabis cue in the cuneus, precuneus, and middle occipital gyrus (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected) (Supporting Information).
In the non‐users, greater response was found for the fruit cue compared to the cannabis cue in the lingual gyrus and precuneus (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected), but not in the reverse comparison (Supporting Information).
The contrast between the groups showed that the cannabis users showed greater response to cannabis cues compared to the fruit cues in several clusters of widespread activation encompassing frontal, cingulate, and midbrain (i.e., VTA) areas with peaks in the posterior cingulate gyrus and medial frontal gyrus (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected), whereas the non‐users did not have significantly greater response to cannabis cues versus fruit cues. These differences are attributable to greater estimated activation during the cannabis cue exposure rather than reductions in activation during the fruit cue exposure (Table 3, Fig. 1).
Fruit cues versus neutral object cues
In users, there was greater response to the fruit cue compared to the neutral object cue in the thalamus, claustrum, and cerebellum (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected), and, in lateral occipital cortex, cuneus and precuneus for the reverse contrast (i.e., neutral object cue compared to fruit cue) (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected).
In non‐users, robust response was found for the fruit cue compared to the neutral object cue in the posterior cingulate gyrus, superior temporal gyrus, thalamus, and cerebellum (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected), and a smaller response in the occipital cortex, centered on the cuneus at cluster‐threshold z = 2.3, P < 0.05 (FWE‐corrected), for the neutral object cue compared to the fruit cue.
No significant difference was detected between cannabis users and non‐users when comparing fruit cue and neutral object cues at the selected threshold.
Brain‐Behavior Correlations
Subjective craving
Because the cannabis users reported more craving after all of the cue types compared to the non‐users, we correlated the BOLD response to cues with net in‐scanner craving ratings (craving ratings for cannabis cues minus ratings during appetitive or neutral control cues) to normalize the subjective craving ratings. The results showed that in the cannabis users, there were significant positive correlations between in‐scanner cue‐induced craving ratings for cannabis cues (minus ratings during appetitive or neutral control cues) in amygdala and striatum (cannabis > neutral), frontal and insula regions (fruit > cannabis) and regions in frontal, temporal, striatum, and insula (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected) (Table 4). MCQ scores was positively correlated with response to cannabis cues (vs. fruit cue) in the right superior temporal gyrus, pre/post central gyrus and insula (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected) (Table 5) and with response to cannabis cues (vs. neutral cue) in the right superior temporal gyrus, postcentral gyrus and insula (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected) (See Supporting Information).
Relationship between subjective and neural response to cannabis cues
# Voxels	Peak Z	x	y	z	Localization	BA	 	(a) Cannabis > pencil	 	z = 2.3	 	12195	4.56	18	−6	−14	R Amygdala	—	 	4.41	−16	−16	22	L Caudate Body	—	 	4.41	16	−4	6	R Lateral Globus Pallidus	—	 	4.41	−10	−18	26	L Caudate Body	—	 	4.41	−16	8	−20	L Inferior Frontal Gyrus	47	 	4.29	−14	−14	4	L Ventral Lateral Nucleus	—	 	1312	3.84	6	−62	−36	R Inferior Semi‐Lunar Lobule	—	 	3.68	−32	−54	−36	L Cerebellar Tonsil	—	 	3.57	−26	−64	−28	L Pyramis	—	 	3.56	−28	−68	−28	L Pyramis	—	 	3.45	−20	−68	−28	L Pyramis	—	 	3.36	−22	−74	−26	L Uvula	—	 	z = 3.2	 	10888	5.49	14	0	−16	R Parahippocampal Gyrus	—	 	5.48	4	−22	2	R Thalamus	50	 	5.48	6	−6	2	R Thalamus	50	 	5.16	2	−38	26	R Posterior Cingulate Gyrus	23	 	2366	4.36	−4	46	4	L Anterior Cingulate Gyrus	32	 	4.32	−6	50	10	L Medial Frontal Gyrus	10	 	886	4.58	34	−76	−28	R Cerebellum: Tuber	—	 	4.54	34	−54	−34	R Cerebellar Tonsil	—	 	4.29	32	−46	−30	R Cerebellum: Anterior Lobe	—	 	4.05	44	−74	−32	R Cerebellum: Pyramis	—	 	3.99	42	−62	−38	R Cerebellum: Inferior Semi‐Lunar Lobule	—	 	3.92	48	−70	−28	R Cerebellum: Tuber	—	 	226	4.41	34	26	−20	Orbital Frontal Cortex	47	 	4.36	48	26	−16	Orbital Frontal Cortex	47	 	3.86	52	18	−10	R Inferior Frontal Gyrus	47	 	3.73	48	16	−14	R Superior Temporal Gyrus	38	 	3.54	56	14	−6	R Superior Temporal Gyrus	38	 	(b) Fruit > cannabis	 	z = 2.3	 	1771	3.9	−6	54	−14	L Medial Frontal Gyrus	11	 	3.88	8	58	16	R Medial Frontal Gyrus	10	 	3.7	8	52	−6	R Medial Frontal Gyrus	10	 	3.68	10	56	−12	R Superior Frontal Gyrus	10	 	3.38	−2	38	−8	L Anterior Cingulate Gyrus	32	 	3.32	−8	50	10	L Medial Frontal Gyrus	10	 	821	3.66	26	30	26	R Middle Frontal Gyrus	9	 	3.66	20	14	34	R Cingulate Gyrus	32	 	3.12	28	26	8	R Insula	13	 	3.08	32	26	12	R Insula	13	 	2.93	34	14	8	R Insula	13	 	z = 3.2	 	395	4.54	12	−94	20	R Cuneus	18	 	3.88	2	−82	18	R Cuneus	18	 	3.61	−10	−90	12	L Cuneus	17	 	3.55	−8	−78	20	L Cuneus	18	 	(c) Pencil > fruit	 	z = 2.3	 	1136	3.85	46	−60	26	R Middle Temporal Gyrus	39	 	3.78	54	−48	18	R Supramarginal Gyrus	40	 	3.76	56	−58	26	R Superior Temporal Gyrus	39	 	3.73	46	−66	34	R Angular Gyrus	39	 	3.38	50	−48	26	R Supramarginal Gyrus	40	 	3.33	60	−46	36	R Supramarginal Gyrus	40	 	1074	4.6	10	18	64	R Superior Frontal Gyrus	6	 	3.83	4	8	64	R Superior Frontal Gyrus	6	 	3.82	0	12	64	L Superior Frontal Gyrus	6	 	3.62	4	18	54	R Superior Frontal Gyrus	6	 	3.29	8	30	28	R Mid‐cingulate Gyrus	32	 	3.22	−2	16	46	L Medial Frontal Gyrus	6	 	891	3.56	40	−14	18	R Insula	13	 	3.47	44	−24	10	R Transverse Temporal Gyrus	41	 	3.47	40	−20	8	R Insula	13	 	3.36	32	−28	−2	R Caudate	—	 	3.33	40	−16	4	R Insula	13	 	3.29	30	−32	0	R Hippocampus	—	 	z = 3.2	 	4864	5.87	24	−60	−26	R Cerebellum: Culmen	—	 	5.42	−32	−64	−28	L Cerebellum: Tuber	—	 	5.23	−14	−48	−20	L Cerebellum: Dentate	—	 	4.91	10	−64	−20	R Cerebellum: Declive	—	 	4.75	34	−46	−30	R Cerebellum: Culmen	—	 	
Loci of significant correlations in the cannabis users between in‐scanner net cannabis craving score (urge ratings during cannabis cues minus urge ratings during respective control cues for the different contrasts at a z‐value threshold of 2.3 and GRF cluster‐corrected P‐value of exceeding 0.05. Cluster size in terms of number of voxels, Z values for peak voxels along with corresponding MNI coordinates, anatomical localization, and Brodmann areas are provided.
Brain‐behavior correlations for cannabis cues versus fruit cues
# Voxels	Peak Z	x	y	z	Localization	BA	 	(a) MCQ: cannabis > fruit	 	z = 2.3	 	923	4.71	55.6	−23.19	14.76	R Postcentral Gyrus	40	 	3.33	40.43	−28.97	17.91	R Insula	13	 	3.28	53.67	−32.88	17.74	R Superior Temporal Gyrus	13	 	3.19	49.88	−32.85	17.72	R Superior Temporal Gyrus	41	 	3.08	57.44	−28.04	30.74	R Inferior Parietal Lobule	40	 	3.04	59.36	−15.13	37.03	R Precentral Gyrus	4	 	z = 3.2	 	332	4.35	12	−94	20	R Cuneus	18	 	3.68	2	−84	20	R Cuneus	18	 	3.6	−6	−78	18	L Cuneus	18	 	3.57	−10	−90	12	L Cuneus	17	 	3.49	0	−88	16	L Cuneus	18	 	3.35	0	−76	12	L Cuneus	17	 	(b) MWC: Cannabis > Fruit	 	z = 2.3	 	1998	4.49	40.39	−63.14	−13.26	R Fusiform Gyrus	37	 	4.03	51.67	−68.42	8.18	R Middle Occipital Gyrus	19	 	3.44	38.36	−76.58	18.42	R Middle Temporal Gyrus	19	 	3.42	30.81	−65.61	26.33	R Middle Temporal Gyrus	39	 	3.41	42.14	−75.07	23.97	R Superior Occipital Gyrus	19	 	1158	3.64	−57.83	5.16	3.24	L Superior Temporal Gyrus	22	 	3.53	−59.68	7.89	−9.26	L Superior Temporal Gyrus	38	 	3.46	−38.88	3.8	−7.59	L Extra‐Nuclear Gray	13	 	3.28	−46.49	4.83	6.91	L Insula	13	 	3.22	−44.49	17.58	−13.96	L Superior Temporal Gyrus	38	 	3.21	−48.42	−6.53	6.16	L Precentral Gyrus	6	 	938	3.75	−40.96	−47.49	−9.13	L Fusiform Gyrus	37	 	3.66	−46.68	−50.15	3.33	L Middle Temporal Gyrus	37	 	3.39	−54.26	−53.76	1.24	L Middle Temporal Gyrus	37	 	3.38	−59.96	−62.84	−4.82	L Inferior Temporal Gyrus	37	 	3.05	−67.45	−34.8	4.2	L Middle Temporal Gyrus	22	 	3	−59.9	−51.0	−11.28	L Inferior Temporal Gyrus	20	 	926	3.65	0.78	5.03	27.12	R Mid‐Cingulate Gyrus	24	 	3.5	−3.0	8.51	32.75	L Mid‐Cingulate Gyrus	24	 	3.25	12.08	1.76	36.88	R Mid‐Cingulate Gyrus	24	 	3.19	8.35	8.41	32.81	R Mid‐Cingulate Gyrus	24	 	2.99	19.7	11.64	40.33	R Medial Frontal Gyrus	32	 	2.98	0.71	−3.59	42.84	R Mid‐Cingulate Gyrus	24	 	687	3.49	61.29	−23.12	12.99	R Superior Temporal Gyrus	42	 	3.33	57.41	−28.62	39.75	R Postcentral Gyrus	2	 	3.06	53.67	−22.44	32.9	R Postcentral Gyrus	2	 	3	57.41	−32.06	34.1	R Inferior Parietal	40	 	2.92	65.02	−29.54	23.46	R Inferior Parietal	40	 	2.79	61.02	−26.29	32.69	R Inferior Parietal	40	 	z = 3.2	 	429	4.48	16	−90	20	R Cuneus	18	 	3.77	2	−84	20	R Cuneus	18	 	3.69	−8	−78	20	L Cuneus	18	 	3.67	−10	−90	12	L Cuneus	17	 	3.65	0	−88	16	L Cuneus	18	 	3.5	0	−78	12	L Cuneus	17	 	(c) THC ng/ml: cannabis > fruit	 	z = 2.3	 	677	4.51	8.11	−77.29	3.71	R Lingual Gyrus	18	 	3.23	6.12	−86.36	26.63	R Cuneus	19	 	3.14	−18.37	−73.15	2.01	L Lingual Gyrus	18	 	2.95	−6.98	−65.55	0.76	L Lingual Gyrus	19	 	2.78	−1.4	−85.14	8.57	L Cuneus	17	 	z = 3.2	 	338	4.33	12	−92	20	R Cuneus	18	 	3.78	2	−84	20	R Cuneus	18	 	3.67	0	−88	16	L Cuneus	18	 	3.64	−10	−90	12	L Cuneus	17	 	3.6	10	−94	10	R Cuneus	18	 	3.58	−8	−78	20	L Cuneus	18	 	
Loci of significant correlations in the cannabis users between total scores on the (a) Marijuana Craving Questionnaire (MCQ), (b) Withdrawal Checklist (MWC), and (c) THC ng/mL (over creatinine) for the cannabis cues versus fruit cues contrast at a z‐value threshold of 2.3 and GRF cluster‐corrected P‐value of exceeding 0.05. Cluster size in terms of number of voxels, Z values for peak voxels along with corresponding MNI coordinates, anatomical localization, and Brodmann areas are provided.
Patterns of cannabis use
For the contrast of cannabis cues versus fruit cue, we found significant correlations between THC/creatinine levels and response in the bilateral lingual gyrus and cuneus (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected) (Table 5 and Fig. 2). Grams used per day was not significantly related to task‐related activation for cannabis cues (vs. neutral object).
Correlations between cannabis cue (vs. fruit cue) and Marijuana Craving Questionnaire (MCQ), Marijuana Withdrawal Checklist (MWC), creatinine‐weighted THC ng/ml in cannabis users. Crosshairs depict the peaks in users for the correlation with (A) right post‐central gyrus and MCQ scores (B) right fusiform gyrus and MWC scores, (C) right lingual gyrus and THC levels (over creatinine). The scatterplots show the relationship of Gaussianized t‐scores at the peak with each behavioral measure (cluster‐threshold z = 2.3, FWE P < 0.05).
Clinical symptoms of cannabis use
In the cannabis users, response to cannabis cues (vs. neutral cue) positively correlated with MPS scores in the superior temporal gyrus, Heschl's gyrus, and planum temporale (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected) (See Supporting Information). For the contrast of cannabis cues versus fruit cue, we found significant correlations between MWC and response in the bilateral fusiform, middle and superior temporal gyus, mid‐cingulate gyrus, and right inferior parietal, but not SCID IV CUD symptom count (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected) (Table 5 and Fig. 2).
Post Hoc Analyses
To interrogate the relationship between BOLD response to cues and subjective craving, we tested the neural response to cues while taking subjective craving related differences into account. In other words, we analyzed between group differences in response to cues while controlling for in‐scanner craving score. The results showed that, users had greater response during cannabis (vs. neutral cue) than non‐users in the precuneus and posterior cingulate gyrus (cluster‐threshold z = 2.3, P ≤ 0.05 FWE‐corrected). Users were also greater than non‐users during cannabis ≥ fruit cue in the anterior cingulate gyrus (cluster‐threshold z = 2.3, P ≤ 0.05 FWE‐corrected).
Last, we tested potential confounding effects of individual factors. Since there was a large degree of variability in alcohol use, we examined the effects of alcohol on the responses by adding alcohol drinks per drinking day as a covariate of no interest. The findings of greater activation in users versus non‐users in the cannabis versus neutral cue and cannabis versus fruit comparisons remained despite controlling for alcohol use suggesting that these effects are specific to cannabis (see Supporting Information). The groups also differed in education; therefore, we also performed analyses to determine potential effects of education in response to cannabis cues. We found no confounding effect of education in the cannabis versus neutral cue and cannabis versus fruit comparisons (See Supporting Information).
DISCUSSION
To address the question of whether cannabis sensitizes and disrupts mesocorticolimbic reward processes, we compared the neural response to cannabis cues to that of natural reward cues (i.e., fruit cues), which are inherently salient and represented in the brain's reward system. Our findings showed enhanced response in the mesocorticolimbic‐reward system in cannabis users that is specific to cannabis, rather than a generalized hyper‐responsivity to all rewarding stimuli. This response was also associated with subjective craving (basal and cue‐induced), THC metabolite levels as well as clinical symptoms of CUD (withdrawal and problems related to cannabis use).
The critical tension in the literature surrounds whether cannabis use may be due to a general reward‐centricity in individuals or whether neural plasticity following substance abuse enhances this reward response that thereby promotes continued cannabis use. Incentive sensitization theories posit that drugs of abuse sensitize the brain's natural reward pathway [Robinson and Berridge, 2000]. In this light, alterations in the reward pathway may be due to neural sensitization that leads to greater attribution of incentive salience to drug‐related stimuli. Our results showing greater response to cannabis cues in cannabis users relative to non‐users are aligned with this theory. Furthermore, the observed effect is specific to cannabis suggesting a direct effect of cannabis exposure on hyper‐responsivity of the reward system, which is in line with findings by [Wetherill et al., 2014]. Specifically, we found greater response to cannabis cues over fruit cue in the users but not the non‐users in areas within the mesocorticolimbic‐reward pathway (OFC, striatum, anterior cingulate gyrus, ventral tegmental area) in addition to the precuneus. Notably, activation in the anterior cingulate gyrus was also observed when controlling for in‐scanner subjective craving ratings, suggesting that the difference found between groups in the anterior cingulate gyrus is related to subjective craving differences between users and non‐users. These regions underlie processes relevant for encoding of learned association of the drug with relevant cues and, therefore, for evaluation of motivational salience [Filbey and DeWitt, 2012]. In terms of the precuneus, emergent studies suggest its role of processing externally‐driven, self‐relevant information, which in response to cannabis cues, would indicate a hyper‐arousal to the conditioned cues [DeWitt et al., 2015]. Because these areas are related to processing of general hedonic stimuli including food [Filbey et al., 2012a; Jiang et al., 2015], greater activation in response to cannabis cues in a system that represents inherently salient stimuli suggests a disruption in the natural reward system.
This pattern of neural response was associated with both basal subjective craving as well as cue‐induced subjective craving in reward as well as interoception regions (cluster‐threshold z = 2.3, P < 0.05 FWE‐corrected) (Table 4). This correlation emerged despite the finding that cannabis users had greater subjective craving for cannabis when exposed to all types of cues (cannabis, natural reward, and, neutral) relative to non‐users. Notably, the temporal analysis of the in‐scanner craving rating scores (i.e., trial‐by‐trial rating for all cues) did not show persisting craving over time (Supporting Information). That is, trials of cannabis cue exposure do not elevate subsequent subjective craving responses during cannabis, neutral or natural cues.
How this enhanced pattern of neural response to cues relates to cannabis use behavior was demonstrated by positive correlations between response to cannabis in several regions and behavioral measures of cannabis use. These positive associations suggest that the greater number of withdrawal symptoms, and, THC levels, the greater the neural response to cues that are greater than that of response to fruit cues. Problems related to cannabis use was also positively associated with neural response to cues further indicating specificity of these brain alterations to processes related to cannabis exposure that could be a marker of transition from recreational use to problematic use.
The significance of these studies is in determining the mechanisms that result in the transition toward problematic cannabis use. Thus, how individuals process cannabis relative to non‐drug rewards not only advance our knowledge of these underlying mechanisms but also inform avenues for potential interventions. The knowledge that cannabis users are hyper‐responsive to cannabis due to the possibility of sensitization and disruption of natural reward processes suggests that behavioral interventions that target unconscious mechanisms may be more effective. Additionally, treatment schedules should correspond to the long recovery from sensitization that diminishes slowly and allows the potential for relapse.
Limitations and Conclusions
The cross‐sectional nature of this study does not address directionality of these effects. However, the correlation between patterns of greater activation for cannabis cues relative to non‐cannabis cues with measures of cannabis use behavior (THC levels) suggests that cannabis use is related to these changes. There are other aspects of craving that were beyond the scope of this study but should be noted for future directions. First, variations in reward expectancies may have confounded our observed effects. Future studies should examine the direct effect of expectancies to determine how neural response to cannabis cues may be predictive of use. Second, future studies should measure reward valuation of stimuli to fully characterize the hedonic response to cannabis cues.
To conclude, this study shows that (1) cannabis activates the brain's reward pathway more than natural rewards, and, (2) cannabis is associated with a divergent pattern of natural reward system processes in daily and long‐term cannabis using adults. The relationship between response to cannabis cues and self‐reported marijuana problems suggests that this mechanism underlies the transition to problematic use or dependence via increased sensitivity to cannabis cues. These findings indicate that cannabis use may be associated with sensitization of mesocorticolimbic regions as well as disruptions of natural reward processes and lay the foundation for the development of more potent interventions that target this pathway.
Supporting information
REFERENCES
Marijuana withdrawal among adults seeking treatment for marijuana dependence
Cannabis cue‐induced brain activation correlates with drug craving in limbic and visual salience regions: Preliminary results
Neural responses associated with cue‐reactivity in frequent cannabis users
Individual differences in decision making and reward processing predict changes in cannabis use: A prospective functional magnetic resonance imaging study
The hyper‐sentient addict: An exteroception model of addiction
Cannabis cue‐elicited craving and the reward neurocircuitry
Marijuana craving in the brain
Dopaminergic genes modulate response inhibition in alcohol abusing adults
Neural effects of positive and negative incentives during marijuana withdrawal

Spatial Registration and normalization of images
Reward‐related brain response and craving correlates of marijuana cue exposure: A preliminary study in treatment‐seeking marijuana‐dependent subjects
Marijuana craving questionnaire: Development and initial validation of a self‐report instrument
Addiction and the brain: The neurobiology of compulsion and its persistence
Reward for food odors: An fMRI study of liking and wanting as a function of metabolic state and BMI
Cue‐induced craving for marijuana in cannabis‐dependent adults
Increased ventral striatal BOLD activity during non‐drug reward anticipation in cannabis users
The psychology and neurobiology of addiction: An incentive‐sensitization view
Comparison of extended versus brief treatments for marijuana use
Chronic effects of cannabis use on the human reward system: An fMRI study
Neural responses to subliminally presented cannabis and other emotionally evocative cues in cannabis‐dependent individuals
Cluster‐extent based thresholding in fMRI analyses: Pitfalls and recommendations
A unified statistical approach for determining significant signals in images of cerebral activation
Pretreatment measures of brain structure and reward‐processing brain function in cannabis dependence: An exploratory study of relationships with abstinence during behavioral treatment
