Elevated peripheral cytokines characterize a subgroup of people with schizophrenia displaying poor verbal fluency and reduced Broca's area volume
Previous studies on schizophrenia have detected elevated cytokines in both brain and blood, suggesting neuroinflammation may contribute to the pathophysiology in some cases. We aimed to determine the extent to which elevated peripheral cytokine messenger RNA (mRNA) expression: (1) characterizes a subgroup of people with schizophrenia and (2) shows a relationship to cognition, brain volume and/or symptoms. Forty-three outpatients with schizophrenia or schizoaffective disorder and matched healthy controls were assessed for peripheral cytokine mRNAs (interleukin (IL)-1β, IL-2, IL-6, IL-8 and IL-18), intelligence quotient, memory and verbal fluency, symptom severity and cortical brain volumes integral to language (that is, Broca's and Wernicke's areas). IL-1β mRNA levels were 28% increased in schizophrenia compared with controls (t(82)=2.64, P<0.01). Using a two-step clustering procedure, we identified a subgroup of people displaying relatively elevated cytokine mRNA levels (17/43 people with schizophrenia and 9/42 controls). Individuals with schizophrenia in the elevated cytokine subgroup performed significantly worse than the low-cytokine subgroup on verbal fluency (F(1,40)=15.7, P<0.001). There was a 17% volume reduction of the left pars opercularis (POp) (Broca's area) in patients with elevated cytokines compared with patients with lower cytokines (F(1,29)=9.41, P=0.005). Negative linear relationships between IL-1β mRNA levels and both verbal fluency and left POp volume were found in schizophrenia. This study is among the first to link blood biomarkers of inflammation with both cognitive deficits and brain volume reductions in people with schizophrenia, supporting that those with elevated cytokines represent a neurobiologically meaningful subgroup. These findings raise the possibility that targeted anti-inflammatory treatments may ameliorate cognitive and brain morphological abnormalities in some people with schizophrenia.
Introduction
Biological abnormalities reported in schizophrenia suggest multiple causative pathways, with no single biological etiology likely to be responsible for all cases. Improving interventions for schizophrenia, therefore, may depend on identifying subgroups of individuals characterized by particular biological abnormalities that can be targeted with specific treatments. Plausible causative pathways may involve early (prenatal) activation of the immune system and/or abnormal immune responses contributing to the ongoing pathophysiology of schizophrenia, which are supported by epidemiological observations, animal models, post-mortem brain research and clinical studies. Group comparisons of peripheral circulating cytokines (signaling peptides of the immune system mediating the inflammation response) between individuals with schizophrenia and controls have consistently identified higher mean levels of interleukin (IL)-6, IL-1β, tumor necrosis factor and other cytokines in schizophrenia and even greater elevations during acute psychosis. We have recently provided evidence of central immune activation with cytokine messenger RNAs (mRNAs) for IL-6, IL-8 and IL-1β upregulated in brain tissue of ~40% of individuals who were chronically ill with schizophrenia. Demonstrating that a proportion of individuals with schizophrenia have abnormal cytokine profiles in blood, similar to what was previously described in post-mortem brain samples, would further support the relevance of inflammation to pathophysiology in a subgroup of those with the disease.
As the characteristics of a distinct subgroup of people with schizophrenia with relatively elevated cytokine levels have yet to be fully described, other diseases may provide insight into the possible clinical presentation. A subgroup of people with Alzheimer's disease display elevated markers of inflammation that have been linked to exaggerated cortical atrophy. A strong association between higher circulating IL-8 levels and poor cognitive function, including verbal fluency measured by the Controlled Oral Word Association Test (COWAT), has also been observed in Alzheimer's disease; and in a separate study, targeted anti-inflammatory therapy with an inhibitor of tumor necrosis factor-alpha produced significant improvements in verbal fluency. Similarly to Alzheimer's disease, individuals with schizophrenia, as a group, are known to show significantly poorer performance on many cognitive domains, including COWAT verbal fluency. Of particular interest with regards to impaired verbal fluency in schizophrenia are structural and functional changes in Broca's and Wernicke's areas, where magnetic resonance imaging (MRI) studies have found abnormal cortical folding and decreased volumes in schizophrenia compared with controls. Whether these cortical abnormalities in schizophrenia are related to either verbal fluency deficits or peripheral immune alterations is unknown.
Although in vivo techniques such as MRI have identified gross brain volumetric changes in schizophrenia, particularly increased size of the lateral ventricles and a decrease in cortical grey matter, these changes have not been definitively linked to any specific pathological process. Identification of the processes underlying the observed volumetric changes is complicated by the lack of replicable histological changes in post-mortem brain from individuals with schizophrenia. However, we have previously shown that a group of individuals with schizophrenia who were characterized by high cytokine mRNAs in post-mortem brain tissue also displayed astrogliosis. Further, several studies have linked structural volumetric changes to some cognitive deficits and symptomatic profiles; however, the relationship to peripheral cytokine elevation is not clear. Thus, based on previous studies individually showing elevated cytokines, cognitive deficits and structural brain abnormalities in schizophrenia, we hypothesized that a higher proportion of people with schizophrenia will display elevated peripheral cytokine mRNA levels and those patients with elevated cytokines will also display cognitive deficits and volumetric brain abnormalities. Cytokine mRNA assays were chosen on the basis of published findings, showing changes in specific cytokines in schizophrenia.
Materials and methods
Participants
Forty-three people with a diagnosis of schizophrenia or schizoaffective disorder and 43 age-matched controls were recruited for this study (see Table 1). Patient recruitment was via either clinician or self/family referral following a nationally televised documentary. All patients were living in the community and had been receiving antipsychotic medication for at least 1 year prior to entry in the study. Patient symptom severity scores revealed that the patients displayed mild-to-moderate symptom severity (see Table 1). Diagnostic status was determined by Structured Clinical Interview for DSM-IV-TR administered by a trained psychiatrist or psychologist and independently confirmed by another research psychiatrist. Antipsychotic medication doses were obtained from the treating physician and converted to mean daily chlorpromazine equivalent dose. Thirty-three patients (and no healthy controls) had their height and weight collected for body mass index (BMI) calculation. For further details and inclusion/exclusion criteria refer to Supplementary Methods. Healthy controls were recruited through advertisements at the University of New South Wales and the local community. The procedures were explained and written informed consent was obtained from participants prior to participation in the study, which was approved by the South Eastern Sydney and Illawara Area Health Services (HREC 07/259) and the University of New South Wales Human Research Ethics Committees (HREC 07121 and HREC 09187).
Blood collection, RNA isolation and complementary DNA synthesis
Blood was collected from participants in 9 ml ACD-B yellow topped tubes (BD Biosciences, North Ryde, NSW, Australia) before being processed. RNA isolation was according to the TRIZOL method. Four micrograms of total RNA per sample was used in 50 μl reverse transcriptase reactions using the SuperScript III First-Strand Synthesis System to create complementary DNA (Invitrogen, Carlsbad, CA, USA). Further details can be found in Supplementary Methods: blood collection, RNA isolation and complementary DNA synthesis.
Quantitative PCR
Transcript levels were measured by quantitative PCR using Applied Biosystems' Prism 7900HT (Foster City, CA, USA) sequence detection system. Four housekeeping genes, TATA binding protein, ubiquitin C, beta-actin and cyclophilin A, with stable expression, were chosen for normalization through calculation of a geometric mean. Probe ID's and M-values (to test for stability of control mRNAs) are provided in Supplementary Methods. Measured mRNAs were quantified using the following probes: IL1β (Hs01555410_m1), IL2 (Hs00174114_m1), IL-6 (Hs00174131_m1), IL-8 (HS00174103_m1) and IL-18 (Hs01038788_m1). Cycling conditions and reaction amounts were as previously described. One control individual did not amplify and was excluded from further analysis.
Cognitive and symptom assessment
Cognitive function was assessed using the COWAT F-A-S letter test to assess verbal fluency, and Logical Memory I and II from the Wechsler Memory Scale-III to assess immediate and delayed declarative memory. The Letter-Number Sequencing subtest from the Wechsler Adult Intelligence Scale–3rd edition was used to assess working memory; picture completion, Digit-Symbol Coding, similarities and arithmetic subtests from the Wechsler Adult Intelligence Scale–3rd edition were used as a current intelligence quotient estimate; and the Wechsler Test of Adult Reading was used to estimate premorbid intelligence quotient. The Positive and Negative Syndrome Scale was administered to all patients to obtain measures of positive, negative, general psychopathology and total symptom severity. All assessments were made by psychologists or psychometricians trained in administration and scoring of the assessments. For further details pertaining to cognitive test scoring refer to Supplementary Methods: cognitive assessment.
Structural brain imaging
Participants were scanned using a 3.0 T Philips Achieva MRI scanner with an 8 channel, bird-cage type, head coil (Neuroscience Research Australia, Randwick, NSW, Australia). A T1-weighted high-resolution anatomical scan was obtained with the following parameters: 180 slices, thickness 1mm, no gap, repetition time: 5.4ms, echo time: 2.4ms, field of view: 256mm. Eight of the 43 participants with schizophrenia elected not to undergo the scanning procedure. Two patients were excluded owing to abnormal MRI findings (that is, developmental asymmetry of the lateral ventricles and partial agenesis of the posterior portions of the corpus callosum). Imaging data from one control subject was not included because their mRNA sample was not amplified by quantitative PCR. This resulted in imaging and cytokine data being available from a subset of people (total of 75), including 33 people with schizophrenia (15 with elevated and 18 with low cytokine levels) and 42 healthy controls (9 with elevated and 33 with low cytokine levels). MRI image processing was performed on a Mac OSX 10.8 workstation using FreeSurfer v5.1.0 (Desikan Atlas) to calculate volumes for specific brain regions of interest. For further details on processing refer to Supplementary Methods: MRI.
Statistical analyses
Statistical tests were performed using SPSS (version 21, OSX, IBM, Armonk, NY, USA). All quantitative PCR measures were normally distributed either before (IL-8) or after log10 transformation (IL-1β, IL-2, IL-6 and IL-18) with no outliers identified using the Grubb's test. Forward stepwise regressions using age, education and RIN as independent variables were performed to assess relationships of these potentially confounding variables to cytokine mRNA measures. Student's t-tests or analysis of variances (ANCOVAs) were performed on each mRNA measurement to identify diagnostic differences between groups. The elevated cytokine subgroup was defined using a recursive two-step cluster analysis as performed previously on the entire case/control cohort, with missing values (average 3.8 measurements/cytokine) replaced by the expectation maximization algorithm. The optimal clustering model was determined by obtaining the greatest silhouette measure of cohesion and separation (see Supplementary Methods: statistical analysis for additional details of the clustering analysis). Demographics difference between the clusters were tested using t-tests or χ2-tests for continuous and categorical variables, respectively. Cognitive scores were converted into z-scores and used in two-way ANCOVAs, with diagnosis and cytokine group as independent variables and premorbid intelligence quotient estimate (Wechsler Test of Adult Reading) included as a covariate. Specific brain regions of interest were chosen based on the outcome of the cognitive analyses, to target anatomical regions underlying cognitive domains that had demonstrated impairment linked to cytokine levels. Specifically, Broca's area, left pars opercularis (POp) and pars triangularis, and Wernicke's area, supramarginal gyrus (SMG), and their right hemisphere analogs were chosen for analysis based on the presence of a language deficit in the elevated cytokine patient group, as described in the Results section. These structures were assessed using two-way ANCOVAs with brain structure as the dependent variable, diagnosis and elevated/low-cytokine subgroup as independent variables and sex and age as covariates. Linear regression using IL-1β expression levels as the independent variable were performed to assess the strength of the relationships among cytokine expression, COWAT score (covaried for Wechsler Test of Adult Reading) and left hemisphere opercularis volume. A Hochberg-Bonferroni correction for multiple comparisons of both cognitive and imaging results was used on combined ANCOVA results on a post hoc basis. To assess the main effect of elevated/low-cytokine subgroup within the diagnostic group of schizophrenia and to control for potential confounds of antipsychotic exposure, a planned ANCOVA between elevated and low-cytokine patient groups was performed with mean daily chlorpromazine equivalent dose as a covariate.
Results
Elevated IL-1β cytokine mRNA in individuals with schizophrenia
Peripheral IL-1β mRNA was increased by 28.4% in individuals with schizophrenia (t(82)=2.64, P<0.01, Figure 1). The majority of the remaining cytokines were also increased in schizophrenia but differences did not reach statistical significance: IL-8: 9.20% t(82)=0.87, P=0.39, IL-18: 11.5% t(83)=1.29, P=0.20, IL-6: 8.78%, t(83)=1.06, P=0.29. We found that the median (as shown in Figure 1) IL2 mRNA value was higher in schizophrenia; however, the mean was actually 18.2%, higher in controls (t(82)=−0.20, P=0.84). The cytokine mRNA measurements did not significantly differ between sexes, except for IL-1β, (t(82)=-2.57, P<0.01), which was 28% higher in women. IL-1β remained significantly different between diagnostic groups when sex was included in a two-way ANOVA (diagnosis: F(1,80)=8.83, P<0.01, sex: F(1,80)=8.79, P<0.01, interaction: F(1,80)=0.33, P=0.57).
Identification of cytokine subgroups by mRNA levels
A two-step cluster analysis on the blood cytokine mRNA expression data (IL-1β, IL-2, IL-6, IL-8 and IL-18) from all participants identified two distinct subgroups characterized by IL-1β, IL-18, IL-8 and IL-2 mRNA levels, whereas IL-6 did not significantly contribute. Thus, we labeled the groups ‘elevated cytokine' referring to a pattern of relatively higher cytokine mRNA levels (total n=26; 17 patients and 9 controls) and ‘low cytokine' for those with a pattern of relatively decreased cytokine mRNA levels (total n=59; 26 patients and 33 controls) defined in a similar manner to our previous work (see Figure 2a). There was a trend towards more individuals with schizophrenia (n=17) than controls (n=9) being classified into the relatively elevated cytokine group, whereas controls were more likely in the low-cytokine group (CON: n=33, SCZ: n=26, χ2=3.28, P=0.07) (Figure 2b).
Relationship of cytokine group to demographic factors
There were no significant differences between elevated and low-cytokine groups on the basis of age, gender, handedness (non-parametric test), BMI, illness duration, age of onset, chlorpromazine equivalent dose, all Positive and Negative Syndrome Scale scores and RNA integrity number (for details refer to Supplementary Table 1). Education duration was longer in controls than in people with schizophrenia (Table 1), but not between elevated and low-cytokine groups. Smoking status, where available, was not different between cytokine groups with schizophrenia (results not shown). There were no significant correlations between individual cytokine mRNA expression levels and age, RIN or BMI for all subjects (results not shown). When examining correlations in diagnostic groups separately, two significant correlations were detected. We found a significant positive correlation between BMI and IL-2 levels (r=0.436, P=0.032) and between age and IL-8 levels (r=0.409, P=0.018) in the schizophrenia group. Mean daily chlorpromazine equivalent dose did not correlate significantly with individual cytokine mRNA levels (all rho's between –0.286 and 0.159; all p's between 0.07 and 0.895). Across all patients with schizophrenia, there were no strong, statistically significant correlations between IL-1β mRNA levels and Positive and Negative Syndrome Scale positive, negative, general and total scores (all rho's between –0.22 and –0.13; all p's between 0.15 and 0.42).
Decreased verbal fluency (COWAT) in schizophrenia patients with elevated cytokines
Performance on all cognitive tests was significantly lower in schizophrenia relative to controls (see Figure 3, Supplementary Table 2) with the exception of the COWAT letter fluency (which showed a trend at P=0.06) and the Wechsler Adult Intelligence Scale–3rd edition similarities subtest. There were no significant main effects of cytokine group on cognitive variables, but importantly, there was a significant interaction between diagnosis and cytokine group for COWAT letter fluency (Supplementary Table 2). When examining subgroup difference within the diagnosis of schizophrenia, COWAT letter fluency was decreased by 20% in individuals with schizophrenia who also displayed elevated cytokines compared with individuals with schizophrenia who did not display elevated cytokines (F(1,40)=15.7, P=0.001, see Figure 3). An interaction was also found for Wechsler Memory Scale-III Logical Memory II, which, however, did not survive correction for multiple comparisons.
Language related brain volumes in people with schizophrenia displaying elevated cytokines
Based on the interaction between diagnosis and cytokine group in relation to verbal fluency, Broca's area, POp and pars triangularis, and Wernicke's area, SMG, along with their right hemisphere analogs were selected as regions of interest. Broca's area volume (left POp, see Supplementary Figure 1) was significantly different between schizophrenia and control groups and this region also showed a significant difference between the schizophrenia elevated and low-cytokine groups (diagnosis: F(1,69)=7.10, P<0.01, cytokine group: F(1,69), 4.17, P<0.05, Figure 4a, Supplementary Table 3). Within the group of people with schizophrenia, the volume of the left POp was decreased by 17% in the high cytokine group compared with the low-cytokine patient group (F(1,29)=9.40, P=0.005, Figure 4a). The volume of Broca's area was decreased by 20% in the subgroup of individuals with schizophrenia and elevated cytokines compared with the combined mean volume of elevated and low-cytokine controls. There were no significant differences observed in the left or right pars triangularis, right Pop or the left SMG. Although there were no main effects of diagnosis or cytokine group on the right SMG, there was a significant interaction between diagnosis and cytokine group (F(1,69)=5.03, P<0.05). Post hoc tests showed that in patients with schizophrenia, higher cytokines were associated with a 15% smaller right SMG volume (F(1,29)=6.53, P=0.02, Figure 4a), whereas there was no effect of cytokine grouping in controls. For additional MRI results, refer to Supplementary Tables 3 and 4.
Relationships between peripheral IL-1β mRNA, verbal fluency scores and left POp/right SMG volumes in people with schizophrenia
Elevated IL-1β mRNA significantly predicted poorer COWAT verbal fluency score in individuals with schizophrenia, (Wechsler Test of Adult Reading β=0.48, IL-1β, β=−0.38, F(2,38)=13.3, P<0.0001, Figure 4b). Also, elevated blood IL-1β mRNA was the only significant cytokine predictor of decreased volume in Broca's area (left Pop, IL-1β, β=−0.47, F(1,30)=8.43, P<0.01, Figure 4c), and the right SMG (IL-1β, β=−0.43, F(1,30)=6.95, P=0.01), in individuals with schizophrenia. No significant relationships were found through regression analysis between cytokines, cognitive scores and brain volumes in healthy controls (results not shown).
Discussion
Our study found evidence for a biological subgroup of people with schizophrenia who display elevated peripheral cytokine mRNA levels, poor verbal fluency and decreased Broca's area brain volumes. Our finding that ~40% of individuals in a community clinical sample had a pattern of relatively elevated cytokine expression in peripheral blood is consistent with our previous post-mortem brain tissue observations, in which we found that ~40% had elevated cytokines in the prefrontal cortex. Peripheral cytokine changes appear to be related to brain dysfunction given that the elevated cytokine subgroup with schizophrenia showed worse verbal fluency and a more pronounced volumetric reduction of Broca's area. Our results suggest that there may be a meaningful biotype of patients with schizophrenia and increased cytokines who can be identified using easily accessible markers; however, as our study is a proof of concept, independent replication in larger samples will be required.
Out of all of the cytokine mRNAs that we measured peripherally, only IL-1β was significantly elevated in schizophrenia. IL-1β is a powerful classical proinflammatory cytokine, which has been described as a master regulator of other immune cells and immune processes. Our cluster analysis concurs with this in that individuals with elevated IL-1β tend to also have elevations in other cytokines forming a fingerprint, or a pattern. The possibility that patients with schizophrenia are abnormally sensitive to immune activation mediated by IL-1β is supported by our findings of robust correlations between elevated IL-1β mRNA levels, lower verbal fluency scores and reduced Broca's area volumes.
There are several potential confounding factors common to case–control studies of schizophrenia that are relevant to the present study. It is possible that the correlations of IL-1β mRNA with cognitive function and brain volume are not directly related in a causal manner, but are both changed as a consequence of other factors. We will discuss each of these factors and their possible relevance to our findings separately.
One important potential confound is that all of the individuals with schizophrenia in our study were receiving antipsychotics. It is not entirely clear whether antipsychotics would be expected to increase or decrease cytokine levels. A recent meta-analysis of cytokine measures in patients with schizophrenia on and off antipsychotics suggested that antipsychotics may result in both increases and decreases in peripheral cytokine levels. Of particular interest for our study is that two proinflammatory cytokines, both IL-1β and IL-6, showed reductions following antipsychotic treatment. As exposure to antipsychotics could be suppressing cytokines, an even larger proportion of patients may display an inflammatory profile without antipsychotics; thus, exposure to antipsychotics is not a likely explanation of our findings of more people with schizophrenia in the elevated cytokine group. We found no relationship between antipsychotic dose and peripheral cytokine mRNA levels or cognitive measures, suggesting that antipsychotic exposure did not mediate the relationship between peripheral cytokines and cognitive function. It is also possible that second-generation antipsychotics specifically impact leukocyte mRNA levels. As all but two patients were receiving second-generation antipsychotics, we were unable to examine whether there was a difference between the effects of first and second-generation antipsychotics. Further supporting the likelihood that cytokine changes may be present in schizophrenia independent of antipsychotic exposure, a recent study demonstrated both greater cortical volume loss and increased peripheral proinflammatory cytokines during the prodrome, before these individuals were diagnosed with schizophrenia (some of whom were not receiving antipsychotics).
Antipsychotics can also induce weight gain, and fat cells can produce elevations in blood cytokines such as IL-6 and tumor necrosis factor, which could result in the gene expression changes in white blood cells that were found in our study. However, in our study, the patients with schizophrenia in the elevated cytokine group, as compared with the low-cytokine group, did not have significantly greater BMI measures. In addition, by measuring peripheral mRNA levels of cytokines, we capture the transcripts exclusively from leukocyte cells, which are less likely to be confounded by the adipocyte cytokine secretion than total serum or plasma protein measurements. Owing to close leukocyte/central nervous system communication, particularly during inflammation states, the leukocyte mRNA may therefore be more representative of central nervous system immune status.
Other potential confounds include the presence of an unrelated inflammatory condition and the age of the subject. Our participants did not have any obvious medical conditions that would induce peripheral cytokine expression. The individuals with schizophrenia in the elevated versus low-cytokine group were on average 4 years older. Cytokine protein levels in the blood, with the possible exception of IL-1β, are known to increase with age. As only IL-8 mRNA levels showed a statistically significant relationship with age in our patients, the age difference between the elevated and low-cytokine groups appears unlikely to have unduly influenced our results. Finally, it is possible that patients with more exaggerated cortical pathology and worse verbal fluency are more likely to have inflammatory changes in their blood owing to years of unremitting illness and to systematic differences in lifestyle factors like changes in diet, exercise and sleep, which could independently be associated with increases in markers of inflammation.
The challenges of determining to what extent blood biomarkers vary across the course of the illness and in response to factors such as antipsychotic exposure and symptom status emphasize the importance of studying the relationship of brain structural changes, clinical features and blood biomarkers of inflammation using a longitudinal design that includes the prodrome, first-episode psychosis and acute relapses. Future studies should also attempt to systematically obtain data on lifestyle factors to aid in the interpretation of potentially increased cytokines.
An interesting question raised by our study is the extent to which elevated peripheral cytokine levels reported here are indicative of the elevated brain cytokine mRNAs we reported previously using a post-mortem sample. The main boundary between peripheral circulation and the brain is the blood–brain barrier, which may be disrupted in the elevated cytokine schizophrenia group as can be found in other inflammatory conditions. Increased IL-1β leads to the induction of Nitric Oxide Synthase through activation of IL-1β receptors on brain vascular cells and the subsequent production of diffusible NO. Thus, elevated IL-1β in the periphery could cause blood–brain barrier disruption and change the active transport of cytokines across the blood–brain barrier, which may result in increased immune system communication between blood and brain in people with schizophrenia compared with controls. The present study was not designed to identify molecular mechanisms through which inflammation may mediate decreases in brain volumes, although we speculate that the mechanisms may be similar to those that cause cellular damage by peripheral chronic inflammation in other diseases (for review see). An interesting possibility is that increased peripheral inflammation leads to changes in tryptophan metabolism, resulting in increased kynurenine that can cross the blood–brain barrier, be converted to quinolinic acid and lead to neurotoxicity.
Some individuals with an elevated cytokine expression pattern are also found in the healthy control group. This finding is not unexpected as slightly increased or chronic immune activation can be found because of a variety of causes that were not used as exclusion criteria in our study, including allergies, asthma or arthritis. This demonstrates that falling into the 'elevated cytokine' category as defined here is not in itself sufficient to cause schizophrenia. Rather it would appear that a specific type of brain-based susceptibility to immune activation may be needed to trigger the pathogenesis of schizophrenia. Indeed, we have found evidence for the involvement of cytokines in the molecular and cellular neuropathology in people with schizophrenia with an elevated cytokine subgroup of people with schizophrenia found in two post-mortem cohorts. The present in vivo study supports the value of further research into a possible immunologically based mechanism of or contribution to the pathophysiology of schizophrenia.
Our finding that decreased verbal fluency and Broca's area volume is related to immune activation suggests that targeted treatment of some individuals with schizophrenia displaying the elevated cytokine biotype with anti-inflammatory agents may be beneficial for cognitive deficits, especially verbal fluency. As current treatments have little beneficial effect on language dysfunction in schizophrenia, anti-inflammatory agents may yield greater efficacy on this prominent deficit of the illness. In support of this, although Alzheimer's disease is a different disorder and any comparison with schizophrenia must be treated with caution, it is noteworthy that anti-inflammatory treatment resulted in a decrease in cytokine levels and improved verbal fluency.
The results of our study suggest that it may be possible to use a peripheral biomarker to identify a biological subgroup of individuals with schizophrenia whose disease process includes elevated indices of inflammation such as cytokines. Importantly, independent replication of these findings would support further clinical trials of anti-inflammatory drugs in this subgroup and could lead to effective novel treatments for some people with schizophrenia.
Supplementary Information accompanies the paper on the Molecular Psychiatry website (http://www.nature.com/mp)
Heterogeneity of schizophrenia. Conceptual models and analytic strategies
Immune system and schizophrenia
Prenatal infection and schizophrenia: a review of epidemiologic and translational studies
Recent progress in animal modeling of immune inflammatory processes in schizophrenia: implication of specific cytokines
Increased inflammatory markers identified in the dorsolateral prefrontal cortex of individuals with schizophrenia
The question of pro-inflammatory immune activity in schizophrenia and the potential importance of anti-inflammatory drugs
Plasma levels of interleukin-1β and interleukin-6 in schizophrenia, other psychoses, and affective disorders
Cytokine profiles in drug-naive schizophrenic patients
Serum IL-1beta, sIL-2 R, IL-6, IL-8 and TNF-alpha in schizophrenic patients, relation with symptomatology and responsiveness to risperidone treatment
Interleukin-6-(IL-6) plasma levels in depression and schizophrenia: comparison between the acute state and after remission
Serum interleukin-6 concentration in schizophrenia: elevation associated with duration of illness
Relationships between interleukins, neurotransmitters and psychopathology in drug-free male schizophrenics
Serum levels of IL-6, IL-10 and TNF-α in patients with bipolar disorder and schizophrenia: differences in pro- and anti-inflammatory balance
Elevated circulating levels of IL-6 in schizophrenia
Inflammatory cytokine alterations in schizophrenia: a systematic quantitative review
Increased interleukin-1 and interleukin-3 like activity in schizophrenic patients
Elevated interleukin-2, interleukin-6 and interleukin-8 serum levels in neuroleptic-free schizophrenia: association with psychopathology
Relationship between plasma analytes and SPARE-AD defined brain atrophy patterns in ADNI
The relation between inflammation and neuropsychological test performance
Rapid improvement in verbal fluency and aphasia following perispinal etanercept in Alzheimer's disease
Is quality of life associated with cognitive impairment in schizophrenia
The relationship between neurocognition and social cognition with functional outcomes in schizophrenia: a meta-analysis
A neuropsychological study of prefrontal lobe function in the positive and negative subtypes of schizophrenia
Cognitive impairments in patients with schizophrenia displaying preserved and compromised intellect
Analysis of neural mechanisms underlying verbal fluency in cytoarchitectonically defined stereotaxic space—the roles of Brodmann areas 44 and 45
Speech production: Wernicke, Broca and beyond
Functional specialization for semantic and phonological processing in the left inferior prefrontal cortex
Anatomically related grey and white matter abnormalities in adolescent-onset schizophrenia
Abnormal cortical folding patterns within Broca's area in schizophrenia: evidence from structural MRI
Brain volume in first-episode schizophrenia: systematic review and meta-analysis of magnetic resonance imaging studies
Postmortem studies in schizophrenia
Increased expression of astrocyte markers in schizophrenia: association with neuroinflammation
The relationship of structural alterations to cognitive deficits in schizophrenia: a voxel-based morphometry study
Grey and white matter abnormalities are associated with impaired spatial working memory ability in first-episode schizophrenia
Associations of cortical thickness and cognition in patients with schizophrenia and healthy controls
Hippocampal volume reduction and autobiographical memory deficits in chronic schizophrenia
Structural neurobiological correlates of Mayer-Salovery-Caruso Emotional Intelligence Test performance in early course schizophrenia
Social cognition and frontal lobe pathology in schizophrenia: a voxel-based morphometric study
Elevated levels of circulating IL-18BP and perturbed regulation of IL-18 in schizophrenia

Indicators of conformance with guidelines of schizophrenia treatment in mental health services
Chlorpromazine equivalent doses for the newer atypical antipsychotics




The positive and negative syndrome scale (PANSS) for schizophrenia

Procedures for detecting outlying observations in samples
Markers of inflammation and stress distinguish subsets of individuals with schizophrenia and bipolar disorder
SPSS twostep cluster: a first evaluation
Controlling the false discovery rate: a practical and powerful approach to multiple testing
Interleukin-1: a master regulator of neuroinflammation
Meta-analysis of cytokine alterations in schizophrenia: clinical status and antipsychotic effects
Cytokines in schizophrenia and the effects of antipsychotic drugs
Progressive reduction in cortical thickness as psychosis develops: a multisite longitudinal neuroimaging study of youth at elevated clinical risk
Omental and subcutaneous adipose tissues of obese subjects release interleukin-6: depot difference and regulation by glucocorticoid
Adipose tissue, adipokines, and inflammation
Innate immunity in the central nervous system
Monocyte cytokine production in an elderly population: effect of age and inflammation
Gene expression profiling by mRNA sequencing reveals increased expression of immune/inflammation-related genes in the hippocampus of individuals with schizophrenia
Cytokines and the blood–brain barrier
Induction of nitric oxide synthase gene by interleukin in vascular smooth muscle cells
The role of inflammation in CNS injury and disease
Kynurenines in the mammalian brain: when physiology meets pathology
Gene expression analysis implicates a death receptor pathway in schizophrenia pathology
High white matter neuron density with elevated cortical cytokine expression in schizophrenia
A double-blind, randomized study of minocycline for the treatment of negative and cognitive symptoms in early-phase schizophrenia
Nonsteroidal anti-inflammatory drugs in Alzheimer's disease
Adjuvant aspirin therapy reduces symptoms of schizophrenia spectrum disorders: results from a randomized, double-blind, placebo-controlled trial
The path to personalized medicine
Supplementary Material
Cytokine mRNA expression levels in leukocyte cells from the blood of people with schizophrenia (red) and matched controls (blue). A significant increase was observed in IL-1β mRNA expression in schizophrenia. Other cytokines were not significantly changed but showed substantial expression variability. Horizontal bars represent the median values. Note the different scales on the y axes (**P<0.01).
A recursive two-step clustering analysis of the mRNA levels of four cytokines (IL-1β, IL-18, IL-8, IL-2 in order of contribution) yields two subgroups in the optimal model. Each cytokine mRNA expression is significantly elevated over the mean of all controls with the standard error (represented by bars) increasing as contribution weight decreases (a). One subgroup contains elevated levels of cytokine mRNA expression (dark colors) and the other subgroup has lower levels compared with the control average (light colors). The elevated cytokine subgroups comprise 40% of the schizophrenia group (red) and 21% of the control group (blue) (b).
Z-Scores for the 10 neurocognitive domains tested. Significance levels for diagnosis are indicated on the upper portion of the figure. All tests with the exception of the Controlled Oral Word Association Test (COWAT) and the similarities subtest of the WAIS-III were significantly changed between schizophrenia and control groups when covaried for premorbid IQ (Wechsler Test of Adult Reading). The COWAT revealed significantly poorer performance in individuals with schizophrenia who have elevated cytokine levels compared with those with low cytokine levels as shown by the bracket in the lower portion of the figure. Error bars indicate standard error (T; P=0.06, *P<0.05, **P<0.01, ***P<0.001, ****P<0.0001, *****P<0.0000001).
Language-related brain areas influenced by elevated cytokine levels in schizophrenia. Significant volumetric changes in areas associated with verbal fluency were found in the left hemisphere (a). The pars opercularis, part of Broca's area, showed significantly diminished volume in individuals with schizophrenia compared with controls (upper brackets). There was also a significantly decreased average brain volume in the elevated cytokine schizophrenia group as compared with the low-cytokine group in this brain area (lower brackets). The supramarginal gyrus in the right hemisphere showed a significant interaction effect between diagnosis and cytokine group, but there were no significant differences between diagnostic group or cytokine group. Error bars indicate calculated standard error (*P<0.05, **P<0.01). Increases in IL-1β mRNA in schizophrenia are a significant predictor of poorer COWAT scores (b). Similarly, increases in IL-1β mRNA also predict decreased volumes of the left hemisphere pars opercularis in schizophrenia (c). Individuals in the elevated cytokine group are represented by dark red points and those in the low-cytokine group indicated by lighter red points.
Demographics of study participants
 	Blood and cognitive testing	MRI scanning	 	Demographic	Schizophrenia (n=43)	Control (n=43)	Difference	Schizophrenia (n=33)	Control (n=43)	Difference	 	Age in years (range)	33.6 (20–48)	32.5 (22–48)	ns	33.4 (20–48)	32.5 (22–48)	ns	 	Education in years (range)	12.8 (8–19)	15.5 (10–20)	t(84)=–5.78, p<0.001	13.1 (8–19)	15.5 (10–20)	t(74)=−4.75, p<0.001	 	Handedness % right	77.1±49.1	87.1±28.2	ns	77.3±48.3	87.1±28.2	ns	 	Gender	18 F: 25M	22 F: 21M	ns	13 F: 20M	22 F: 21M	ns	 	RIN±s.d.	7.94±0.65	7.78±1.17	ns	7.89±0.67	7.78±1.18	ns	 	Age of onset (in years and range)	22.3 (15–32)	 	 	22.7 (15–31)	 	 	 	Duration of illness in years±s.d.	11.7±6.18	 	 	11.2±6.73	 	 	 	PANSS positive±s.d.	15.8±4.82	 	 	15.8±4.92	 	 	 	PANSS negative±s.d.	14.3±6.98	 	 	14.0±6.49	 	 	 	PANSS general±s.d.	33.1±10.2	 	 	33.3±10.4	 	 	 	PANSS total±s.d.	63.2±19.5	 	 	63.1±19.4	 	 	 	Chlorpromazine mean equivalent dose (mg)±s.d.	627±501	 	 	632±460	 	 	 	Body mass index (n, mean±s.d.)	33, 30.6±6.65	 	 	26, 30.9±6.67	 	 	 	Antipsychotic (frequency in total cohort)	amisulpride=8, aripripazole=6, clozapine=14, olazapine=8, paliperidone=3, quetiapine=8, risperidone=8, ziprasidone=2, zuclopentixol=1	 	 	amisulpride=5, aripripazole=5, clozapine=9, olazapine=7, paliperidone=2, quetiapine=7, risperidone=6, ziprasidone=1, zuclopentixol=1	 	 	 	
Abbreviations: ns, not significant; PANSS, Positive and Negative Syndrome Scale; RIN, RNA integrity number; s.d., standard deviation. Individuals may be on one or more antipsychotics.
