Bayesian computational markers of relapse in methamphetamine dependence
Methamphetamine use disorder is associated with a high likelihood of relapse. Identifying robust predictors of relapse that have explanatory power is critical to develop secondary prevention based on a mechanistic understanding of relapse. Computational approaches have the potential to identify such predictive markers of psychiatric illness, with the advantage of providing a finer mechanistic explanation of the cognitive processes underlying psychiatric vulnerability.
In this study, sixty-two recently sober methamphetamine-dependent individuals were recruited from a 28-day inpatient treatment program, and completed a Stop Signal Task (SST) while undergoing functional magnetic resonance imaging (fMRI). These individuals were prospectively followed for 1 year and assessed for relapse to methamphetamine use. Thirty-three percent of followed participants reported relapse.
We found that neural activity associated with two types of Bayesian prediction error, i.e. the difference between actual and expected need to stop on a given trial, significantly differentiated those individuals who remained abstinent and those who relapsed. Specifically, relapsed individuals exhibited smaller neural activations to such Bayesian prediction errors relative to those individuals who remained abstinent in the left temporoparietal junction (Cohen's d = 0.91), the left inferior frontal gyrus (Cohen's d = 0.57), and left anterior insula (Cohen's d = 0.63). In contrast, abstinent and relapsed participants did not differ in neural activation to non-model based task contrasts or on various self-report clinical measures.
In conclusion, Bayesian cognitive models may help identify predictive biomarkers of relapse, while providing a computational explanation of belief processing and updating deficits in individuals with methamphetamine use disorder.
Highlights
Methamphetamine-dependent individuals (MDI) face a high rate of relapse after treatment.
Can a Bayesian learning modeling and fMRI be used to identify markers of relapse?
MDI who relapsed within 1 year have smaller activation to Bayesian model-based prediction errors.
Such neural pattern was observed in left temporo-parietal junction, IFG, and anterior insula.
MDI more likely to relapse show weaker tracking of uncertainty and updating of their belief model.
Introduction
Methamphetamine use disorder is associated with a high likelihood of and short time-span to relapse. Identifying precise and robust predictors of relapse is therefore essential for improving the prevention and treatment of this disorder. Generative computational models have the potential to precisely disambiguate and quantify complex cognitive processes, which may in turn be used to identify specific neuro-cognitive treatment targets for a personalized approach to treating addictive disorders.
Recently, we showed that both healthy individuals and stimulant users continuously alter their response strategy in a standard inhibitory paradigm (stop-signal task, SST), such that dynamic fluctuations in their reaction time and performance are consistent with a Bayesian sequential adjustment of their beliefs and decision strategy. Whereas standard behavioral measures to assess performance in the SST, such as mean stop-signal reaction time (SSRT) or stop signal asynchrony dependent error rate, are relatively easy to obtain, Bayes-optimal model parameters have the advantage that they provide quantitative explanatory measures of an underlying putative cognitive process. Moreover, the model can be used to simulate data to better elucidate how behavioral dysfunctions emerge as a consequence of altered underlying cognitive processes. Here, we use a similar Bayesian approach combined with fast event-related fMRI to model methamphetamine-dependent individuals' real-time beliefs about the need to stop in the SST, and isolate neural markers of relapse one year after treatment. We aimed to determine whether those computational neural markers of inhibitory function can meaningfully distinguish methamphetamine-dependent individuals who remain abstinent from those who relapse within a year.
Based on recent studies pointing to weaker and less efficient neural encoding of Bayesian expectations of a stop response in the SST, and associated abnormalities in neural tracking of Bayesian prediction errors (i.e. difference between probability and actual occurrence of a stop signal on a given trial) in occasional stimulant users and methamphetamine-dependent individuals, we hypothesized that weaker or less efficient neural responses associated with Bayesian prediction errors would be observed in relapsed relative to abstinent individuals. Clusters in the inferior frontal gyrus (IFG; e.g., Brodmann area 44, 47) and overlapping the interior insula bilaterally, as well in the pre-Supplementary Motor Area (SMA) have been robustly implicated in guiding inhibitory function. In those regions, both structural deficits (reduced integrity of white matter fibers) and functional alterations have been observed in stimulant addicted individuals. Larger activation patterns to unsigned Bayesian prediction errors in the SST have also been observed among occasional stimulant users progressing to problem use in a region overlapping the right anterior insula and IFG. Based on these combined findings, we expected abnormal prediction error activations in the IFG/anterior insula regions to be associated with more severe addictive profiles and thus with relapse status one year after treatment.
The anterior cingulate cortex (ACC) and anterior insula have also been robustly linked to encoding of prediction errors and more generally expectancy violation in a wide range of cognitive task, but notably in the SST. At the computational level, both regions have been shown to encode volatility and the tracking of unexpected changes in the environment. Using a similar modeling approach as used here, found that a region in the dorsal ACC overlapping pre-SMA was robustly associated with neural activation to an unsigned Bayesian prediction error in the SST, while we showed that occasional stimulant use was assoviated with weaker activations to the same type of prediction error in similar, albeit more caudal region of the ACC and in the posterior insular cortex. Based on this research, we hypothesized that weaker or abnormal neural signals in those regions would be associated with less efficient tracking of model-based uncertainty and thus more apparent in relapsed individuals.
Finally, the superior temporal gyrus, specifically the temporoparietal junction, has been associated with dynamic learning and anticipatory processes, including proactive inhibition, i.e. the anticipation of the need to stop in the SST. The left temporoparietal junction, in particular, is involved in mathematical computations and has recently been implicated in Bayesian learning. Given consistent evidence of learning deficits, and findings of hypo-activations of the superior temporal gyrus and temporoparietal junction during learning-based decision-making in methamphetamine dependence, we therefore expected potential computational learning inefficiencies to be reflected in weaker recruitment of this brain region among individuals more susceptible to relapse.
Taken together, recent computational evidence suggests altered Bayesian learning during inhibitory control tasks such as the SST in stimulant users of varying clinical severity. Given that areas identified above are both critical to inhibitory control implementation and have been linked to recruitment abnormalities in stimulant users during inhibitory control, we hypothesized that among individuals diagnosed with methamphetamine dependence, those more likely to relapse would exhibit less efficient inhibitory learning as reflected by weaker neural responses associated with anticipation and belief updating. We predicted these weaker neural signals would be particularly observable in regions key to inhibitory control and inhibitory learning, including the IFG, anterior insula, ACC, and temporoparietal junction.
Methods
Participants
The study protocol was approved by the UCSD Human Research Protections Program and all subjects gave written informed consent. Sixty-two (21% female) recently sober methamphetamine-dependent individuals were recruited from a 28-day inpatient Alcohol and Drug Treatment Program at the Veterans Affairs San Diego Healthcare System and Scripps Green Hospital (La Jolla, CA; cross-sectional analysis of these data published elsewhere). All study procedures, including the neuroimaging session examining brain and behavior responses during the SST, occurred during the third or fourth week of treatment for all participants (i.e., all had been abstinent from methamphetamine or any other drugs, including alcohol, for 3–4 weeks). To maintain sobriety during the program, participants were screened for the presence of drugs via random urine toxicology or whenever they left the facility, and were terminated from the program if tested positive. Participants also performed the North American Adult Reading Test as a measure of verbal intelligence, and completed self-report measures of personality and affective measures previously associated with stimulant addiction vulnerability, including the Barratt Impulsiveness Scale (BIS-11), the Sensation Seeking Scale (SSS-V), and the Beck Depression Inventory (BDI).
Lifetime DSM-IV Axis I and II diagnoses at baseline were assessed with the Semi Structured Assessment for the Genetics of Alcoholism and based on consensus meetings with the supervising clinician and trained study personnel, including a Masters-level research assistant and postdoctoral-level psychologist (see Supplementary Text 1 for exclusion criteria). Methamphetamine dependence, and not DSM-5 diagnosis of methamphetamine use disorder, was assessed because DSM-IV was in effect at the start of the study. Participants were contacted one year later for a brief structured phone interview to assess for any use of methamphetamine, level of use, and time of relapse. At baseline, we also assessed for use and abuse/dependence criteria for other drugs (i.e., sedatives, hallucinogens, marijuana, cocaine or opiates) in the past year, as part of a larger longitudinal study, which also followed individuals with other primary drugs of abuse. For all participants in this study, methamphetamine was confirmed as participants' drug of choice. Relapse was defined as use of methamphetamine at any point during the follow-up period, while some participants may have additionally relapsed to any of these other substances (not assessed at follow-up). Based on interview responses, thirty-nine methamphetamine-dependent individuals remained abstinent from methamphetamine from the time of treatment to one-year follow-up. Nineteen individuals reported that they relapsed. Four participants could not be tracked.
Stop signal task
Participants completed a stop-signal task (6 blocks of 48 trials) while undergoing fMRI. On 216 go trials (75% of all trials), they had to press as fast as possible the left button when an ‘X' appeared or the right button when an ‘O' appeared. On 72 stop trials (25% of all trials), they heard a tone shortly after onset of the go stimulus, which instructed them not to press either button. Each trial lasted around 1300 ms, and trials were separated by a 200-ms inter-stimulus intervals (blank screen). Individuals' reaction time (time from stimulus onset to button press) provided a natural jitter. The sequence of trial types presented was pseudo-randomized. Finally, prior to scanning, participants completed the SST outside the scanner to determine their mean ‘Go’ reaction time (MRT). This measure was then used to determine the stop signal delay (SSD) for six different types stop trial of increasing difficulty, providing a subject-dependent jittered reference function. Specifically, stop signals were delivered in equal amounts at MRT-0 ms, MRT-100 ms, MRT-200 ms, MRT-300 ms, MRT-400 ms, and MRT-500 ms providing an individually customized range of difficulty; see Supplementary Text 2 for task instructions).
Bayesian model of the inhibitory response expectation
To model behavior, we used a Bayes-optimal Dynamic Belief Model, which has been robustly established to capture behavioral adjustments in the SST in both healthy individuals and substance users. The model assumes that one 1) updates the prior probability of encountering stop trials, P(stop), on a trial-by-trial basis based on trial history, and 2) adjusts behavior as a function of P(stop) with higher predicted P(stop) prompting slower Go RT and higher likelihood of correctly stopping on a stop trial. Mathematically, on each trial k, Pk(stop) is the mean of the predictive distribution p(rk|sk-1), which is a mixture of the previous posterior distribution and a fixed prior distribution, with α and 1 − α acting as the mixing coefficients, respectively, and where Sk = (s1, …,sk) is 1 on stop trials and 0 on go trials:
with the posterior distribution being updated according to Bayes' Rule:
A. P(stop) as a function of trial sequence. Top: for the sequence of go (green dots, outcome = 0) and stop (blue dots, outcome = 1) trials, Bayesian prior belief about encountering a stop trial (P(stop), red line), as predicted by the Dynamic Belief Model. P(stop) increases after each stop trial, and decreases after each go trial. Bottom: The corresponding signed prediction error (SPE, red line, solid), SPE = stimulus outcome − P(stop), and unsigned prediction error (UPE, blue, dashed), SPE = |stimulus outcome − P(stop)|. B. Model fit for both methamphetamine dependent individuals who maintained abstinence over a 1 year (black; n = 39) and those who relapsed within 1 year of treatment (red; n = 19); data collapsed across all subjects for relapsed and abstinent groups separately, where Go trials were binned by P(stop) and average RT calculated for each bin separately; as predicted by our Bayes optimal decision-making model, a significant positive relationship was observed between individuals' Go reaction times (RT) and trial-wise P(stop) model estimates in each group; black and red lines represent best linear regression fit to mean go reaction time for each group. Error bars = SEM.
Fig. 1
In this study, model parameters for the beta distribution p0(r) and α were kept constant across all participants, based on prior simulations that sought to optimize behavioral fit at the group level, i.e., maximizing the goodness-of-fit of the linear regression of P(Stop) on RT across all participants (see Supplementary Text 3). A fixed setting of p0 = Beta(a = 2.5,b = 7.5; s = a + b = 10; mean = 0.25) was used, and alpha was fit to participants' data (range tested: 0.25–1.0; α = 0.5 maximized overall fit across all participants; see Fig. 1A for P(stop) sequence).
Image acquisition and preprocessing
Using a fast event-related fMRI design, six T2*-weighted EPI functional runs were collected for each participant, along with one T1-weighted anatomical image. Each scanning session was conducted on a 3 T General Electric scanner with the following parameters: T2*-weighted EPI, repetition time = 2000 ms, echo time = 40 ms, 64 × 64 matrix, 30 4-mm axial slices, FOV = 220 × 220 mm, in-plane voxel size = 3.437, and flip angle = 90o. Each run included 256 repetitions for a length of 8 min and 32 s. Functional volume acquisitions were time-locked to task onset. During the same experimental session, we collected a T1-weighted image (MPRAGE, TR = 11.4 ms, TE = 4.4 ms, flip angle = 10 degree, FOV = 256 × 256, 1 mm3 voxels) to be used for anatomical reference. All structural and functional image processing and analysis was performed with the Analysis of Functional Neuroimages (AFNI) software package, and MRI x-y slices were reconstructed into AFNI BRIK format. Echoplanar images underwent automatic coregistration to the anatomical image and each participant dataset was visually inspected to confirm successful alignment. Outlier voxels were identified in the aligned images based on whether a given time point greatly exceeded the mean number of voxel outliers for the time-series. Time points with high numbers of outlier voxels were excluded from subsequent analyses.
First-level fMRI analyses
In a first general linear model (GLM), Go, Stop Success/SS, and Stop Error/SE trials were distinguished and convolved with a canonical hemodynamic response function (Go Error trials were scarce and not included in these analyses). Each was entered as both categorical and P(stop)-modulated regressor (i.e., Go, SS, SE, GoxPk(stop), SSxPk(stop), and SExPk(stop)). To more specifically isolate neural activity related to belief updating processes vs uncertainty tracking, a second GLM was created with two types of trial-wise Bayesian prediction errors as parametric regressors, representing the discrepancy between expected likelihood of having to stop on the upcoming trial (i.e., P(stop)) and actual trial type observed (i.e., Go = 0, Stop = 1). These regressors included in this order the signed prediction error (SPE = outcome-P(stop) = sk-Pk(stop)) and the unsigned prediction error (UPE = |outcome-Pk(stop)| = |sk-Pk(stop)|; see Fig. 1A, bottom), as well as trial error (0 = correct or 1 = error) to control for performance error related activity. Each of these regressors were orthogonalized with respect to the preceding one given the non-trivial collinearity between them. Both GLMs included the following regressors of no-interest: a baseline regressor (inter-trial intervals), three linear drift regressors (x,y,z), and three motion regressors (pitch, yaw, roll), and Go RTs (residualized with respect to P(stop)) to control for motor response confounds. Images were spatially filtered (Gaussian full width half maximum 4 mm) to account for individual anatomical differences. Automated Talairach transformations were applied to anatomical images and functional images were subsequently transformed into Talairach space. Percent signal change (%SC) was determined by dividing the signal for each regressor of interest by the baseline regressor.
Second-level analyses
At the between-subject level, two types of voxelwise mixed-effects linear models (LME) were fit to the coefficients of our first-level GLM. In the first LME, we first tested for the interaction of clinical status (abstinent vs relapsed) and modulation of P(Stop) under each Go vs Stop trials (i.e, GoxP(stop) vs StopxPk(stop), SS and SE were averaged), with subject treated as random intercept effect. Whole brain statistical maps were obtained for the group main effect (reflecting areas tracking a clinical status group difference in prior P(stop) value irrespective of trial type) and the clinical status X P(stop) modulated trial type interaction. In order to assess for potential group difference in the modulation of trial accuracy (i.e., successful vs failed inhibition) by P(stop), a similar LME approach was used. Specifically, we obtained statistical maps for the main effect of clinical status (reflecting potential group difference in P(stop) activation on Stop trials irrespective of accuracy) and for the clinical status X P(stop) modulated trial type (SE vs SS) interaction. To correct for multiple comparisons, we used a cluster threshold adjustment based on Monte Carlo simulations (generated with AFNI's 3dClustSim program). We first calculated spatial autocorrelation function (acf) parameters from the 1st glm model residuals, using the 3dFHWMx function (which does not assume a purely Gaussian acf function, but rather a mixture of Gaussian and mono-exponential). The obtained parameters, averaged across participants, were fed to the 3dClustSim function to determine FWER corrected cluster size. Based on the simulations, a minimum cluster volume of 896 μL was found to be sufficient to correct for multiple comparisons at FWER = p < .05 with a minimum voxelwise significant threshold of p < .005. While less conservative than using a p < .001 or p < .002 voxelwise threshold, this setting provides a balance of adequate correction for multiple comparisons while ensuring a substantial minimum cluster size. We also note that this threshold is still relatively conservative in light of previous work having applied this Bayesian computational model in similar populations and experimental settings, which would provide grounds for a more focused search within the brain based on regions of interest. Finally, within the regions identified with those LMEs, we identified those that were consistent with a potential group difference in either type of Bayesian prediction errors (UPE or SPE), using our second GLM for regions of interest (ROI) analyses. Moreover, for regions consistent with a group main effect or group X trial type interaction, we specifically checked for convergence between results from the second GLM and the pattern of activation to P(Stop) as function of trial type (first GLM). Specifically, regions with non-zero P(stop) activations of opposite signs or with the same signs across Go and Stop trials, should be consistent with a significant group difference in UPE and SPE activations, respectively. This is because an SPE is equal to 0 - P(stop) = − P(stop) on Go trials, and SPE = 1 – P(stop) on Stop trials, and thus negatively correlated with P(stop) on both type of trials. In contrast, UPE is equal to |0 - P(stop)| = P(stop) on Go trials and to |1 - P(stop)| = 1 – P(stop) on Stop trials, and thus should be positively correlated on Go trials but negatively correlated with P(stop) on Stop trials (see.
Results
Participants characteristics and drug use
Participants' baseline characteristics as a function of group status (N = 58).
Table 1	 	
	Relapsed individuals (n = 19)		Abstinent individuals (n = 39)			 	Mean	SD	Mean	SD	P value	 	Demographics						 	 Gendera (% Female)	22%	–	23%	–	p = .90	 	 Ethnicityb (% White, Non-Hispanic)	63%	–	55%	–	p = .25	 	 Age	36.9	9.3	38.2	11.2	p = .65	 	 Verbal IQ	110	7.8	108	9.5	p = .39	 	Drug Use (Self-Report)						 	 Methamphetamine lifetime uses	9777	12,432	16,525	36,246	p = .41c	 	 Cocaine lifetime uses (usersd)	2833 (17)	6438	2898 (35)	6496	p = .41c	 	 Cannabis lifetime uses (usersd)	5007 (19)	9031	12,110 (36)	32,540	p = .62c	 	 Alcohol: typical drinks/week (userse)	3.0 (15)	3.0	3.1(8)	2.8	p = .75	 	 Nicotine: typical cigarettes/day (userse)	8.7 (10)	8.9	13.3(31)	9.5	p = .08	 	 Opiates lifetime uses	77 (4)	135	414 (10)	925	p = .47c	 	 Hallucinogens lifetime uses	74 (8)	161	208 (12)	377	p = .31c	 	Drug Use (Dependence Diagnoses.)f						 	 Cocaine	2		6			 	 Cannabis	4		3			 	 Opiates	1		1			 	 Hallucinogens	0		0			 	Personality/Mood						 	 Baratt Impulsivity Scale (BIS)	78.4	9.6	76.6	11.8	p = .60	 	 Sensation Seeking Scale (SSS)	23.2	6.0	23.9	5.4	p = .65	 	 Beck Depression Inventory (BDI)	7.8	6.7	6.7	6.1	p = .61	 	Attention/Hyperactivity						 	 ADHD Attention Symptoms	1.8	3.4	1.9	2.8	p = .92	 	 ADHD Hyperactivity Symptoms	1.9	3.5	2.3	3.2	p = .76	 	 Conduct Symptoms	1.4	1.6	1.5	1.3	p = .78	 	
IQ = intelligence quotient (based on North American Adult Reading Test).
Chi-square test: χ2(1) = 0.5, p = .82.
Chi-square test: χ2(5) = 6.6, p = .25.
t-test computed using natural log transformed +0.5 values (due to non-normal distributions) replicated results or raw data.
Number of past and/or current users mean was calculated with (other participants denied any past/present uses).
Number of current users mean was calculated with (other participants denied any current use).
Number of participants who met criteria for dependence diagnosis for corresponding drug (in addition to methamphetamine) at baseline; note: methamphetamine was confirmed as primary drug of abuse for all participants based on clinical assessment (based on number of dependence criteria and overall lifetime uses).
Relapsed participants did not differ from those who remained sober in terms of ethnicity, gender, age, and verbal IQ (p > .05). At baseline, groups differed neither in reported lifetime methamphetamine, cocaine, marijuana uses, nor in average number of cigarettes/week and alcoholic drinks/week over the past year (p > .05; see Table 1).
Model-based behavioral adjustment
Supporting our model's assumptions, a positive linear relationship between Go RT and P(stop) was observed in all participants (B = 276 ms, t(56) = 2.8,p = .008, model omnibus test: χ2(1) = 127,p < .001; mean Pearson correlation coefficient: r = 0.17). Neither the group main effect on Go RT (χ2(1) = 0.02,p = .90); Mean RT: Relapsed = 579 ms; Abstinent = 572 ms), nor the group by P(stop) interaction (χ2(1) = 1.8,p = .18), were statistically significant (see Fig. 1B).
As expected, participants had a higher likelihood of error on trials with longer stop signal delay (χ2(1) = 106,p < .001). However, groups did not significantly differ in their average stop error rates (Group main effect: χ2(1) = 0.20,p = .66; Mean Error Rate = 0. 49). The Group by SSD interaction was not statistically significant, but a trend was observed in the direction of steeper decline in accuracy for shorter SSD among relapsed individuals (χ2(1) = 3.3,p = .07). Importantly, as predicted by our ideal observer model and the observed RT adjustment, we found a negative relationship between error likelihood and P(stop), with higher P(stop) prompting a smaller likelihood of error (odds ratio = 0.48, Wald z = −3.04,p < .05; omnibus test: χ2(1) = 9.2, p < .05). There was no statistically significant group x P(stop) interaction (χ2(1) = 0.03,p = .85).
fMRI analyses
Bayesian prediction of inhibitory response (P(stop))
Group difference in neural activation to a Bayesian signed prediction error (SPE). A. BOLD signal in the left middle frontal gyrus a showing group difference in the temporo-parietal junction (TPJ)/angular gyrus. B. Bar graph displays average P(stop) modulation of percent signal change by trial type (Go vs Stop) and group (Abstinent: n = 38; Relapsed: n = 19; error bars indicate ±1 SEM). In this area, abstinent individuals (grey bars) demonstrated a neural response consistent with a significant de-activation to a signed prediction error (outcome − P(stop)), i.e., a positive correlation between percentage signal change and P(stop) on both Go and Stop trials, whereas relapsed participants (red/striped bars) do not show any significant P(stop) dependent activation on either Go or Stop trials. C. Average percent signal change correlation with a Bayesian SPE (outcome − P(stop) for each group (error bars: ±1 SEM). Relative to abstinent participants who show a strong deactivation to SPE (grey bar), relapsed individuals show an attenuated SPE-dependent activation, which was not significantly different from zero (p > .05).
Fig. 2
Testing for any group differences in brain activation associated with P(stop) irrespective of trial type, we found one area consistent with such neural pattern in the left the left temporoparietal junction including the angular gyrus (Brodmann Area 39; Volume = 23 voxels/1472 μL; Peak Voxel Coordinates:-40,-66,22; z = 3.49, p = .0005; see Fig. 2A). Specifically, statistically significantly positive P(stop) activations on both Go and Stop trials was observed in abstinent participants, whereas P(stop) activations were weaker and not different from zero in relapsed individuals (see Fig. 2B). Moreover, and consistent with this neural pattern, a group difference in SPE activation was observed based on ROI analyses with the 2nd GLM. That is, average %SC to SPE was significantly different from zero in self-reported abstinent (p < .05) but not relapsed individuals (p > .05; Mean Difference Cohen's d = 0.91; see Fig. 2C).
Modulation of P(stop) by action trial type (stop vs go)
Testing for any significant interaction between clinical status (abstinent vs relapsed) and P(stop) modulated trial type [StopxP(stop) vs GoxP(stop)] across all trials, we found no areas consistent with such neural pattern.
Modulation of P(stop) by stop trial accuracy (SS vs SE)
Group difference in the modulation of neural activation correlated with P(stop) by inhibitory success. A. BOLD signal regions representing a significant interaction between group and P(stop)-modulated activation for Stop Success (SS) versus Stop Error (SE) in the left Inferior Frontal Gyrus (IFG). B. Bar graphs represent average percent signal change for parametric regressors SE × P(stop, and SS × P(stop) in Abstinent (n = 39) and Relapsed individuals (n = 19). Percent signal change in the abstinent group (grey bars) was positively correlated with P(stop) on successful stop (SS) trials and not on stop error (SE) trials, whereas relapsed participants (red striped bars) show a positive P(stop)-modulated activation on stop error SE but not SS trials. C. Consistent with this pattern of activation, in this region, percent signal change was selectively anti-correlated with a Bayesian UPE (i.e., |outcome-P(stop)|) on SS but not on SE trials in abstinent participants (grey bars). In contrast, a significant UPE-dependent deactivation was observed in relapsed participants on SE trials only; error bars indicate ±1 SEM. D. BOLD signal regions representing a significant interaction between group and P(stop)-modulated activation for Stop Success (SS) versus Stop Error (SE) in the left Anterior Insula. E. Bar graphs represent average percent signal change for parametric regressors SE × P(stop, and SS × P(stop)) in Abstinent (n = 39) and Relapsed individuals (n = 19). Percent signal change in the abstinent group (grey bars) was positively correlated with P(stop) on SS but not SE trials, whereas relapsed participants (red striped bars) show a positive P(stop)-modulated activation on SE but not SS trials. F. Consistent with this pattern of activation, in this region, percent signal change was selectively negatively correlated with a Bayesian UPE (i.e., |outcome-P(stop)|) on SS but not on SE trials in abstinent participants (grey bars). In contrast, a significant UPE-dependent deactivation was observed in relapsed participants on SE but not SS trials; error bars indicate ±1 SEM.
Fig. 3
Activation in two neural regions were associated with a significant interaction between clinical status and P(stop) modulated stop accuracy (SS vs SE trials). In a first region, identified in the left IFG (Brodmann Area 45; Volume = 15 voxels/960 μL; Peak Voxel Coordinates: −44,21,23; z = 3.19, p = .0001; see Fig. 3A), abstinent participants exhibited a significant positive activation to P(stop) on successful stop (SS) trials (p < .05), but no significant activation or deactivation with P(stop) on stop error (SE) trials (p > .05). In contrast, relapsed individuals showed a significant positive activation to P(stop) on SE trials (p < .05) but not P(stop) activation was observed on SS trials (p > .05; see Fig. 3B). Importantly, consistent with the positive activation to P(stop) on stop trials, this was reflected by percent signal change to a Bayesian UPE. Specifically, on successful stop trials (SS), abstinent individuals showed a significant deactivation to UPE (p < .05), which was not significantly difference from zero in relapsed individuals (p > .05; Group Difference Cohen's d = 0.57, p = .03). In contrast, on SE trials, the opposite pattern was seen in that the relapsed group showed a significant deactivation to UPE (p < .05), which was not significant in abstinent individuals (p > .05; Group Difference Cohen's d = 0.72, p = .02; see Fig. 3C).
In the second region, identified in the left anterior insula (Brodmann Area 13; Volume = 15 voxels/960 μL; Peak Voxel Coordinates: −28,28,4; z = 3.70, p = .0002; see Fig. 3D), a similar pattern was observed. The abstinent group exhibited a significant positive activation to P(stop) on successful stop (SS) trials (p < .05), but no significant activation or deactivation with P(stop) on stop error (SE) trials (p > .05). In contrast, relapsed participants showed a significant positive activation to P(stop) on SE trials (p < .05) but not on SS trials (p > .05; see Fig. 3E). Again, this was reflected by the group difference in percent signal change to a Bayesian UPE. Specifically, on successful stop trials (SS), abstinent individuals showed a significant deactivation to UPE (p < .05), which was not significantly difference from zero in relapsed individuals (p > .05; Group Difference Cohen's d = 0.63, p = .02). In contrast, on SE trials, the relapsed group showed a significant deactivation to UPE (p = .05), which was not significant in abstinent individuals (p > .05; Group Difference was not significant: Cohen's d = 0.31, p = .26; see Fig. 3C).
Non-computational task regressors
We conducted two similar LME analyses with the categorical regressors (Go, SS, SE) to assess whether clinical groups differed in their neural responses to trial type after regressing out any variance correlated with the P(stop)-modulated predictors. We specifically looked at the interaction of clinical status with the Go - Stop contrast (SS and SE averaged), as well as with the SS – SE contrast. We found not regions consistent with either a significant group by Go-Stop contrast, or a significant group by SS-SE contrast.
Discussion
We aimed to identify neural markers of relapse to methamphetamine use, combining behavioral, neuroimaging, and computational approaches. We used a Bayesian ideal observer model to infer expectations of inhibitory response in a stop-signal task among fifty-eight methamphetamine-dependent individuals. We found that, relative to those MDI who remained abstinent, relapsed individuals failed to exhibit a deactivation to a signed prediction error (SPE) in the left temporoparietal junction. In addition, while abstinent individuals exhibited significant neural responses to P(stop) and an unsigned prediction error (UPE) on successfully inhibited trials in the left IFG and left anterior insula, relapsed individuals showed abnormalities in the tracking of UPE in those regions, with stronger UPE activation on failed but not successful trials. In contrast to these neural differences, no other baseline predictors, such as reported lifetime drug use or non-model based neural predictors, predicted relapse. These two types of prediction errors (SPE and UPE) carry different yet complementary relevance to behavior adjustment, as discussed below.
The SPE (outcome-P(stop)) is proportional to the degree of Dynamic Belief Model (DBM) belief updating following a given trial outcome, and quantifies how much the directional difference between expecting and observing a stop signal update prior beliefs to modify the internal model. The fact that individuals with weaker Bayesian SPE activations in the left angular gyrus appear more likely to relapse suggests that these individuals may be less efficient at learning, i.e., updating expectations, in the task. With extensive connections to prefrontal and temporal lobes, the left angular gyrus has been implicated in encoding prediction errors and event frequencies within a Bayesian learning context, highlighting the role of this region in computationally-based learning. The observed negative as opposed to positive correlation between SPE and neural activity in this region highlights the relevance for relapse prediction of tracking this signed discrepancy specifically when observed stop frequency is lower than expectations (negative SPE). That is, because of its specific relevance to inhibitory/stop action tendency following belief adjustment, negative SPE activation may point to a specific vulnerability in flexibly implementing such action in relapsers. Interestingly, there is evidence pointing to structural abnormalities in the superior temporal region (i.e., lower grey matter volumes) as potential biological vulnerability to stimulant addiction. Overall, these results are congruent with extensive evidence of difficulties learning and integrating new information to adjust behavioral performance in methamphetamine users, and with recent computational work pointing reduced prefrontal recruitment during model-based decision-making among alcohol relapsers.
In contrast, the UPE (|outcome-P(stop)|) represents an overall degree of discrepancy between one's internal model prediction and actual outcome, and can be understood as a “goodness of fit” estimate of one's internal predictive model. Larger UPE deactivations, as observed in the left IFG and anterior insula, may thus reflect a stronger tracking of expectancy violation as unexpected changes in the environment statistics are being monitored. In both left IFG and left anterior insula, while abstinent individuals exhibited significant deactivations UPE, relapsed participants failed to show neural tracking of UPE when successfully inhibiting a motor response, but they instead exhibited such neural responses when failing to inhibit. This could suggest two things. First, relative to individuals who remained abstinent, relapsed individuals may be less efficient at maintaining internal monitoring of unexpected uncertainty in the environment while preforming well on the task. Second, failure to successfully inhibit motor response may more specifically prompt neural tracking of uncertainty in those regions among relapsed individuals, which could point to a more selective tracking of uncertainty and higher attentional threshold to trigger strategic shifts and adapt behavior in this subset of individuals.
Indeed, several studies suggest that, while the right IFG is more robustly recruited during inhibitory control, the left IFG is also critical to response inhibition in SST and Go-NoGo tasks. Consistent with greater experienced expectancy violation, the left IFG has been shown to encode prediction errors, including those associated with Bayesian posterior probabilities, and with the ability to “switch” strategy when no longer task-relevant. Similarly, prediction error and expectancy violation signals in reinforcement learning paradigms have been robustly observed in the insular cortex, and this region has been implicated in interoception and error-based learning within complex, uncertain environment. Again, the observed deactivation vs positive activation pattern, consistent with previous evidence of negative relationships between unsigned prediction errors and activity in cingulate cortex and IFG, is congruent with a downstream inhibitory role of UPE activation in this region, which may be relevant to prompt de-engagement from the current behavioral strategy. That is, those individuals prone to relapse show increased tracking of expectancy violation (i.e., appropriateness of the internal belief model guiding behavior), which is critical to guide shifts in attention away from an ineffective prediction strategy, in the face of failure, i.e., in a more reactive manner. In contrast, those more likely to remain abstinent appear to more consistently track this discrepancy between model-based beliefs and actual outcome when they are successfully performing, i.e., in a more pro-active manner. In light of recent computational work suggesting that individuals' decisions are partly guided by minimizing surprise through maximizing entropy over outcomes to “keep their options open”, such belief-based process may be particularly informative/predictive in individuals vulnerable to relapse.
Overall, these neural findings suggest that methamphetamine-dependent individuals more likely to relapse one year after treatment are less efficient at tracking unexpected uncertainty and updating their internal belief model when presented with new information. This highlights the importance of distinguishing belief updating processes from expectancy violation and uncertainty monitoring, with growing computational evidence of distinct neural substrates. Interestingly, this pattern echoes a recent meta-analysis of reward prediction in substance abusers, pointing to weaker anticipation of reward and higher prediction error signals when receiving unexpected rewards. The similarity between this meta-analysis and our results further supports a learning impairment hypothesis, i.e. a problem of adapting behavior to a changing environment, generally consistent with a shift from model-based, goal-directed behavior to habitual decision-making associated with inflexible learning. We note, however, that this study has several limitations, including a small sample size, the fact that relapse/abstinence status was based on self-report, and that alcohol, prescription drugs, and other secondary drugs of abuse were not monitored after treatment. In addition, medical status, hospitalizations, and psychiatric comorbidities were not assessed during the follow-up interval. The latter limits our ability to evaluate the specificity of the neurocognitive markers identified to methamphetamine dependence and the role of psychiatric comorbidities in this predictive model. Future research should include a more in-depth clinical assessment to tease apart those factors. In addition, we acknowledge the group differences in Bayesian model-based neural responses were observed in the absence of statistically significant group difference in behavioral performance. However, the group by SSD interaction contrast predicting accuracy was marginally significant and pointing to more marked decline in performance as SSD shortens (i.e., more challenging) among relapsed individuals. Moreover, this lack of strong behavioral findings does not preclude the relevance of such subtle neural differences to inhibitory learning and/or the worsening of behavioral inhibitory performance as individuals progress towards relapse. It would thus be critical to assess behavioral performance at follow-up in future studies to assess the evolution of neural changes in anticipatory processes as it impacts performance.
In conclusion, the combination of functional neuroimaging and Bayesian cognitive modeling may be helpful in identifying finer neural markers for methamphetamine use disorder relapse, which can provide a mechanistic explanation of more subtle processing deficits. We note, however, that a group model fitting approach was adopted in this study to identify potential neurocognitive predictors of relapse at the individual level, and thus a more in-depth study of clinical prediction utility is warranted. Nonetheless, such generative embedding approach is a first step to help bridge the clinical predictive utility and the scientific requirement of mechanistic insight into cognition, which for instance is not realistically attainable with standard multivariate classification algorithms. Specifically, if robust to replication, and with the hope to refine such neurocomputational test to be more subpopulation- and individual-specific, this cognitive modeling approach may be useful to predict long-term relapse status at the individual level. Such approach may further be able to pinpoint specific predisposing deficits in a) the adequacy of individuals' internal predictive model, and/or b) the efficiency of experience-based learning. Given their relevance to addictive behavior and recent developments in computational psychiatry, such Bayesian computational framework could be further strengthened by considering: the degree of precision/confidence about goal attainment, which may further modulate the influence of expectancies on choice, and the balance between model-free vs model-based/goal-directed control in relation to Pavlovian-instrumental transfer effects. The observed computational markers may provide new avenues in the prevention of stimulant addiction and the development of personalized treatments. For instance, cognitive training and biofeedback may be used to specifically target the computational learning processes showing evidence of neural inefficiencies in combination with standard addiction rehabilitation programs for those individuals identified at risk of relapse.
References
From reactive to proactive and selective control: developing a richer model for stopping inappropriate responses
Location, location: using functional magnetic resonance imaging to pinpoint brain differences relevant to stimulant use
A componential analysis of task-switching deficits associated with lesions of left and right frontal cortex
Triangulating a cognitive control network using diffusion-weighted magnetic resonance imaging (MRI) and functional MRI
An inventory for measuring depression
Learning the value of information in an uncertain world
Risk and risk prediction error signals in anterior insula
Time to relapse following treatment for methamphetamine use: a long-term perspective on patterns and predictors
Generative embedding for model-based classification of fMRI data
Behavioral control in alcohol use disorders: relationships with severity
AFNI: software for analysis and visualization of functional magnetic resonance neuroimages
Neural correlates of risk prediction error during reinforcement learning in humans
The human brain encodes event frequencies while forming subjective beliefs
The role of depression symptoms in predicting drug abstinence in outpatient substance abuse treatment
Abnormal brain structure implicated in stimulant drug addiction
States versus rewards: dissociable neural prediction error signals underlying model-based and model-free reinforcement learning
The role of the right inferior frontal gyrus: inhibition and attentional control
Altered neural processing of the need to stop in young adults at risk for stimulant dependence
Bayesian neural adjustment of inhibitory control predicts emergence of problem stimulant use
Reduced neural recruitment for Bayesian adjustment of inhibitory control in methamphetamine dependence
Surprise signals in anterior cingulate cortex: neuronal encoding of unsigned reward prediction errors driving adjustment in behavior
Targeted intervention: computational approaches to elucidate and predict relapse in alcoholism
A validity study of the SSAGA--a comparison with the SCAN
Executive dysfunction in cocaine addiction: evidence for discordant frontal, cingulate, and cerebellar activity
Bayesian prediction and evaluation in the anterior cingulate cortex
An insula-frontostriatal network mediates flexible cognitive control by adaptively predicting changing control demands
Double dissociation of value computations in orbitofrontal and anterior cingulate neurons
Striatal dopamine d2/d3 receptor availability is reduced in methamphetamine dependence and is linked to impulsivity
Mood disturbances and regional cerebral metabolic abnormalities in recently abstinent methamphetamine abusers
Disruption of reward processing in addiction: an image-based meta-analysis of functional magnetic resonance imaging studies
Dissociating prefrontal and parietal cortex activation during arithmetic processing
Prefrontal hypoactivation during cognitive control in early abstinent methamphetamine-dependent subjects
Factor structure of the Barratt impulsiveness scale
Decision-making dysfunctions in psychiatry--altered homeostatic processing?
An insular view of anxiety
Behavioral and functional neuroimaging evidence for prefrontal dysfunction in methamphetamine-dependent subjects
A roadmap for the development of applied computational psychiatry

Human insula activation reflects risk prediction errors as well as risk
A unifying Bayesian account of contextual effects in value-based choice
Evidence for surprise minimization over value maximization in choice behavior
Neural signals encoding shifts in beliefs
When habits are dangerous-alcohol expectancies and habitual decision-making predict relapse in alcohol dependence
The angular gyrus multiple functions and multiple subdivisions
Temporal filtering of reward signals in the dorsal anterior cingulate cortex during a mixed-strategy game
Rational decision-making in inhibitory control
A rational decision making framework for inhibitory control
A common role of insula in feelings, empathy and uncertainty
The neural correlates of negative prediction error signaling in human fear conditioning
Are the neural correlates of stopping and not going identical? Quantitative meta-analysis of two response inhibition tasks
North American adult Reading test: age norms, reliability, and validity
Between-task competition and cognitive control in task switching
Sequential effects: superstition or rational behavior
Uncertainty, neuromodulation, and attention
Expectations and violations: delineating the neural network of proactive inhibitory control
Construct validity for the sensation-seeking scale
Supplementary data
Supplementary data to this article can be found online at https://doi.org/10.1016/j.nicl.2019.101794.
