Real-time fMRI neurofeedback reduces auditory hallucinations and modulates resting state connectivity of involved brain regions: Part 2: Default Mode Network -Preliminary evidence-
Auditory hallucinations (AHs) are one of the most distressing symptoms of schizophrenia (SZ) and are often resistant to medication. Imaging studies of individuals with SZ show hyperactivation of the default mode network (DMN) and the superior temporal gyrus (STG). Studies in SZ show DMN hyperconnectivity and reduced anticorrelation between DMN and the central executive network (CEN). DMN hyperconnectivity has been associated with positive symptoms such as AHs while reduced DMN anticorrelations with cognitive impairment. Using real-time fMRI neurofeedback (rt-fMRI-NFB) we trained SZ patients to modulate DMN and CEN networks. Meditation is effective in reducing AHs in SZ and to modulate brain network integration and increase DMN anticorrelations. Consequently, patients were provided with meditation strategies to enhance their abilities to modulate DMN/CEN. Results show a reduction of DMN hyperconnectivity and increase in DMN-CEN anticorrelation. Furthermore, the change in individual DMN connectivity significantly correlated with reductions in AHs. This is the first time that meditation enhanced through rt-fMRI-NFB is used to reduce AHs in SZ. Moreover, it provides the first empirical evidence for a direct causal relation between meditation enhanced rt-fMRI-NFB modulation of DMN-CEN activity and post-intervention modulation of resting state networks ensuing in reductions in frequency and severity of AHs.
Introduction
The overarching hypothesis adopted in the study was that auditory hallucinations in schizophrenia (SZ) are a product of the network of brain regions whose abnormalities jointly contribute to auditory hallucinations (AHs) (discussed in greater detail in Part I). Thus, if AHs are indeed the effect of a network-based abnormality, one would expect that the manipulation of any region within this network should modulate AHs. In Part I of our paper, we reported that manipulation of the superior temporal gyrus (STG) reduces AHs. This account is now complemented by Part II of the paper, where we report on the results of a real-time functional magnetic resonance imaging (rt-fMRI) neurofeedback session which targeted default mode network (DMN) and central executive network (CEN) connectivity. The expectation here was that similarly to rt-fMRI neurofeedback session focused on the superior temporal gyrus (STG), the DMN-CEN neurofeedback approach would also result in both brain and clinical changes. Unlike in the STG focused rt-fMRI neurofeedback study discussed in Part I where we aimed at blood oxygen level dependent (BOLD) signal change in the STG post-NF, here we focused on the pre-to-post changes in resting state network functional connectivity (rsFC). The theoretical framework for the approach adopted in the study described in Part II has been provided by the models of AHs which emphasize the role of brain regions involved in self-referential processing and self-other distinctions as briefly outlined in Part I and described in more detail below.
Self-referential processing, MPFC, STG and AHs
Self-referential processing involves tasks that require participants to introspect about oneself, accessing one’s attitudes (e.g., “how patient am I?”, “how am I feeling right now?”, etc.), as opposed to inferring the contents of another person’s mind (e.g., “how patient was Abe Lincoln?”, “how is my friend feeling right now?”, etc.). The processing associated with these tasks converges on a key brain region, the medial prefrontal cortex (MPFC) (see for reviews). In addition, as discussed below, MPFC belongs to the DMN network whose abnormalities have been prominently associated with positive symptoms in SZ. Another region found involved in self-other distinctions by interacting with MPFC is the STG (see for reviews). While the STG role in self-referential thinking has been well established, it is also primarily responsible for auditory perception and speech analysis. Importantly, increased connectivity between the dorsal MPFC and the STG has been observed in SZ patients with hallucinations compared to non-hallucinating SZ patients and HCs, suggesting that AHs may be associated with higher MPFC-STG connectivity.
Altered activation and connectivity in this self-referential network has been associated with positive symptoms of SZ, and a recent review by suggests that a deficiency in reality monitoring creates a failure to deactivate this network. In addition, abnormal functional connectivity between the STG and brain networks involved in language, auditory, memory and emotion processing has been observed.
In a meta-analysis of existing fMRI and positron emission tomography (PET) studies the STG has been shown to be hypoactive during the presentation, and hyperactive in the absence of external auditory stimuli in SZ patients with a history of AHs compared to matched healthy controls (HCs). Overactivation of the auditory cortex in the absence of external stimuli has also been noted in another meta-analysis of studies in SZ patients experiencing AHs, suggesting that abnormal activation in the STG is consistently reported in the pathophysiology of AHs.
Self-reflection, DMN and AHs
The DMN, identified in both task-based and resting-state fMRI studies, is comprised of several brain regions including the MPFC, the posterior cingulate cortex (PCC), lateral parietal cortices, and the hippocampus. It is more active during rest than in a wide variety of cognitive tasks. Considerable evidence suggests that the two core medial hubs of the DMN (MPFC and PCC) mediate one’s thoughts and feelings about self, often referred to as self-referential processing or self-reflection, and active when the brain is not processing external information. In contrast, performing cognitive tasks leads to suppression of the DMN activation. Furthermore, greater suppression of the DMN is associated with better memory formation, fewer lapses of attention, better learning of cognitive skills and less mind wandering. Functional connectivity analyses provide evidence that the MPFC and the PCC are highly temporally correlated during rest, while the DMN is anticorrelated with brain regions activated during attention demanding tasks (e.g., CEN. In healthy individuals, greater magnitude of the DMN-CEN (e.g., MPFC-DLPFC) anticorrelation is associated with superior cognitive functions such as complex working memory tasks. In SZ the MPFC-DLPFC anticorrelation is significantly reduced, while the self-reference nodes of the DMN (i.e. MPFC and PCC) are hyperconnected during rest.
Finally, the DMN has also been shown to be hyperconnected with the auditory cortex in hallucinating SZ patients. Specifically, as stated before, the increased connectivity between the dorsal MPFC and the STG has been observed in SZ patients with hallucinations compared to non-hallucinating SZ patients and HCs, suggesting that AHs may be associated with higher MPFC-STG connectivity.
Meditation and its clinical applications
Following the stated findings, we here chose the DMN-CEN BOLD activity differential (see Methods) as another target of rt-fMRI neurofeedback. This approach was further motivated by evidence that functional connectivity of resting state networks is plastic and can be modulated by (1) pharmacological and (2) behavioral interventions. For example, pharmacological interventions in SZ have resulted in decreased DMN hyperconnectivity and increased DMN-CEN anticorrelations which were associated with increased working memory performance.
Importantly, it has been also demonstrated that meditation practice modulates brain network integration leads to the decreased DMN activation and increased DMN-CEN anticorrelations. Furthermore, several studies have shown that meditators, compared with nonmeditator groups, are more likely to engage task-positive brain regions (and not DMN) that are involved in conflict monitoring, working memory, and cognitive control. Therefore, meditation may be a suitable candidate for modulating DMN and DMN-CEN anticorrelation.
Meditation training can be defined as nonjudgmental attention to experiences in the present moment. With this approach, individuals learn to monitor internal thoughts and feelings in the moment, such that they can learn to observe them without getting “caught up” in them. Meditation training has been gaining strong clinical support for its ability to help with various psychiatric disorders including SZ. Early clinical trials suggest that mindfulness-based approaches can reduce re-hospitalization rates, improve aspects of neuro-cognition, bring clinical improvement, and reduce negative symptoms in SZ. A recent study with SZ patients with more than 20 years of treatment history showed that meditation effectively reduces hallucinations. In early psychosis, meditation training has also led to improved emotion regulation, anxiety, and depression. In this study, we have used a type of meditation called mental noting practice as described below.
Hypotheses of this study
In the current study, we used rt-fMRI neurofeedback in conjunction with mental noting to target activity within the DMN and CEN (see Methods for details). We hypothesized that this intervention would lead to a) reduced DMN connectivity (specifically between MPFC and PCC; b) increased DMN-CEN anticorrelations; c) reduced MPFC-STG connectivity d) reduction of AHs and e) correlations between changes in connectivity and AHs reductions, post-neurofeedback. We used a control condition involving the somatosensory motor cortex (SMC) to demonstrate that reductions in AHs would be observed only when rt-fMRI neurofeedback was provided from a brain region involved in AHs.
Materials and Methods
Participants
Eleven patients (mean age = 43.5 years (SD = 10.3years); 1 female) diagnosed with SZ or schizoaffective disorder using DSM-5 criteria participated in the experiment. Ten out of eleven patients tested in this study participated in the experiment described in Part I of the paper. The exclusion criteria included neurologic illness or major head trauma, electroconvulsive therapy, alcohol or drug dependence, alcohol or drug abuse within the past five years, verbal IQ below 70, and the absence of auditory hallucinations not responsive to medication as assessed with the SCID interview. All participants were native English speakers and were right handed. The participants’ verbal IQ as assessed with WAIS was 101.8 (SD = 10.3) and their performance IQ was 94.5 (SD = 5.8). All patients experienced AHs that were not controlled with antipsychotic medication at least once daily within the two weeks prior to the assessment (The list of prescribed medications, across patients, was the following: Aripiprizole, Clozapine, Abilify, Chlondapine, Zoloft, Buspirone, Olanzopine, Citalopram, Risperdal, Gabapentin, and Ziprasidone). Hallucinatory experience was captured using Auditory Hallucinations Rating Scale (AHRS), developed by R. Hoffman, on the day of the rt-fMRI session, i..e, before the first NFB session, within a week after the rt-fMRI NFB session, on the day of the control NFB session, and one week after the control NFB session. All participants gave written consent in accordance with the guidelines of Harvard Medical School, MIT and Veterans Affairs (VA) Committees on Human Subjects and they were compensated for their participation.
Procedure
The experiment took place over two sessions. In the first session, participants were taught mental noting meditation (see below) as a strategy to effectively modulate the DMN, completed two 6 min resting state (RS) scans (RS-pre & RS-post feedback scans), one T1 weighted structural scan, two no-feedback transfer scans (TT-pre & TT-post feedback scans) and four feedback scans. The second session had exactly the same structure as session one, with the exception that subjects were instructed to tap their fingers during feedback in order to modulate SMC.
Mental noting training
Before the start of session one, all participants were taught “mental noting” meditation. Mental noting is a major component of Vipassana or insight meditation practice and consists of the factors “concentration”, “observing sensory experience,” “not ‘efforting’“ and “contentment” (, p. 95). As part of “mental noting” participants were taught to mentally label whatever experience was most prominent in their sense experience from moment to moment (i.e. seeing, hearing, feeling, thinking, etc). For example, if someone noticed that they were seeing something, regardless of the object, they would silently label that experience “seeing.” If hearing, they would label it “hearing”; if thinking, they would label it “thinking” and so on.” Thus, this practice helps individuals observe “one’s thoughts and feelings as temporary, objective events in the mind, as opposed to reflections of the self that are necessarily true” which is sometimes referred to as “decentering”. All participants performed a short mental noting session (~30 s) in front of the experimenter during which they verbalized the mental noting out loud to confirm that they could follow the instructions. Next, they completed a short silent practice session (~30 s). All participants were able to engage in mental noting. The exact instructions for the mental noting and the practice session are provided in Supplementary Text S1. During the rt-fMRI scans participants performed mental noting with their eyes open.
fMRI acquisition
Scanning parameters
All scans were acquired using a 3T Trio MR System with a 32-channel, phased-array head coil (Siemens Healthcare, Erlangen, Germany). Structural scans were acquired using a three-dimensional T1-weighted MP-RAGE pulse sequence with a voxel resolution of 1 mm3, flip angle (FA) = 7°, echo time (TE) = 1.61 ms, inversion time (TI) = 1,200 ms, and repetition time (TR) = 2530 ms. For functional images, the BOLD signal was measured using a T2* weighted gradient-echo, echo-planar imaging (EPI) pulse sequence with prospective acquisition correction (PACE) for motion (Thesen et al., 2000) with imaging parameters: TR = 2 s, TE = 30 ms, FA = 90°, voxel size = 3.5 × 3.5 × 3.5 mm3, number of slices = 33, and slice gap = 10%.
Functional Localizer & ROI definitions
At the start of session one, a 6-min resting state scan (RS-pre) was acquired in order to extract the subject specific DMN, CEN & SMC networks (Figure 1B). Resting state (RS) instructions were: “Keep your eyes open, relax, try not to move and try to stay awake.” During the acquisition of the T1 structural scan the RS-pre images were processed through a standard install of FSL build 5.08 and the following workflow: (1) Functional scans were corrected for head motion using MCFLIRT, (2) brain was extracted with Brain extraction tool (BET), (3) FLIRT was used to perform a boundary-based registration of each participant’s functional scan to MNI152 standard space with 6° of freedom affine registration (4), smoothed (6 mm FWHM), (5) low-pass filtered (0.09 Hz threshold) and high-pass filtered (.008 Hz threshold), (6) Independent Components Analysis (ICA) was performed on the preprocessed functional scans using Melodic ICA version 3.14 with dimensionality estimation using the Laplace approximation to the Bayesian evidence of the model; each of the ~30 spatiotemporal components were statistically compared to the spatial map of the DMN, CEN & SMC networks derived from resting-state of approximately 1000 participants using FSL’s “fslcc” tool to calculate Pearson’s r for each pairwise relationship and select the ICA components that, in each case, yielded the highest significant spatial correlation. (8) To obtain the masks for the feedback protocols we thresholded the obtained subject specific DMN, CEN & SMC network to yield the upper 10% and binarized them. (9) Manual inspection was performed to confirm that the obtained networks cover approximate DMN, CEN & SMC brain regions.
DMN Feedback Scans
There were six runs in this task, with the first and sixth run having no feedback and serving as transfer tasks (TT-pre & TT-post), while runs 2-5 provided real-time feedback to the participants by means of a Positive Diametric Activity (PDA) metric.This PDA metric is based on the hypothesis that there is a causal neural mechanism by which the CEN negatively regulates the DMN. Accordingly, we defined the PDA as follows: 
Each run lasted 2.5 min, while BOLD fluctuations were measured using rtfMRI analysis as described in. During triggering, functional runs of incoming images from the scanner were analyzed in real-time to estimate mean activation levels in DMN & CEN from the subject specific regions of interest (ROIs) obtained from RS-pre ICA network extraction protocol (see Functional Localizer & ROI definitions).
To accomplish the estimation, a voxel-wise incremental general linear model (GLM) fit was performed where the design matrix included a 30 sec baseline and a 120 sec active block to account for the mean voxel signal and linear trends. To discount components of the voxel signal due to nuisance sources (e.g., low-frequency signal drifts), the GLM reconstruction of the expected voxel intensity at time t was subtracted from the measured voxel intensity at time t, leaving a residual signal that has components due to two sources: BOLD signal fluctuations and unmodeled fMRI noise. This residual is scaled by an estimate of voxel reliability, which is computed as the average GLM residual over the first 15 functional images of the baseline. This analysis results in an estimate of the strength of activation at each voxel at time t in units of standard deviation (SD).
Activations in DMN & CEN ROIs were computed as the median SD of the voxels in each ROI. The participants were provided with a visual feedback of these activation changes in real time. The visual feedback consisted of a rectangle with one centrally displayed white dot and two circles: a red circle located above and a blue circle located below the white central dot. The central white dot tracked the increase or decrease of PDA (see above) by moving upwards, i.e., in the direction of a red circle for increased PDA, and downward, i.e., in the direction of the blue circle for decreased PDA. The hop size of the ball movement was proportional to the magnitude of PDA value.
To accomplish this visual feedback, a signal was sent to the stimulus computer via a TCP/IP connection, where the stimulus program coded in PsychoPy received this signal and moved the central white dot in the direction corresponding to what PDA indicated. The time delay between collection of a complete EPI volume and a trial trigger was 0.5 s. A schematic depicting the brain state monitoring and the feedback process is shown in Figure 1. Participants were instructed that upward movement of the dot (indicating an increase in PDA) was associated with effective mental noting performance and downward movement (indicating a decrease in PDA) with ineffective mental noting such as self-related processing and mind-wandering. This instruction was provided so that participants could anchor their subjective experience of engaging in mental noting to the observed PDA level. Participants were instructed to try to move the white dot into the upper-red circle by performing the mental noting.
Control Feedback Task
The control feedback task was conducted at least 12 weeks after the neurofeedback study. This task comprised six runs, with the first and sixth run having no feedback and serving as transfer tasks (TT-pre & TT-post), while runs 2-5 provided real-time neurofeedback to the participants by means of a Control Positive Diametric Activity (C-PDA) metric. This C-PDA metric compared the right and left SMC (rSMC & lSMC respectively) activity in order to provide feedback for the tapping of fingers in either the right or left hand. Accordingly, we defined the C-PDA as follows:  Each run had 4 randomized blocks comprised of 2 rSMC blocks and 2 lSMC blocks. Before each block participants saw a prompt stating either “right” or “left”, so participants knew which hand’s fingers they had to move. All participants were instructed how to perform finger tapping outside the scanner before the feedback session. After each tapping block, a prompt appeared to rate how intense they were tapping their fingers on a scale of 1 (low intensity) to 6 (high intensity). In the feedback blocks, participants saw a thermometer showing how well they were able to increase their brain activity by tapping their fingers (Figure S2).
fMRI data analysis
Preprocessing
The preprocessing of resting state and feedback images was done using custom software CONN 17.e and SPM 12 software (http://www.fil.ion.ucl.ac.uk/spm) implemented in a MATLAB suite (Mathworks, Inc., Natick, Massachusetts). It included slice time correction, head motion correction, co-registration to subjects’ structural images, segmentation, normalization to Montreal Neurological Institute (MNI) space, linear detrending and smoothing (FWHM = 6 mm).
Functional Connectivity Analysis
Functional connectivity (FC) analysis was performed using a seed-driven approach with in-house, custom software CONN 17.e. We performed seed-voxel correlations by estimating maps showing temporal correlations between the BOLD time-series from the MPFC & superior temporal gyrus (STG) seeds and that of every brain voxel. We defined the MPFC seed following the literature as a 10–mm sphere around the coordinates (−1, 49, −2) in MNI space. The STG was defined anatomically using WFU PickAtlasROIs (created in WFU PickAtlas; http://fmri.wfubmc.edu/software/PickAtlas). Physiological and other spurious sources of noise were estimated and regressed out using the anatomical CompCor method (aCompCor). Global signal regression, a widely used preprocessing method, was not used because it mathematically mandates anticorrelations, rendering them uninterpretable, and can contribute to group differences in positive correlations. Instead, a CompCor allows for interpretation of anticorrelations and yields higher specificity and sensitivity compared with global signal regression. A temporal band-pass filter of .008 Hz to .09 Hz was applied simultaneously to all regressors in the model. We used methods that minimize the influence of motion and artifact and that allow for valid identification of correlated and anticorrelated networks. To address the spurious correlations in resting-state networks caused by head motion we used quality assurance software Artifact Detection Tools to identify problematic time points during the scan. Specifically, an image was defined as an outlier if the head displacement in x, y, or z direction was greater than 0.5 mm from the previous frame, or if the global mean intensity in the image was greater than 3 standard deviations from the mean image intensity for the entire resting scan. A single regressor for each outlier image was included in the first level GLM along with motion parameters and first order derivatives (there were no significant differences between runs). The anatomical image for each participant was segmented into white matter, grey matter, and cerebrospinal fluid (CSF) masks using SPM12. To minimize partial voluming with grey matter, the white matter and CSF masks were eroded by one voxel, which resulted in substantially smaller masks than the original segmentations. The eroded white matter and CSF masks were then used as noise regions of interest (ROI). Based on previous results, five principal components of the signals from white matter and CSF noise ROIs were removed with regression. Time series of all the voxels within each seed were averaged, and first-level correlation maps were produced by extracting the residual blood oxygen level–dependent time course from each seed and computing Pearson correlation coefficients between that time course and the time course of all other voxels. Correlation coefficients were converted to normally distributed Z-scores using the Fisher transformation to allow for second-level GLM analyses.
Second-level random effects analysis, connectivity maps from MPFC & STG seeds respectively from all participants were entered into a paired t-test, to identify regions with connectivity differences between pre and post RS. Additionally, in order to assess if there was a relationship between AHs and STG-MPFC resting state connectivity, we correlated the individual change in AHs (ΔAHs Score) with the change in STG-MPFC connectivity (ΔSTG-MPFC). Statistical tests for AHs, mental noting and finger tapping performance related analyses were conducted using R Studio version 1.0.136 (www.r-project.org). Statistical significance level was set at 0.05 (one-tailed; pairwise comparisons with directional hypotheses). Unless otherwise stated all functional connectivity statistical analyses have a height threshold of p<0.01 at the voxel level and an extent threshold of FDR-corrected p<0.05.
Results
Auditory Hallucinations
There was a significant reduction in AHs score one week post DMN-feedback training (df (10) = 2.3, p = 0.02, d = 0.57). There were no significant AHs score changes post SMC-feedback (df (6) = 1.0, p = 0.17, d = 0.2). There were no significant differences in AH scores assessed before DMN-neurofeedback and AH assessed before SMC-feedback (df (12) = 0.9, p = 0.37, d = −0.4), i.e., AH scores returned to the levels before the first NFB session.
Mental noting performance
All participants successfully increased PDA by performing ‘mental noting’ while receiving real-time feedback (Average 59% SD (10.49)). Chi-square goodness-of-fit (expected frequency) (to assess that individual performance was significantly different from chance) was significant (X2 = 4.4, df = 1, p = 0.03).
Finger Tapping performance
All participants successfully increased C-PDA by finger tapping the corresponding hand while receiving real-time feedback (Average 62% SD (10.87)). Chi-square goodness-of-fit (expected frequency) (to assess that individual performance was significantly different from chance) was significant (X2 = 11, df = 1, p = 0.0009).
Resting State for rtDMN
Paired t-test comparing RS-post > RS-pre revealed a significant increase in anticorrelation between the MPFC and the ACC and the rDLPFC at RS-post, and a significant reduction in connectivity between the MPFC and the PCC (Figure 2A). There was a significant correlation between the change in AH individual scores (ΔAHs Score) and the change in the STG and the MPFC connectivity (ΔSTG-MPFC) in each individual subject (Figure 3), indicating that a greater reduction in the STG-MPFC connectivity post neurofeedback was correlated with a greater reduction in AHs score post-neurofeedback.
Resting State for rt-SMC
Paired t-test using the significant clusters from the rtDMN analysis for the PCC, ACC and rDLPFC as ROIs revealed no significant change in anticorrelation after rt-SMC neurofeedback, between the MPFC and the ACC (t[6] = −0.23, p = 0.37) and rDLPFC (t[6] = −1.23, p = 0.26) nor between the MPFC and the PCC (t[6] = 0.67, p = 0.52) at post intervention (Fig 2B). There was also no correlation between the change in the AHs score (ΔAHs Score) and the change in the STG and the MPFC connectivity (ΔSTG-MPFC) after rtSMC (r2 = −0.23, p = 0.41).
Discussion
In this study, we demonstrated, for the first time, that a single rt-fMRI neurofeedback session designed to modulate the DMN-CEN BOLD activity differential using meditation practice resulted in both neural and clinical changes in SZ patients with AHs. This modulation of the DMN-CEN BOLD activity differential led to both reduced connectivity within the DMN hubs (MPFC and PCC) and to increased anticorrelation between the DMN and the CEN (DLPFC). Importantly, there was a reduction in AHs symptom severity between pre and post rt-fMRI DMN-CEN neurofeedback. Furthermore, the reduction in the individual AHs scores was correlated with each individual’s reduction in the mPFC-STG connectivity. In contrast, the control condition involving rt-SMC-neurofeedback was not associated with brain changes observed after the DMN focused neurofeedback session nor with AHs reductions, thus supporting a role of DMN structures in AHs generation.
The critical role of the DMN in SZ symptomatology has been highlighted by several studies. For example, the DMN hyperconnectivity has been associated with positive symptoms. Specifically, AHs have been linked to aberrant DMN activation, to within DMN network hyperconnectivity, and between-STG-MPFC hyperconnectivity. The involvement of DMN structures in AHs was also highlighted recently by. The authors identified a potential AHs network, consisting of 25 nodes substantially overlapping with the DMN and language processing networks.
In addition, the relationship between reduced DMN-DLPFC anticorrelations, SZ symptomatology, and cognitive impairment has been noted in previous studies Reduced DMN-DLPFC anticorrelations may contribute to thought disorder in SZ and impairments in attention and working memory. They are also associated with over-inclusive self-referential processing that may lead to the misattribution of self-generated information to an external source or “override” bottom-up information in determining the final percept it terms of its source. The DLPFC has also been directly implicated in the AHs. In a review on resting state networks and their contribution to AHs, argue that AHs severity is related to a tighter coupling between the DMN and the CEN.
The present results do not address the exact mechanism which contributes to the increase in the DMN-CEN anticorrelations. However, the current results demonstrate that these increases in anticorrelation modulate the changes in the MPFC-PCC and the MPFC-STG connectivity. Furthermore, our results directly link the MPFC-STG connectivity to AHs. These results provide support for the role of DMN-STG coupling abnormalities in AHs, and for the role of both the STG – implicated in auditory, language and self referential processes – and of MPFC -- implicated in self referential processes -- in the experience of AHs.
The current findings seem to lend support for the resting state hypothesis of auditory verbal hallucinations (AVH) proposed by Northhoff. According to the Northoff hypothesis, AYH’s are related to abnormal spontaneous brain activity within the slow frequency range (0.01 to 0.1Hz as in BOLD signal) resulting in abnormal MPFC-STG resting state hyperconnectivity which it turn causes an abnormal balance of internal vs external stimulus processing. Neurofeedback targeting STG-DMN may help re-balance internal vs external processing and decrease the experience of AVH.
More broadly, these results provide support for the role of resting state networks in the pathophysiology of AHs. Furthermore, the findings reported in this paper point to the effectiveness of meditation as a means to impact brain organization; it seems especially effective when combined with rt-fMRI neurofeedback which gives participants direct insight into their brain activity. The neural effects reported in this study are consistent with prior studies which suggest that meditation is associated with decreased activity in the DMN and improves activation and connectivity amongst brain areas associated with cognitive control and self-regulation (e.g., DLPFC). We believe that the current findings support the use of ‘mental noting’, enhanced by real time fMRI feedback, as a complementary treatment of AHs in SZ patients. This conclusion is further supported by a recent study in healthy volunteers that showed that meditation enhanced by rt-fMRI NF is effective in changing the relationship between DMN-CEN and salience networks.
Limitations
Similarly to the STG based rt-fMRI neurofeedback study, the sample size was small and thus the reported effects should be treated as preliminary. Furthermore, the control condition using the SMC as a target region was not the standard sham condition where the task is identical but the feedback region varies, due to concerns related to our patients wellbeing as described in Part I. Thus, the question of the effects of meditation relative to meditation aided with NFB, tested head to head in one subject group, was not addressed in the current design: we plan to address it in a future study. The current study has been designed as a proof of concept study since at the time of the study design there was no evidence that neurofeedback can be used to reduce AHs in schizophrenia. The results obtained in this study where one session of NFB aided by meditation was sufficient to produce significant AVH reductions, nicely dovetail with a study by. In that study, three weeks of mindful meditation by itself, practiced daily, were needed to achieve significant reductions in AVH. Together, these results encourage us to think that neurofeedback and meditation jointly are effective means of achieving desired neural and clinical changes. It is currently not clear what factors contributed to the slow rate of AHs reductions observed in the Sheng et al study. However, schizophrenia is associated with reductions in self-awareness, introspection and metacognitive abilities. These deficits may have contributed to the slow rate of improvement when meditation only was used as a therapeutic approach. Thus, feedback from the appropriate brain regions may aid in achieving therapeutic treatment goals in this patient group. At the very least, the results obtained in the current study suggest that NFB from the brain regions involved in meditation contributes to effects that can be observed after just one NFB session. Finally, we note that as a result of the patients participating in the control condition (SMC), we did not get the relevant network modulation, and we did not see reduction of AVH.
Overall Conclusions for Part I and Part II.
In the study using experimental designs discussed in Part I and Part II, we pursued a hypothesis that AHs are generated from a network of brain regions where each region separately, and in interactions with other brain regions, contributes to AHs reported by SZ patients. We further hypothesized that the rt–fMRI neurofeedback intervention would lead to a reduction in AHs. We adopted two different approaches to test this hypothesis. In Part I of the paper we narrowly focused on the STG BOLD activation changes and showed that reducing the STG activation in the task of ignoring all sounds was associated with AHs reduction. In Part II of the paper, we explicitly focused on AHs network–wide connectivity in a task that targeted DMN–CEN differential activations. This approach resulted in network–wide connectivity changes accompanied by reduction in AHs. Furthermore, individual subjects’ ΔDMN–STG connectivity was correlated with individuals ΔAHs in post– relative to pre–rt–fMRI neurofeedback comparisons. Thus, targeting both the STG and targeting a network–wide connectivity was associated with AH reductions. These results support the hypothesis put forth (:) in this investigation that perturbing one element of the brain network is going to impact all elements of this network. Further support for this perspective comes from recently published studies of rt-fMRI neuro feedback where AHs reductions were associated with changes belonging to AHs network rather than pertaining to the target region for neurofeedback, as described above. The current study is the first to test the effectiveness of two different approaches to rt-fMRI neurofeedback in pursuit of AHs reductions in one group of subjects.
The results of this study also have important implications for neurofeedback studies in terms of designing effective approaches to the intervention. Both the results of the STG- and DMN-focused neurofeedback sessions suggest that selecting a task that has a known impact on the target brain region contributes to a robust outcome. Furthermore, the present results do not seem to support the conclusions of the recent study which identified a network of brain regions involved in AHs and concluded that AHs interventions should involve all brain regions belonging to that_network. While we reach a similar conclusion that indeed AHs are the product of abnormalities across an AH brain network, we suggest that an intervention targeting just one brain region will have network-wide consequences with clinical relevance.
Supplementary Material
This is a PDF file of an unedited manuscript that has been accepted for publication. As a service to our customers we are providing this early version of the manuscript. The manuscript will undergo copyediting, typesetting, and review of the resulting proof before it is published in its final form. Please note that during the production process errors may be discovered which could affect the content, and all legal disclaimers that apply to the journal pertain.
Competing interests: The authors have NO affiliations with or involvement in any organization or entity with any financial interest, or non-financial interest in the subject matter or materials discussed in this manuscript
References
The effect of focused attention and open monitoring meditation on attention network function in healthy volunteers
Hearing voices in the resting brain: A review of intrinsic functional connectivity research on auditory verbal hallucinations
Cognitive basis of hallucinations in schizophrenia: role of top-down information processing
Resting-state functional connectivity alterations in the default network of schizophrenia patients with persistent auditory verbal hallucinations
From State-to-Trait Meditation: Reconfiguration of Central Executive and Default Mode Networks
Probabilistic independent component analysis for functional magnetic resonance imaging
A component based noise correction method (CompCor) for BOLD and perfusion based fMRI
Alterations in task-induced activity and resting-state fluctuations in visual and DMN areas revealed in long-term meditators
Self-disturbances as a possible premorbid indicator of schizophrenia risk: A neurodevelopmental perspective
Meditation experience is associated with differences in default mode network activity and connectivity
The Brain’s Default Network
Exploring the effects of cognitive remediation on metacognition in people with schizophrenia
Anticorrelations in resting state networks without global signal regression
Abnormal Medial Prefrontal Cortex Resting-State Connectivity in Bipolar Disorder and Schizophrenia
Causal interactions between fronto-parietal central executive and default-mode networks in humans
Mindfulness- and Acceptance-based Interventions for Psychosis: A Systematic Review and Meta-analysis
Interaction of language, auditory and memory brain networks in auditory verbal hallucinations
Self-referential reflective activity and its relationship with rest: a PET study
When less means more: deactivations during encoding that predict subsequent memory
A meta-analysis of functional neuroimaging studies of self- and other judgments reveals a spatial gradient for mentalizing in medial prefrontal cortex
The human brain is intrinsically organized into dynamic, anticorrelated functional networks
Interrater and intermethod reliability of default mode network selection
Spontaneous low-frequency BOLD signal fluctuations: an fMRI investigation of the resting-state default mode of brain function hypothesis
Meditation-State Functional Connectivity (msFC): Strengthening of the Dorsal Attention Network and Beyond

Functional connectivity in the resting brain: A network analysis of the default mode hypothesis
Medial prefrontal cortex and self-referential mental activity: relation to a default mode of brain function
Functional connectivity between task-positive and task-negative brain areas and its relation to working memory performance
Effects of Meditation Experience on Functional Connectivity of Distributed Brain Networks
Neuroscience of Self and Self-Regulation
Aberrant intrinsic brain activity and cognitive deficit in first-episode treatment-naive patients with schizophrenia
Computing moment-to-moment BOLD activation for real-time neurofeedback
Temporoparietal Transcranial Magnetic Stimulation for Auditory Hallucinations: Safety, Efficacy and Moderators in a Fifty Patient Sample
Transcranial magnetic stimulation of left temporoparietal cortex and medication-resistant auditory hallucinations
An anterior-to-posterior shift in midline cortical activity in schizophrenia during self-reflection
“Hearing voices”: auditory hallucinations as failure of top-down control of bottom-up perceptual processes
Cortical activations during auditory verbal hallucinations in schizophrenia: a coordinate-based meta-analysis
The neurodynamic organization of modality-dependent hallucinations
FSL
Neural correlates of self-reflection
Influence of meditation on anti-correlated networks in the brain
Full Catastrophe Living: Using the Wisdom of Your Body and Mind to Face Stress, Pain, and Illness
Resting-state anticorrelations between medial and lateral prefrontal cortex: association with working memory, aging, and individual differences
Finding the Self? An Event-Related fMRI Study
Competition between functional brain networks mediates behavioral variability
Mindfulness interventions for psychosis: a meta-analysis
Mediation analysis of triple networks revealed functional feature of mindfulness from real-time fMRI neurofeedback
The “paradoxical” engagement of the primary auditory cortex in patients with auditory verbal hallucinations: A meta-analysis of functional neuroimaging studies
Altered functional connectivity in brain networks underlying self-referential processing in delusions of reference in schizophrenia
Intracerebral source generators characterizing concentrative meditation
Abnormal connectivity between attentional, language and auditory networks in schizophrenia
Mindfulness- and acceptance-based interventions for psychosis: Our current understanding and a meta-analysis
Attention regulation and monitoring in meditation
Schizophrenia, recovery and the self: An introduction to the special issue on metacognition
Aberrant Dependence of Default Mode/Central Executive Network Interactions on Anterior Insular Salience Network Activity in Schizophrenia
Wandering Minds: The Default Network and Stimulus-Independent Thought
Meditation and psychiatry
A parametric manipulation of factors affecting task-induced deactivation in functional neuroimaging
Social psychology as a natural kind
The impact of global signal regression on resting state correlations: Are anti-correlated networks introduced?
Are Auditory Hallucinations Related to the Brain’s Resting State Activity? A “Neurophenomenal Resting State Hypothesis.”
How do abnormalities in the brain’s spontaneous activity translate into symptoms in schizophrenia? From an overview of resting state activity findings to a proposed spatiotemporal psychopathology
Self-referential processing in our brain—A meta-analysis of imaging studies on the self
How can the brain’s resting state activity generate hallucinations? A “resting state hypothesis” of auditory verbal hallucinations
The assessment and analysis of handedness: the Edinburgh inventory
Altered brain connectivity in patients with schizophrenia is consistent across cognitive contexts
Real-time fMRI neurofeedback to down-regulate superior temporal gyrus activity in patients with schizophrenia and auditory hallucinations: a proof-of-concept study
Superior temporal gyrus and planum temporale in schizophrenia: a selective review
Generating Stimuli for Neuroscience Using PsychoPy
A default mode of brain function
Trouble at Rest: How Correlation Patterns and Group Differences Become Distorted After Global Signal Regression
Refining strategies for research on self-representations in emotional disorders
Practical Insight Meditation
Data-Driven Analysis of Functional Connectivity Reveals a Potential Auditory Verbal Hallucination Network
The effects of Mindfulness Meditation on hallucination and delusion in severe schizophrenia patients with more than 20 years’ medical history
Altered resting-state connectivity in subjects at ultra-high risk for psychosis: an fMRI study
Impaired introspective accuracy in schizophrenia: an independent predictor of functional outcomes
The effects of psychiatric history and age on self-regulation of the default mode network
Brain mechanisms underlying reality monitoring for heard and imagined words
Meditation improves self-regulation over the life span
Brief Mental Training Reorganizes Large-Scale Brain Networks
Functional connectivity of default mode network components: correlation, anticorrelation, and causality
Self-reflection and the brain: A theoretical review and meta-analysis of neuroimaging studies with implications for schizophrenia
Network analysis of auditory hallucinations in nonpsychotic individuals
Meditation is associated with increased brain network integration
Differentiating between self and others: an ALE meta-analysis of fMRI studies of self-recognition and theory of mind
Aberrant connectivity during self–other source monitoring in schizophrenia
The neural bases of momentary lapses in attention

Understanding marijuana’s effects on functional connectivity of the default mode network in patients with schizophrenia and co-occurring cannabis use disorder: A pilot investigation
Default mode network activity and connectivity in psychopathology
Associations and dissociations between default and self-reference networks in the human brain
Conn : A Functional Connectivity Toolbox for Correlated and Anticorrelated Brain Networks
Hyperactivity and hyperconnectivity of the default network in schizophrenia and in first-degree relatives of persons with schizophrenia
The organization of the human cerebral cortex estimated by intrinsic functional connectivity
Structure and function of auditory cortex: music and speech
When the brain plays music: auditory-motor interactions in music perception and production
Top-down and bottom-up processes in speech comprehension
Neurofeedback of core language network nodes modulates connectivity with the default-mode network: A double-blind fMRI neurofeedback study on auditory verbal hallucinations
Schematic representation of the experimental procedure.
A) Baseline resting state (RS-pre) scan. B) Functional Localization of the default mode network (DMN in blue) and the central executive network (CEN in red). C) rt-fMRI feedback process showing the online monitoring of brain states while performing “mental noting”. If rt-fMRI analysis resulted in a Positive Diametric Activity (PDA) score (red shadowing) the central white dot of the feedback display moved up towards the red circle. When a negative PDA score was triggered (blue shadowing), the central white dot moved down towards the blue circle. D) Post rt-fMRI resting state.
Regions showing a significant change in resting state functional connectivity (rsFC).
rsFC with Medial Prefrontal Cortex (MPFC) following either (A) real-time Default Mode Network (rtDMN) neurofeedback or (B) real-time Somato Motor Cortex (rtSMC) neurofeedback. Boxplots show the pre-to-post change functional connectivity z-scores for MPFC and Posterior Cingulate Cortex (PCC), right dorsolateral prefrontal cortex (rDLPFC) and anterior cingulate cortex (ACC) and MPFC-rDLPFC connectivity z-scores. All thresholds, cluster threshold p<0.05 FWE corrected. Green circles show in MPFC seed region of interest (ROIs) used to determine the rsFC analysis.
Correlation of change in auditory hallucinations and change in STG-MPFC connectivity.
Significant reduction (Pre-to-Post) of auditory hallucinations AHs (Δ AHs Score) with a reduction (Pre-to-Post) in STG-MPFC connectivity (Δ STG/MPFC) for resting state following real-time Default Mode Network neurofeedback.
Highlights
A single session of real-time fMRI neurofeedback targeting default mode network (DMN) significantly increased its anticorrelations post neurofeedback.
DMN targeted neurofeedback resulted in reduced severity of auditory hallucinations (AHs) in patients with pharmacology-resistant AHs.
There was a significant correlation between the increase in DMN - superior temporal gyrus connectivity and the reduction in AHs scores post neurofeedback.
