Document(layer_defs=[('webanno.custom.ConceptLayer', ['identifier'])],
         sentences=[Sentence(idx=1,
                             text='Prefrontal cortical responses in children '
                                  'with prenatal alcohol-related '
                                  'neurodevelopmental impairment: A functional '
                                  'near-infrared spectroscopy study\x0c'
                                  'Objective\x0c'
                                  'Disruption in the neural activation of the '
                                  'prefrontal cortex (PFC) in modulating '
                                  'arousal was explored in children with heavy '
                                  'prenatal alcohol exposure (PAE), who have '
                                  'known neurobehavioral impairment.'),
                    Sentence(idx=2,
                             text='Methods\x0c'
                                  'During a task that elicits frustration, '
                                  'functional near-infrared spectroscopy '
                                  '(fNIRS) was used to measure PFC activation, '
                                  'specifically levels of oxygenated (HBO) and '
                                  'deoxygenated (HBR) hemoglobin, in children '
                                  'with PAE (n=18) relative to typically '
                                  'developing Controls (n=12) and a Clinical '
                                  'Contrast group with other '
                                  'neurodevelopmental or behavioral problems '
                                  '(n=14).')],
         tokens=[Token(sentence_idx=1,
                       idx=1,
                       start=0,
                       end=10,
                       text='Prefrontal'),
                 Token(sentence_idx=1,
                       idx=2,
                       start=11,
                       end=19,
                       text='cortical'),
                 Token(sentence_idx=1,
                       idx=3,
                       start=20,
                       end=29,
                       text='responses'),
                 Token(sentence_idx=1, idx=4, start=30, end=32, text='in'),
                 Token(sentence_idx=1,
                       idx=5,
                       start=33,
                       end=41,
                       text='children'),
                 Token(sentence_idx=1, idx=6, start=42, end=46, text='with'),
                 Token(sentence_idx=1,
                       idx=7,
                       start=47,
                       end=55,
                       text='prenatal'),
                 Token(sentence_idx=1,
                       idx=8,
                       start=56,
                       end=71,
                       text='alcohol-related'),
                 Token(sentence_idx=1,
                       idx=9,
                       start=72,
                       end=90,
                       text='neurodevelopmental'),
                 Token(sentence_idx=1,
                       idx=10,
                       start=91,
                       end=101,
                       text='impairment'),
                 Token(sentence_idx=1, idx=11, start=101, end=102, text=':'),
                 Token(sentence_idx=1, idx=12, start=103, end=104, text='A'),
                 Token(sentence_idx=1,
                       idx=13,
                       start=105,
                       end=115,
                       text='functional'),
                 Token(sentence_idx=1,
                       idx=14,
                       start=116,
                       end=129,
                       text='near-infrared'),
                 Token(sentence_idx=1,
                       idx=15,
                       start=130,
                       end=142,
                       text='spectroscopy'),
                 Token(sentence_idx=1,
                       idx=16,
                       start=143,
                       end=148,
                       text='study'),
                 Token(sentence_idx=1,
                       idx=17,
                       start=149,
                       end=158,
                       text='Objective'),
                 Token(sentence_idx=1,
                       idx=18,
                       start=159,
                       end=169,
                       text='Disruption'),
                 Token(sentence_idx=1, idx=19, start=170, end=172, text='in'),
                 Token(sentence_idx=1, idx=20, start=173, end=176, text='the'),
                 Token(sentence_idx=1,
                       idx=21,
                       start=177,
                       end=183,
                       text='neural'),
                 Token(sentence_idx=1,
                       idx=22,
                       start=184,
                       end=194,
                       text='activation'),
                 Token(sentence_idx=1, idx=23, start=195, end=197, text='of'),
                 Token(sentence_idx=1, idx=24, start=198, end=201, text='the'),
                 Token(sentence_idx=1,
                       idx=25,
                       start=202,
                       end=212,
                       text='prefrontal'),
                 Token(sentence_idx=1,
                       idx=26,
                       start=213,
                       end=219,
                       text='cortex'),
                 Token(sentence_idx=1, idx=27, start=220, end=221, text='('),
                 Token(sentence_idx=1, idx=28, start=221, end=224, text='PFC'),
                 Token(sentence_idx=1, idx=29, start=224, end=225, text=')'),
                 Token(sentence_idx=1, idx=30, start=226, end=228, text='in'),
                 Token(sentence_idx=1,
                       idx=31,
                       start=229,
                       end=239,
                       text='modulating'),
                 Token(sentence_idx=1,
                       idx=32,
                       start=240,
                       end=247,
                       text='arousal'),
                 Token(sentence_idx=1, idx=33, start=248, end=251, text='was'),
                 Token(sentence_idx=1,
                       idx=34,
                       start=252,
                       end=260,
                       text='explored'),
                 Token(sentence_idx=1, idx=35, start=261, end=263, text='in'),
                 Token(sentence_idx=1,
                       idx=36,
                       start=264,
                       end=272,
                       text='children'),
                 Token(sentence_idx=1, idx=37, start=273, end=277, text='with'),
                 Token(sentence_idx=1,
                       idx=38,
                       start=278,
                       end=283,
                       text='heavy'),
                 Token(sentence_idx=1,
                       idx=39,
                       start=284,
                       end=292,
                       text='prenatal'),
                 Token(sentence_idx=1,
                       idx=40,
                       start=293,
                       end=300,
                       text='alcohol'),
                 Token(sentence_idx=1,
                       idx=41,
                       start=301,
                       end=309,
                       text='exposure'),
                 Token(sentence_idx=1, idx=42, start=310, end=311, text='('),
                 Token(sentence_idx=1, idx=43, start=311, end=314, text='PAE'),
                 Token(sentence_idx=1, idx=44, start=314, end=315, text=')'),
                 Token(sentence_idx=1, idx=45, start=315, end=316, text=','),
                 Token(sentence_idx=1, idx=46, start=317, end=320, text='who'),
                 Token(sentence_idx=1, idx=47, start=321, end=325, text='have'),
                 Token(sentence_idx=1,
                       idx=48,
                       start=326,
                       end=331,
                       text='known'),
                 Token(sentence_idx=1,
                       idx=49,
                       start=332,
                       end=347,
                       text='neurobehavioral'),
                 Token(sentence_idx=1,
                       idx=50,
                       start=348,
                       end=358,
                       text='impairment'),
                 Token(sentence_idx=1, idx=51, start=358, end=359, text='.'),
                 Token(sentence_idx=2,
                       idx=1,
                       start=360,
                       end=367,
                       text='Methods'),
                 Token(sentence_idx=2,
                       idx=2,
                       start=368,
                       end=374,
                       text='During'),
                 Token(sentence_idx=2, idx=3, start=375, end=376, text='a'),
                 Token(sentence_idx=2, idx=4, start=377, end=381, text='task'),
                 Token(sentence_idx=2, idx=5, start=382, end=386, text='that'),
                 Token(sentence_idx=2,
                       idx=6,
                       start=387,
                       end=394,
                       text='elicits'),
                 Token(sentence_idx=2,
                       idx=7,
                       start=395,
                       end=406,
                       text='frustration'),
                 Token(sentence_idx=2, idx=8, start=406, end=407, text=','),
                 Token(sentence_idx=2,
                       idx=9,
                       start=408,
                       end=418,
                       text='functional'),
                 Token(sentence_idx=2,
                       idx=10,
                       start=419,
                       end=432,
                       text='near-infrared'),
                 Token(sentence_idx=2,
                       idx=11,
                       start=433,
                       end=445,
                       text='spectroscopy'),
                 Token(sentence_idx=2, idx=12, start=446, end=447, text='('),
                 Token(sentence_idx=2,
                       idx=13,
                       start=447,
                       end=452,
                       text='fNIRS'),
                 Token(sentence_idx=2, idx=14, start=452, end=453, text=')'),
                 Token(sentence_idx=2, idx=15, start=454, end=457, text='was'),
                 Token(sentence_idx=2, idx=16, start=458, end=462, text='used'),
                 Token(sentence_idx=2, idx=17, start=463, end=465, text='to'),
                 Token(sentence_idx=2,
                       idx=18,
                       start=466,
                       end=473,
                       text='measure'),
                 Token(sentence_idx=2, idx=19, start=474, end=477, text='PFC'),
                 Token(sentence_idx=2,
                       idx=20,
                       start=478,
                       end=488,
                       text='activation'),
                 Token(sentence_idx=2, idx=21, start=488, end=489, text=','),
                 Token(sentence_idx=2,
                       idx=22,
                       start=490,
                       end=502,
                       text='specifically'),
                 Token(sentence_idx=2,
                       idx=23,
                       start=503,
                       end=509,
                       text='levels'),
                 Token(sentence_idx=2, idx=24, start=510, end=512, text='of'),
                 Token(sentence_idx=2,
                       idx=25,
                       start=513,
                       end=523,
                       text='oxygenated'),
                 Token(sentence_idx=2, idx=26, start=524, end=525, text='('),
                 Token(sentence_idx=2, idx=27, start=525, end=528, text='HBO'),
                 Token(sentence_idx=2, idx=28, start=528, end=529, text=')'),
                 Token(sentence_idx=2, idx=29, start=530, end=533, text='and'),
                 Token(sentence_idx=2,
                       idx=30,
                       start=534,
                       end=546,
                       text='deoxygenated'),
                 Token(sentence_idx=2, idx=31, start=547, end=548, text='('),
                 Token(sentence_idx=2, idx=32, start=548, end=551, text='HBR'),
                 Token(sentence_idx=2, idx=33, start=551, end=552, text=')'),
                 Token(sentence_idx=2,
                       idx=34,
                       start=553,
                       end=563,
                       text='hemoglobin'),
                 Token(sentence_idx=2, idx=35, start=563, end=564, text=','),
                 Token(sentence_idx=2, idx=36, start=565, end=567, text='in'),
                 Token(sentence_idx=2,
                       idx=37,
                       start=568,
                       end=576,
                       text='children'),
                 Token(sentence_idx=2, idx=38, start=577, end=581, text='with'),
                 Token(sentence_idx=2, idx=39, start=582, end=585, text='PAE'),
                 Token(sentence_idx=2, idx=40, start=586, end=587, text='('),
                 Token(sentence_idx=2, idx=41, start=587, end=588, text='n'),
                 Token(sentence_idx=2, idx=42, start=588, end=589, text='='),
                 Token(sentence_idx=2, idx=43, start=589, end=591, text='18'),
                 Token(sentence_idx=2, idx=44, start=591, end=592, text=')'),
                 Token(sentence_idx=2,
                       idx=45,
                       start=593,
                       end=601,
                       text='relative'),
                 Token(sentence_idx=2, idx=46, start=602, end=604, text='to'),
                 Token(sentence_idx=2,
                       idx=47,
                       start=605,
                       end=614,
                       text='typically'),
                 Token(sentence_idx=2,
                       idx=48,
                       start=615,
                       end=625,
                       text='developing'),
                 Token(sentence_idx=2,
                       idx=49,
                       start=626,
                       end=634,
                       text='Controls'),
                 Token(sentence_idx=2, idx=50, start=635, end=636, text='('),
                 Token(sentence_idx=2, idx=51, start=636, end=637, text='n'),
                 Token(sentence_idx=2, idx=52, start=637, end=638, text='='),
                 Token(sentence_idx=2, idx=53, start=638, end=640, text='12'),
                 Token(sentence_idx=2, idx=54, start=640, end=641, text=')'),
                 Token(sentence_idx=2, idx=55, start=642, end=645, text='and'),
                 Token(sentence_idx=2, idx=56, start=646, end=647, text='a'),
                 Token(sentence_idx=2,
                       idx=57,
                       start=648,
                       end=656,
                       text='Clinical'),
                 Token(sentence_idx=2,
                       idx=58,
                       start=657,
                       end=665,
                       text='Contrast'),
                 Token(sentence_idx=2,
                       idx=59,
                       start=666,
                       end=671,
                       text='group'),
                 Token(sentence_idx=2, idx=60, start=672, end=676, text='with'),
                 Token(sentence_idx=2,
                       idx=61,
                       start=677,
                       end=682,
                       text='other'),
                 Token(sentence_idx=2,
                       idx=62,
                       start=683,
                       end=701,
                       text='neurodevelopmental'),
                 Token(sentence_idx=2, idx=63, start=702, end=704, text='or'),
                 Token(sentence_idx=2,
                       idx=64,
                       start=705,
                       end=715,
                       text='behavioral'),
                 Token(sentence_idx=2,
                       idx=65,
                       start=716,
                       end=724,
                       text='problems'),
                 Token(sentence_idx=2, idx=66, start=725, end=726, text='('),
                 Token(sentence_idx=2, idx=67, start=726, end=727, text='n'),
                 Token(sentence_idx=2, idx=68, start=727, end=728, text='='),
                 Token(sentence_idx=2, idx=69, start=728, end=730, text='14'),
                 Token(sentence_idx=2, idx=70, start=730, end=731, text=')'),
                 Token(sentence_idx=2, idx=71, start=731, end=732, text='.')],
         annotations=[Annotation(tokens=[Token(sentence_idx=1,
                                               idx=8,
                                               start=56,
                                               end=71,
                                               text='alcohol-related'),
                                         Token(sentence_idx=1,
                                               idx=9,
                                               start=72,
                                               end=90,
                                               text='neurodevelopmental'),
                                         Token(sentence_idx=1,
                                               idx=10,
                                               start=91,
                                               end=101,
                                               text='impairment')],
                                 layer='webanno.custom.ConceptLayer',
                                 field='identifier',
                                 label='http://maven.renci.org/NeuroBridge/neurobridge#AlcoholRelatedNeurodevelopmentalDisorder',
                                 label_id=1),
                      Annotation(tokens=[Token(sentence_idx=1,
                                               idx=13,
                                               start=105,
                                               end=115,
                                               text='functional'),
                                         Token(sentence_idx=1,
                                               idx=14,
                                               start=116,
                                               end=129,
                                               text='near-infrared'),
                                         Token(sentence_idx=1,
                                               idx=15,
                                               start=130,
                                               end=142,
                                               text='spectroscopy')],
                                 layer='webanno.custom.ConceptLayer',
                                 field='identifier',
                                 label='http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy',
                                 label_id=2),
                      Annotation(tokens=[Token(sentence_idx=1,
                                               idx=36,
                                               start=264,
                                               end=272,
                                               text='children'),
                                         Token(sentence_idx=1,
                                               idx=37,
                                               start=273,
                                               end=277,
                                               text='with'),
                                         Token(sentence_idx=1,
                                               idx=38,
                                               start=278,
                                               end=283,
                                               text='heavy'),
                                         Token(sentence_idx=1,
                                               idx=39,
                                               start=284,
                                               end=292,
                                               text='prenatal'),
                                         Token(sentence_idx=1,
                                               idx=40,
                                               start=293,
                                               end=300,
                                               text='alcohol'),
                                         Token(sentence_idx=1,
                                               idx=41,
                                               start=301,
                                               end=309,
                                               text='exposure'),
                                         Token(sentence_idx=1,
                                               idx=42,
                                               start=310,
                                               end=311,
                                               text='('),
                                         Token(sentence_idx=1,
                                               idx=43,
                                               start=311,
                                               end=314,
                                               text='PAE'),
                                         Token(sentence_idx=1,
                                               idx=44,
                                               start=314,
                                               end=315,
                                               text=')'),
                                         Token(sentence_idx=1,
                                               idx=45,
                                               start=315,
                                               end=316,
                                               text=','),
                                         Token(sentence_idx=1,
                                               idx=46,
                                               start=317,
                                               end=320,
                                               text='who'),
                                         Token(sentence_idx=1,
                                               idx=47,
                                               start=321,
                                               end=325,
                                               text='have'),
                                         Token(sentence_idx=1,
                                               idx=48,
                                               start=326,
                                               end=331,
                                               text='known'),
                                         Token(sentence_idx=1,
                                               idx=49,
                                               start=332,
                                               end=347,
                                               text='neurobehavioral'),
                                         Token(sentence_idx=1,
                                               idx=50,
                                               start=348,
                                               end=358,
                                               text='impairment'),
                                         Token(sentence_idx=1,
                                               idx=51,
                                               start=358,
                                               end=359,
                                               text='.')],
                                 layer='webanno.custom.ConceptLayer',
                                 field='identifier',
                                 label='http://maven.renci.org/NeuroBridge/neurobridge#AlcoholRelatedNeurodevelopmentalDisorder',
                                 label_id=3),
                      Annotation(tokens=[Token(sentence_idx=2,
                                               idx=9,
                                               start=408,
                                               end=418,
                                               text='functional'),
                                         Token(sentence_idx=2,
                                               idx=10,
                                               start=419,
                                               end=432,
                                               text='near-infrared'),
                                         Token(sentence_idx=2,
                                               idx=11,
                                               start=433,
                                               end=445,
                                               text='spectroscopy')],
                                 layer='webanno.custom.ConceptLayer',
                                 field='identifier',
                                 label='http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy',
                                 label_id=4),
                      Annotation(tokens=[Token(sentence_idx=2,
                                               idx=37,
                                               start=568,
                                               end=576,
                                               text='children'),
                                         Token(sentence_idx=2,
                                               idx=38,
                                               start=577,
                                               end=581,
                                               text='with'),
                                         Token(sentence_idx=2,
                                               idx=39,
                                               start=582,
                                               end=585,
                                               text='PAE')],
                                 layer='webanno.custom.ConceptLayer',
                                 field='identifier',
                                 label='http://maven.renci.org/NeuroBridge/neurobridge#AlcoholRelatedNeurodevelopmentalDisorder',
                                 label_id=5),
                      Annotation(tokens=[Token(sentence_idx=2,
                                               idx=47,
                                               start=605,
                                               end=614,
                                               text='typically'),
                                         Token(sentence_idx=2,
                                               idx=48,
                                               start=615,
                                               end=625,
                                               text='developing'),
                                         Token(sentence_idx=2,
                                               idx=49,
                                               start=626,
                                               end=634,
                                               text='Controls')],
                                 layer='webanno.custom.ConceptLayer',
                                 field='identifier',
                                 label='http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder',
                                 label_id=6),
                      Annotation(tokens=[Token(sentence_idx=2,
                                               idx=57,
                                               start=648,
                                               end=656,
                                               text='Clinical'),
                                         Token(sentence_idx=2,
                                               idx=58,
                                               start=657,
                                               end=665,
                                               text='Contrast'),
                                         Token(sentence_idx=2,
                                               idx=59,
                                               start=666,
                                               end=671,
                                               text='group'),
                                         Token(sentence_idx=2,
                                               idx=60,
                                               start=672,
                                               end=676,
                                               text='with'),
                                         Token(sentence_idx=2,
                                               idx=61,
                                               start=677,
                                               end=682,
                                               text='other'),
                                         Token(sentence_idx=2,
                                               idx=62,
                                               start=683,
                                               end=701,
                                               text='neurodevelopmental'),
                                         Token(sentence_idx=2,
                                               idx=63,
                                               start=702,
                                               end=704,
                                               text='or'),
                                         Token(sentence_idx=2,
                                               idx=64,
                                               start=705,
                                               end=715,
                                               text='behavioral'),
                                         Token(sentence_idx=2,
                                               idx=65,
                                               start=716,
                                               end=724,
                                               text='problems')],
                                 layer='webanno.custom.ConceptLayer',
                                 field='identifier',
                                 label='http://maven.renci.org/NeuroBridge/neurobridge#NeurodevelopmentalDisorder',
                                 label_id=7)],
         path='./PMC-markup-extra-short.tsv')