Progressive Symptom-Associated Prefrontal Volume Loss Occurs in First-Episode Schizophrenia but not in Affective Psychosis
Although smaller gray matter volumes (GMV) in the prefrontal cortex (PFC) in schizophrenia and bipolar disorder have been reported cross-sectionally, there are, to our knowledge, no reports of longitudinal comparisons using manually drawn, gyrally-based ROI, and their associations with symptoms. The object of this study was to determine whether first-episode schizophrenia (FESZ) and first-episode affective psychosis (FEAFF) patients show initial and progressive PFC GMV reduction in bilateral frontal pole, superior frontal gyrus (SFG), middle frontal gyrus (MFG), and inferior frontal gyrus (IFG) and examine their symptom associations. Twenty-one FESZ, 24 FEAFF and 23 healthy control subjects (HC) underwent 1.5T MRI with follow-up imaging on the same scanner ~ 1.5 years later. Groups were strikingly different in progressive GMV loss. FESZ showed significant progressive GMV loss in the left SFG, bilateral MFG, and bilateral IFG. In addition, left MFG and/or IFG GMV loss was associated with worsening of withdrawal-retardation and total BPRS symptoms scores. In contrast, FEAFF showed no significant difference in GMV compared with HC, either cross-sectionally or longitudinally. Of note, FreeSurfer run on the same images showed no significant changes longitudinally.
Introduction
The prefrontal cortex (PFC) has been associated with the pathophysiology of schizophrenia. Cross-sectional voxel-based morphometry (VBM) studies revealed PFC volume reduction and several studies manually parcellating the PFC into subregions showed smaller volumes in the superior frontal gyrus (SFG), middle frontal gyrus (MFG), and inferior frontal gyrus (IFG). However, results were not consistent in the longitudinal studies. In schizophrenia compared with healthy controls (HC), one study found that the frontal region showed longitudinal cortical thinning and our VBM study also showed progressive gray matter volume (GMV) reduction in the prefrontal region, but another VBM study reported no reduction in the FESZ group. Another study reported that the FESZ group showed greater longitudinal brain surface contraction in the anterior parts of the SFG and MFG bilaterally. However, progressive gyrus-level changes may play a role in the pathophysiology of the onset and of post-onset progression in FESZ, since each of the SFG, MFG, and IFG has been associated with specific functions. Given the fact that none of the previously used longitudinal methods accurately measured gyral volume we thus used gyrally based manual tracing methodology, and included a psychotic first episode affective psychosis group (FEAFF) for comparison.
Clinically, positive symptoms are present in the acute psychotic state, with post-psychotic depression and negative symptoms becoming more apparent after the initial acute psychotic state in FESZ. Of further relevance, the severity of withdrawal-retardation subscale scores of the Brief Psychiatric Rating Scale (BPRS) in FESZ were found to be inversely correlated with fMRI activation of the frontal operculum. We thus hypothesized that FESZ would display progressive structural abnormalities in gyrally defined ROI and that gyral loss of GMV might be associated with emergent depression and negative symptoms after the acute psychotic state.
Subgenual PFC volume reduction has been shown in patients with affective disorder, and smaller IFG correlated with the lifetime number of manic episodes in bipolar disorder (BD). These findings suggest that patients with affective disorder might show volume reduction in PFC, and abnormalities in the PFC might be associated with clinical features. Longitudinally, when compared with their HC group, a FEAFF group did not show progressive volume reduction, although progressive volume reduction in the prefrontal area was found in a different BD group.
A critical feature of the present study is evaluating patients longitudinally in the immediate post-onset time period to reveal any structural change differences among FESZ, FEAFF and HC groups. It is now being widely recognized that such early evaluation is critical as this is the time of most pronounced change in cognitive variables, implying a consequent critical need for structural MRI studies in the immediate post-onset period. The present study meets this need and, to our knowledge, this approach is not present in any other longitudinal PFC manually parcellated ROI evaluation of either FESZ or FEAFF. Herein, as what we believe to be a distinct contribution to the literature, we report cross-sectional and longitudinal GMV findings for PFC subregions in FESZ, FEAFF, and HC and the associations between progressive volume reduction in PFC subregions and symptom severity.
Finally, considering that many recent structural MRI studies have adopted automatic voxel-based analysis such as FreeSurfer (https://surfer.nmr.mgh.harvard.edu), we compare FreeSurfer results on the same images and the same ROIs as those used in our manual ROI analysis.
Methods
Participants
The participants were twenty-one patients with FESZ and 24 with FEAFF (22 BD in a manic phase and 2 with a unipolar depression diagnosis at the time of the scans who later showed a manic phase) and 23 HCs (Table 1). Briefly, the criteria of the subjects are as follows. Patients and HCs met criteria for age (18–45 years), IQ ( > 75), right-handedness (handedness was assessed using the Edinburgh inventory), and a negative history for seizures, head trauma with loss of consciousness, neurologic disorder, and no history of drug dependence in the past 5 years. Patient diagnosis was based on the Structured Clinical Interview for DSM (SCID)–Patient Version for DSM-III-R or DSM-IV criteria. The HCs had no Axis I or Axis II disorder according to the SCID-Non-Patient Version and SCID II Personality Disorders, and no Axis I disorder in their first-degree relatives per self-report. All the subjects were longitudinally re-scanned approximately 1.5 years later (Table 2). Excluding the 2 subjects initially diagnosed as unipolar but later found to be manic did not change the statistical results in the cross-sectional or the longitudinal sample. The cross-sectional and longitudinal groups were matched for age, sex, handedness, and parental socioeconomic status (SES). Medication history, if present, was assessed by patient report and through medical chart review. Dosage (Table 1 and Table 3) of antipsychotics did not correlate with any initial volume or volume change. Patients were recruited at McLean Hospital, a Harvard Medical School affiliate. The HCs were recruited through newspaper advertisements. Consistent with the literature and our previous studies, a first episode was operationally defined as the first hospitalization for psychosis. Subjects had not been previously hospitalized for any psychiatric reason. We believe this criterion is consistent and robust based on a consequent objective record of symptoms; moreover as judged by the onset of antipsychotic medication, our subjects had a short potential psychosis duration prior to our study, 2 weeks for the FESZ and 1 week for FEAFF. This study was approved by the McLean Hospital, Veterans Affairs Boston Healthcare System, and Harvard Medical School institutional review boards. Written informed consent was obtained from all subjects before study participation. Clinical evaluations at times 1 and 2 included the BPRS and the Wechsler Adult Intelligence Scale–Revised (WAIS-R).
MRI processing
The MRI protocol used 2 pulse sequences on a 1.5T MRI system (GE Medical Systems, Milwaukee, Wisconsin), as described by and our supplementary text. The segmented voxel volumes of gray and white matter and cerebrospinal fluid were summed to yield the total intracranial contents (ICC).
Region of interest (ROI)
The PFC subregions of frontal pole (FP), and the superior, middle and inferior frontal gyri (SFG, MFG, and IFG respectively) are displayed in Fig. 1. The details of the criteria used for parcellation are also described in our supplementary text. All manual ROI parcellations were performed by investigators blind to diagnoses and the date of scan. To assess inter-rater reliability, 3 blind raters (T.O., T.A., and T.R.) independently delineated the ROIs for 5 randomly selected cases. Intra-class correlation coefficients for the volume were 0.97 for the left FP, 0.98 for the right FP, 0.97 for the left SFG, 0.95 for the right SFG, 0.96 for the left MFG, 0.96 for the right MFG, 0.95 for the left IFG, 0.96 for the right IFG.
FreeSurfer analysis
In order to compare the ability of detecting subtle structural changes and the validity of manual parcellation with the use of automated methodology, we also analyzed the ROI volumes using FreeSurfer version 5.3 (https://surfer.nmr.mgh.harvard.edu). Thus, the MRI scans used for manual parcellation were reprocessed using FreeSurfer v. 5.3. One of the coronal slice parcellated by FreeSurfer v. 5.3 is displayed in our supplementary Fig. S1. The detailed procedures for volumetric measurements of FP, SFG, caudal and rostral MFG, and IFG (i.e. pars opercularis, pars orbitalis, and pars pars orbitalis) have been described in several publications. Relative volumes were calculated by dividing volumes by the total intracranial volume of each subject as provided by the FreeSurfer output.
Statistical Analysis
One-way analysis of variance (ANOVA) was performed among FESZ, FEAFF, and HC groups for age, inter-scan interval, handedness, socioeconomic status (SES), parental SES, WAIS-R Information and Digit Span scaled scores with follow-up post hoc Tukey Honestly Significant Difference (HSD) tests. In addition, t-tests were performed between FESZ and FEAFF groups for duration of illness, medication dosage [chlorpromazine equivalent antipsychotic dosage ], and BPRS scores.
Group differences in PFC GMV at times 1 and 2 were first assessed using repeated measures ANOVA, with Group as the between-subjects factor and Hemisphere (left and right) and Region (FP, SFG, MFG, and IFG) as the within-subjects factors. Follow-up post hoc Tukey HSD tests were performed when a group difference was found.
Relative volume (given as a percentage and calculated as [Absolute volume/ICC] × 100) was used to control for individual head size in the cross-sectional analysis. Groups did not differ significantly in ICC at time 1 (F2,65 = 0.455, P = 0.636) or in their ICC volume changes between baseline and follow-up (t = 0.489, df = 67, P = 0.627). Of note, the statistical conclusions reported herein remained the same when we analyzed absolute volumes using ICC as a covariate, and when we included only FEAFF who were bipolar in a manic phase.
For the longitudinal volume comparison, the percentage of volume change was calculated with the following formula: 100 × (Relative Volume at Second Scan–Relative Volume at Baseline Scan) / (Relative Volume at Baseline Scan) to control for any group difference in initial tissue volumes. To evaluate which subregion showed differences between times 1 and 2 in GMV among groups, we examined the percentage of differences of relative volumes for each subregion using one-way ANOVA with follow-up post hoc Tukey HSD tests.
In the overall group comparison according to medication history, one-way ANOVA and post hoc Tukey HDS tests were performed. The correlations between the total scores of BPRS and medication dosage were analyzed at times 1 and 2 to evaluate any association between symptom severity and neuroleptic dosage. To eliminate any outlier and any non-normality effects, we used Spearman’s rho for these analyses.
Hyunh-Feldt correction was used when sphericity could not be assumed in the ANOVA.
To evaluate the magnitude of group differences, Cohen’s f2 is provided when group comparisons by ANOVA did not attain significance.
Clinical outcome was evaluated as the percentage of change in factor scores in BPRS using the following equation: 100 × (Score at Second Scan–Score at Baseline Scan) / (Score at Baseline Scan). We also used Spearman’s rho to compute associations between ROI volume change for those ROIs showing significant change and the following variables: 1) clinical symptom outcome (e.g., longitudinal changes in BPRS subscales, conceptual disorganization component, and total scores); and 2) interscan interval.
Results
There were no significant group differences in age, sex, handedness, parental SES, or WAIS-R Information and Digit Span scales at baseline, while SES (P = 0.005) and years of education (P = 0.023) showed a group difference. The FESZ group had significantly fewer years of education (P = 0.022) and lower SES (P = 0.004) than the HC group by Tukey HSD tests (Table 1), consistent with reduced functioning due to the disorder.
Initial Volumes (Cross-Sectional Study)
PFC volume measured by manual parcellation
Although a repeated measures ANOVA of PFC relative volume showed no group difference at time1 (F2,65 = 2.509, P = 0.089), with a relatively low effect size (partial eta squared = 0.072, Cohen’s d = 0.279), it showed a significant group difference at time 2 (F2,65 = 6.125, P = 0.004), with a medium effect size (partial eta squared = 0.159, Cohen’s d = 0.435). Post hoc Tukey HSD tests indicated that the relative volume of the FESZ group was significantly smaller than that of the HC group (P = 0.003), although there was no significant difference with FEAFF (P = 0.337).
PFC volume measured by FreeSurfer
A repeated measures ANOVA of PFC relative volume at time1 showed no group difference (F2,65 = 2.227, P = 0.116), with a low effect size (partial eta squared = 0.064 and Cohen’s d = 0.261); at time2, it showed no significant group difference (F2,65 = 2.220, P = 0.117), with a low effect size (partial eta squared = 0.064 and Cohen’s d = 0.261).
Correlations between symptom severity and neuroleptic dosage
There was no correlation between CPZ equivalent dosage and total BPRS scores at either time1 or 2 in our subjects.
Longitudinal Volume Changes
PFC volume changes over time
Repeated-measures ANOVA of volume difference (percentage of change) with Group as the between-subjects factor and Hemisphere and Region as the within-subjects factors revealed a significant main effect for Group (F2,65 = 50.102; P < 0.001) and Region (F2.882,187.354 = 10.596; P < 0.001). The effect size for Group was high (partial eta squared = 0.607, Cohen’s d = 1.243). There was no significant effect for Hemisphere (F1,65 = 0.632; P=0.430). There was a significant interaction of Region × Group (F5.779,187.825 = 9.579; P < 0.001). However, there were no significant interactions of Hemisphere × Group (F2,65 = 0.300; P = 0.742), Region × Hemisphere (F3,195 = 0.840; P = 0.473), or region × Hemisphere × Group (F6,195 = 1.535; P = 0.169) (Hyunh-Feldt ε: 0.963 with Region, 1.0 with Hemisphere, and 1.0 with Region-by-Hemisphere) (Table 2). Further analysis using one-way ANOVA comparisons revealed significant differences in left SFG (F2,65 = 17.444, P < 0.001), bilateral MFG (left: F2,65 = 30.132, P < 0.001; right: F2,65 = 23.607, P < 0.001), and bilateral IFG (left: F2,65 = 25.535, P < 0.001; right: F2,65 = 23.753, P < 0.001). Analyzing the volumetric data at times 1 and 2 using time as a within-subjects factor, instead of an analysis with percentage of change, did not change our conclusions of statistical significance. Follow-up post hoc Tukey HSD Two-Group Comparison tests showed that the percentages of relative volume change over time in the FESZ group were significantly bigger than those of the HC (P’s < 0.001) and FEAFF (P’s < 0.001) groups in left SFG, bilateral MFG, and bilateral IFG (Table 2, Fig. 2).
PFC volume changes over time measured by FreeSurfer
In the longitudinal volumetric comparisons, a repeated measures ANOVA of the relative volume (percentage change) with Group as the between-subject factor, and hemisphere (left and right) and PFC subregions (FP, SFG, MFG, and IFG) as the within-subject factors revealed that groups did not differ in percentage of volume change in prefrontal gray matter volume (F2,65 = 2.665, P = 0.077). FreeSurfer effect sizes were low for the 3 group comparisons on longitudinal volume measurements for prefrontal cortex (partial eta squared = 0.076, Cohen’s d = 0.286). For comparison, effect sizes of manual tracing were relatively high for prefrontal cortex (partial eta squared = 0.607, Cohen’s d = 1.243).
Correlations between percentage of change of PFC relative volumes and interscan intervals
Interscan interval did not differ among groups, and there was no significant association between percentage of change of any PFC subregion relative volume and interscan interval in FESZ (rho values range 0.001–0.265, P values range 0.246–0.996), FEAFF, (rho values range 0.031–0.316, P values range 0.133–0.885) and HC (rho values range 0.025–0.237, P values range 0.276–0.911) groups.
Comparison of percentage of change of volumes among patient subgroups by medication history
An overall group comparison of percentage of volume changes (1-Factor ANOVA by Group) showed a difference in left SFG (F5,65 = 9.683, P < 0.001), bilateral MFG (left: F5,65 = 15.695, P < 0.001; right: F5,65 = 13.583, P < 0.001) and bilateral IFG (left: F5,65 = 10.677, P < 0.001; right: F5,65 = 8.919, P < 0.001). No significant effect of medication (typical, atypical antipsychotics, and presence or absence of mood stabilizers) on the PFC subregion volumes in the FESZ or FEAFF group was found in the follow-up post hoc Tukey’s HDS tests (Table 3).
Clinical correlations of symptom change with volume change over time (Fig. 3)
In the FESZ group, left MFG relative volume percentage of change was significantly correlated with the percentage of change in total BPRS score (rho = −0.725, P < 0.001, n = 21) and BPRS subscale score of withdrawal-retardation (rho = −0.555, P = 0.009, n = 21). Moreover, the left IFG relative volume percentage of change was also correlated with the percentage of change in total BPRS score (rho = −0.617, P = 0.003, n = 21). Although the associations were relatively weak, there were associations between percentage of change in left MFG volume and BPRS subscale score of anxious-depression and conceptual disorganization as well as an association between percentage of change in left IFG volume and BPRS subscale score of withdrawal-retardation and conceptual disorganization (rho values range −0.467–0.534, P values range 0.015–0.038) (see supplementary Fig. S2).
Discussion
Using manual parcellation of ROIs, the present study showed a longitudinal progression of GMV loss in FESZ, but not in FEAFF. Moreover, the specific association with BPRS withdrawal-retardation implies that left MFG and IFG progressive GMV loss may be an important factor in negative symptom development as well as overall psychotic symptom severity as indexed by the BPRS. However, these findings were not observed using the automated brain segmentation provided by FreeSurfer.
Findings in the present longitudinal study with regard to FESZ were consistent with, but also more gyrally specific than, the longitudinal VBM study that showed progressive volume reduction between baseline and 1.5-year follow-up scan in the voxels in the superior temporal gyrus (STG) and in the neocortical regions of frontal, parietal, and limbic regions in FESZ group compared with HC group. The present study results were also consistent with another longitudinal study using semiautomated segmentation of the brain based on the Talairach proportional grid system in showing progressive volume reduction between baseline and 2-year follow-up scan in frontal lobe GMV in the FESZ group compared with HC group. Hence, the present study revealed the important finding that the first 1.5 years after onset are associated with major GMV decrease in schizophrenia but not FEAFF.
Medication effects
The present results revealed no significant effect of antipsychotics on the PFC ROIs. We note that our previous study suggested a protective effect of antipsychotics on GMV reduction. These findings are consistent with a review concluding that antipsychotic medication is either not associated with brain volume reduction in SZ or attenuates it (Hulshoff Pol and Lahn 2008). In contrast, a study over longer time intervals showed measureable antipsychotic effects in increasing brain tissue loss in SZ. In this study, it is possible that greater symptom severity led to more neuroleptic exposure and hence, more association with brain changes and it is difficult to rule out this possibility. In terms of the effect of the type of antipsychotic medication, two studies suggest that volumetric changes, if present, are more evident with typical than with atypical antipsychotic usage. In the present study, no correlations between CPZ equivalents and total BPRS scores at either Time 1 or 2 were found.
In summary, the present results and previous studies from our laboratory showed ongoing progressive volume reduction associated with function impairment in the schizophrenia patients’ brain during the initial years after diagnosis despite ongoing antipsychotic medication.
With respect to the FEAFF data, a meta-analysis showed an overlap of brain abnormalities in affective and non-affective psychotic disorders at the onset of the disease. In the longitudinal analysis, the present data are consistent with a two year longitudinal VBM study showing no progressive volume change comparing older BD patients and HCs. In terms of the effect of medication, mood stabilizer usage has been suggested to increase GMV in BD patients. In the present study, the small subject number (N = 4) of FEAFF not given mood stabilizers, renders a comparison with mood stabilizer treatment inconclusive, although we found no difference between these groups (Table 3). The MFG and IFG were associated with poor change score in the total BPRS, and progressive GMV reduction in the MFG was associated with poor change in the withdrawal-retardation subscale of BPRS. A VBM study from our laboratory showed significant associations between bilateral IFG progressive volume reduction in schizophrenia and worse withdrawal-retardation subscale scores in BPRS. Although the present gyral IFG ROI partially differed from the VBM localization, the common link to the IFG strengthens the present report of an IFG and withdrawal-retardation subscale association. No study, to our knowledge, has reported the association between progressive volume reduction in specific PFC subregions and a worse BPRS total score. We note that the observed associations between progressive volume reductions and exacerbation in BPRS total scores in FESZ are consistent with a previous review suggesting that progressive brain changes in patients with schizophrenia were associated with poor outcome.
GMV reduction over time in the left MFG or IFG was associated either with an exacerbation or a failure to improve on specific BPRS subscale scores including anxious-depression (MFG), and withdrawal-retardation (IFG) (see Supplemental Fig. S2). No other study, to our knowledge, examined the relationship between progressive PFC gyral GMV reduction and worse outcome of anxious-depression subscale in schizophrenia. Consistent with our anxious-depression association, an MRS study reported that right frontal metabolic abnormalities were associated with anxious-depression BPRS factor severity in schizophrenia. Clinically, post-psychotic depression often appears after the acute psychotic state in schizophrenia, and thus we speculate that post-acute depressive symptoms may have been reflected in our anxious-depression findings. Our findings regarding conceptual disorganization appear to be congruent with previous studies, and add an important longitudinal dimension. Dorsolateral PFC volume reduction and MFG dysfunction have been related to disorganization symptoms in schizophrenia. Furthermore, left hypofrontality in schizophrenia was associated with more severe conceptual disorganization suggesting a possibility of functional deficits in Broca’s area of the IFG.
Why do FESZ show progressive GMV reduction?
 have speculated that this may be related to excitotoxicity in schizophrenia, due to excitatory amino acid neurotransmission dysregulation. We have elsewhere reviewed evidence in accord with a GABA-Glutamate imbalance that would be associated with developmental abnormalities just prior to, and after the onset of SZ, with excitotoxic reduction in dendritic spines and synapses leading to a progressive MRI GMV reduction. There is some current evidence that patients in the early stage of schizophrenia show increased glutamatergic metabolites consistent with glutamate-related excitotoxicity. However, to evaluate this hypothesis, conjoint longitudinal evaluation of MRI GMV, magnetic resonance spectroscopy GABA, glutamate levels in many ROIs in prodromal, and first onset schizophrenic subjects will be needed. This excitotoxic mechanism may be present in early FESZ but there is no supporting evidence we are aware of for this in early stage FEAFF.
Comparison between manual parcellation and FreeSurfer parcellation
In recent volumetric studies, FreeSurfer parcellation has been replacing manual parcellation, still considered the gold standard of volume measurement. FreeSurfer can significantly reduce the time spent parcellating the brain. Nonetheless, in the current study FreeSurfer could not replicate the results obtained by careful manual parcellation. FreeSurfer tends to be more inclusive and produce larger volumes than manual parcellation as has been reported in other publications, and requires a higher number of subjects in order to achieve enough power to detect group differences of several cortical and subcortical brain regions compared to the number of subjects needed to achieve the same power by using manual parcellation. Brain areas such as the temporal and the frontal lobe might be especially sensitive to the necessity of a larger sample. While, FreeSurfer parcellation offers an undisputable advantage by deploying an automated methodology that permits examination of several brain structures or of the entire brain, it may fail to find subtle volumetric abnormalities in specific brain regions such as those in this study. This might be an especially important issue when studying illnesses such as schizophrenia where volumetric brain differences with healthy controls albeit important might be very small.
Comparison between the present results and our group’s previous studies of FESZ, FEAFF, and HC
A review of our group’s previous studies of FESZ, FEAFF, and HC has been presented elsewhere. The present results are consistent with our previous studies in showing that longitudinal progressive volume loss in the early stage of illness is a feature of FESZ but not of FEAFF. Furthermore, the observed associations between progressive volume loss in MFG / IFG regions and exacerbation in symptoms’ severity in FESZ might add to the strength of our previous studies in providing the evidence that region-specific progressive volume loss can bring an exacerbation of symptoms in the early stage of FESZ.
Limitations
Several issues should be considered in the interpretation of the present results. First, the sample size of 21 FESZ, 24 FEAFF, 23 HC, while not small for manual ROI longitudinal studies, may have contributed to the reduced statistical power to detect group differences using automated techniques. Second, the follow up interval of this study was relatively short, and it is possible that FEAFF group may experience similar progressive changes but at a much slower rate and perhaps only in a subset of frontal cortical subregions affected by SCZ. Thus, further follow up studies where scan intervals are longer might reveal the progressive changes in FEAFF group. Third, we did not specifically assess the effect of cannabis usage, but the literature, although complex, suggests the limited usage permitted by our exclusion criteria would have minimal effects on GMV. Fourth, medication effect, as an explanation for GMV loss, cannot be decisively ruled out since most of the longitudinally evaluated first-episode patients were medicated. Typical and atypical antipsychotics have divergent effects on cortical thickness during the first episode of psychosis that are independent from changes due to illness. However, in the present results, the dosage and the type of antipsychotics were not associated with GMV changes in the PFC ROI as assessed cross-sectionally at time 1 and time 2. Nonetheless, suggested longitudinal effects of antipsychotic medication and such effects may also exist in the present results. Studies in which subjects are treated with only typical or atypical antipsychotics within the same study design might reveal the longitudinal effects of the medication. Finally, we did not apply correction for the number of correlations tested in our ROI-clinical associations, since the hypothesis-driven correlation analysis was performed only in the regions showing volume reduction – reducing the number of correlations. However, even if Bonferroni corrections for all possible clinical correlations were applied to the results involving volume-reduced regions, the correlation between left MFG volume change and BPRS total score change would remain significant.
Conclusion
This study is, to our knowledge, the first demonstration of progression of PFC GMV volume deficits in FESZ using manually parcellated gyral ROI, as well as the demonstration of the associations between MFG and/or IFG progressive GMV reduction and a worse symptom outcome. Furthermore, the GMV reduction in the early stage of FESZ might be associated with an exacerbation in negative symptoms. The use of a FEAFF group has enabled us to show that the GMV reduction progression was specific to FESZ, and not present in FEAFF. These noteworthy findings could not be observed using FreeSurfer parcellation. Although manual parcellation requires much effort, approximately 50 hours per subject, it afforded us a more precise analysis and yielded results that could not be detected with automated methodology.
Supplementary Material
           Conflict of interest         
Authors have no actual or potential conflicts of interest.
           Electronic supplementary material         
The online version of this article contains supplementary material, which is available to authorized users.
Progressive Brain Change in Schizophrenia: A Prospective Longitudinal Study of First-Episode Schizophrenia
Divergent effects of first-generation and second-generation antipsychotics on cortical thickness in first-episode psychosis
Progressive brain changes in children and adolescents with first-episode psychosis
Longitudinal loss of gray matter volume in patients with first-episode schizophrenia: DARTEL automated analysis and ROI validation
Cingulate gyrus volumetry in drug free bipolar patients and patients treated with valproate or valproate and quetiapine
1H-MRS at 4 tesla in minimally treated early schizophrenia
In vivo hippocampal measurement and memory: a comparison of manual tracing and automated segmentation in a large community-based sample
Post-psychotic depression in schizophrenia

Cortical surface-based analysis. I. Segmentation and surface reconstruction
Longitudinal changes in brain structure following the first episode of psychosis
31phosphorus magnetic resonance spectroscopy of the frontal and parietal lobes in chronic schizophrenia
Brain structural abnormalities at the onset of schizophrenia and bipolar disorder: a meta-analysis of controlled magnetic resonance imaging studies
Longitudinal analysis of cognitive performances and structural brain changes in late-life bipolar disorder
Manic episodes are associated with grey matter volume reduction - a voxel-based morphometry brain analysis

Cortical surface-based analysis. II: Inflation, flattening, and a surface-based coordinate system
Whole brain segmentation: automated labeling of neuroanatomical structures in the human brain
Mapping grey matter reductions in schizophrenia: an anatomical likelihood estimation analysis of voxel-based morphometry studies
Progressive brain changes in schizophrenia related to antipsychotic treatment? A meta-analysis of longitudinal MRI studies
Neuroanatomical abnormalities as risk factors for bipolar disorder
Structural abnormalities in gyri of the prefrontal cortex in individuals with schizophrenia and their unaffected siblings
Cannabinoid receptor 1 gene polymorphisms and marijuana misuse interactions on white matter and cognitive deficits in schizophrenia
Preliminary evidence for progressive prefrontal abnormalities in adolescents and young adults with bipolar disorder
Progressive decrease of left Heschl gyrus and planum temporale gray matter volume in schizophrenia: A longitudinal study of first-episode patients
Initial and Progressive Gray Matter Abnormalities in Insular Gyrus and Temporal Pole in First-Episode Schizophrenia Contrasted with First-Episode Affective Psychosis
Effectiveness of antipsychotic drugs in patients with chronic schizophrenia
Reliability and statistical power analysis of cortical and subcortical FreeSurfer metrics in a large sample of healthy elderly
Automated ROI-based brain parcellation analysis of frontal and temporal brain volumes in schizophrenia
Specificity of prefrontal dysfunction and context processing deficits to schizophrenia in never-medicated patients with first-episode psychosis
A comparison of FreeSurfer-generated data with and without manual intervention
Functional neuroanatomy of auditory working memory in schizophrenia: relation to positive and negative symptoms
Neocortical Gray Matter Volume in First-Episode Schizophrenia and First-Episode Affective Psychosis: A Cross-Sectional and Longitudinal MRI Study
Increases in regional subarachnoid CSF without apparent cortical gray matter deficits in schizophrenia: modulating effects of sex and age
Do antipsychotic drugs affect brain structure? A systematic and critical review of MRI findings
The assessment and analysis of handedness: the Edinburgh inventory
Glutamate receptor dysfunction and schizophrenia
The Brief Psychiatric Rating Scale
Brain volume reductions in medication-naive patients with schizophrenia in relation to intelligence quotient
Depression in schizophrenia: perspective in the era of “Atypical” antipsychotic agents


Brain surface contraction mapped in first-episode schizophrenia: a longitudinal magnetic resonance imaging study
Delta EEG band as a marker of left hypofrontality for language in schizophrenia patients
Differential contributions of prefrontal and temporolimbic pathology to mechanisms of psychosis
Changes in cortical thickness during the course of illness in schizophrenia

Comparing manual and automatic segmentation of hippocampal volumes: reliability and validity issues in younger and older brains
Gamma oscillation deficits and the onset and early progression of schizophrenia
Chlorpromazine equivalent doses for the newer atypical antipsychotics
Localized volume reduction in prefrontal, temporolimbic, and paralimbic regions in schizophrenia: an MRI parcellation study
Anatomical regions of interest. a) 3D model of PFC subregions. b) Coronal slice of PFC subregions. PFC: prefrontal cortex, FP: frontal pole, SFG: superior frontal gyrus, MFG: middle frontal gyrus, IFG: inferior frontal gyrus.
Longitudinal volume changes in left and right prefrontal regions of interest in first-episode schizophrenia (FESZ, red) (n = 21), first-episode affective psychosis (FEAFF, dark blue) (n = 24) and healthy control (HC, green) (n = 23) subjects. Each volume for each scan is expressed as relative volume, given as a percentage and calculated as (Absolute volume / intracranial contents volume] × 100. Each ROI shows each subject’s volume at baseline (first scan) and 1.5 years later (second scan) with a line connecting first and second scan values. For each ROI the proportion of subjects with longitudinal volume decrease is presented at the top as a fraction of the total number of subjects. Mean values are indicated by a horizontal black line. ROI Abbreviations: FP, frontal pole (FP); SFG, superior frontal gyrus; MFG, middle frontal gyrus, IFG, inferior frontal gyrus.
†indicates P < 0.001 in comparisons of % change over time between each of the 2 groups by analysis of variance.
Note that Fig. 2 is continued on a second image.
The correlations between relative volume percentage of change and symptom change in the Brief Psychiatric Rating Scale (BPRS). On the X axis, positive values mean relative volume percentage of increase over time and negative values mean relative volume percentage of decrease; and on the Y axis positive values mean symptom exacerbation over time and negative values mean symptom improvement. Note the associations between the degree of reduction of Middle Frontal Gyrus (MFG) or Inferior Frontal Gyrus (IFG) in subjects with first episode schizophrenia and poorer symptom outcomes. Spearman correlation coefficients rho and its p-value are indicated within each diagram.
Demographic and Clinical Characteristics of Cross-sectional and Longitudinal Study Subjectsa
	FE SZ group (n = 21)	FE AFF group (n = 24)	HC group (n = 23)	Statistical Analysis	 		 	F or t Testb	dfc	P Value	 	Age, mean (SD) [range], y.	25.5 (8.2) [18–45]	23.3 (4.9) [18–42]	23.0 (3.6) [18–34]	1.184	2,65	0.313	 	Time between scans, mo.	17.2 (11.5)	18.6 (10.2)	16.4 (8.2)	0.288	2,65	0.751	 	Sex, No. M/F d	18 / 3	20 / 4	18 / 5				 	Handedness e	0.8 (0.1)	0.7 (0.2)	0.8 (0.2)	1.792	2,65	0.175	 	SES f	3.4 (1.4)	2.8 (1.2)	2.2 (0.9)	5.727	2,65	0.005	 	Parental SES f	1.9 (0.7)	1.5 (0.9)	1.5 (0.6)	1.46	2,65	0.24	 	Years of education g	12.9 (2.3)	14.0 (1.6)	14.8 (2.0)	3.981	2,65	0.023	 	WAIS-R Information, scaled baseline	12.0 (3.2)	13.3 (2.7)	13.5 (2.5)	1.947	2,63	0.151	 	WAIS-R Digit Span, scaled baseline	9.8 (2.4)	10.5 (2.6)	10.9 (2.6)	0.951	2,63	0.392	 	BPRS	 	 Baseline scan	41.8 (12.3)	33.0 (8.5)	NA	7.203	1,40	0.011	 	 Second scan	28.3 (7.4)	26.1 (7.5)	NA	0.856	1,39	0.36	 	Duration of illness	0.9 (2.8)	0.2 (0.3)	NA	1.919	1,43	0.173	 	Medication dosage at baseline, CPZ equiv. j	276.1 (209.3)	215.9 (158.1)	NA	1.127	1,40	0.295	 	Duration of antipsychotic medication before baseline scan, median (range), wk.	2 (0–50)	1 (0–45)	NA	NA	NA	NA	 	Medication use, No. of patients							 	 Neuroleptics, TYP/ATYP/overlap							 	  At baseline scan	9 / 15 / 4	8 / 14 / 1	NA				 	  At second scan	1 / 15 / 1	2 / 11 / 1	NA				 	 Mood stabilizer, lithiumk / VPA / overlap							 	  At baseline scan	2 / 2 / 0	8 / 8 / 1	NA				 	  At second scan	4 / 2 / 0	6 / 8 / 0	NA				 	
Abbreviations: BPRS, Brief Psychiatric Rating Scale; CPZ equiv., chlorpromazine equivalent; FEAFF, first-episode affective psychosis; FESZ, first-episode schizophrenia; HC, healthy control; NA, data not applicable; SES, socioeconomic status; WAIS-R, Wechsler Adult Intelligence Scale–Revised.
Of 24 patients with FEAFF, 22 had bipolar disorder in a manic phase and 2 had bipolar disorder in a depressive phase with psychotic features. Unless otherwise indicated, data are expressed as mean (SD).
The F tests (1-way analysis of variance) were performed among FESZ, FEAFF, and HC groups for age, handedness, SES, parental SES, WAIS-R Information and Digit Span scaled scores, and MMSE scores. The t tests were performed between FESZ and FEAFF groups for duration of illness, medication dosage, BPRS scores, and GAS scores.
The degrees of freedom differ among variables owing to unavailability of data in some participants.
χ2 test (F2 = 0.080; P = 0.44) showed no difference in sex ratio among the 3 groups.
Evaluated using the Edinburgh Handedness Inventory as ([right hand-left hand] × 100) / (right hand + left hand); scores > 0 indicate right-handedness.
Higher numbers represent lower SES, based on the Hollingshead 2-factor index of SES. The FESZ group showed a significantly lower SES than the HC group in Tukey Honestly Significant Difference [HSD] test, P = 0.004.
The FESZ (P = 0.022) group showed significantly fewer years of education than the HC group in Tukey HSD tests.
The FESZ (P = 0.041) group showed significantly lower score than the FEAFF group in Tukey HSD tests.
The FESZ (P = 0.003) group showed significantly lower score than the FEAFF group, and the FESZ (P = 0.022) group also showed significantly lower score than the HC group in Tukey HSD tests.
The t tests were performed between 2 groups. Before magnetic resonance imaging scanning, one patient with FESZ and none with FEAFF was neuroleptic naive. Duration of neuroleptic therapy was less than 4 weeks in 17 patients with FESZ (including typical neuroleptics (TYP) in 7, atypical neuroleptics (ATYP) in 12, and both in 2) and 19 patients with FEAFF (including TYP in 7, ATYP in 13, and both in 1) and 4 to 15 weeks in 1 patient with FESZ (including TYP in 1, ATYP in 1, and both in 1) and 1 patient with FEAFF (including TYP in none, ATYP in 1). For mood stabilizers (MS), including lithium carbonate and valproic acid, 4of 21 patients with FESZ (19.0%) and 11 of 24 with FEAFF (45.8%) were treated at their first-episode hospitalization. None of these MS-treated patients with FESZ and FEAFF received MS for more than 4 weeks before the magnetic resonance imaging.
Indicates lithium carbonate.
Relative Volumes of Prefrontal Cortex Gray Matter at Baseline (Time 1) and 1.5 Year later (Time 2) and Percentage of Change in the FESZ, FEAFF, and HC Groups.
RegionandVolume	FESZ Group (n= 21)	FEAFF Group (n= 24)	HC Group (n= 23)	Overall 3-GroupComparison ofPercentage ofChange (1-FactorANOVA byGroup)b	2-GroupComparison TukeyHSD PostHocTests	 		 	Time1,Mean(SD)	Time2,Mean(SD)	Change,%(SED)a	Time1,Mean(SD)	Time2,Mean(SD)	Change,%(SED)a	Time1,Mean(SD)	Time2,Mean(SD)	Change,%(SED)a	 		 	F2,65	PValue	 	FP	 	 Left, %	0.530 (0.088)	0.526 (0.093)	−0.892 (3.152)	0.547 (0.082)	0.544 (0.083)	−0.506 (4.247)	0.548 (0.080)	0.542 (0.078)	−0.965 (4.670)	0.085	0.919	FESZ = FEAFF = HC	 	 Right, %	0.603 (0.109)	0.595 (0.110)	−1.333 (2.057)	0.610 (0.066)	0.606 (0.072)	−0.643 (5.662)	0.605 (0.049)	0.599 (0.056)	−1.030 (4.446)	0.139	0.870	FESZ = FEAFF = HC	 	 Left + right, %	1.132 (0.166)	1.120 (0.173)	−2.225 (4.228)	1.157 (0.133)	1.149 (0.140)	−1.149 (8.079)	1.153 (0.114)	1.141 (0.121)	−1.995 (7.899)	0.148	0.862	FESZ = FEAFF = HC	 	SFG	 	 Left, %	0.902 (0.138)	0.852 (0.134)	−5.636 (2.996)	0.905 (0.133)	0.899 (0.133)	−0.673 (2.688)	0.960 (0.112)	0.955 (0.119)	−0.510 (3.172)	21.173	<0.001	FESZ < FEAFF = HC d	 	 Right, %	0.869 (0.136)	0.840 (0.131)	−3.229 (4.170)	0.853 (0.124)	0.846 (0.126)	−0.873 (4.304)	0.941 (0.153)	0.933 (0.144)	−0.637 (2.614)	3.141	0.050	FESZ = FEAFF = HC	 	 Left + right, %	1.771 (0.262)	1.692 (0.253)	−8.865 (4.521)	1.759 (0.234)	1.745 (0.235)	−1.546 (5.570)	1.901 (0.234)	1.889 (0.227)	−1.147 (4.584)	16.849	<0.001	FESZ < FEAFF = HC c	 	MFG	 	 Left, %	0.792 (0.149)	0.734 (0.131)	−7.159 (3.776)	0.811 (0.120)	0.807 (0.123)	−0.616 (3.095)	0.844 (0.112)	0.840 (0.110)	−0.365 (1.980)	35.458	<0.001	FESZ < FEAFF = HC f	 	 Right, %	0.784 (0.120)	0.728 (0.120)	−7.309 (3.615)	0.802 (0.119)	0.796 (0.119)	−0.737 (4.259)	0.838 (0.185)	0.833 (0.180)	−0.479 (2.920)	24.466	<0.001	FESZ < FEAFF = HC g	 	 Left + right, %	1.577 (0.247)	1.462 (0.231)	−14.468 (6.535)	1.614 (0.214)	1.602 (0.216)	−1.354 (6.145)	1.682 (0.276)	1.673 (0.266)	−0.844 (3.973)	40.745	<0.001	FESZ < FEAFF = HC e	 	IFG	 	 Left, %	0.554 (0.098)	0.508 (0.087)	−8.073 (4.220)	0.514 (0.088)	0.501 (0.095)	−2.787 (4.619)	0.551 (0.124)	0.548 (0.123)	−0.450 (1.654)	23.789	<0.001	FESZ < FEAFF = HC i	 	 Right, %	0.596 (0.127)	0.546 (0.115)	−8.379 (4.084)	0.551 (0.126)	0.546 (0.122)	−0.619 (6.520)	0.609 (0.116)	0.607 (0.119)	−0.457 (2.896)	19.391	<0.001	FESZ < FEAFF = HC j	 	 Left + right, %	1.150 (0.201)	1.054 (0.180)	−16.452 (7.549)	1.065 (0.178)	1.047 (0.177)	−3.407 (9.722)	1.160 (0.206)	1.155 (0.207)	−0.907 (3.179)	27.834	<0.001	FESZ < FEAFF = HC h	 	
Abbreviations: FP: frontal pole; SFG: superior frontal gyrus; MFG: middle frontal gyrus; IFG: inferior frontal gyrus; ANOVA, analysis of variance; FEAFF, first-episode affective psychosis; FESZ, first-episode schizophrenia; HCs, healthy control subjects; HSD, Honestly Significant Difference; ICC, intracranial contents; SED, standard error of the difference.
Percentage of change is calculated as ((volume at second scan–volume at baseline scan) / volume at baseline scan) × 100.
Repeated-measures ANOVA of relative volume difference (percentage of change) with group (FESZ, FEAFF, and HC) as the between-subjects factor and hemisphere (left vs right) and region (FP, SFG, MFG, and IFG) as the within-subjects factors revealed a significant main effect for group (F2,65 = 35.832; P < 0.001) and region (F2.882,187.354 = 10.502; P < 0.001). There was no significant effect for hemisphere (F1,65 = 0.696; P = 0.407). There was a significant interaction of region × group (F5.765,187.354 = 9.394; P < 0.001). However, there was no significant interaction of hemisphere × group (F2,65 = 0.312; P = 0.733), region × hemisphere (F3,195 = 0.871; P = 0.457), or region × hemisphere × group (F6,195 = 1.561; P = 0.160) (Hyunh-Feldt ε: 0.961 with region, 1.0 with hemisphere, and 1.0 with region-by-hemisphere).
Post hoc Tukey HSD tests indicated that entire SFG relative volume percentages of change of the FESZ group were significantly bigger than those of the HC (P < 0.001) and FEAFF (P < 0.001) groups.
Post hoc Tukey HSD tests indicated that left SFG relative volume percentages of change of the FESZ group were significantly bigger than those of the HC (P < 0.001) and FEAFF (P < 0.001) groups.
Post hoc Tukey HSD tests indicated that entire MFG relative volume percentages of change of the FESZ group were significantly bigger than those of the HC (P < 0.001) and FEAFF (P < 0.001) groups.
Post hoc Tukey HSD tests indicated that left MFG relative volume percentages of change of the FESZ group were significantly bigger than those of the HC (P < 0.001) and FEAFF (P < 0.001) groups.
Post hoc Tukey HSD tests indicated that right MFG relative volume percentages of change of the FESZ group were significantly bigger than those of the HC (P < 0.001) and FEAFF (P < 0.001) groups.
Post hoc Tukey HSD tests indicated that entire IFG relative volume percentages of change of the FESZ group were significantly bigger than those of the HC (P < 0.001) and FEAFF (P < 0.001) groups.
Post hoc Tukey HSD tests indicated that left IFG relative volume percentages of change of the FESZ group were significantly bigger than those of the HC (P < 0.001) and FEAFF (P < 0.001) groups.
Post hoc Tukey HSD tests indicated that right IFG relative volume percentages of change of the FESZ group were significantly bigger than those of the HC (P < 0.001) and FEAFF (P < 0.001) groups.
Percentage of Change of Prefrontal Cortex Gray Matter in Patients Sub-grouped by Medication Type, Compared with HCs.
Change, % (SD)a	FESZ Group (n = 21)b	FEAFF Group (n = 24)	HC Group (n = 23)	Overall Group Comparison of Percentage of Changes (1-Factor ANOVA by Group)c	Post Hoc Tukey HDS Test	 			 	+TYP (n = 3)d	+ATYP (n = 19)d	BOTH (n = 2)d	+MS (n = 20)e	−MS (n = 4)e	F5,65	P Value	 	Left FP	−0.508	−1.168	−3.346	−0.275	−1.661	−0.965	0.225	.95		 	2.774	3.309	6.499	4.242	4.712	4.670				 	Right FP	−1.836	−1.390	−1.897	−1.067	−1.475	−1.030	0.335	.89		 	1.979	2.236	0.919	5.856	4.631	4.446				 	Left SFG	−3.775	−5.994	−8.596	−0.925	−0.588	−0.510	9.683	<.001	FESZ+ATYP = FESZ+TYP = HC, FESZ+ATYP < HCf	 	3.971	2.608	0.528	2.569	3.325	3.172			FEAFF+MS = FEAFF-MS = HCg	 	Right SFG	−4.340	−3.417	−2.367	−1.092	−0.223	−0.637	1.801	.125		 	4.437	4.464	2.359	4.614	2.284	2.614				 	Left MFG	−7.370	−7.654	−3.932	−0.944	−1.020	−0.365	15.695	<.001	FESZ+TYP = FESZ+ATYP < HCh	 	4.670	4.001	3.075	3.137	2.610	1.980			FEAFF+MS =FEAFF-MS = HCi	 	Right MFG	−9.328	−7.492	−9.470	−1.342	−2.285	−0.479	13.583	<.001	FESZ+TYP = FESZ+ATYP < HCj	 	2.366	3.799	2.718	3.960	5.010	2.920			FEAFF+MS = FEAFF-MS = HCk	 	Left IFG	−7.356	−8.722	−7.983	−2.977	−1.841	−0.450	10.677	<.001	FESZ+ATYP = FESZ+TYP = HC, FESZ+ATYP < HCl	 	4.460	4.620	1.339	4.970	2.394	1.654			FEAFF+MS = FEAFF-MS = HCm	 	Right IFG	−9.594	−8.651	−8.477	−0.503	−1.200	−0.457	8.919	<.001	FESZ+ATYP = FESZ+TYP = HC, FESZ+ATYP < HCn	 	2.916	4.567	1.289	6.709	6.345	2.896			FEAFF+MS = FEAFF-MS = HCo	 	
Abbreviations: +ATY, with atypical neuroleptic treatment without exposure to typical neuroleptics at times 1 and 2 magnetic resonance imaging (MRI); FEAFF, first episode affective psychosis; FESZ, first episode schizophrenia; HCs, healthy comparison subjects; +/−MS, with/without mood stabilizer treatment; SED, standard error of the difference; +TYP, with typical neuroleptic treatment; +ATYP, with atypical neuroleptic treatment.
Calculated as ((volume at second MRI - volume at baseline MRI) / volume at baseline MRI) x 100.
One of the 21 FESZ subjects was not prescribed typical and atypical neuroleptics (only prescribed Gabapentin).
Calculated using one-way analysis of variance (ANOVA) by group for the percentages of change of prefrontal cortex gray matter relative volumes in each region. The groups include the 6 given in the Table (FESZ +TYP, FESZ +ATYP, FESZ BOTH, FEAFF +MS, FEAFF −MS, and HC).
Number of subjects who received the medication from the baseline scan to the second scan.
Number of subjects who received the medication from the baseline scan to the second scan. Mood stabilizer includes lithium or valproic acid.
P = 1.000 between the FESZ+ATYP and FESZ+TYP groups, P = 1.000 between the FESZ+TYP and HC groups, and P < .001 between FESZ+ATYP and HC groups.
P = 1.000 between the FEAFF +MS and FEAFF −MS groups, P = 1.000 between the FEAFF +MS and HC groups, and P = 1.000 between the FEAFF −MS and HC groups
P = 1.000 between the FESZ+TYP and FESZ+ATYP groups, P = .010 between the FESZ+TYP and HC groups, and P < .001 between the FESZ+ATYP and HC groups.
P = 1.000 between the FEAFF +MS and FEAFF −MS groups, P = 1.000 between the FEAFF +MS and HC groups, and P = 1.000 FEAFF −MS and HC groups.
P = 1.000 between the FESZ+TYP and FESZ+ATYP groups, P = .002 between the FESZ+TYP and HC groups, and P <.001 between the FESZ+ATYP and HC groups.
P = 1.000 between the FEAFF+MS and FEAFF-MS groups, P = 1.000 between the FEAFF+MS and HC groups, and P = 1.000 between the FEAFF-MS and HC groups
P = 1.000 between the FESZ+TYP and FESZ+ATYP groups, P = .085 between the FESZ+TYP and HC groups, and P < .001 between the FESZ+ATYP and HC groups.
P = 1.000 between the FEAFF+MS and FEAFF-MS groups, P = .591 between the FEAFF+MS and HC groups, and P = 1.000 between the FEAFF-MS and HC groups
P = 1.000 between the FESZ+ATYP and FESZ+TYP groups, P = .050 between the FESZ+TYP and HC groups, and P < .001 between the FESZ+AYP and HC groups
P = 1.000 between the FEAFF +MS and FEAFF -MS groups, P = 1.000 between the FEAFF +MS and HC groups, and P = 1.000 between the FEAFF −MS and HC groups
