ADHD and Cannabis Use in Young Adults Examined Using fMRI of a Go/NoGo Task
Background
Children diagnosed with attention-deficit/hyperactivity disorder (ADHD) are at increased risk for substance abuse. Response inhibition is a hallmark of ADHD, yet the combined effects of ADHD and regular substance use on neural networks associated with response inhibition are unknown.
Methods
Task-based functional Magnetic Resonance Imaging (fMRI) data from young adults with childhood ADHD with (n=25) and without (n=25) cannabis use ≥ monthly in the past year were compared with a local normative comparison group (LNCG) with (n=11) and without (n=12) cannabis use. Go/NoGo behavioral and fMRI data were evaluated for main and interaction effects of ADHD diagnosis and cannabis use.
Results
ADHD participants made significantly more commission errors on NoGo trials than controls. ADHD participants also had less frontoparietal and frontostriatal activity, independent of cannabis use. No main effects of cannabis use on response inhibition or functional brain activation were observed. An interaction of ADHD diagnosis and cannabis use was found in the right hippocampus and cerebellar vermis, with increased recruitment of these regions in cannabis-using controls during correct response inhibition.
Conclusions
ADHD participants had impaired response inhibition combined with less fronto-parietal/striatal activity, regardless of cannabis use history. Cannabis use did not impact behavioral response inhibition. Cannabis use was associated with hippocampal and cerebellar activation, areas rich in cannabinoid receptors, in LNCG but not ADHD participants. This may reflect recruitment of compensatory circuitry in cannabis using controls but not ADHD participants. Future studies targeting hippocampal and cerebellar-dependent function in these groups may provide further insight into how this circuitry is altered by ADHD and cannabis use.
1 Background
Children with attention-deficit/hyperactivity disorder (ADHD) are at increased risk of substance use disorder (SUD). Individuals with ADHD perform poorly on behavioral tests of response inhibition compared to non-ADHD samples, and it has been suggested that impairment in response inhibition may play a role in substance abuse risk. Cannabis is the most commonly used illicit substance among youths with ADHD. Since cannabis use reduces levels of striatal dopamine synthesis and is associated with executive function deficits, the use of cannabis coupled with the pre-existing low levels of dopamine associated with ADHD may predict a synergistic reduction of dopamine. This reduction may result in exacerbation of ADHD- and/or cannabis-related cognitive deficits.
Increased impulsivity in rapid stimulus evaluation-response tasks has also been characteristic of individuals with histories of drug use. For example, cannabis users were found to have greater reflection impulsivity, a variant of impulsivity characterized by a lower threshold of processing/evaluating stimuli before committing to a response. Accordingly, cannabis users were found to produce more commission errors in Go/NoGo and Stroop tasks, perhaps by virtue of incomplete processing of visual stimuli. A potential exists, therefore, for a deleterious interaction between ADHD neurodevelopment, combined with cannabis exposure, to result in especially increased rapid-response impulsivity.
A recent publication characterized the impact of childhood ADHD and subsequent cannabis use on executive functioning in young adults. ADHD diagnosis was predictive of performance deficits on a number of cognitive tasks including working memory and response inhibition. There were no significant main effects of cannabis use. However, exploratory analyses suggested that earlier, regular use of cannabis (before age 16) was associated with poorer executive functioning than later use of cannabis. The current functional brain imaging study makes use of data collected in the same study to examine whether childhood ADHD and cannabis use history relate differentially, or interactively, to behavioral response inhibition and associated neural activity.
The Go/NoGo task has been used extensively to study inhibitory control in ADHD patients, who typically show hypoactivation of frontostriatal and frontoparietal networks thought to integrate external information with internal representations and actions. While Go/NoGo behavioral task performance has shown little susceptibility to acute substance use, cannabis dose dependence on functional activation of the thalamus during a Go/NoGo task has been observed. A cohort of abstinent (28 day washout) cannabis users showed increased activation during a Go/NoGo task in inferior frontal gyrus and superior parietal lobule, a well-described inhibition network. One additional study using the Go/NoGo task has demonstrated decreased right inferior frontal gyrus and anterior cingulate cortex activation during inhibition following administration of THC in contrast to placebo.
Using a large multi-site cohort, the current study employed a Go/NoGo fMRI task to examine effects of cannabis use history on the inhibition circuitry in young adults with and without a childhood diagnosis of ADHD.
2 Methods
This study was approved by the Institutional Review Board at each of four participating sites that collected fMRI data. Informed consent was obtained from all participants prior to participation.
2.1 Participants
Participants were recruited from the longitudinal follow-up of the Multimodal Treatment Study of ADHD (MTA) to participate in the current study. Recruitment took place at either the 14- or 16-year follow-up assessments (i.e., 14 or 16 years after study enrollment in childhood). Original MTA participants included 579 children aged 7.0 to 9.9 years diagnosed in childhood with ADHD Combined Type. The MTA procedures for diagnosis, treatment specifics, and sample demographics have been described elsewhere. A local normative comparison group (LNCG, n=289) was recruited to reflect the local populations from which the ADHD sample was drawn. ADHD and LNCG participants have been followed longitudinally with visits at 36-months, and 6, 8, 10, 12, 14, and 16 years after baseline assessment. Imaging performed in this work occurred during supplemental visits to the 14- or 16-year follow-up visits.
Cannabis use history was defined from self-report on the Substance Use Questionnaire (SUQ). Cannabis users reported greater than or equal to monthly cannabis use over the past year, and non-users reported having used cannabis fewer than 4 times during the previous year. Exclusion criteria included self-reported binge drinking (> 4 drinks in a single session on a weekly basis or more over the past year), recreational use of other substances (monthly or more often), history of traumatic brain injury with loss of consciousness, contraindications for MRI exposure, and/or psychotropic medication use other than for ADHD. All participants observed a 24-hour washout for all medications and a 36-hour washout for other substances, including cannabis and alcohol, prior to the scan. In addition, participants refrained from smoking and caffeine intake for at least one-hour prior to the scan. All abstinence measures were based on self-report.
The final sample across all four imaging sites included 62 ADHD (31 users, 31 non-users) and 26 LNCG (12 users, 14 non-users). After data quality screening for sufficient behavioral performance during the in-scanner task and temporal signal-to-noise-ratio of acquired fMRI data, participants included 50 ADHD (25 users, 25 non-users) and 23 LNCG (11 users, 12 non-users). Participants included in analyses ranged in age from 21 to 27 years. Demographic characteristics for the sample are provided in Table 1.
2.2 Task and fMRI Acquisition Parameters
Each of the participants performed four runs of an appetitive Go/NoGo task. The task consisted of responding with a right index finger button press when presented with a target (Go) cue and withholding a button press when presented with a non-target (NoGo) cue. Targets appeared in 500ms durations with an inter-stimulus interval (ISI) jittered in duration from 2–14.5s (mean 5.2s). All four runs each contained 36 Go and 12 NoGo trials for a total of 192 trials per subject. The targets and non-targets were pseudo-randomized in presentation order within each run and defined for the participant via an instructional screen prior to the start of each run. Human faces with emotional content (happy or neutral) were used as the primary stimulus, and fixation crosses for the ISI. The task instructions read: “Press your index finger as fast as you can whenever you see the PLAIN [HAPPY] faces. Don’t press for other faces, only the PLAIN [HAPPY] faces.” Each participant had, in a pseudo-randomized order, two runs of happy and two runs of neutral faces as a target. Human faces as a no-go stimulus have been well validated in prior work. Echo planar images (EPI) were acquired over 154 volumes for a total of 5m and 12s per run (TR/TE=2000ms/30ms, 32 axial slices, AC-PC aligned, TH=4mm, Slice Gap=1mm, In-plane resolution=3.4×3.4mm). High-resolution anatomical MPRAGE T1-weighted images (TR/TE/TI=2170/5.56/1100ms, 160 sagittal slices, TH=1.2mm, In-plane resolution=1×1mm) were acquired along with T2-weighted images (TR/TE=6440/67ms) co-planar to the functional acquisitions. For distortion correction, a dual-echo B0 mapping scan (TR/TE1/TE2=500/3.03/5.49) was acquired co-planar with the functional acquisitions.
2.3 Pre-Processing
Functional and task behavioral data underwent a quality control evaluation and initial pre-processing using FBIRN tools and dashboard monitoring (www.birncommunity.org). Quality control ensured adequate data quality and consistency throughout the study. Errant subjects were flagged for removal for either of two reasons: 1) average task performance at or below chance levels (<60% accuracy, 4 total subjects), or 2) the concurrence of excessive motion (Signal-To-Noise-Fluctuation<65) and null functional activation in occipital lobes during visual stimuli (11 total subjects). An initial preprocessing stream was applied: B0 and slice time correction followed by motion correction, brain extraction, spatial smoothing (FWHM=5mm), intensity normalization and high-pass temporal filtering (sigma=50s) in FSL. A General Linear Model for each of the four runs was performed using FSL, predicting fMRI time series data with correct Go and NoGo trials, convolved with a double gamma hemodynamic response function, along with their temporal derivatives. This model included the time derivative to account for variance in trial onset times as well as covariates for motion (rotation and translation). A three-step (EPI to T2, T2 to T1, T1 to template) registration from native space to template space was performed using the T2-coplanar and T1-high resolution anatomical scans as references. The four runs were then collapsed into visit level maps using fixed effects prior to calculating voxelwise group statistics using FSLs FLAME 1 mixed effects analysis with correction for multiple comparisons.
2.4 Analyses
A 2-way ANOVA (diagnosis, cannabis use) model with interactions was used to analyze behavioral performance measures, including errors of commission, errors of omission, and response times. In this analysis, the NoGo vs. Go imaging contrast collapsed across emotional content was used to measure inhibitory control. The inhibition contrast (NoGo vs. Go) identifies functional activation, defined here as an increase in the BOLD signal, during NoGo trials (inhibiting a response) relative to Go trials (making a response). The analysis consisted of all successful trials. Primary group contrasts included the main effect of diagnosis (ADHD vs. LNCG), cannabis use (cannabis user vs. non-user) and their two-way interaction (diagnosis x cannabis use). In addition to voxelwise analyses, native space analyses were performed using Freesurfer segmented ROIs of subcortical anatomy including caudate, putamen, pallidum, thalamus and accumbens. Native space analysis allows for more precise interrogation of data that is less dependent on subject-to-template registration accuracy. To address threshold ambiguity of the findings and define the overlap with previous reports of activation differences in adults, a sliding z-score threshold was used in increments of 0.1 (from z=1 to z=4) to quantify the relative global distribution of activation across threshold values in 7 functionally connected networks previously identified by Yeo et. al.. A secondary analysis including age and gender as covariates was performed to assess the confounding effects of significantly different demographic factors on the outcomes highlighted in the sample. To address relative withdrawal differences during washout between groups, a statistical comparison of total withdrawal symptoms on a continuous withdrawal scale (Budney 2012) was performed. Finally, to support the main results, a post-hoc analysis using the significant regions of interest (ROI) highlighted in the results section of this work (six ROIs for main effect of diagnosis, 2 ROIs for interaction effect of diagnosis x cannabis use) were interrogated for additional main effects of nicotine use and current medication status.
3 Results
3.1 Demographics
LNCG participants had a lower mean age than those with an ADHD diagnosis (LNCG=24.1±1.2 years; ADHD 24.8±1.3 years, p<.05). Cannabis users were more likely to be male than non-cannabis using participants (users 94% male, non-user 62% male). These demographic factors appeared to have little effect on the results of this study when included as covariates. There were no other significant demographic differences between any of the 4 groups (LNCG/ADHD, User/Non-User) with respect to race/ethnicity, IQ, nicotine use (greater than once per day), age of first regular cannabis use within identified users or current medication status within ADHD participants.
3.2 Behavioral results
Participants with ADHD made significantly more errors of commission (mean inhibition accuracy = 89.1±7.6% for LNCG; 84.4±9.8% for ADHD; p<0.05; Figure 1). No significant main effect of cannabis use or diagnosis-by-use interaction effects were observed for errors of commission. There were no statistically significant main effects of diagnosis or cannabis use, or their interactions, for Go response times and NoGo errors of omission.
3.3 fMRI results
3.3.1 Main Effects of Diagnosis and Cannabis Use during Response Inhibition
Participants with a childhood diagnosis of ADHD showed widespread decreases in cortical activation during the NoGo>Go contrast compared with the LNCG for correct trials (Table 2 and Figure 2). These regions included those in right frontostriatal and frontoparietal networks. Activation differences were visually most prominent in the right hemisphere with the exception of pre- and post-central gyrus, which showed a stronger effect in the left hemisphere. Significant clusters in the precuneus cortex and posterior cingulate gyrus were also right lateralized. To address possible threshold confounds and to compare with literature in children and adults a sensitivity analysis using a sliding z-score threshold was performed with 0.1 increments in z-threshold (from z=1 to z=4) to quantify the relative global distribution of activation across threshold values in 7 functionally connected networks previously identified by Yeo et. al.. This analysis observed that the group differences were primarily located in regions associated with frontoparietal connectivity (see Supplemental Figure 1). Voxelwise analyses of subcortical regions revealed that the right caudate and right thalamus were significantly less active in the ADHD than LNCG. Native space subcortical ROI analyses confirmed significant group differences in right caudate (p=0.01), thalamus (p=0.05) and putamen (p=0.04), as well as left pallidum (p=0.05) (Figure 3). With the exception of the frontal pole, all significant cortical regions showed NoGo>Go activation in the LNCGs and relatively null NoGo>Go activation in ADHD participants.
There were no significant clusters in which ADHD participants demonstrated greater inhibition-related activation than the control group. No main effects of cannabis use on response inhibition were observed.
A secondary analysis that included age and gender as covariates found a similar pattern of group differences. No significant difference in total withdrawal symptoms between ADHD cannabis users and LNCG cannabis users was found.
3.3.2 Diagnosis by Cannabis Use Interaction Effects during Response Inhibition
There was a significant ADHD diagnosis by cannabis use interaction in the right hippocampus and cerebellar vermis during successful response inhibition (Table 2 and Figure 4). The LNCG cannabis users showed significantly more activation (NoGo>Go) in these regions than LNCG non-users (Hippocampus p<.001; Cerebellar Vermis p<.01), whereas ADHD cannabis users showed non-significantly lower activation in these regions than ADHD cannabis non-users. In addition, among cannabis users, the LNCG participants activated these regions more than the ADHD participants (Hippocampus p<.001; Cerebellar Vermis p<.01), whereas among non-users, ADHD participants activated these regions non-significantly more than LNCG participants. Go versus Rest (inter stimulus interval) and NoGo versus rest contrasts indicate that the interaction effects between diagnosis and cannabis use were dominated by the NoGo (inhibition) trial activations (Figure 5).
3.4 Post-hoc Analyses of Nicotine Use and Medication Status
Post-hoc analyses of the ROIs identified as having main or interaction effects of cannabis use and diagnosis were tested for confounding effects of tobacco use and current medication status. All six ROIs showing a main effect of diagnosis remained significant when including medication status and nicotine use as covariates (LNCG>ADHD: R Frontal Pole p<10−4; R Parietal Lobe p<10−3; R Caudate p<10−3; R/L Precuneus p=0.005; L Parietal Lobe p<0.005; R Inferior Frontal Gyrus p<10−5).
4 Discussion
The main findings of this study are twofold. First, young adults with a childhood diagnosis of ADHD show a higher likelihood of commission errors (i.e., response inhibition deficits) and lower activation in frontostriatal and frontoparietal circuits associated with successful response inhibition during a Go/NoGo task irrespective of cannabis use history. Second, cannabis use by young adults without ADHD leads to greater recruitment of the hippocampus and cerebellar vermis when correctly inhibiting a response, an effect not observed in the ADHD subjects.
Our findings of diminished cognitive control in ADHD and hypoactivity of prefrontal circuitry are consistent with previous work in ADHD. Specifically, the in-scanner behavioral performance is consistent with studies that have defined response inhibition deficits as being characteristic of ADHD, both in children, who exhibit a significantly higher likelihood of false positive responses, and across development. While response inhibition in adults with a history of ADHD has been less-studied, there is evidence that response inhibition deficits persist into adulthood as shown by a correlation between response time variability (another hallmark of ADHD) and failed inhibition. Also, a meta-analysis investigating neuropsychological traits in adults with ADHD compared to normal controls reported medium to large effect sizes for response inhibition deficits in adult ADHD participants. Not surprisingly, our results are consistent with the out-of-scanner cognitive battery results obtained on a superset of the individuals included in the current study, which showed cognitive control impairments in ADHD subjects independent of cannabis use. The context of these findings in a sample of individuals with a childhood ADHD diagnosis followed longitudinally may not be directly comparable to studies of individuals who are diagnosed with ADHD as adults, as these populations are only partially overlapping.
The hypoactivity in prefrontal, parietal and striatal regions of ADHD individuals in our study is largely consistent with existing literature. While there is evidence of parietal ADHD hyperactivation in children, the majority of studies cited in recent meta-analyses indicate frontoparietal and frontostriatal hypoactivity in the ADHD population. Specifically, our findings of hypoactivity in the left precentral, middle frontal, inferior frontal, and posterior cingulate gyrus; right postcentral, insula, parietal and thalamus regions are consistent with those reported as being involved in ADHD during inhibition tasks in the meta-analysis by Dickstein et al. Similarly, the Hart et al. meta-analysis investigating attentional tasks in ADHD reported involvement of networks similar to the right lateralized frontoparietal/frontostriatal activation differences reported here (i.e., right middle frontal gyrus, inferior parietal, precuneus, thalamus, caudate and insula). Finally, in a recent review of 55 fMRI studies of ADHD, 97% of hypoactivity in adults with ADHD was located in frontoparietal connectivity networks as defined by the seven-network model proposed by Yeo et al., consistent with our findings. Significant hypoactivation of the right insula was observed, but not the left thalamus and anterior cingulate cortex, as reported in the recent meta-analysis by Hart et al.
The co-occurrence of regular cannabis exposure with ADHD histories was not associated with increased commission errors or the degree of brain recruitment relative to ADHD subjects with minimal or no cannabis exposure. In sum, the neurodevelopmental effect of an ADHD history appears to exert a markedly more pronounced effect on behavioral and brain signatures of impulsivity than cannabis exposure. This pattern is supported by separate cross-sectional studies of ADHD and of cannabis exposure. Greater commission errors during inhibition tasks in ADHD subjects have been generally replicated, often in tandem with neurophysiological performance reflecting reduced recruitment. However, analogous findings of cross-sectional differences between cannabis users and controls are mixed, with some studies finding impaired inhibition in non-dependent cannabis-using groups, but other studies showing no significant differences in commission errors even using difficult variants of the Go/NoGo paradigm or in populations meeting criteria for cannabis abuse or dependence. The effects of current use and washout have not been adequately studied. Our subjects were at least 36 hours abstinent from cannabis use based on self-report; no biological confirmation was obtained. We did not find a significant correlation between the frequency of use in the past month (Rmax=0.19, p >0.1) or age of onset of regular use (Rmax=−0.24, p >0.05) with regional activation within the cannabis using groups. It is possible that the appetitive Go/NoGo face task may have been more engaging than non-emotional versions of the tasks, resulting in greater attention and or motivation in the ADHD subjects, thereby attenuating group differences.
The mediation of the blood-oxygen-level dependent (BOLD) response by cannabis use within this study was limited to ADHD diagnosis by cannabis use interactions in the hippocampus and cerebellar vermis. The lack of a main effect of substance use is supported behaviorally within this sample and other studies. In one study, cannabis exposure has been associated with BOLD activation during inhibition. One recent review suggests that the discordance between behavior and brain activity supports the theory of increased activation in cannabis users as compensation for altered circuitry. Although increased activation during response inhibition in cannabis users was not shown in our ADHD participants, it was observed in the LNCG group. The maturation of the frontal-striatal-thalamic and frontal-cerebellar networks that mediate response inhibition are a hallmark of the transition from childhood to young adulthood. Our findings in young adults may therefore reflect a delayed maturation trajectory in ADHD participants, consistent with work by Shaw et al.. Furthermore, the lack of a main effect of cannabis use across diagnoses may be reflective of the opposing effects of cannabis use in the ADHD and LNCG participants.
The notion that the hippocampus and cerebellum are especially plastic with respect to cannabis use may not be altogether surprising considering these two regions comprise part of the endocannabinoid system. The cerebellum is an important structure of the response inhibition circuit. The basal ganglia and cerebellum have the highest concentration of cannabinoid receptors and cannabinoids are known to produce hippocampal neurogenesis. Furthermore, cannabinoids can activate CB1 receptors in the hippocampus, effecting dopamine release and higher activation in the service of normative performance in vigilance tasks is typical of cannabis studies in youth.
It should be noted, however, that the response inhibition task used in this study might have assessed additional cognitive constructs. For example, the task involved a low-frequency presentation which is susceptible to the oddball effect, and a switching target between runs which potentially recruited working memory networks. Further, the task was relatively easy for most participants and involved repetitive stimuli, which may have resulted in the task assessing attention more generally as opposed to response inhibition. The alignment of our results with meta-analysis results of attention tasks support this theory. While one could argue that the lack of anterior cingulate cortex differences in ADHD contradicts this, anterior cingulate activation appears to diminish with increasing age.
Despite the robust effects of diagnosis presented in this work, there are limitations to be considered. LNCG sample sizes were small when considering subgroups broken down by site and cannabis use status. This is especially relevant for the lack of significant difference between smoking status in ADHD and LNCG participants, and correlations with activation and age of first use. Further, the ADHD and LNCG groups differed in the number of correct NoGo trials, thereby potentially influencing statistical inference. In addition, our sample, especially the cannabis users, was disproportionately male. A recent study found gender differences in right parietal and left fronto-parietal regions during motor inhibition. Although our secondary analyses using gender as a covariate did not show it to significantly impact the findings, our results may not generalize to female cannabis-users. We also excluded adults who reported binge-drinking alcohol more than once a week. Heavy drinking, often co-occurring with frequent cannabis use, may have contributed to results in prior studies. We did not assess brain-based activity prior to cannabis use; longitudinal studies with both behavioral and imaging measures are needed to disentangle a temporal ordering of constructs. Regardless, to our knowledge, this study is the largest to date investigating the association between ADHD and cannabis use, and, as a multisite study encompassing a heterogeneous sample, increases the generalizability of results.
We caution that the absence of behavioral decrements in regular light cannabis users does not necessarily indicate that chronic cannabis exerts minimal effects on the non-intoxicated brain. We detected a cannabis-by-ADHD interaction in hippocampus and cerebellar vermis, where activation during inhibition was higher in cannabis users compared to non-users, but only within the non-ADHD subject groups. Altered gray matter volume in right parahippocampal gyrus, right hippocampus, and cerebellar vermis has been found in cannabis-using subjects. Moreover, greater right parahippocampal recruitment during a face-naming task was also found in cannabis users. Therefore, it is possible that altered patterns of activation to Go/NoGo faces in these structures among non-ADHD cannabis users stem from these morphological abnormalities, where the ADHD neurodevelopmental phenotype avoids this regional brain effect by engaging different neurocircuitry to inhibit non-target behavior.
Indeed, a recent comprehensive review of 43 studies examining structural and functional brain differences between chronic cannabis users and controls indicates numerous altered patterns (usually increases) of brain activation in the service of normal behavioral performance in cannabis users. Such activation increases in cortical executive control regions are typically interpreted as evidence of less efficient cortical processing and where, in contrast, reduced activation in response to impulsive errors can be interpreted as blunted awareness of errors in drug users. Therefore, the lack of behavioral and brain main effects of regular light cannabis use may not generalize beyond young adult light-to-moderate users and may not apply to older cannabis users following decades of use. Finally, behavioral impairments from chronic cannabis use might be more evident in real-world situations that do not elicit unusual vigilance or attention.
5 Conclusions
This work has demonstrated clear inhibitory network differences between participants diagnosed during childhood with ADHD and a Local Normative Comparison Group. Two regions of the endocannabinoid system, the hippocampus and cerebellar vermis, have been identified as being uniquely influenced by an interaction between cannabis use and the altered brain circuitry of ADHD diagnosed individuals. Future studies targeting hippocampal and cerebellar-dependent function in these groups may provide further insight into how this circuitry is altered by comorbid ADHD and cannabis use.
Supplementary Material
Portions of this work were presented as a poster at the International Society for Magnetic Resonance Imaging in Medicine, Salt Lake City, USA 2013.
           Informed Consent         
All procedures followed were in accordance with the ethical standards of the responsible committee on human experimentation (institutional and national) and with the Helsinki Declaration of 1975, and the applicable revisions at the time of the investigation. Informed consent was obtained from all patients for being included in the study.
           Financial Disclosures         
Dr. Arnold has received research funding from CureMark, Fore-str, Lilly, and Shire, advisory board honoraria from Biomarin, Novartis, Noven, Roche, Seaside Therapeutics, and Shire, consulting fees from Tris Pharma, and travel support from Noven.
Dr. Swanson has received research support from Alza, Richwood, Shire, Celgene, Novartis, Celltech, Gliatech, Cephalon, Watson, CIBA, Janssen, and McNeil; has been on the advisory board for Alza, Rich-wood, Shire, Celgene, Novartis, Celltech, UCB, Gliatech, Cephalon, McNeil, and Lilly; has been on speaker’s bureau for Alza, Shire, Novartis, Celltech, UCB, Cephalon, CIBA, Janssen, and McNeil; and has consulted to Alza, Richwood, Shire, Celgene, Novartis, Celltech, UCB, Gliatech, Cephalon, Watson, CIBA, Janssen, McNeil, and Lilly.
Dr. van Erp has been a consultant for Roche Pharmaceuticals.
Dr. Mathalon is a consultant for Bristol-Myers Squibb and has consulted for Roche Pharmaceuticals.
Dr. Potkin’s work has been funded by the NIH. Dr. Potkin has received grant support, funding, honoraria, or has been a paid consultant to the following companies that conducted scientific or medical research and/or marketed medications related to psychiatric and neurodegenerative disorders: Alkermes, Eli Lilly, FORUM, Genentech, Janssen, Lundbeck, Merck, Novartis, Otsuka, Roche, Sunovion, Takeda, Toyama, and Vanda.
The remaining authors report no biomedical financial interests or potential conflicts of interest.
Medial temporal structures and memory functions in adolescents with heavy cannabis use

Structural and functional imaging studies in chronic cannabis users: A systematic review of adolescent and adult findings
Chronic cannabis users show altered neurophysiological functioning on Stroop task conflict resolution
The functional neuroanatomical correlates of response variability: evidence from a response inhibition task
Dopaminergic function in cannabis users and its relationship to cannabis-induced psychotic symptoms
Neural basis of Δ-9-Tetrahydrocannabinol and Cannabidiol: Effects during response inhibition
Anterior Cingulate Cortex and Response Conflict: Effects of Frequency, Inhibition and Errors
Review of the validity and significance of cannabis withdrawal syndrome
From behavior to cognition to the brain and back: what have we learned from functional imaging studies of attention deficit hyperactivity disorder?
Large-scale brain systems in ADHD: beyond the prefrontal–striatal model
Disrupted ‘reflection’ impulsivity in cannabis users but not current or former ecstasy users
Grey matter alterations associated with cannabis use: Results of a VBM study in heavy cannabis users and healthy controls
Have we been asking the right questions when assessing response inhibition in go/no-go tasks with fMRI? A meta-analysis and critical review
Toward systems neuroscience of ADHD: A meta-analysis of 55 fMRI studies
The neural correlates of attention deficit hyperactivity disorder: an ALE meta-analysis
Impulsivity, attention, memory, and decision-making among adolescent marijuana users
Differential patterns of striatal activation in young children with and without ADHD
Function biomedical informatics research network recommendations for prospective multicenter functional MRI studies
Performance of young adult cannabis users on neurocognitive measures of impulsive behavior and their relationship to symptoms of cannabis use disorders
Meta-analysis of functional magnetic resonance imaging studies of inhibition and attention in Attention-deficit/Hyperactivity Disorder
Impaired error awareness and anterior cingulate cortex hypoactivity in chronic cannabis users
Behavioral Disinhibition and the Development of early-onset addiction: Common and specific influences
FSL
Cannabinoids promote embryonic and adult hippocampus neurogenesis and produce anxiolytic- and antidepressant-like effects
Prospective association of childhood attention-deficit/hyperactivity disorder (ADHD) and substance use and abuse/dependence: A meta-analytic review
Mean response times, variability, and skew in the responding of ADHD children: a response time distributional approach
Executive functioning in adult ADHD: a meta-analytic review
Neuroimaging in cannabis use: a systematic review of the literature
Altered brain tissue composition in heavy marijuana users
Effects of THC on Behavioral Measures of Impulsivity in Humans
Brain activation, response inhibition, and increased risk for substance use disorder
The MTA at 8 years: Prospective follow-up of children treated for Combined-Type ADHD in a multisite study
Attention-Deficit/Hyperactivity Disorder and risk of substance use disorder: Developmental considerations, potential pathways, and opportunities for research
Impulsivity differences in recreational cannabis users and binge drinkers in a university population
Deficits in learning and memory: Parahippocampal hyperactivity and frontocortical hypoactivity in cannabis users
An fMRI study of the effects of psychostimulants on Default-Mode processing during Stroop task performance in youths with ADHD
Is moderate substance use associated with altered executive functioning in a population-based sample of young adults?
Evidence of increased activation underlying cognitive control in ecstasy and cannabis users
Linear age-correlated functional development of right inferior fronto-striato-cerebellar networks during response inhibition and anterior cingulate during error-related processes
Effects of age and gender on neural networks of motor response inhibition: From adolescence to mid-adulthood
Attention-deficit/hyperactivity disorder is characterized by a delay in cortical maturation
Deficient response inhibition as a cognitive endophenotype of ADHD
Impact of marijuana on response inhibition: An fMRI study in young adults
Frontostriatal maturation predicts cognitive control failure to appetitive cues in adolescents
Impact of ADHD and cannabis use on executive functioning in young adults
Functional MRI of inhibitory processing in abstinent adolescent marijuana users
The dopamine and cannabinoid interaction in the modulation of emotions and cognition: assessing the role of cannabinoid CB1 receptor in neurons expressing dopamine D1 receptors
The NimStim set of facial expressions: Judgments from untrained research participants
Behavioural and biochemical evidence for interactions between h9-tetrahydrocannabinol and nicotine
Drug-related decrease in neuropsychological functions of abstinent drug users
A general statistical analysis for fMRI data
The organization of the human cerebral cortex estimated by intrinsic functional connectivity
In-scanner behavioral performance
A main effect of ADHD diagnosis was observed with a higher likelihood of false positives associated with ADHD (left, p<.05), irrespective of cannabis use history.
Main effect of ADHD diagnosis during an inhibition (NoGo>Go) task
Cortical network differences are primarily right lateralized and include frontal and parietal regions, which are reduced in subjects with history of childhood ADHD. No regions of activation were significantly greater in ADHD than LNCG subjects.
Main effect of ADHD diagnosis: group map and anatomically defined subcortical ROI boxplot
Significant clusters of hypoactivation in ADHD subcortical cortices include right caudate, thalamus and accumbens (left). Further native space analyses confirmed right caudate hypoactivation in ADHD (right) participants along with right putamen and left pallidum.
Interaction effects of cannabis use and ADHD diagnosis
Significant regions of marijuana use by ADHD diagnosis interaction effects included right hippocampus, right cerebellum/vermis and lingual gyrus.
Task Breakdown of Interaction Effects
Individually, ADHD and cannabis use both attenuate hippocampal and cerebellar deactivation NoGo>Go seen in “normal” controls (LNCG, non-users), but in combination, do not effect NoGo>Go activation. Interaction effects during inhibition are dominated by the NoGo condition.
Baseline Demographics and Characteristics
	ADHDCannabis User (n=25)	ADHDCannabis Non- user (n=25)	LNCGCannabis User (n=11)	LNCGCannabis Non- user (n=12)	Overall (n=73)	 	Gender	 	 Male, n (%)	24 (96%)	17 (68%)	10 (91%)	6 (50%)	57 (78%)	 	Age (yr)	 	 Mean (SD)	24.6 (1.4)	25 (1.2)	24.2 (1.5)	24.1 (1.0)	24.6 (1.3)	 	IQ	 	 Mean (SD)	97.9 (11.5)	106.3 (16.4)	111.5 (21.2)	107.1 (28.8)	104.2 (18.6)	 	Smoker	 	 Yes (>1/day), n (%)	11 (44%)	7 (28%)	2 (18%)	2 (17%)	22 (30%)	 	Medication Status	 	 On Medication, n (%)	2 (8%)	0 (0%)	NA	NA	NA	 	Age of First Cannabis Use (years)						 	 Mean (SD)	15.8 (3.2)	NA	17.8 (3.0)	NA	NA	 	Current Cannabis Use	 	 (≥ 1/day), n (%)	14 (56%)	NA	5 (20%)	NA	NA	 	DSM Diagnosis of Cannabis	 	 Abuse/Dependence, n (%)	6/5 (24/20%)	NA	6/3 (55/27%)	NA	NA	 	DSM Diagnosis of Alcohol	 	 Dependence, n (%)	1 (4%)	0 (0%)	0 (0%)	0 (0%)	1 (1%)	 	DSM Diagnosis of Nicotine						 	 Dependence, n (%)	2 (8%)	2 (8%)	2 (18%)	0 (0%)	6 (8%)	 	
Note: ADHD = Attention-deficit/hyperactivity disorder, LNCG = local normative control group, SD = standard deviation, NA = not applicable
Significant NoGo>Go Voxelwise Clusters of Activation
Region	Side	MNI Coordinates	Maximum Z	 	Main Effect LNCG>ADHD	 	 Supramarginal Gyrus, Superior Parietal, Angular Gyrus	R	(52,−40,54)	4.73	 	 Middle Frontal Gyrus, Frontal Pole	R	(42,34,22)	4.4	 	 Superior Parietal Lobe	R	(30,−46,42)	4.39	 	 Middle Frontal Gyrus, Inferior Frontal Gyrus	R	(40,16,48)	4.36	 	 Postcentral, Precentral Gyrus	L	(−18,−32,56)	4.28	 	 Middle Frontal Gyrus, Precentral Gyrus	R	(40,2,56)	4.16	 	 Posterior supramarginal gyrus	R	(52,−40,22)	4.09	 	 Caudate/Accumbens	R	(12,22,−2)	3.72	 	 Precuneus	L	(−4,−52,46)	3.69	 	 Frontal Orbital Cortex, Frontal Pole	R	(24,32,−14)	3.68	 	 Postcentral, Precentral Gyrus	R	(22,−32,70)	3.63	 	 Superior Parietal Lobule	L	(−34,−54,46)	3.61	 	 Precuneus	R	(8,−48,42)	3.58	 	 Posterior Cingulate Gyrus	R	(2,−36,42)	3.46	 	 Postcentral, Precentral Gyrus	L	(−42,−18,46)	3.44	 	 Middle Frontal Gyrus, Inferior Frontal Gyrus	L	(−32,28,42)	3.38	 	 Insula, Frontal Orbital Cortex	R	(32,24,−2)	3.36	 	 Thalamus	R	(8,−6,8)	3.32	 	Interaction Effect Cannabis by Diagnosis	 	 Vermis VI, Cerebellum Vermis	R	(10,−58,−12)	4.00	 	 Right Hippocampus	R	(32,−30,−8)	3.60	 	
Note: ADHD = Attention-deficit/hyperactivity disorder, LNCG = local normative control group, R = right, L = left
